// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre o Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Criado por David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Este programa é freeware e lançado sob a GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Créditos de Terceiros</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opções"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "OK",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aplicar",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Nenhum resultado encontrado",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ocultar e &proteger arquivos do sistema operacional",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Ocultar &extensão dos arquivos",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Ocultar a extensão li&nk (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Inserir novos itens em suas posições ordenadas",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Clique uma vez para abrir um item (aponte para selecionar)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Solicitar confirmação antes de sobrescrever arquivos existentes",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Exibir tamanho &de pastas",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Desabilitar tamanho de pasta em unidades removíveis e de rede",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Exibir todos os tamanhos de arquivo em:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Exibir datas amigáveis do &usuário",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Exibir dicas de informações para arquivos:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Exibir dicas de sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Exibir dicas e informações &customizadas",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Exibir pastas e arquivos em conjunto",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Usar ordem de classificação natural",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Gerenciador de Arquivos Padrão",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Não substituir o Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Substituir o &Explorer para pastas de arquivo do sistema",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Substituir o Explorer para todas as pastas",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Configurações Gerais",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Execute no modo &portátil (salve as preferências em um arquivo XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Pasta padrão &nova guia:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "Idioma:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Requer que o Win32Explorer seja reiniciado",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alterar Atributos de Arquivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data de &Modificação:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&edefinir",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Data de &Criação:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Redefinir",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Data de Acesso:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Redefinir",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arquivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Não i&ndexado",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Somente Leitu&ra",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,209,94,50,14
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruir Arquivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Os seguintes arquivos serão destruídos:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Método de limpeza",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "S&obrescrever 1-passo (rápido)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "Sobrescrever 3-passos",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Por favor, note que assim que esta operação for concluída, os arquivos NÃO serão recuperáveis",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renomear em Massa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Padrão de des&tino:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleção Curinga"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cores da Janela de Exibição"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Cor central",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "Ve&rmelho:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Verde:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Azul:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Cor envolvente",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "V&ermelho:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Verde:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Az&ul:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Restaurar Pa&drões",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Es&colher Fonte...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrar Itens"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Maiúsculas e minúsculas",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adicionar Favorito"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Localização:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nova Pasta",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "As opções a seguir são usadas para controlar o comportamento padrão de todo o programa. Cada nova guia herda essas configurações e, depois disso, elas podem ser alteradas por guia.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Exibir Arquivos Ocultos",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Auto Organizar",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Exibir em &Grupos",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Classificar Ordem Cresce&nte",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Col&unas Padrão....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Visualização Padrão:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ordenar Grupo&s Crescentes",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dividir Arquivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informações do Arquivo",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tamanho:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informações de Divisão",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "Tamanho da Divi&são:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nome do Arquivo Destino:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N é um contador sequencial)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "Pasta Destin&o:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Tempo Decorrido:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Dividir",IDOK,165,184,50,14
    PUSHBUTTON      "Fechar",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mesclar Arquivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Mover para Cima",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover para Baixo",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "Nome do Arquivo de Destino:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Mesclar",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fechar",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renomear Guias"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usar o nome &das pastas atuais",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Usar nome customizado:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Definir Colunas Padrão"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "As colunas padrão para cada tipo de pasta podem ser definidas abaixo. Essas colunas serão usadas para cada nova guia e, depois disso, poderão ser alteradas de acordo com cada guia.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Tipo de pasta:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Mover para Cima",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover para Baixo",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrição:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecionar Colunas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Mover para Cima",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover para Baixo",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrição:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Botão de Aplicativo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "Exibir nome na barra de ferramenta&s do aplicativo",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova Regra de Cores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descrição:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Cor:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Mudar cor...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Padrão de Nome de Arquivo:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpactado",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "Criptografado",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Arquivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Não i&ndexado",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Somente Leitu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,188,134,50,14
    CONTROL         "Ignorar maiúsculas e minúsculas",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Pesquisa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome do Arquivo:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Diretório:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arquivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Somente Leitu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Tipo de busca",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Ignorar Maiúsculas e Minúsculas",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Usar &Expressões Regulares",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Pesquisar sub&bpastas",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Pesquisa",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fechar",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostrar miniaturas da barra de tarefas\n(requer que o Win32Explorer seja reiniciado)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "Pedir confirmação &antes de fechar todas as guias",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "Abrir n&ovas abas ao lado da atual",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Abrir cada pasta em sua própria guia",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "Clique &duas vezes para fechar uma guia",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Geral",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Permitir &múltiplas instâncias",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Usar ícones grandes na barra de ferramentas",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Sempre exibir a barra de guias",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Mostrar a barra de guias na parte inferior",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Estender guia e &barra em toda a janela",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Mostrar caminho com&pleto na barra de título",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Exibir nome de &usuário na barra de título",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Exibir nível de privilégio na barra de título",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Painel principal",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Exibir linhas de &grade na visualização com detalhes",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Use caixas de seleção para selecionar itens",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Seleção completa de linhas em &visualização com detalhes",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Painel de Navegação",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Sincronizar automaticamente a exibição de árvore com o painel principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Expandir automaticamente os nós na seleção",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Desabilitar atraso na visualização em árvore",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Janela de Exibição",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "Exibir visualizaçõe&s de arquivos na janela de exibição",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customizar Cores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Novo...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Editar...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover para Cima",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover para Baixo",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Excluir",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Excluir Tudo",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gerenciar Favoritos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verificação de Atualizações"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Versão Atual:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Vá para a página de download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Executar o script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Executar",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Comando",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Créditos de Terceiros"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Fechar",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Descrição:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Conjuntos de ícones:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requer que o Win32Explorer seja reiniciado",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Tema:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Pesquisar Aba"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fonte:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tamanho:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Redefinir para o padrão",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Fonte Principal",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Exemplo:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Carregar pasta padrão",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Carregar guias an&teriores",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Abrir um conjunto de pa&stas",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "Arquivo"
    BEGIN
        MENUITEM "&Nova Guia",                    IDM_FILE_NEWTAB
        MENUITEM "Fechar Aba",                  IDM_FILE_CLOSETAB
        MENUITEM "Nova Janela",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Reabrir Guia Recente",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Clonar Janela",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Salvar &Listagem de Diretório...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Abrir Pr&ompt de Comando",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Abra o Prompt de Comando como &Administrador", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copiar Caminho da Pasta",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copiar Caminho do Arquivo",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copiar Caminhos de Arquivo &Universal",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copiar &Texto da Coluna",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Definir Atributos de Arquivo...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Excluir",                     IDM_FILE_DELETE
        MENUITEM "Excluir &Permanentemente",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Reno&mear",                     IDM_FILE_RENAME
        MENUITEM "P&ropriedades",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Sair",                       IDM_FILE_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "Desfazer",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar",                        IDM_EDIT_CUT
        MENUITEM "&Copiar",                       IDM_EDIT_COPY
        MENUITEM "Colar",                      IDM_EDIT_PASTE
        MENUITEM "Colar Atalho",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Colar &Hard Link",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Colar Link Simbólico",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copiar Para a Pasta",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ver Para Pasta",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Resolver Link",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Seleção"
    BEGIN
        MENUITEM "Selecionar Tudo",                 IDM_EDIT_SELECTALL
        MENUITEM "&Inverter Seleção",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Selecionar Todos do Mesmo &Tipo",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Desmarcar",                IDM_EDIT_SELECTNONE
        MENUITEM "&Seleção Curinga...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Desmarcar Curinga...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Exibir"
    BEGIN
        MENUITEM "Painel Duplo",                  IDM_VIEW_DUAL_PANE
        MENUITEM "&Barra de Status",                 IDM_VIEW_STATUSBAR
        MENUITEM "Pastas",                    IDM_VIEW_FOLDERS
        MENUITEM "Janela de Exibição",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Barras de Ferramen&tas"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "Favoritos",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Reduzir tamanho do texto",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Aumentar tamanho do texto",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto Organizar",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Classificar p&or",                    IDM_VIEW_SORTBY
        MENUITEM "&Grupo por",                   IDM_VIEW_GROUPBY
        MENUITEM "Exibir Arquivos Ocultos",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Atualizar",                    IDM_VIEW_REFRESH
        MENUITEM "Selecionar &Colunas...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Autodimen&sionar Colunas",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Salvar a Disposição da Coluna como Padrão", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Alterar Cores da Janela de Exibição...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtro"
        BEGIN
            MENUITEM "Definir Filtro...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Ações"
    BEGIN
        MENUITEM "Nova Pasta",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Dividir Arquivo...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Mesclar Arquivos...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destruir Arquivo(s)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "Ir"
    BEGIN
        MENUITEM "Voltar",                       IDM_GO_BACK
        MENUITEM "Avançar",                    IDM_GO_FORWARD
        MENUITEM "Para Cima",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&Histórico",                    IDM_GO_HISTORY
        MENUITEM "Locais Frequentes",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "Ferramentas"
    BEGIN
        MENUITEM "Pe&squisa...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Customizar Cores...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Executar Script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Opções...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Janela"
    BEGIN
        MENUITEM "Pe&squisar Aba...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "Ajuda"
    BEGIN
        MENUITEM "Documentação &on-line",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Verificar Atualizações...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "Sobre o Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Pop-up"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Pop-up"
    BEGIN
        MENUITEM "Alterar cores...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ocultar Janela de Exibição",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Posição Direita",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Pop-up"
    BEGIN
        MENUITEM "/F Nome de Arquivo",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Nome &Base",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extensão",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Contador",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L Minúscu&las",               40508
        MENUITEM "/U Maiúsc&ulas",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Pop-up"
    BEGIN
        MENUITEM "Exibir &Colunas",               IDM_POPUP_SHOW_COLUMNS
        POPUP "Cla&ssificar"
        BEGIN
            MENUITEM "Padrão",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Classificar por &Nome",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Classificar por &Localização",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Classificar por &Adicionado",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Classificar por Última &Modificação",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Crescente",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Decrescente",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Pop-up"
    BEGIN
        MENUITEM "Novo Marcador...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Nova Pasta",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Salva uma lista do diretório atual."
    IDS_MERGE_FILES_COLUMN_FILE "Arquivo"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "O arquivo de saída especificado é inválido"
    IDS_CANCEL              "Cancelar"
    IDS_MERGE_SELECTDESTINATION "Selecionar pasta de destino"
    IDS_SORTBY_NAME         "Nome"
    IDS_SORTBY_SIZE         "Tamanho"
    IDS_SORTBY_TYPE         "Tipo"
    IDS_SORTBY_DATEMODIFIED "Data de Modificação"
    IDS_SORTBY_TOTALSIZE    "Tamanho Total"
    IDS_SORTBY_FREESPACE    "Espaço Livre"
    IDS_SORTBY_DATEDELETED  "Data de Exclusão"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Criar nova guia"
    IDM_FILE_CLOSETAB       "Fechar guia atual"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Abre um prompt de comando dentro do diretório atual"
    IDM_FILE_COPYFOLDERPATH "Copia o caminho do diretório das guias atuais como texto"
    IDM_FILE_COPYITEMPATH   "Copia os caminhos completos de todos os itens selecionados"
    IDM_FILE_DELETE         "Move os itens selecionados para a Lixeira"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renomeia os itens selecionados"
    IDM_FILE_PROPERTIES     "Exibe propriedades dos itens selecionados"
    IDM_EDIT_CUT            "Corta os itens selecionados e os coloca na Área de Transferência"
    IDM_EDIT_COPY           "Copia os itens selecionados e os coloca na Área de Transferência"
    IDM_EDIT_PASTE          "Cole todos os arquivos que estão na Área de Transferência"
    IDM_EDIT_PASTESHORTCUT  "Criar atalhos para quaisquer arquivos da área de transferência"
    IDM_EDIT_COPYTOFOLDER   "Copia os itens selecionados para outra pasta"
    IDM_EDIT_MOVETOFOLDER   "Move os itens selecionados para outra pasta"
    IDM_EDIT_SELECTALL      "Seleciona todos os itens na guia atual"
    IDM_EDIT_INVERTSELECTION 
                            "Seleciona os itens que não estão selecionados; desmarca os que estão"
    IDM_EDIT_SELECTNONE     "Desmarca todos os itens na guia atual"
    IDM_VIEW_STATUSBAR      "Exibe ou Oculta a Barra de Status"
    IDM_VIEW_FOLDERS        "Exibe ou Oculta o painel de Pastas"
    IDM_VIEW_ADDRESSBAR     "Exibe ou Oculta a Barra de Endereços"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Seleciona itens com base em um filtro curinga"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Permite que as propriedades de Favoritos sejam editadas"
    IDM_VIEW_DISPLAYWINDOW  "Exibe ou Oculta a Janela de Exibição"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configura as cores da janela de exibição"
    IDM_EDIT_WILDCARDDESELECT "Desmarca itens com base em um filtro curinga"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Define as configurações do programa"
    IDM_HELP_ABOUT          "Exibe informações do programa, número da versão e direitos autorais"
    IDM_VIEW_SHOWHIDDENFILES "Exibe ou Oculta arquivos com atributo 'oculto'"
    IDM_VIEW_REFRESH        "Atualiza o conteúdo da guia atual"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Exclui os itens selecionados permanentemente"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Sai do programa"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Seleciona todos os itens que são do mesmo tipo que a seleção atual"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Altera atributos de arquivo e datas dos itens selecionados"
    IDM_EDIT_RESOLVELINK    "Localiza o destino de qualquer item de link selecionado"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Marca a pasta atual como favorita"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Marca todas as pastas abertas como Favoritos"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Exibe itens usando ícones extra grandes"
    IDM_VIEW_LARGEICONS     "Exibe itens usando ícones grandes"
    IDM_VIEW_ICONS          "Exibe itens usando ícones grandes"
    IDM_VIEW_SMALLICONS     "Exibe itens utilizando ícones pequenos"
    IDM_VIEW_LIST           "Exibe os itens numa lista"
    IDM_VIEW_DETAILS        "Exibe informações detalhadas para cada item na guia atual"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Exibe itens usando miniaturas extra grandes"
    IDM_VIEW_LARGETHUMBNAILS "Exibe itens usando miniaturas grandes"
    IDM_VIEW_THUMBNAILS     "Exibe itens utilizando miniaturas"
    IDM_VIEW_TILES          "Exibe informações sobre cada item na guia atual usando um bloco"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personaliza a visualização desta pasta"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Classifica os itens em ordem crescente"
    IDM_SORT_DESCENDING     "Classifica os itens em ordem decrescente"
    IDM_VIEW_AUTOARRANGE    "Organiza os itens automaticamente"
    IDM_GO_BACK             "Retorna à pasta anterior"
    IDM_GO_FORWARD          "Vai para a próxima pasta"
    IDM_GO_UP               "Navega na pasta acima da atual"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crie links rígidos para qualquer arquivo da área de transferência"
    IDM_VIEW_SELECTCOLUMNS  "Configura as colunas exibidas para esta guia"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Classifica os itens em ordem alfabética por nome"
    IDM_SORTBY_SIZE         "Classifica os itens por tamanho"
    IDM_SORTBY_TYPE         "Classifica os itens pelo tipo de arquivo"
    IDM_SORTBY_DATEMODIFIED "Classifica os itens por sua data de modificação"
    IDM_SORTBY_TOTALSIZE    "Classifica os itens pelo tamanho total"
    IDM_SORTBY_FREESPACE    "Classifica os itens pela quantidade de espaço livre que eles possuem"
    IDM_SORTBY_DATEDELETED  "Classifica os itens pela data em que foram excluídos"
    IDM_SORTBY_ORIGINALLOCATION "Classifica os itens por sua localização original"
    IDM_SORTBY_ATTRIBUTES   "Classifica itens por atributo"
    IDM_SORTBY_REALSIZE     "Classifica os itens por seu tamanho no disco"
    IDM_SORTBY_SHORTNAME    "Classifica os itens pelo nome curto (8.3)"
    IDM_SORTBY_OWNER        "Classifica os itens em ordem alfabética por proprietário"
    IDM_SORTBY_PRODUCTNAME  "Classifica os itens por nome do produto"
    IDM_SORTBY_COMPANY      "Classifica os itens por empresa"
    IDM_SORTBY_DESCRIPTION  "Classifica os itens por descrição"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Classifica os itens por versão do arquivo"
    IDM_SORTBY_PRODUCTVERSION "Classifica os itens por versão do produto"
    IDM_SORTBY_SHORTCUTTO   "Classifica itens por atalho"
    IDM_SORTBY_HARDLINKS    "Classifica os itens pelo número de hardlinks"
    IDM_SORTBY_EXTENSION    "Classifica os itens por sua extensão"
    IDM_SORTBY_CREATED      "Classifica os itens por quando foram criados"
    IDM_SORTBY_ACCESSED     "Classifica os itens por quando foram acessados pela última vez"
    IDM_SORTBY_TITLE        "Classifica os itens por título"
    IDM_SORTBY_SUBJECT      "Classifica os itens por assunto"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Classifica itens por palavras-chave"
    IDM_SORTBY_COMMENTS     "Classifica itens por comentário"
    IDM_SORTBY_CAMERAMODEL  "Classifica itens por modelo de câmera"
    IDM_SORTBY_DATETAKEN    "Classifica os itens pela data em que foram retirados"
    IDM_SORTBY_WIDTH        "Classifica os itens por largura"
    IDM_SORTBY_HEIGHT       "Classifica os itens pela altura"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Classifica itens por comentário"
    IDM_SORTBY_FILESYSTEM   "Classifica itens por arquivos de sistema"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Classifica os itens pelo número de documentos associados a eles"
    IDM_SORTBY_PRINTERSTATUS "Classifica os itens por seu status"
    IDM_SORTBY_PRINTERCOMMENTS "Classifica itens por comentários"
    IDM_SORTBY_PRINTERLOCATION "Classifica os itens por local"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Classifica os itens por status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Permite que um filtro curinga seja especificado"
    IDM_FILE_COPYCOLUMNTEXT "Copia o texto da coluna dos itens selecionados para a Área de Transferência"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divide o arquivo selecionado em um conjunto de arquivos menores"
    IDM_ACTIONS_MERGEFILES  "Mescla os arquivos selecionados"
    IDM_ACTIONS_DESTROYFILES 
                            "Exclua permanentemente os arquivos selecionados, de modo que eles não sejam recuperáveis."
    IDM_ACTIONS_NEWFOLDER   "Cria uma nova pasta"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Local de Origem"
    IDS_SORTBY_ATTRIBUTES   "Atributos"
    IDS_SORTBY_REALSIZE     "Tamanho Real"
    IDS_SORTBY_SHORTNAME    "Nome Curto"
    IDS_SORTBY_OWNER        "Proprietário"
    IDS_SORTBY_PRODUCTNAME  "Nome do Produto"
    IDS_SORTBY_COMPANY      "Companhia"
    IDS_SORTBY_DESCRIPTION  "Descrição"
    IDS_SORTBY_FILEVERSION  "Versão do Arquivo"
    IDS_SORTBY_PRODUCTVERSION "Versão do Produto"
    IDS_SORTBY_SHORTCUTTO   "Atalho para"
    IDS_SORTBY_HARDLINKS    "Hardlinks"
    IDS_SORTBY_EXTENSION    "Extensão"
    IDS_SORTBY_CREATED      "Data de Criação"
    IDS_SORTBY_ACCESSED     "Último Acesso"
    IDS_SORTBY_TITLE        "Título"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Assunto"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Palavras-chave"
    IDS_SORTBY_COMMENT      "Comentário"
    IDS_SORTBY_CAMERAMODEL  "Modelo da Câmera"
    IDS_SORTBY_DATETAKEN    "Data da Foto"
    IDS_SORTBY_WIDTH        "Largura"
    IDS_SORTBY_HEIGHT       "Altura"
    IDS_SORTBY_FILESYSTEM   "Sistema de Arquivos"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Número de Documentos"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Localização"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Versão"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Exibe ou Oculta o painel de Pastas"
    IDS_TOOLBAR_BACK        "Voltar"
    IDS_TOOLBAR_FORWARD     "Avançar"
    IDS_TOOLBAR_UP          "Para Cima"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Pastas"
    IDS_TOOLBAR_COPYTO      "Copiar Para"
    IDS_TOOLBAR_MOVETO      "Mover Para"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nova Pasta"
    IDS_TOOLBAR_COPY        "Copiar"
    IDS_TOOLBAR_CUT         "Recortar"
    IDS_TOOLBAR_PASTE       "Colar"
    IDS_TOOLBAR_DELETE      "Excluir"
    IDS_TOOLBAR_VIEWS       "Visualizações"
    IDS_TOOLBAR_SEARCH      "Pesquisa"
    IDS_TOOLBAR_PROPERTIES  "Propriedades"
    IDS_TOOLBAR_REFRESH     "Atualizar"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 item selecionado"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "itens selecionados"
    IDS_GENERAL_ONE_ITEM    "1 item"
    IDS_GENERAL_MULTIPLE_ITEMS "itens"
    IDS_GENERAL_FREE        "livre"
    IDS_GENERAL_FREESPACE   "Espaço Livre"
    IDS_GENERAL_TOTALSIZE   "Espaço Total"
    IDS_TOOLBAR_ADDBOOKMARK "Marcar a guia atual como Favotito"
    IDS_TOOLBAR_NEWTAB      "Criar nova guia"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Abrir prompt de comando"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Gerenciar Favoritos"
    IDS_SEPARATOR           "Separador"
    IDS_TOOLBAR_DELETEPERMANENTLY "Exclui permanentemente"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Define as colunas padrão usadas para cada guia"
    IDM_EDIT_UNDO           "Desfazer qualquer operação de arquivo anterior"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Nome"
    IDS_BOOKMARKDLG_LOCATION "Localização"
    IDS_BOOKMARKDLG_DESCRIPTION "Descrição"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Move a Janela de Exibição de baixo para a direita"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nome do arquivo"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipo do arquivo"
    IDS_COLUMN_DESCRIPTION_SIZE "Tamanho lógico do arquivo"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data de modificação do arquivo"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributos do arquivo"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Tamanho físico do arquivo"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nome (DOS 8.3)"
    IDS_COLUMN_DESCRIPTION_OWNER "Dono do arquivo"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nome do produto associado ao executável"
    IDS_COLUMN_DESCRIPTION_COMPANY "Empresa associada ao executável"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descrição do arquivo"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versão associada ao executável ou DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versão do produto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Destino associado a um atalho"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica o número de links físicos associados a um arquivo"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensão do arquivo"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data de criação"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data do último acesso"
    IDS_COLUMN_DESCRIPTION_TITLE "Título do arquivo"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Assunto do arquivo"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autores associados a um arquivo"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Palavras-chave associadas a um arquivo"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comentários associados a um arquivo"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modelo de câmera associado a um arquivo de imagem"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data em que a foto foi tirada"
    IDS_COLUMN_DESCRIPTION_WIDTH "Largura da imagem"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altura da Imagem"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Tamanho total de uma unidade"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espaço livre disponível em uma unidade"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistema de arquivos instalado em uma unidade"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Número de documentos associados a uma impressora"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comentários associados a uma impressora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Local da impressora"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status de um adaptador de rede"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "O seguinte erro foi encontrado ao alterar o status do gerenciador de arquivos padrão:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Tem certeza de que deseja excluir este botão de aplicativo?"
    IDS_VIEW_EXTRALARGEICONS "Ícones Extra Grandes"
    IDS_VIEW_LARGEICONS     "Ícones Grandes"
    IDS_VIEW_MEDIUMICONS    "Ícones Médios"
    IDS_VIEW_ICONS          "Ícones"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Ícones Pequenos"
    IDS_COLUMN_NAME_NAME    "Nome"
    IDS_COLUMN_NAME_TYPE    "Tipo"
    IDS_COLUMN_NAME_SIZE    "Tamanho"
    IDS_COLUMN_NAME_DATEMODIFIED "Data de Modificação"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributos"
    IDS_COLUMN_NAME_REALSIZE "Tamanho Em Disco"
    IDS_COLUMN_NAME_SHORTNAME "Nome 8.3"
    IDS_COLUMN_NAME_OWNER   "Proprietário"
    IDS_COLUMN_NAME_PRODUCTNAME "Nome do Produto"
    IDS_COLUMN_NAME_COMPANY "Companhia"
    IDS_COLUMN_NAME_DESCRIPTION "Descrição"
    IDS_COLUMN_NAME_FILEVERSION "Versão do Arquivo"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versão do Produto"
    IDS_COLUMN_NAME_SHORTCUTTO "Atalho para"
    IDS_COLUMN_NAME_HARDLINKS "Hard Links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensão"
    IDS_COLUMN_NAME_CREATED "Data de Criação"
    IDS_COLUMN_NAME_ACCESSED "Último Acesso"
    IDS_COLUMN_NAME_TITLE   "Título"
    IDS_COLUMN_NAME_SUBJECT "Assunto"
    IDS_COLUMN_NAME_AUTHORS "Autores"
    IDS_COLUMN_NAME_KEYWORDS "Palavras-chave"
    IDS_COLUMN_NAME_COMMENT "Comentário"
    IDS_COLUMN_NAME_CAMERAMODEL "Modelo da Câmera"
    IDS_COLUMN_NAME_DATETAKEN "Data da Foto"
    IDS_COLUMN_NAME_WIDTH   "Largura"
    IDS_COLUMN_NAME_HEIGHT  "Altura"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentários"
    IDS_COLUMN_NAME_TOTALSIZE "Tamanho Total"
    IDS_COLUMN_NAME_FREESPACE "Espaço Livre"
    IDS_COLUMN_NAME_FILESYSTEM "Sistema de Arquivos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Local de Origem"
    IDS_COLUMN_NAME_DATEDELETED "Data de Exclusão"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documentos"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentários"
    IDS_COLUMN_NAME_PRINTERLOCATION "Local"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Detalhes"
    IDS_VIEW_THUMBNAILS     "Miniaturas"
    IDS_VIEW_TILES          "Blocos"
    IDS_COLUMN_DESCRIPTION_BITRATE "Taxa de bit"
    IDS_COLUMN_NAME_BITRATE "Taxa de bit"
    IDS_COLUMN_NAME_COPYRIGHT "Direitos Autorais"
    IDS_COLUMN_NAME_DURATION "Duração"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Selecione um diretório padrão para novas guias"
    IDS_FOLDERPANE_HEADER   "Pastas"
    IDS_DEFAULTCOLUMNS_GENERAL "Geral"
    IDS_GENERAL_DATEMODIFIED "Data de Modificação"
    IDS_GENERAL_NEW         "&Novo"
    IDS_GENERAL_TOTALFILESIZE "Tamanho Total do Arquivo"
    IDS_GENERAL_CALCULATING "Calculando..."
    IDS_TAB_CLOSE_TIP       "Fechar guia atual"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Selecione colunas adicionais para exibir."
    IDM_FILE_CLONEWINDOW    "Clona a janela atual"
    IDM_DW_CHANGEDETAILS    "Altera os detalhes mostrados na janela de exibição"
    IDM_DW_HIDEDISPLAYWINDOW "Oculta a Janela de Exibição"
    IDM_GROUPBY_ASCENDING   "Classifica os grupos em ordem crescente"
    IDM_GROUPBY_DESCENDING  "Classifica os grupos em ordem decrescente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia o caminho completo de todos os itens selecionados"
    IDM_TOOLS_SEARCHFORFILES "Pesquisar por arquivos"
    IDM_TOOLS_CUSTOMIZECOLORS "Personaliza as cores usadas na exibição de lista"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura a filtragem de cores"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protegido"
    IDS_COLUMN_NAME_RATING  "Avaliação"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista do álbum"
    IDS_COLUMN_NAME_ALBUM   "Álbum"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Batidas por minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositor"
    IDS_COLUMN_NAME_CONDUCTOR "Regente"
    IDS_COLUMN_NAME_DIRECTOR "Diretor"
    IDS_COLUMN_NAME_GENRE   "Gênero"
    IDS_COLUMN_NAME_LANGUAGE "Idioma"
    IDS_COLUMN_NAME_BROADCASTDATE "Data de transmição"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Nome da estação"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Classificação dos pais"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivo da classificação dos pais"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Período"
    IDS_COLUMN_NAME_PRODUCER "Produtor"
    IDS_COLUMN_NAME_PUBLISHER "Editor"
    IDS_COLUMN_NAME_WRITER  "Autor"
    IDS_COLUMN_NAME_YEAR    "Ano"
    IDS_COLUMN_NAME_PRINTERMODEL "Modelo"
    IDS_COLOR_RULE_DELETE   "Tem certeza de que deseja excluir essa regra de cor?"
    IDS_WILDCARDDESELECTION "Desmarcar Curinga"
    IDS_EDIT_COLOR_RULE     "Editar Regras de Cores"
    IDS_STOP                "Parar"
    IDS_SEARCHING           "Pesquisando %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Novo Botão de Aplicativo"
    IDS_TASKS_NEWTAB        "Nova Guia"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Erro — digite um diretório de destino"
    IDS_SPLITFILEDIALOG_SIZEERROR "Erro — insira um tamanho de divisão"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Pesquisar por arquivos"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Defina a disposição atual das colunas como o 'layout' padrão"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Erro — digite um nome de arquivo de destino"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selecione uma pasta de destino"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Erro — o nome do arquivo de saída é constante. Insira um componente variável."
    IDS_MASS_RENAME_CURRENT_NAME "Nome Atual"
    IDS_MASS_RENAME_PREVIEW_NAME "Nome da Visualização"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Os arquivos destruídos serão excluídos permanentemente e NÃO poderão ser recuperados.\n\nTem certeza de que deseja continuar?"
    IDS_DESTROY_FILES_COLUMN_FILE "Arquivo"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipo"
    IDS_DESTROY_FILES_COLUMN_SIZE "Tamanho"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data de Modificação"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descrição"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Padrão de Nome de Arquivo"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributos"
    IDS_SEARCH_COLUMN_NAME  "Nome"
    IDS_SEARCH_COLUMN_PATH  "Caminho"
    IDS_SEARCH_FINISHED_MESSAGE "Finalizado. %d pasta(s) e %d arquivo(s) encontrados"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelado"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">A expressão regular está incorreta</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipo"
    IDS_MERGE_FILES_COLUMN_SIZE "Tamanho"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data de Modificação"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Abrir local do arquivo"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Abrir local da pasta"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Selecione uma pasta para copiar os arquivos escolhidos e pressione OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Arquivos compactados"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Arquivos criptografados"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Abrir em Nova Aba"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "A versão de tradução da DLL especificada não coincide com a versão do executável."
    IDS_VIEW_LARGETHUMBNAILS "Miniaturas grandes"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Miniaturas extra grandes"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Nova Guia"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reabrir Guia Fechada"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "Favoritar Todas as Guias..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "Abrir"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Novo Botão de &Aplicativo..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "Excluir..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Propriedades..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Abre o aplicativo selecionado"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Cria um novo botão de aplicativo"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Exclui o botão do aplicativo selecionado"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Exibe as propriedades do botão do aplicativo selecionado"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Dividindo arquivo..."
    IDS_SPLITFILEDIALOG_FINISHED "Finalizado"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelado"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Erro — o arquivo de entrada não pôde ser aberto"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "O arquivo de destino não pôde ser criado"
    IDS_BOOKMARKS_ALLBOOKMARKS "Todos os Favoritos"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Barra de Ferramentas Favoritos"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menu de Favoritos"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nova pasta"
    IDS_BOOKMARKS_COLUMN_NAME "Nome"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Local"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Persquisar Favoritos"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "Abrir"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Editar Favoritos"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Adicionado"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Última Modificação"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Vizualizações"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organize"
    IDS_GROUPBY_UNSPECIFIED "Não Especificado"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Abrir em &Nova Guia"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Largura: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Altura: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Profundidade de Bit: Desconhecido"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Profundidade de Bit: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Resolução Horizontal: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Resolução Vertical: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Renomear"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "Excluir"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Cor&tar"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copiar"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "Excluir"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Propriedades..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Atualizar"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Abre um prompt de comando comoo administrador"
    IDM_HELP_CHECKFORUPDATES "Verifica se uma nova versão está disponível"
    IDM_TOOLS_RUNSCRIPT     "Execute comandos de script Lua interativamente"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Nome de Arquivo"
    IDS_DISPLAYCOLORS_FILE_TYPE "Tipo de Arquivo"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Data de Modificação"
    IDS_MAIN_TOOLBAR_BACK   "Voltar para {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Avançar para {folder_name}"
    IDS_GENERAL_LOADING     "Carregando {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administradores"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Usuários Avançados"
    IDS_PRIVILEGE_LEVEL_USERS "Usuários"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Usuários/Restritos"
    IDS_FOLDERS_WINDOW_TEXT "Pastas"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Procurando atualizações"
    IDS_UPDATE_CHECK_ERROR  "Ocorreu um erro ao verificar uma nova versão"
    IDS_UPDATE_CHECK_UP_TO_DATE "O Win32Explorer está atualizado"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Uma nova versão do Win32Explorer está disponível ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Processador: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Memória: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Espaço disponível: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Tamanho Total: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Sistema de Arquivos: %s"
    IDS_CLOSE_ALL_TABS      "Fechar abas {num_tabs}?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Abrir no Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Fechar janelas {num_windows}?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Voltar"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Avançar"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Em algum momento no futuro"
    IDS_GROUPBY_DATE_TODAY  "Hoje"
    IDS_GROUPBY_DATE_YESTERDAY "Ontem"
    IDS_GROUPBY_DATE_THIS_WEEK "Esta semana"
    IDS_GROUPBY_DATE_LAST_WEEK "Última semana"
    IDS_GROUPBY_DATE_THIS_MONTH "Este mês"
    IDS_GROUPBY_DATE_LAST_MONTH "Último mês"
    IDS_GROUPBY_DATE_THIS_YEAR "Este ano"
    IDS_GROUPBY_DATE_LAST_YEAR "Último ano"
    IDS_GROUPBY_DATE_LONG_AGO "Há muito tempo"
    IDS_GROUPBY_SIZE_EMPTY  "Vazio (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Minúsculo (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "vazio"
    IDS_NEW_FOLDER_NAME     "Nova Pasta"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Novo Marcador..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Cor"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Dividir Arquivo"
    IDS_TOOLBAR_MERGE_FILES "Mesclar Arquivos"
    IDS_TOOLBAR_CLOSE_TAB   "Fechar a guia atual"
    IDS_NO_RECENT_TABS      "Nenhuma Guia Recente"
    IDS_MENU_BOOKMARK_THIS_TAB "Marcar Esta Guia como Favorita..."
    IDS_MENU_MANAGE_BOOKMARKS "Gerenciar Favoritos..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Outros Favoritos"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Editar Pasta"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Adicionar Favorito"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Adicionar Pasta"
    IDS_MENU_BOOKMARK_ALL_TABS "Favoritar todas &abas..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Favoritar Todas as Guias"
    IDS_ABOUT_VERSION       "Win32Explorer versão {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Data da Compilação: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "Crescente"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Nova Pasta..."
    IDS_MENU_SORT_DESCENDING "&Decrescente"
    IDS_MENU_SORT_MORE      "&Mais..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Caminhos com espaços devem ser citados"
    IDS_THIRD_PARTY_CREDITS "O Win32Explorer usa as seguintes bibliotecas:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "desenvolvedor"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Ao definir o Win32Explorer como o gerenciador de arquivos padrão, uma chave de registro é atualizada para apontar para o executável Win32Explorer. Não mover ou remover o executável sem reverter primeiro esta configuração.\n\nTem certeza de que deseja continuar?"
    IDS_ERROR_UNKNOWN       "Ocorreu um erro desconhecido."
    IDS_ERROR_CODE          "Código de erro: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "Ao Iniciar"
    IDS_ADVANCED_OPTION     "Opções"
    IDS_ADVANCED_OPTION_VALUE "Valor"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Verifique a propriedade System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Escolha entre um tema claro ou escuro. Disponível somente no Windows 10 1809 e versões mais recentes."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Nome da guia"
    IDS_SEARCH_TABS_COLUMN_PATH "Caminho"
    IDS_THEME_SYSTEM_DEFAULT "Padrão do sistema"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Tem certeza de que deseja excluir todas as regras de cores?"
    IDS_GROUP_BY_NONE       "(Nenhum)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Ir para cima com o duplo clique na lista"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Opções de pesquisa"
    IDS_OPTIONS_FONTS_TITLE "Fontes"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automático"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Até {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Abrir com %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Atualizar"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personalizar esta pasta..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Colar"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Colar Atalho"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Itens com o System.IsPinnedToNameSpaceTree definido como falso serão ocultos no painel de navegação."
    IDS_THEME_LIGHT         "Claro"
    IDS_THEME_DARK          "Escuro"
    IDS_GROUPBY_SIZE_SMALL  "Pequeno (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Médio (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Grande (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Enorme (1 a 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantesco (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Pastas"
    IDS_GROUPBY_NAME_OTHER  "Outros"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Ao definir, os números serão classificados em termos numéricos, em vez de ordem alfabética"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Abrir guias em primeiro plano"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Quando definido, as guias serão abertas em primeiro plano; caso contrário, plano de fundo."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "Exibir"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "Cla&ssificar por"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Grupo por"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Esta pasta está vazia"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Mostrar acesso rápido no painel de navegação"
    IDS_OPTIONS_ADVANCED_TITLE "Avançado"
    IDS_OPTIONS_DEFAULT_TITLE "Configurações Padrão"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Arquivos e Pastas"
    IDS_OPTIONS_GENERAL_TITLE "Geral"
    IDS_OPTIONS_TABS_TITLE  "Guias"
    IDS_OPTIONS_WINDOW_TITLE "Janela"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Procure por uma aba por nome ou caminho"
    IDS_OPTIONS_APPEARANCE_TITLE "Aparência"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Novo Marcador..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Nova Pasta"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Cor&tar\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Copiar\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "Colar\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "Excluir\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Selecion&ar Tudo\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Abre o item selecionado em uma nova aba"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Abre a pasta que contém o item selecionado"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Clique duas vezes para adicionar uma entrada no final. As entradas selecionadas podem ser movidas para cima e para baixo usando Alt+Seta para cima/Seta para baixo."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Pesquisar através do conjunto atual de abas"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Abre a documentação online em um navegador"
    IDM_VIEW_DECREASE_TEXT_SIZE "Diminuir o tamanho da fonte principal"
    IDM_VIEW_INCREASE_TEXT_SIZE "Aumente o tamanho da fonte principal"
    IDM_VIEW_DUAL_PANE      "Alternar entre um único painel e o duplo painel"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Criar links simbólicos para qualquer item da área de transferência. Requer elevação, a menos que o modo de desenvolvedor esteja ativado."
    IDM_FILE_NEW_WINDOW     "Criar nova janela"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


