// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Creato da David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Questo programma è libero e rilasciato sotto licenza GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Crediti di terze parti</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opzioni"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Ok",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Applica",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Nessun risultato trovato",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Nascondi file &protetti di sistema",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Nascondi l'&estensione dei file",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Nascondi l'estensione li&nk (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Inserisci &nuovi elementi nelle loro posizioni ordinate",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Click &singolo per aprire un elemento (punta per selezionare)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Tempo di stazionamento puntatore (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Chiedi conferma prima di sovrascrivere i file esistenti",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Visualizza &dimensione cartella",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Disabilita dimensioni cartelle su unità disco rimovibili e di rete",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Visualizza tutte le dimensioni dei &file in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apri file &contenitore (es. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Visualizza date di facile &utilizzo",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Visualizza su&ggerimenti per i file:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Visualizza suggeri&menti di sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Visualizza su&ggerimenti personalizzati",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Mostra file e cartelle misti",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Usa ordinamento naturale",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Gestore File predefinito",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Non sostituire Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Sostituisci &Explorer per cartelle di filesystem",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Sostituisci Explorer per &tutte le cartelle",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Impostazioni generali",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Esegui in modalità &portatile (salva le preferenze in un file XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Cartella &nuova scheda predefinita:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Lingua:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Richiede il riavvio di Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifica attributi file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data di &modifica:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&Ripristina",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Data creazione:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Ri&pristina",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Data accesso:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Ripris&tina",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archivio",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Nascosto",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Non i&ndicizzato",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Sola lettur&a",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Ok",IDOK,209,73,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributi",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Distruggi file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "I seguenti file saranno distrutti:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Metodo di pulizia",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "&Sovrascrittura veloce (1 passaggio)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "Sovrascrittur&a avanzata (3 passaggi)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Si prega di notare che una volta completata questa operazione, i file NON saranno recuperabili",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rinomina di massa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Schema dell'&obiettivo:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Ok",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selezione con caratteri jolly"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colori della vetrina"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colore centrale",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Rosso:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Verde:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blu:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Colore circostante",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "Ro&sso:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Verd&e:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blu:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Ripristina pre&definiti",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Scegliere font...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Ok",IDOK,321,202,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtra elementi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Distinzione fra maiu&scole e minuscole",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Ok",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Aggiungi segnalibro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Posizione:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nuova cartella",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Le seguenti opzioni sono utilizzate per controllare il comportamento generalizzato del programma. Ogni nuova scheda eredita queste impostazioni, dopo le quali possono essere modificate singolarmente.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Visualizza file &nascosti",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "Disposizione &automatica",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Visualizza in &gruppi",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Ordinamento cresce&nte",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Colonne &predefinite....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Vista predefinita:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ordina Gruppi Ascendenti",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dividi file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informazioni file",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Dimensione:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informazioni divisione",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "Dimensione divi&sione:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nome file di destinazione:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N è un contatore sequenziale)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "Cartella di &destinazione:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Tempo trascorso:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Dividi",IDOK,165,184,50,14
    PUSHBUTTON      "Chiudi",IDCANCEL,219,184,50,14
    LTEXT           "Stato:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unisci i file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Sposta s&u",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giù",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "File di destinazion&e:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Unisci",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Chiudi",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rinomina scheda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usa nome car&telle correnti",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Usa nome &personalizzato:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,170,39,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Imposta colonne predefinite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Le colonne predefinite per ogni tipo di cartella possono essere impostate sotto. Queste colonne saranno utilizzate per ogni nuova scheda, dopo di che possono essere cambiate per ogni scheda.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Tipologia &cartella:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Sposta s&u",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giù",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrizione:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Ok",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleziona colonne"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Sposta s&u",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giù",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrizione:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Ok",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifica pulsante applicazione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Visualizza nome nella barra strumenti dell'applicazione",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "Ok",IDOK,143,68,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuova Regola Colore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descrizione:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Colore:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Modifica colore...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Modello nome file:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributi",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Compresso",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Criptato",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archivio",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Nasc&osto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Non i&ndicizzato",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Sola lettu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "Ok",IDOK,134,134,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,188,134,50,14
    CONTROL         "Nessuna distinzione tra maiuscole e minuscole",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Cerca"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome file:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dir&ectory:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributi",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archivio",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Nasc&osto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Sola lettu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Cerca tipologia",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Nessuna distinzione fra maiu&scole e minuscole",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "&Utilizza espressioni regolari",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Cerca nelle sotto&cartelle",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Stato:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Cerca",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Chiudi",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostra le miniature della barra delle applicazioni\n(Richiede il riavvio di Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Chiedi conferma prima di chiudere tutte le schede",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Apri nuove schede accanto a quella corrente",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Apri ogni cartella in una sua &scheda",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Doppio clic per chiudere una scheda",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Generale",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Consenti istenze multiple",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Usa icone grandi nella barra degli strumenti",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Visualizza sempre la barra delle schede",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Visualizza la barra delle schede in basso",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Estendi la barra delle schede su tutta la finestra",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Visualizza &percorso completo nella barra del titolo",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Visualizza nome &utente nella barra del titolo",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Visualizza livello di privilegio nella barra del titolo",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Riquadro principale",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Visualizza linee di &griglia nella vista dettagli",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Utilizza caselle di spunta per selezionare gli elementi",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Selezione completa della riga nella &vista dettagli",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Riquadro navigazione",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Sincronizza automaticamente la vista ad albero con il riquadro principale",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Espandi automaticamente i nodi alla selezione",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Disabilita ritardo della visualizzazione ad albero",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Finestra di visualizzazione",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Mostra le anteprime dei file nella finestra di visualizzazione",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalizza colori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Nuovo...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Modifica...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta s&ù",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giù",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Elimina",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Elimina Tutto",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "Ok",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gestisci segnalibri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controllo aggiornamenti"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,128,55,50,14
    LTEXT           "Versione attuale:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Vai alla pagina di scaricamento</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Esegui script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Esegui",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Registro",IDC_STATIC,7,9,295,8
    LTEXT           "Comando",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crediti di terze parti"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Chiudi",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Descrizione:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Set di icone:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Richiede il riavvio di Win32Explorer",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Tema:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Cerca schede"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,348,151,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Carattere:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dimensione:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ripristina impostazioni predefinite",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Carattere principale",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Esempio:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Carica cartella &predefinita",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Carica &schede precedenti",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Apre un &insieme di cartelle",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuova Scheda",                    IDM_FILE_NEWTAB
        MENUITEM "&Chiudi Scheda",                  IDM_FILE_CLOSETAB
        MENUITEM "Nuova F&inestra",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Riapri scheda recente",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Clona &finestra",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Salva elenco directory...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Apri prompt dei comandi",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Apri prompt dei comandi come &Amministratore", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copia &Percorso della Cartella",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copia percorsi fi&le",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copia percorsi &universali file",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copia &testo colonna",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Imposta &attributi file...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Elimina",                     IDM_FILE_DELETE
        MENUITEM "Elimina definitivamente",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rino&mina",                     IDM_FILE_RENAME
        MENUITEM "P&roprietà",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       IDM_FILE_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia",                        IDM_EDIT_CUT
        MENUITEM "&Copia",                       IDM_EDIT_COPY
        MENUITEM "&Incolla",                      IDM_EDIT_PASTE
        MENUITEM "Incolla collegamento",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Incolla coll&egamento fisico",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Incolla Link S&imbolico",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copia Nella &Cartella",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Sposta nella Cartella",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Risolvi collegamento",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selezione"
    BEGIN
        MENUITEM "Seleziona &tutto",                 IDM_EDIT_SELECTALL
        MENUITEM "&Inverti selezione",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Seleziona tutti dello stessa &tipologia",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "&Nessuna selezione",                IDM_EDIT_SELECTNONE
        MENUITEM "Selezione con carattere jolly...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Deselezione con carattere jolly...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "Doppio pannello",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Barra di &stato",                 IDM_VIEW_STATUSBAR
        MENUITEM "Car&telle",                    IDM_VIEW_FOLDERS
        MENUITEM "Vetri&na",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Barre strumenti"
        BEGIN
            MENUITEM "&Barra degli indirizzi",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Barra Principale",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Segnalibri",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Unità disco",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Barra &Strumenti Dell'Applicazione",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Blocca Barre Strumenti",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Personalizza...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Diminuisci dimensione testo",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Aumenta dimensione testo",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Disposizione &automatica",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Ordina per",                    IDM_VIEW_SORTBY
        MENUITEM "Ra&ggruppa per",                   IDM_VIEW_GROUPBY
        MENUITEM "Visualizza file &nascosti",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM "Seleziona &colonne...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Ri&dimensiona automaticamente colonne",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sal&va disposizione colonne come predefinita", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Cambia colo&ri della vetrina...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtro"
        BEGIN
            MENUITEM "&Imposta Filtro...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "Abilita filtro",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Azioni"
    BEGIN
        MENUITEM "Nuova &cartella",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dividi file...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Unisci i file...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Distruggi file...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Vai"
    BEGIN
        MENUITEM "&Indietro",                       IDM_GO_BACK
        MENUITEM "&Avanti",                    IDM_GO_FORWARD
        MENUITEM "&Su",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&Cronologia",                    IDM_GO_HISTORY
        MENUITEM "Posizioni &frequenti",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Segnalibri",                  IDM_BOOKMARKS
    POPUP "S&trumenti"
    BEGIN
        MENUITEM "&Cerca...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Personalizza colori...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Esegui script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Opzioni...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Finestra"
    BEGIN
        MENUITEM "&Cerca schede...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "Documentazione Online",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Verifica la presenza di aggiornamenti...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&Informazioni su Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Altro...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Cambia colori...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Nascondi &vetrina",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Posizione a destra",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Nome file",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Estensione",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Contatore",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L M&inuscolo",               40508
        MENUITEM "/U M&aiuscolo",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Mostra &colonne",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Ordina"
        BEGIN
            MENUITEM "Predefinito",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Ordina per &nome",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Ordina per &posizione",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Ordina per data di &aggiunta",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Ordina per data ultima &modifica",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Crescente",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Decrescente",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Nuovo &segnalibro...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Nuova &cartella",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Salva una lista di contenuti della directory attuale."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "Ok"
    IDS_MERGE_OUTPUTINVALID "File di destinazione specificato non valido"
    IDS_CANCEL              "Annulla"
    IDS_MERGE_SELECTDESTINATION "Selezionare una cartella di destinazione"
    IDS_SORTBY_NAME         "Nome"
    IDS_SORTBY_SIZE         "Dimensione"
    IDS_SORTBY_TYPE         "Tipologia"
    IDS_SORTBY_DATEMODIFIED "Data modifica"
    IDS_SORTBY_TOTALSIZE    "Dimensione totale"
    IDS_SORTBY_FREESPACE    "Spazio libero"
    IDS_SORTBY_DATEDELETED  "Data eliminazione"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crea una nuova scheda"
    IDM_FILE_CLOSETAB       "Chiude la scheda attuale"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Apre un prompt dei comandi nella cartella attuale"
    IDM_FILE_COPYFOLDERPATH "Copia il percorso della cartella delle schede attuali come testo"
    IDM_FILE_COPYITEMPATH   "Copia i percorsi completi di tutti gli elementi selezionati"
    IDM_FILE_DELETE         "Sposta elementi selezionati nel cestino"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Rinomina gli elementi selezionati"
    IDM_FILE_PROPERTIES     "Mostra le proprietà degli elementi selezionati"
    IDM_EDIT_CUT            "Taglia gli elementi selezionati e li posiziona negli appunti"
    IDM_EDIT_COPY           "Copia gli elementi selezionati e li posiziona negli appunti"
    IDM_EDIT_PASTE          "Incolla tutti i file che sono negli appunti"
    IDM_EDIT_PASTESHORTCUT  "Crea una scorciatoia a qualsiasi file negli appunti"
    IDM_EDIT_COPYTOFOLDER   "Copia gli elementi selezionati in un'altra cartella"
    IDM_EDIT_MOVETOFOLDER   "Sposta gli elementi selezionati in un'altra cartella"
    IDM_EDIT_SELECTALL      "Seleziona tutti gli elementi nella scheda attuale"
    IDM_EDIT_INVERTSELECTION 
                            "Seleziona elementi non selezionati; deseleziona quelli che lo sono"
    IDM_EDIT_SELECTNONE     "Deseleziona tutti gli elementi nella scheda attuale"
    IDM_VIEW_STATUSBAR      "Mostra/nasconde la barra di stato"
    IDM_VIEW_FOLDERS        "Mostra/nasconde il pannello delle cartelle"
    IDM_VIEW_ADDRESSBAR     "Mostra/nasconde la barra indirizzi"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Seleziona gli elementi in base a un filtro con caratteri jolly"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Permette di modificare le proprietà del segnalibro"
    IDM_VIEW_DISPLAYWINDOW  "Mostra/nasconde la vetrina"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configura i colori della vetrina"
    IDM_EDIT_WILDCARDDESELECT "Deseleziona elementi in base a un filtro con caratteri jolly"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configura impostazioni programma"
    IDM_HELP_ABOUT          "Visualizza le informazioni sul programma, numero di versione e copyright"
    IDM_VIEW_SHOWHIDDENFILES "Mostra/nasconde i file nascosti"
    IDM_VIEW_REFRESH        "Aggiorna il contenuto della scheda attuale"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Elimina definitivamente elementi selezionati"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Esce dal programma"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Seleziona tutti gli elementi che sono della stessa tipologia della selezione attuale"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Modifica attributi e date degli elementi selezionati"
    IDM_EDIT_RESOLVELINK    "Individua la destinazione di ogni elemento di collegamento selezionato"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Aggiunge ai segnalibri la cartella attuale"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Aggiunge ai segnalibri tutte le cartelle aperte"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Visualizza gli elementi utilizzando icone molto grandi"
    IDM_VIEW_LARGEICONS     "Visualizza gli elementi utilizzando icone grandi"
    IDM_VIEW_ICONS          "Visualizza gli elementi utilizzando icone medie"
    IDM_VIEW_SMALLICONS     "Visualizza gli elementi utilizzando icone piccole"
    IDM_VIEW_LIST           "Visualizza gli elementi in un elenco"
    IDM_VIEW_DETAILS        "Visualizza le informazioni dettagliate riguardo ciascun elemento nella scheda corrente"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Visualizza gli elementi usando icone molto grandi"
    IDM_VIEW_LARGETHUMBNAILS "Visualizza gli elementi usando miniature grandi"
    IDM_VIEW_THUMBNAILS     "Visualizza gli elementi utilizzando l'anteprima"
    IDM_VIEW_TILES          "Visualizza le informazioni riguardo ciascun elemento nella scheda corrente utilizzando una tessera"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personalizza la vista di questa cartella"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Ordina gli elementi in ordine crescente"
    IDM_SORT_DESCENDING     "Ordina gli elementi in ordine decrescente"
    IDM_VIEW_AUTOARRANGE    "Dispone gli elementi automaticamente"
    IDM_GO_BACK             "Ritorna alla cartella precedente"
    IDM_GO_FORWARD          "Va alla cartella successiva"
    IDM_GO_UP               "Sfoglia la cartella superiore a quella attuale"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crea un collegamento fisico a ogni file negli appunti"
    IDM_VIEW_SELECTCOLUMNS  "Configura le colonne visualizzate in questa scheda"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Ordina gli elementi alfabeticamente per nome"
    IDM_SORTBY_SIZE         "Ordina gli elementi per grandezza"
    IDM_SORTBY_TYPE         "Ordina gli elementi per il tipo di file"
    IDM_SORTBY_DATEMODIFIED "Ordina gli elementi per data di modifica"
    IDM_SORTBY_TOTALSIZE    "Ordina gli elementi per grandezza totale"
    IDM_SORTBY_FREESPACE    "Ordina gli elementi per lo spazio libero che hanno"
    IDM_SORTBY_DATEDELETED  "Ordina gli elementi per data di eliminazione"
    IDM_SORTBY_ORIGINALLOCATION "Ordina gli elementi per posizione originale"
    IDM_SORTBY_ATTRIBUTES   "Ordina gli elementi per attributo"
    IDM_SORTBY_REALSIZE     "Ordina gli elementi per dimensione su disco"
    IDM_SORTBY_SHORTNAME    "Ordina gli elementi per nome breve (8.3)"
    IDM_SORTBY_OWNER        "Ordina gli elementi alfabeticamente per proprietario"
    IDM_SORTBY_PRODUCTNAME  "Ordina gli elementi per nome del prodotto"
    IDM_SORTBY_COMPANY      "Ordina gli elementi per azienda"
    IDM_SORTBY_DESCRIPTION  "Ordina gli elementi per descrizione"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Ordina gli elementi per versione file"
    IDM_SORTBY_PRODUCTVERSION "Ordina gli elementi per versione del prodotto"
    IDM_SORTBY_SHORTCUTTO   "Ordina gli elementi per scorciatoia"
    IDM_SORTBY_HARDLINKS    "Ordina gli elementi per numero di collegamenti fisici"
    IDM_SORTBY_EXTENSION    "Ordina gli elementi per la loro estensione"
    IDM_SORTBY_CREATED      "Ordina gli elementi per data di creazione"
    IDM_SORTBY_ACCESSED     "Ordina gli elementi per l'ultimo accesso eseguito"
    IDM_SORTBY_TITLE        "Ordina gli elementi per titolo"
    IDM_SORTBY_SUBJECT      "Ordina gli elementi per materia"
    IDM_SORTBY_AUTHORS      "Ordina elementi per autore"
    IDM_SORTBY_KEYWORDS     "Ordina gli elementi per parole chiave"
    IDM_SORTBY_COMMENTS     "Ordina gli elementi per commento"
    IDM_SORTBY_CAMERAMODEL  "Ordina gli elementi per modello di fotocamera"
    IDM_SORTBY_DATETAKEN    "Ordina gli elementi per data di scatto"
    IDM_SORTBY_WIDTH        "Ordina gli elementi per larghezza"
    IDM_SORTBY_HEIGHT       "Ordina gli elementi per altezza"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Ordina gli elementi per commento"
    IDM_SORTBY_FILESYSTEM   "Ordina gli elementi per filesystem"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Ordina gli elementi per numero di documenti associati ad essi"
    IDM_SORTBY_PRINTERSTATUS "Ordina gli elementi per il loro stato"
    IDM_SORTBY_PRINTERCOMMENTS "Ordina gli elementi per commenti"
    IDM_SORTBY_PRINTERLOCATION "Ordina gli elementi per posizione"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Ordina gli elementi per stato"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Abilita/disabilita il filtro"
    IDM_FILTER_FILTERRESULTS "Permette di specificare un filtro con caratteri jolly"
    IDM_FILE_COPYCOLUMNTEXT "Copia negli appunti il testo della colonna degli elementi selezionati"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Dividi file selezionato in un insieme di file più piccoli"
    IDM_ACTIONS_MERGEFILES  "Unisce insieme i file selezionati"
    IDM_ACTIONS_DESTROYFILES 
                            "Elimina definitivamente i file selezionati, in modo che non siano recuperabili."
    IDM_ACTIONS_NEWFOLDER   "Crea una nuova cartella"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Posizione originale"
    IDS_SORTBY_ATTRIBUTES   "Attributi"
    IDS_SORTBY_REALSIZE     "Dimensione reale"
    IDS_SORTBY_SHORTNAME    "Nome breve"
    IDS_SORTBY_OWNER        "Proprietario"
    IDS_SORTBY_PRODUCTNAME  "Nome prodotto"
    IDS_SORTBY_COMPANY      "Azienda"
    IDS_SORTBY_DESCRIPTION  "Descrizione"
    IDS_SORTBY_FILEVERSION  "Versione file"
    IDS_SORTBY_PRODUCTVERSION "Versione prodotto"
    IDS_SORTBY_SHORTCUTTO   "Scorciatoia a"
    IDS_SORTBY_HARDLINKS    "Collegamenti fisici"
    IDS_SORTBY_EXTENSION    "Estensione"
    IDS_SORTBY_CREATED      "Data creazione"
    IDS_SORTBY_ACCESSED     "Data ultimo accesso"
    IDS_SORTBY_TITLE        "Titolo"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Materia"
    IDS_SORTBY_AUTHORS      "Autori"
    IDS_SORTBY_KEYWORDS     "Parole chiave"
    IDS_SORTBY_COMMENT      "Commento"
    IDS_SORTBY_CAMERAMODEL  "Modello fotocamera"
    IDS_SORTBY_DATETAKEN    "Data scatto"
    IDS_SORTBY_WIDTH        "Larghezza"
    IDS_SORTBY_HEIGHT       "Altezza"
    IDS_SORTBY_FILESYSTEM   "Filesystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Numero di documenti"
    IDS_SORTBY_PRINTERSTATUS "Stato"
    IDS_SORTBY_PRINTERLOCATION "Posizione"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Stato"
    IDS_VERSION             "Versione"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Nasconde il riquadro delle cartelle"
    IDS_TOOLBAR_BACK        "Indietro"
    IDS_TOOLBAR_FORWARD     "Avanti"
    IDS_TOOLBAR_UP          "Su"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Cartelle"
    IDS_TOOLBAR_COPYTO      "Copia in"
    IDS_TOOLBAR_MOVETO      "Sposta in"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nuova cartella"
    IDS_TOOLBAR_COPY        "Copia"
    IDS_TOOLBAR_CUT         "Taglia"
    IDS_TOOLBAR_PASTE       "Incolla"
    IDS_TOOLBAR_DELETE      "Elimina"
    IDS_TOOLBAR_VIEWS       "Viste"
    IDS_TOOLBAR_SEARCH      "Cerca"
    IDS_TOOLBAR_PROPERTIES  "Proprietà"
    IDS_TOOLBAR_REFRESH     "Aggiorna"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 elemento selezionato"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "elementi selezionati"
    IDS_GENERAL_ONE_ITEM    "1 elemento"
    IDS_GENERAL_MULTIPLE_ITEMS "elementi"
    IDS_GENERAL_FREE        "libero"
    IDS_GENERAL_FREESPACE   "Spazio libero"
    IDS_GENERAL_TOTALSIZE   "Dimensione totale"
    IDS_TOOLBAR_ADDBOOKMARK "Crea segnalibro per la scheda attuale"
    IDS_TOOLBAR_NEWTAB      "Crea nuova scheda"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Apri prompt dei comandi"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Gestisci segnalibri"
    IDS_SEPARATOR           "Separatore"
    IDS_TOOLBAR_DELETEPERMANENTLY "Elimina definitivamente"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Imposta colonne predefinite usate in ogni scheda"
    IDM_EDIT_UNDO           "Annulla qualsiasi operazione precedente sui file"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Nome"
    IDS_BOOKMARKDLG_LOCATION "Posizione"
    IDS_BOOKMARKDLG_DESCRIPTION "Descrizione"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Sposta la vetrina dal basso sulla destra"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nome file"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipologia file"
    IDS_COLUMN_DESCRIPTION_SIZE "Dimensione logica del file"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data di modifica file"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attributi del file"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Dimensione fisica del file"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nome DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Proprietario file"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nome prodotto associato all'eseguibile"
    IDS_COLUMN_DESCRIPTION_COMPANY "Azienda associata all'eseguibile"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descrizione file"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versione associata all'eseguibile o alla DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versione prodotto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Destinazione associata a una scorciatoia"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica il numero di collegamenti fisici associati a un file"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Estensione nome file"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data creazione"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data ultimo accesso"
    IDS_COLUMN_DESCRIPTION_TITLE "Titolo file"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Materia file"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autori associati a un file"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Parole chiave associate a un file"
    IDS_COLUMN_DESCRIPTION_COMMENT "Commenti associati a un file"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modello fotocamera associato a un file immagine"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data scatto foto"
    IDS_COLUMN_DESCRIPTION_WIDTH "Larghezza immagine"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altezza immagine"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Dimensione totale di un'unità disco"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Spazio libero disponibile su un'unità disco"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Filesystem installato su un'unità disco"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Numero di documenti associati a un stampante"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Commenti associati a un stampante"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Posizione di una stampante"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Stato di un adattatore di rete"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "È stato riscontrato il seguente errore durante la modifica dello stato predefinito del Gestore File:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Sicuri di voler eliminare questo pulsante applicazione?"
    IDS_VIEW_EXTRALARGEICONS "Icone molto grandi"
    IDS_VIEW_LARGEICONS     "Icone grandi"
    IDS_VIEW_MEDIUMICONS    "Icone medie"
    IDS_VIEW_ICONS          "Icone"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Icone piccole"
    IDS_COLUMN_NAME_NAME    "Nome"
    IDS_COLUMN_NAME_TYPE    "Tipologia"
    IDS_COLUMN_NAME_SIZE    "Dimensione"
    IDS_COLUMN_NAME_DATEMODIFIED "Modificato il"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributi"
    IDS_COLUMN_NAME_REALSIZE "Dimensione sul disco"
    IDS_COLUMN_NAME_SHORTNAME "Nome 8.3"
    IDS_COLUMN_NAME_OWNER   "Proprietario"
    IDS_COLUMN_NAME_PRODUCTNAME "Nome prodotto"
    IDS_COLUMN_NAME_COMPANY "Azienda"
    IDS_COLUMN_NAME_DESCRIPTION "Descrizione"
    IDS_COLUMN_NAME_FILEVERSION "Versione file"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versione prodotto"
    IDS_COLUMN_NAME_SHORTCUTTO "Scorciatoia a"
    IDS_COLUMN_NAME_HARDLINKS "Collegamenti fisici"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Estensione"
    IDS_COLUMN_NAME_CREATED "Data creazione"
    IDS_COLUMN_NAME_ACCESSED "Data accesso"
    IDS_COLUMN_NAME_TITLE   "Titolo"
    IDS_COLUMN_NAME_SUBJECT "Materia"
    IDS_COLUMN_NAME_AUTHORS "Autori"
    IDS_COLUMN_NAME_KEYWORDS "Parole chiave"
    IDS_COLUMN_NAME_COMMENT "Commento"
    IDS_COLUMN_NAME_CAMERAMODEL "Modello fotocamera"
    IDS_COLUMN_NAME_DATETAKEN "Data di scatto"
    IDS_COLUMN_NAME_WIDTH   "Larghezza"
    IDS_COLUMN_NAME_HEIGHT  "Altezza"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Commenti"
    IDS_COLUMN_NAME_TOTALSIZE "Dimensione totale"
    IDS_COLUMN_NAME_FREESPACE "Spazio libero"
    IDS_COLUMN_NAME_FILESYSTEM "Filesystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Posizione originale"
    IDS_COLUMN_NAME_DATEDELETED "Data eliminazione"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documenti"
    IDS_COLUMN_NAME_PRINTERSTATUS "Stato"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Commenti"
    IDS_COLUMN_NAME_PRINTERLOCATION "Posizione"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Stato"
    IDS_VIEW_LIST           "Elenco"
    IDS_VIEW_DETAILS        "Dettagli"
    IDS_VIEW_THUMBNAILS     "Miniature"
    IDS_VIEW_TILES          "Tessere"
    IDS_COLUMN_DESCRIPTION_BITRATE "Velocità di bit"
    IDS_COLUMN_NAME_BITRATE "Velocità di bit"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Durata"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Selezionare una cartella predefinita per le nuove schede"
    IDS_FOLDERPANE_HEADER   "Cartelle"
    IDS_DEFAULTCOLUMNS_GENERAL "Generale"
    IDS_GENERAL_DATEMODIFIED "Data modifica"
    IDS_GENERAL_NEW         "Nuov&o"
    IDS_GENERAL_TOTALFILESIZE "Dimensione totale file"
    IDS_GENERAL_CALCULATING "Calcolo..."
    IDS_TAB_CLOSE_TIP       "Chiude la scheda corrente"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Seleziona colonne aggiuntive da visualizzare."
    IDM_FILE_CLONEWINDOW    "Clona finestra corrente"
    IDM_DW_CHANGEDETAILS    "Cambia i dettagli visualizzati nella vetrina"
    IDM_DW_HIDEDISPLAYWINDOW "Nasconde vetrina"
    IDM_GROUPBY_ASCENDING   "Ordina i gruppi in ordine crescente"
    IDM_GROUPBY_DESCENDING  "Ordina i gruppi in ordine decrescente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia i percorsi universali di tutti gli elementi selezionati"
    IDM_TOOLS_SEARCHFORFILES "Cerca file"
    IDM_TOOLS_CUSTOMIZECOLORS "Personalizza colori utilizzati nella visualizzazione ad elenco"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura filtro colori"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protetto"
    IDS_COLUMN_NAME_RATING  "Valutazione"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista album"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Battiti al minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositore"
    IDS_COLUMN_NAME_CONDUCTOR "Conduttore"
    IDS_COLUMN_NAME_DIRECTOR "Direttore"
    IDS_COLUMN_NAME_GENRE   "Genere"
    IDS_COLUMN_NAME_LANGUAGE "Lingua"
    IDS_COLUMN_NAME_BROADCASTDATE "Data trasmissione"
    IDS_COLUMN_NAME_CHANNEL "Canale"
    IDS_COLUMN_NAME_STATIONNAME "Nome stazione"
    IDS_COLUMN_NAME_MOOD    "Umore"
    IDS_COLUMN_NAME_PARENTALRATING "Vietato ai minori"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivazione divieto per minori"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periodo"
    IDS_COLUMN_NAME_PRODUCER "Produttore"
    IDS_COLUMN_NAME_PUBLISHER "Editore"
    IDS_COLUMN_NAME_WRITER  "Scrittore"
    IDS_COLUMN_NAME_YEAR    "Anno"
    IDS_COLUMN_NAME_PRINTERMODEL "Modello"
    IDS_COLOR_RULE_DELETE   "Sei sicuro di voler eliminare questa regola di colore?"
    IDS_WILDCARDDESELECTION "Deselezione con caratteri jolly"
    IDS_EDIT_COLOR_RULE     "Modifica Regola Colore"
    IDS_STOP                "Ferma"
    IDS_SEARCHING           "Ricerca in %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nuovo pulsante applicazione"
    IDS_TASKS_NEWTAB        "Nuova scheda"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Errore - si prega di inserire una directory di destinazione"
    IDS_SPLITFILEDIALOG_SIZEERROR "Errore - si prega di inserire una dimensione di divisione"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Cerca file"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Imposta disposizione delle colonne attuali come predefinito"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Errore - si prega di inserire un nome file di destinazione"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selezionare una cartella di destinazione"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Errore - nome file di destinazione costante. Si prega di inserire una componente variabile."
    IDS_MASS_RENAME_CURRENT_NAME "Nome attuale"
    IDS_MASS_RENAME_PREVIEW_NAME "Nome anteprima"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "I file che vengono distrutti sono eliminati definitivamente e NON saranno recuperabili.\n\nSicuri di voler continuare?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipologia"
    IDS_DESTROY_FILES_COLUMN_SIZE "Dimensione"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data modifica"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descrizione"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Schema nome file"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributi"
    IDS_SEARCH_COLUMN_NAME  "Nome"
    IDS_SEARCH_COLUMN_PATH  "Percorso"
    IDS_SEARCH_FINISHED_MESSAGE "Finito. %d cartella/e e %d file trovati"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Annullato"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">La forma dell'espressione regolare non è corretta</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipologia"
    IDS_MERGE_FILES_COLUMN_SIZE "Dimensione"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data modifica"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Apri posizione file"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Apri posizione cartella"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Selezionare una cartella dove copiare i file selezionati, quindi premere Ok"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "File compressi"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "File criptati"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Apri in nuova scheda"
    IDS_SPLIT_FILE_SIZE_BYTES "Byte"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "La versione della DLL di traduzione specificata non corrisponde alla versione dell'eseguibile."
    IDS_VIEW_LARGETHUMBNAILS "Miniature grandi"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Miniature molto grandi"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Nuova Scheda"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Riapri le Schede chiuse"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Aggiungi tutte le Schede ai Segnalibri..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Apri"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Nuovo pulsante &applicazione..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Elimina..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Proprietà..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Apre l'applicazione selezionata"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Crea un nuovo pulsante applicazione"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Elimina pulsante applicazione selezionato"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Mostra proprietà del pulsante applicazione selezionato"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Divisione file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finito"
    IDS_SPLITFILEDIALOG_CANCELLED "Annullato"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Errore - impossibile aprire file di ingresso"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Errore - impossibile creare file di destinazione"
    IDS_BOOKMARKS_ALLBOOKMARKS "Tutti i segnalibri"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Barra strumenti dei segnalibri"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menù segnalibri"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nuova cartella"
    IDS_BOOKMARKS_COLUMN_NAME "Nome"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Posizione"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Cerca segnalibri"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Apri"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Modifica segnalibro"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Aggiunto il"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Ultima modifica"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Viste"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organizza"
    IDS_GROUPBY_UNSPECIFIED "Non specificato"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Apri in una &nuova scheda"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Larghezza: %u pixel"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Altezza: %u pixel"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Profondità di bit: sconosciuta"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Profondità di bit: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Risoluzione orizzontale: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Risoluzione verticale: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Mostra/nasconde la barra strumenti principale"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Mostra/nasconde la barra strumenti dei segnalibri"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Mostra/nasconde la barra strumenti delle unità disco"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Mostra/nasconde la barra strumenti dell'applicazione"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Impedisce lo spostamento delle barre degli strumenti quando abilitato"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Personalizza la barra strumenti principale"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Crea un nuovo segnalibro"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Crea una nuova cartella di segnalibri"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Incolla i dati dei segnalibri dagli appunti"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Crea un nuovo pulsante applicazione"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Rinomina"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Elimina"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&Nuova cartella"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "&Taglia"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copia"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Incolla"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Elimina"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Proprietà..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Apre il segnalibro selezionato nella scheda corrente"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Apre il segnalibro selezionato in una nuova scheda"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Apre tutti i segnalibri selezionati"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Consente di creare un nuovo segnalibro"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Consente di creare una nuova cartella di segnalibri"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Elimina il segnalibro selezionato"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copia i segnalibri selezionati"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Incolla tutti i segnalibri attualmente negli appunti"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Elimina i segnalibri selezionati"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Mostra le proprietà del segnalibro selezionato"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Documento di testo"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&Nuova Scheda"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplica Scheda"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Apri cartella superiore in una nuova scheda"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Refresh"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Aggiorna Tutto"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rinomina &scheda..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Blocca scheda"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Blocca scheda e indirizzo"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Chiudi Scheda"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Chiudi le &altre schede"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Chiudi schede sulla &destra"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Crea una nuova scheda"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplica la scheda"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Apre il genitore della cartella corrente in una nuova scheda"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Aggiorna il contenuto della scheda"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Aggiorna il contenuto di tutte le schede"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Consente di rinominare la scheda"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "Quando impostato, impedisce che la scheda venga chiusa"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "Quando impostato, impedisce la chiusura della scheda e la modifica della directory"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Apre un prompt dei comandi da amministratore"
    IDM_HELP_CHECKFORUPDATES "Verifica se è disponibile una nuova versione"
    IDM_TOOLS_RUNSCRIPT     "Esegui interattivamente comandi di scripting Lua"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Nome file"
    IDS_DISPLAYCOLORS_FILE_TYPE "Tipologia file"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Data di modifica"
    IDS_MAIN_TOOLBAR_BACK   "Torna a {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Invia a {folder_name}"
    IDS_GENERAL_LOADING     "Caricamento {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Amministratori"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Utenti avanzati"
    IDS_PRIVILEGE_LEVEL_USERS "Utenti"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Utenti/limitato"
    IDS_FOLDERS_WINDOW_TEXT "Cartelle"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Byte"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Controllo aggiornamenti"
    IDS_UPDATE_CHECK_ERROR  "Si è verificato un errore durante la verifica di una nuova versione"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer è aggiornato"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "È disponibile una nuova versione di Win32Explorer ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Processore: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Memoria: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Spazio libero: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Dimensione totale: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Filesystem: %s"
    IDS_CLOSE_ALL_TABS      "Chiudi {num_tabs} schede?"
    IDS_DIRECTORY_LISTING_FILENAME "Elenco directory"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Apri in Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Chiudi {num_windows} finestre?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Indietro"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Avanti"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "In tempo futuro"
    IDS_GROUPBY_DATE_TODAY  "Oggi"
    IDS_GROUPBY_DATE_YESTERDAY "Ieri"
    IDS_GROUPBY_DATE_THIS_WEEK "Questa settimana"
    IDS_GROUPBY_DATE_LAST_WEEK "Settimana scorsa"
    IDS_GROUPBY_DATE_THIS_MONTH "Questo mese"
    IDS_GROUPBY_DATE_LAST_MONTH "Mese scorso"
    IDS_GROUPBY_DATE_THIS_YEAR "Quest'anno"
    IDS_GROUPBY_DATE_LAST_YEAR "Anno scorso"
    IDS_GROUPBY_DATE_LONG_AGO "Tanto tempo fa"
    IDS_GROUPBY_SIZE_EMPTY  "Vuoto (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Minuscolo (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "vuoto"
    IDS_NEW_FOLDER_NAME     "Nuova cartella"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Apri Tutti i Segnalibri"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Nuovo &segnalibro..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Colore"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Dividi file"
    IDS_TOOLBAR_MERGE_FILES "Unisci i file"
    IDS_TOOLBAR_CLOSE_TAB   "Chiudi scheda attuale"
    IDS_NO_RECENT_TABS      "Nessuna scheda recente"
    IDS_MENU_BOOKMARK_THIS_TAB "&Aggiungi scheda ai segnalibri..."
    IDS_MENU_MANAGE_BOOKMARKS "&Gestisci segnalibri..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Altri segnalibri"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Modifica cartella"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Aggiungi segnalibro"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Aggiungi cartella"
    IDS_MENU_BOOKMARK_ALL_TABS "Aggiungi tutte le Schede ai Segnalibri..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Crea segnalibro per tutte le schede"
    IDS_ABOUT_VERSION       "Versione Win32Explorer {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Data di compilazione: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Crescente"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Nuova &cartella..."
    IDS_MENU_SORT_DESCENDING "&Decrescente"
    IDS_MENU_SORT_MORE      "&Altro..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "I percorsi con spazi devono essere citati"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer fa uso delle seguenti librerie:\r\n\r\nBetter Enums\r\nLicenza: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicenza: Boost Software License\r\nHomepage: https://www.boost.org\r\n\r\nC++/WinRT\r\nLicenza: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicenza: BSD\r\nHomepage: https://uscilab.github.io/cereal\r\n\r\nCLI11\r\nLicenza: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nCTPL\r\nLicenza: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nGoogle Test\r\nLicenza: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicenza: MIT\r\nHomepage: https://www.lua.org\r\n\r\nnlohmann/json\r\nLicenza: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nsol2\r\nLicenza: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicenza: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nSono utilizzate icone dalle seguenti fonti:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nIcone di sistema UI Fluent\r\nLicenza: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Quando si imposta Win32Explorer come Gestore File predefinito, viene aggiornata una chiave del Registro di sistema in modo che punti all'eseguibile di Win32Explorer. Non spostare o rimuovere l'eseguibile senza prima ripristinare questa impostazione.\n\nSei sicuro di voler procedere?"
    IDS_ERROR_UNKNOWN       "Si è verificato un errore sconosciuto. "
    IDS_ERROR_CODE          "Codice errore: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Interfaccia utente fluida"
    IDS_OPTIONS_STARTUP_TITLE "All'avvio"
    IDS_ADVANCED_OPTION     "Opzione"
    IDS_ADVANCED_OPTION_VALUE "Valore"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Controlla la proprietà System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Scegli tra un tema chiaro e scuro. Disponibile solo su Windows 10 1809 e versioni successive."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Nome scheda"
    IDS_SEARCH_TABS_COLUMN_PATH "Percorso"
    IDS_THEME_SYSTEM_DEFAULT "Predefinito di sistema"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Sei sicuro di voler eliminare tutte le regole di colore?"
    IDS_GROUP_BY_NONE       "(Nessuno)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Vai su con doppio clic nella vista elenco"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Opzioni di ricerca"
    IDS_OPTIONS_FONTS_TITLE "Caratteri"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatico"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Torna a {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Apri con %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Aggiorna"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personalizza questa cartella..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Incolla"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Incolla collegamento"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Oggetti con la proprietà System.IsPinnedToNameSpaceTree impostata su 'falso' saranno nascosti nel riquadro di navigazione."
    IDS_THEME_LIGHT         "Chiaro"
    IDS_THEME_DARK          "Scuro"
    IDS_GROUPBY_SIZE_SMALL  "Piccolo (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Medio (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Grande (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Enorme (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantesco (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Cartelle"
    IDS_GROUPBY_NAME_OTHER  "Altro"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Quando impostato, i numeri saranno ordinati numericamente, piuttosto che in ordine alfabetico"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Apri schede in primo piano"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Quando impostato, le schede saranno aperte in primo piano; altrimenti, in secondo piano."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Vista"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Ordina per"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Raggruppa &per"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "La cartella è vuota"
    IDS_FILTER_ENABLED      "Filtro abilitato"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Mostra accesso rapido nel riquadro di navigazione"
    IDS_OPTIONS_ADVANCED_TITLE "Avanzate"
    IDS_OPTIONS_DEFAULT_TITLE "Impostazioni predefinite"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "File e cartelle"
    IDS_OPTIONS_GENERAL_TITLE "Generale"
    IDS_OPTIONS_TABS_TITLE  "Schede"
    IDS_OPTIONS_WINDOW_TITLE "Finestra"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Cerca una scheda per nome o percorso"
    IDS_OPTIONS_APPEARANCE_TITLE "Aspetto"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Chiudi la scheda"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Chiudi tutte le altre schede"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Chiude tutte le schede a destra"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Nuovo &segnalibro..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Nuova &cartella"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "&Taglia\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Copia\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Incolla\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Elimina\tCanc"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "S&eleziona tutti\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Apre l'elemento selezionato in una nuova scheda"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Apre la cartella che contiene l'elemento selezionato"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Doppio clic per aggiungere una voce alla fine. Le voci selezionate possono essere spostate verso l'alto e verso il basso usando Alt+Freccia Sù/Alt+Freccia Giù."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Barra degli indirizzi"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Barra Principale"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Segnalibri"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Unità disco"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Barra strumenti dell'&applicazione"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Blocca Barre Strumenti"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Personalizza..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "Nuovo &segnalibro..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "Nuova cartella..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Incolla"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "Nuovo pulsante applicazione..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Mostra/nasconde la barra indirizzi"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Cerca in tutto il set di schede corrente"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Apre la documentazione online in un browser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Diminuisci la dimensione del carattere principale"
    IDM_VIEW_INCREASE_TEXT_SIZE "Aumenta la dimensione del carattere principale"
    IDM_VIEW_DUAL_PANE      "Passa da un singolo riquadro a un doppio riquadro"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Crea collegamenti simbolici a qualsiasi elemento negli appunti. Richiede esecuzione come Amministratore a meno che la modalità sviluppatore non sia abilitata."
    IDM_FILE_NEW_WINDOW     "Crea una nuova finestra"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


