// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programu Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Created by David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Third-party credits</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Ok",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Apply",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "No results found",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Hide file &extensions",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Zo&brazit velikosti složek",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Zakázat velikosti složek na vyměnitelná a síťové jednotky",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Zobrazit všechny & velikost v souboru:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "&Uživatelsky poívitivá data",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Zob&razit tipy pro soubory:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Zobrazit s&ystémové tipy",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Z&obrazit uživatelské tipy",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Display mixed files and folders",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Use natural sort order",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zminit atributy souboru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Z&minin dne:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&eset",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Vytvooen dne:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&set",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Přístup & datum:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Rese&t",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Skryté",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "P&ouze ke etení",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystém",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Storno",IDCANCEL,209,94,50,14
    GROUPBOX        "Atributy",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Odstranit soubory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Následující soubory budou zničeny:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Metoda smazání",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-pruch&odové poepsání (rychlejší)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "&3-pruchodové poepsání",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Vezměte prosím na vědomí, že po dokončení této operace se soubory není obnovitelná",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hromadné poejmenování"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Šablona cílového jména:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zminit barvy zobrazení"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Centrum barev",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "Ee&rvená:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Zelená:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Modrá:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Barva okolí",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "&Eervená:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Zele&ná:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "M&odrá:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Obnovit výchozí &nastavení",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Vybrat font...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Storno",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Výsledky filtru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Citlivý na velká pí&smena",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zrušit",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Poidat záložku"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Jméno:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Umístění:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nová složka",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behavior. Each new tab inherits these settings, after which they may be changed on a per-tab basis.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Show &Hidden Files",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Auto Arrange",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Show In &Groups",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sort Asce&nding",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Default View:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sort Groups Ascending",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rozdilit soubor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informace o souboru",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Velikost:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informace o rozdělení",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "Rozdilit na veliko&st:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Název výstupního souboru:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N je sekvenční počítadlo)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "Výstupní sl&ožka:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Uplynulý čas:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Rozpůlit",IDOK,165,184,50,14
    PUSHBUTTON      "Zavoít",IDCANCEL,219,184,50,14
    LTEXT           "Stav:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sloueit soubory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Pos&unout výš",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Posunout níž",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "Výstupní s&oubor:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "OK",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zavoít",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Poejmenovat panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "P&oužít název aktuální složky",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "&Použít vlastní název:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Storno",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nastavit výchozí sloupce"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "&Typ složky:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Pos&unout výš",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Posunout níž",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Popis:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nastavit sloupce"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Pos&unout výš",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Posunout níž",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Popis:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Storno",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upravit tlaeítko aplikace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Jmé&no:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Poíkaz:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Zobrazit jméno na panelu nástrojů aplikace",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Storno",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributy",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Skryté",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "P&ouze ke etení",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystém",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
    CONTROL         "Case insensitive",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hledat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Jméno& souboru:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Adresář:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributy",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&Skryté",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "P&ouze ke etení",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&ystém",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Typ hledání",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Rozlišování malých a velkých písmen",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Pravidelné používání & výrazy",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Vyhledat po&dsložky",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Stav:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Hledat",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zavoít",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails\n(Requires Win32Explorer to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Ask for confirmation before closing all tabs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Open new tabs next to the current one",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Main pane",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Navigation pane",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Display Window",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spravovat záložky"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kontrola aktualizací"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Current Version:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Go to the download page</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Run script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Command",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Third-party credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Zavoít",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Description:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Icon set:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Theme:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Font:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to default",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Main font",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Sample:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Reopen Recent Tab",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Duplikovat okno",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Ulo&žit výpis složky...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Open Command Prompt",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Open Command Prompt as &Administrator", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kop&írovat cesty souboru",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "&Kopírovat text sloupce",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Nastavit &atributy souboru...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Zavoít",                       IDM_FILE_EXIT
    END
    POPUP "&Upravit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Vložit &hard Link",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Rozpojit odkaz",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Výbir"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Select All Of Same &Type",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "D&ual pane",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Stavovou &lištu",                 IDM_VIEW_STATUSBAR
        MENUITEM "Slo&žky",                    IDM_VIEW_FOLDERS
        MENUITEM "Okno zo&brazení",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Nástroje"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "Záložky",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "& Automaticky uspořádat",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Oadit podle",                    IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM "Nastav&it sloupce...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "A&utomaticky velikost sloupcu",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sa&ve Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&Zminit barvy zobrazení...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtr"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "Akce"
    BEGIN
        MENUITEM "New &Folder",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Rozdilit soubor...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "S&loueit soubory...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Odstranit soubory...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Jdi"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&History",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Run Script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&About Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Position Right",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Counter",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &Lowercase",               40508
        MENUITEM "/U &Uppercase",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Show &Columns",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sort"
        BEGIN
            MENUITEM "Default",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Sort by &Name",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Sort by &Location",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Sort By &Added",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Sort By Last &Modified",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Ascending",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Descending",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New &Bookmark...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "New &Folder",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Uloží seznam adresářů pro aktuální složku."
    IDS_MERGE_FILES_COLUMN_FILE "Soubor"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Zadaný výstupní soubor je neplatný"
    IDS_CANCEL              "Zrušit"
    IDS_MERGE_SELECTDESTINATION "Vyberte cílovou složku"
    IDS_SORTBY_NAME         "Název"
    IDS_SORTBY_SIZE         "Velikost"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Datum změny"
    IDS_SORTBY_TOTALSIZE    "Celková velikost"
    IDS_SORTBY_FREESPACE    "Volné místo"
    IDS_SORTBY_DATEDELETED  "Datum odstranění"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Vytvoří novou záložku"
    IDM_FILE_CLOSETAB       "Zavře aktuální záložku"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Otevře příkazový řádek v aktuální adresář"
    IDM_FILE_COPYFOLDERPATH "Zkopíruje cestu ke složce v aktuálním panelu jako text"
    IDM_FILE_COPYITEMPATH   "Zkopíruje úplné cesty všech vybraných položek"
    IDM_FILE_DELETE         "Přesune vybrané položky do Koše"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Přejmenuje vybrané položky"
    IDM_FILE_PROPERTIES     "Zobrazí vlastnosti vybraných položek"
    IDM_EDIT_CUT            "Vyjme vybrané položky a umístí je do schránky"
    IDM_EDIT_COPY           "Zkopíruje vybrané položky a umístí je do schránky"
    IDM_EDIT_PASTE          "Vloží soubory, které jsou ve schránce"
    IDM_EDIT_PASTESHORTCUT  "Vytvoří zástupce všech souborů ve schránce"
    IDM_EDIT_COPYTOFOLDER   "Zkopíruje vybrané položky do jiné složky"
    IDM_EDIT_MOVETOFOLDER   "Přesune vybrané položky do jiné složky"
    IDM_EDIT_SELECTALL      "Vybere všechny položky na aktuální kartě"
    IDM_EDIT_INVERTSELECTION 
                            "Vybere položky, které nejsou vybrány; zruší výběr těch, které jsou"
    IDM_EDIT_SELECTNONE     "Zruší výběr všech položek na aktuální kartě"
    IDM_VIEW_STATUSBAR      "Zobrazí/skryje stavový řádek"
    IDM_VIEW_FOLDERS        "Zobrazí/skryje panel složek"
    IDM_VIEW_ADDRESSBAR     "Zobrazí/skryje lištu Adresa"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Vybere položky na základě zástupného filtru"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Umožňuje úpravy vlastností záložek"
    IDM_VIEW_DISPLAYWINDOW  "Zobrazí/skryje okno zobrazení"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Nastaví barvy okna zobrazení"
    IDM_EDIT_WILDCARDDESELECT "Zruší výběr položek na základě zástupného filtru"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Konfigurace nastavení programu"
    IDM_HELP_ABOUT          "Zobrazuje informace o programu, číslo verze a autorská práva"
    IDM_VIEW_SHOWHIDDENFILES "Zobrazí/skryje skryté soubory"
    IDM_VIEW_REFRESH        "Aktualizuje obsah aktuálního panelu"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Trvale smaže vybrané položky"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Ukončí program"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Vybere všechny položky, které jsou stejného typu jako aktuální výběr"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Změní atributy souboru a data u vybraných položek"
    IDM_EDIT_RESOLVELINK    "Najde cíl vybraných odkazů/zástupců"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Přidá aktuální složku do záložek"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Přidá do záložek všechny otevřené složky"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Zobrazí položky pomocí extra velké ikony"
    IDM_VIEW_LARGEICONS     "Zobrazí položky jako velké ikony"
    IDM_VIEW_ICONS          "Displays items using medium icons"
    IDM_VIEW_SMALLICONS     "Zobrazí položky jako malé ikony"
    IDM_VIEW_LIST           "Zobrazí položky jako seznam"
    IDM_VIEW_DETAILS        "Zobrazí detailní informace o každé položce v aktuálním panelu"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Displays items using extra large thumbnails"
    IDM_VIEW_LARGETHUMBNAILS "Displays items using large thumbnails"
    IDM_VIEW_THUMBNAILS     "Zobrazí položky pomocí náhledů"
    IDM_VIEW_TILES          "Zobrazí informace o každé položce v aktuálním panelu pomocí dlaždic"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE ""
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Uspooádá položky sestupni"
    IDM_SORT_DESCENDING     "Uspooádá položky vzestupni"
    IDM_VIEW_AUTOARRANGE    "Uspooádá položky automaticky"
    IDM_GO_BACK             "Vrátí se do předchozí složky"
    IDM_GO_FORWARD          "Přejde do následující složky"
    IDM_GO_UP               "Browses the folder above the current one"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Create hard links to any files on the clipboard"
    IDM_VIEW_SELECTCOLUMNS  "Nastaví zobrazené sloupce pro tento panel"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Seřadí položky abecedně podle jména"
    IDM_SORTBY_SIZE         "Seřadí položky podle jejich velikosti"
    IDM_SORTBY_TYPE         "Seřadí položky podle jejich typu souboru"
    IDM_SORTBY_DATEMODIFIED "Seřadí položky podle data jejich změny"
    IDM_SORTBY_TOTALSIZE    "Seřadí položky podle jejich celkové velikosti"
    IDM_SORTBY_FREESPACE    "Seřadí položky podle množství volného místa, které mají"
    IDM_SORTBY_DATEDELETED  "Seřadí položky podle data jejich smazání"
    IDM_SORTBY_ORIGINALLOCATION "Seřadí položky podle jejich původního umístění"
    IDM_SORTBY_ATTRIBUTES   "Seřadí položky podle atributů"
    IDM_SORTBY_REALSIZE     "Seřadí položky podle jejich velikosti na disku"
    IDM_SORTBY_SHORTNAME    "Seřadí položky podle jejich krátkého (8.3) názvu"
    IDM_SORTBY_OWNER        "Seřadí položky abecedně podle vlastníka"
    IDM_SORTBY_PRODUCTNAME  "Seřadí položky podle názvu produktu"
    IDM_SORTBY_COMPANY      "Seřadí položky podle společnosti"
    IDM_SORTBY_DESCRIPTION  "Seřadí položky podle popisu"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Seřadí položky podle verze souboru"
    IDM_SORTBY_PRODUCTVERSION "Seřadí položky podle verze produktu"
    IDM_SORTBY_SHORTCUTTO   "Seřadí položky podle zástupce"
    IDM_SORTBY_HARDLINKS    "Seřadí položky podle počtu hardlinku"
    IDM_SORTBY_EXTENSION    "Seřadí položky podle přípony"
    IDM_SORTBY_CREATED      "Seřadí položky podle data vytvoření"
    IDM_SORTBY_ACCESSED     "Seřadí položky podle data posledního otevření"
    IDM_SORTBY_TITLE        "Seřadí položky podle nadpisu"
    IDM_SORTBY_SUBJECT      "Seoadí položky podle subjektu"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Seoadí položky podle klíeových slov"
    IDM_SORTBY_COMMENTS     "Seoadí položky podle komentáoe"
    IDM_SORTBY_CAMERAMODEL  "Seoadí položky podle typu fotoaparátu"
    IDM_SORTBY_DATETAKEN    "Seoadí položky podle data pooízení"
    IDM_SORTBY_WIDTH        "Seoadí položky podle šíoky"
    IDM_SORTBY_HEIGHT       "Seoadí položky podle výšky"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Seoadí položky podle komentáoe"
    IDM_SORTBY_FILESYSTEM   "Seoadí položky podle systému souboru"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Seoadí položky podle poetu asociovaných dokumentu"
    IDM_SORTBY_PRINTERSTATUS "Seoadí položky podle stavu"
    IDM_SORTBY_PRINTERCOMMENTS "Seoadí položky podle komentáou"
    IDM_SORTBY_PRINTERLOCATION "Seoadí položky podle umístiní"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Seoadí položky podle stavu"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Umožňuje zadat filtr zástupných znaků"
    IDM_FILE_COPYCOLUMNTEXT "Zkopíruje text sloupce vybraných položek do schránky"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Rozdilí vybraný soubor na sadu malých souboru"
    IDM_ACTIONS_MERGEFILES  "Zatím ješti není implementováno"
    IDM_ACTIONS_DESTROYFILES 
                            "Trvale smaže vybrané soubory, takže nebudou moci být obnoveny."
    IDM_ACTIONS_NEWFOLDER   "Vytvooí novou složku"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Puvodní umístiní"
    IDS_SORTBY_ATTRIBUTES   "Atributy"
    IDS_SORTBY_REALSIZE     "Reálná velikost"
    IDS_SORTBY_SHORTNAME    "Krátký název"
    IDS_SORTBY_OWNER        "Vlastník"
    IDS_SORTBY_PRODUCTNAME  "Název produktu"
    IDS_SORTBY_COMPANY      "Spoleenost"
    IDS_SORTBY_DESCRIPTION  "Popis"
    IDS_SORTBY_FILEVERSION  "Verze souboru"
    IDS_SORTBY_PRODUCTVERSION "Verze produktu"
    IDS_SORTBY_SHORTCUTTO   "Zástupce na"
    IDS_SORTBY_HARDLINKS    "Hardlinky"
    IDS_SORTBY_EXTENSION    "Poípona"
    IDS_SORTBY_CREATED      "Vytvooen dne"
    IDS_SORTBY_ACCESSED     "Naposledy otevoen"
    IDS_SORTBY_TITLE        "Nadpis"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Subjekt"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Klíeová slova"
    IDS_SORTBY_COMMENT      "Komentáo"
    IDS_SORTBY_CAMERAMODEL  "Typ fotoaparátu"
    IDS_SORTBY_DATETAKEN    "Datum položení snímku"
    IDS_SORTBY_WIDTH        "Šíoka"
    IDS_SORTBY_HEIGHT       "Výška"
    IDS_SORTBY_FILESYSTEM   "Souborový systém"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Poeet dokumentu"
    IDS_SORTBY_PRINTERSTATUS "Stav"
    IDS_SORTBY_PRINTERLOCATION "Umístiní"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Stav"
    IDS_VERSION             "Verze"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Hide the folders pane"
    IDS_TOOLBAR_BACK        "Zpit"
    IDS_TOOLBAR_FORWARD     "Vpoed"
    IDS_TOOLBAR_UP          "Nahoru"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Složky"
    IDS_TOOLBAR_COPYTO      "Kopírovat do"
    IDS_TOOLBAR_MOVETO      "Poesunout do"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nová složka"
    IDS_TOOLBAR_COPY        "Kopírovat"
    IDS_TOOLBAR_CUT         "Vyjmout"
    IDS_TOOLBAR_PASTE       "Vložit"
    IDS_TOOLBAR_DELETE      "Smazat"
    IDS_TOOLBAR_VIEWS       "Zobrazení"
    IDS_TOOLBAR_SEARCH      "Hledat"
    IDS_TOOLBAR_PROPERTIES  "Vlastnosti"
    IDS_TOOLBAR_REFRESH     "Aktualizovat"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 item selected"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "items selected"
    IDS_GENERAL_ONE_ITEM    "1 item"
    IDS_GENERAL_MULTIPLE_ITEMS "items"
    IDS_GENERAL_FREE        "volné"
    IDS_GENERAL_FREESPACE   "Volné místo"
    IDS_GENERAL_TOTALSIZE   "Celková velikost"
    IDS_TOOLBAR_ADDBOOKMARK "Poidat aktuální panel do záložek"
    IDS_TOOLBAR_NEWTAB      "Vytvooit nový panel"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Otevřete příkazový řádek"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Spravovat záložky"
    IDS_SEPARATOR           "Oddilovae"
    IDS_TOOLBAR_DELETEPERMANENTLY "Trvale odstranit?"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Nastaví výchozí sloupce pro všechny panely"
    IDM_EDIT_UNDO           "Vrátí zpit poedchozí operaci se soubory"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Název"
    IDS_BOOKMARKDLG_LOCATION "Umístiní"
    IDS_BOOKMARKDLG_DESCRIPTION "Popis"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Moves the Display Window from bottom to right"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Název souboru"
    IDS_COLUMN_DESCRIPTION_TYPE "Typ souboru"
    IDS_COLUMN_DESCRIPTION_SIZE "Logická velikost souboru"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Datum zmininí souboru"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributy souboru"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fyzická velikost souboru"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 název"
    IDS_COLUMN_DESCRIPTION_OWNER "Vlastník souboru"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Název produktu asociovaný s aplikací"
    IDS_COLUMN_DESCRIPTION_COMPANY "Spoleenost asociovaná s aplikací"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Popis souboru"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Verze asociovaná s aplikací nebo DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Verze produktu"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Cíl asociovaný se zástupcem"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indikuje poeet hardlinku asociovaných se souborem"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Poípona souboru"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Vytvooen dne"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Naposledy otevoen dne"
    IDS_COLUMN_DESCRIPTION_TITLE "Nadpis souboru"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Subjekt souboru"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autoři asociováni se souborem"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Klíeová slova asociovaná se souborem"
    IDS_COLUMN_DESCRIPTION_COMMENT "Komentáoe asociované se souborem"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Typ fotoaparátu asociovaný se souborem obrázku"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Datum pooízení obrázku"
    IDS_COLUMN_DESCRIPTION_WIDTH "Šíoka obrázku"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Výška obrázku"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Celková velikost disku"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Volné místo na disku"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Souborový systém disku"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Poeet dokumentu asociovaný s tiskárnou"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Komentáoe asociované s tiskárnou"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Umístiní tiskárny"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Stav sí?ového adaptéru"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Při změně výchozího stavu správce souborů došlo k následující chybě:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Opravdu chcete odstranit toto tlačítko aplikace?"
    IDS_VIEW_EXTRALARGEICONS "Extra velké ikony"
    IDS_VIEW_LARGEICONS     "Velké ikony"
    IDS_VIEW_MEDIUMICONS    "Střední ikony"
    IDS_VIEW_ICONS          "Ikony"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Malé ikony"
    IDS_COLUMN_NAME_NAME    "Název"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Velikost"
    IDS_COLUMN_NAME_DATEMODIFIED "Zminin dne"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributy"
    IDS_COLUMN_NAME_REALSIZE "Velikost na disku"
    IDS_COLUMN_NAME_SHORTNAME "8.3 název"
    IDS_COLUMN_NAME_OWNER   "Vlastník"
    IDS_COLUMN_NAME_PRODUCTNAME "Název produktu"
    IDS_COLUMN_NAME_COMPANY "Spoleenost"
    IDS_COLUMN_NAME_DESCRIPTION "Popis"
    IDS_COLUMN_NAME_FILEVERSION "Verze souboru"
    IDS_COLUMN_NAME_PRODUCTVERSION "Verze produktu"
    IDS_COLUMN_NAME_SHORTCUTTO "Zástupce na"
    IDS_COLUMN_NAME_HARDLINKS "Hardlinky"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Poípona"
    IDS_COLUMN_NAME_CREATED "Vytvooen dne"
    IDS_COLUMN_NAME_ACCESSED "Otevoen dne"
    IDS_COLUMN_NAME_TITLE   "Nadpis"
    IDS_COLUMN_NAME_SUBJECT "Subjekt"
    IDS_COLUMN_NAME_AUTHORS "Autoři"
    IDS_COLUMN_NAME_KEYWORDS "Klíeová slova"
    IDS_COLUMN_NAME_COMMENT "Komentáo"
    IDS_COLUMN_NAME_CAMERAMODEL "Typ fotoaparátu"
    IDS_COLUMN_NAME_DATETAKEN "Datum položení snímku"
    IDS_COLUMN_NAME_WIDTH   "Šíoka"
    IDS_COLUMN_NAME_HEIGHT  "Výška"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Komentáoe"
    IDS_COLUMN_NAME_TOTALSIZE "Celková velikost"
    IDS_COLUMN_NAME_FREESPACE "Volné místo"
    IDS_COLUMN_NAME_FILESYSTEM "Souborový systém"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Puvodní umístiní"
    IDS_COLUMN_NAME_DATEDELETED "Smazán dne"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenty"
    IDS_COLUMN_NAME_PRINTERSTATUS "Stav"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Komentáoe"
    IDS_COLUMN_NAME_PRINTERLOCATION "Umístiní"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Stav"
    IDS_VIEW_LIST           "Seznam"
    IDS_VIEW_DETAILS        "Detaily"
    IDS_VIEW_THUMBNAILS     "Miniatury"
    IDS_VIEW_TILES          "Dlaždice"
    IDS_COLUMN_DESCRIPTION_BITRATE "Přenosová rychlost"
    IDS_COLUMN_NAME_BITRATE "Přenosová rychlost"
    IDS_COLUMN_NAME_COPYRIGHT "Autorská práva"
    IDS_COLUMN_NAME_DURATION "Trvání"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Nastavit výchozí složku pro nové panely"
    IDS_FOLDERPANE_HEADER   "Složky"
    IDS_DEFAULTCOLUMNS_GENERAL "Obecné"
    IDS_GENERAL_DATEMODIFIED "Zminin dne"
    IDS_GENERAL_NEW         "Nový"
    IDS_GENERAL_TOTALFILESIZE "Celková velikost souboru"
    IDS_GENERAL_CALCULATING "Poeítám..."
    IDS_TAB_CLOSE_TIP       "Zavoít aktuální panel"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Vybrat doplokové sloupce k zobrazení."
    IDM_FILE_CLONEWINDOW    "Naklonuje aktuální okno"
    IDM_DW_CHANGEDETAILS    "Údaje zobrazené v okně se změní"
    IDM_DW_HIDEDISPLAYWINDOW "Skryje okno zobrazení"
    IDM_GROUPBY_ASCENDING   "Seřadí skupiny vzestupně"
    IDM_GROUPBY_DESCENDING  "Skupiny seřadí v sestupném pořadí"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Zkopíruje univerzální cesty všech vybraných položek"
    IDM_TOOLS_SEARCHFORFILES "Vyhledávání souborů"
    IDM_TOOLS_CUSTOMIZECOLORS "Upravuje barvy použité v rámci zobrazení"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfigurovat filtrování barev"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Chráněno"
    IDS_COLUMN_NAME_RATING  "Hodnocení"
    IDS_COLUMN_NAME_ALBUMARTIST "Interpret alba"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Tepů za minutu"
    IDS_COLUMN_NAME_COMPOSER "Skladatel"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Ředitel"
    IDS_COLUMN_NAME_GENRE   "Žánr"
    IDS_COLUMN_NAME_LANGUAGE "Jazyky"
    IDS_COLUMN_NAME_BROADCASTDATE "Datum vysílání"
    IDS_COLUMN_NAME_CHANNEL "Kanál"
    IDS_COLUMN_NAME_STATIONNAME "Název stanice"
    IDS_COLUMN_NAME_MOOD    "Nálada"
    IDS_COLUMN_NAME_PARENTALRATING "Rodičovské hodnocení"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Rodičovské hodnocení"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Interval"
    IDS_COLUMN_NAME_PRODUCER "Producent"
    IDS_COLUMN_NAME_PUBLISHER "Vydavatel"
    IDS_COLUMN_NAME_WRITER  "Spisovatel"
    IDS_COLUMN_NAME_YEAR    "Rok"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLOR_RULE_DELETE   "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Odvolání zástupných znaků"
    IDS_EDIT_COLOR_RULE     "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Hledání %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nové tlačítko aplikace"
    IDS_TASKS_NEWTAB        "Nová karta"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Chyba: Zadejte prosím výstupní adresář"
    IDS_SPLITFILEDIALOG_SIZEERROR "Chyba: Zadejte prosím Velikost rozdělení"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Vyhledávání souborů"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Nastavit rozložení sloupců aktuální jako výchozího rozložení"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Chyba: Zadejte prosím název výstupního souboru"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Vyberte cílovou složku"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Chyba: název výstupního souboru je konstantní. Zadejte, prosím, pohyblivou složku."
    IDS_MASS_RENAME_CURRENT_NAME "Současný název"
    IDS_MASS_RENAME_PREVIEW_NAME "Náhled názvu"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Soubory, které budou odstraněny, budou trvale odstraněna a nebude je moct obnovt.\n\nJste si jisti, že chcete pokračovat?"
    IDS_DESTROY_FILES_COLUMN_FILE "Soubor"
    IDS_DESTROY_FILES_COLUMN_TYPE "Typ"
    IDS_DESTROY_FILES_COLUMN_SIZE "Velikost"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Zminin dne"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Popis"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Vzor názvu souboru"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributy"
    IDS_SEARCH_COLUMN_NAME  "Název"
    IDS_SEARCH_COLUMN_PATH  "Cesta"
    IDS_SEARCH_FINISHED_MESSAGE "Skončil. %d složky a soubory %d Nalezeno"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Zrušeno"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Regulární výraz je neplatný</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Typ"
    IDS_MERGE_FILES_COLUMN_SIZE "Velikost"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Zminin dne"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Otevřít umístění souboru"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Umístění otevřené složky"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Vyberte složku pro zkopírování vybrané soubory, klepněte na tlačítko OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Komprimované soubory"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Šifrované soubory"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Otevřít v nové kartě"
    IDS_SPLIT_FILE_SIZE_BYTES "Bajtů"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Verze překladu zadaný DLL neodpovídá verzi spustitelného souboru."
    IDS_VIEW_LARGETHUMBNAILS "Large thumbnails"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Extra large thumbnails"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reopen Closed Tab"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bookmark All Tabs..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Open"
    IDS_APPLICATION_CONTEXT_MENU_NEW "New &Application Button..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Properties..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Rozdělení souboru..."
    IDS_SPLITFILEDIALOG_FINISHED "Dokončeno"
    IDS_SPLITFILEDIALOG_CANCELLED "Zrušeno"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Chyba: Nelze otevřít vstupní soubor"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Nelze vytvořit výstupní soubor"
    IDS_BOOKMARKS_ALLBOOKMARKS "Všechny záložky"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Lišta záložek"
    IDS_BOOKMARKS_BOOKMARKSMENU "Nabídka záložky"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nová složka"
    IDS_BOOKMARKS_COLUMN_NAME "Název"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Umístiní"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Prohledat záložky"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Open"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Upravit záložku"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Přidáno"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Poslední úpravy"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Zobrazení"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Uspořádat"
    IDS_GROUPBY_UNSPECIFIED "Nespecifikováno"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Open in &New Tab"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Šířka: %u pixelů"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Výška: %u pixelů"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Bitová hloubka: Neznámá"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Bitová hloubka: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Horizontální rozlišení: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Vertikální rozlišení: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Rename"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Delete"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Cu&t"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copy"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Delete"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Properties..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Refresh"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Otevře se příkazový řádek správce"
    IDM_HELP_CHECKFORUPDATES "Zkontroluj dostupnost nové verze"
    IDM_TOOLS_RUNSCRIPT     "Interaktivní spouštění Lua skriptovacích příkazů"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Název souboru"
    IDS_DISPLAYCOLORS_FILE_TYPE "Typ souboru"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Datum změny"
    IDS_MAIN_TOOLBAR_BACK   "Back to {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Loading {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administrátor"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Pokročilý uživatel"
    IDS_PRIVILEGE_LEVEL_USERS "Uživatelé"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Uživatelé/Omezený"
    IDS_FOLDERS_WINDOW_TEXT "Složky"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bajtů"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Kontrola aktualizací"
    IDS_UPDATE_CHECK_ERROR  "Došlo k chybě při kontrole nové verze"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Procesor: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Paměť: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Volné místo: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Celková velikost: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Souborový systém: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Otevřít v Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Zpit"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Vpoed"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Někdy v budoucnu"
    IDS_GROUPBY_DATE_TODAY  "Dnes"
    IDS_GROUPBY_DATE_YESTERDAY "Včera"
    IDS_GROUPBY_DATE_THIS_WEEK "Tenhle týden"
    IDS_GROUPBY_DATE_LAST_WEEK "Minulý týden"
    IDS_GROUPBY_DATE_THIS_MONTH "Tenhle měsíc"
    IDS_GROUPBY_DATE_LAST_MONTH "Minulý měsíc"
    IDS_GROUPBY_DATE_THIS_YEAR "Tenhle rok"
    IDS_GROUPBY_DATE_LAST_YEAR "Minulý rok"
    IDS_GROUPBY_DATE_LONG_AGO "Dávno"
    IDS_GROUPBY_SIZE_EMPTY  "Prázdné (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Malá (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "prázdné"
    IDS_NEW_FOLDER_NAME     "Nová složka"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "New &Bookmark..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Color"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Rozdilit soubor"
    IDS_TOOLBAR_MERGE_FILES "Sloueit soubory"
    IDS_TOOLBAR_CLOSE_TAB   "Zavoít aktuální panel"
    IDS_NO_RECENT_TABS      "Žádné nedávné záložky"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Ostatní záložky"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Upravit složku"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Poidat záložku"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Nová složka"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Přidat všechny záložky"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Vzestupně"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "New &Folder..."
    IDS_MENU_SORT_DESCENDING "&Descending"
    IDS_MENU_SORT_MORE      "&More..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Paths with spaces must be quoted"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "When setting Win32Explorer as the default file manager, a registry key is updated to point to the Win32Explorer executable. Do not move or remove the executable without first reverting this setting.\n\nAre you sure you want to proceed?"
    IDS_ERROR_UNKNOWN       "An unknown error occurred."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "Option"
    IDS_ADVANCED_OPTION_VALUE "Value"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Check System.IsPinnedToNameSpaceTree property"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Choose between a light and dark theme. Only available on Windows 10 1809 and newer."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Tab name"
    IDS_SEARCH_TABS_COLUMN_PATH "Path"
    IDS_THEME_SYSTEM_DEFAULT "System default"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Are you sure you want to delete all color rules?"
    IDS_GROUP_BY_NONE       "(None)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Go up on double click in listview"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Search options"
    IDS_OPTIONS_FONTS_TITLE "Fonts"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatic"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Open with %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Refresh"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customize this folder..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Paste"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Paste shortcut"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Items with the System.IsPinnedToNameSpaceTree property set to false will be hidden in the navigation pane."
    IDS_THEME_LIGHT         "Light"
    IDS_THEME_DARK          "Dark"
    IDS_GROUPBY_SIZE_SMALL  "Small (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Medium (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Large (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Huge (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantic (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Folders"
    IDS_GROUPBY_NAME_OTHER  "Other"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "When set, numbers will be sorted numerically, rather than in alphabetical order"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Open tabs in foreground"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "When set, tabs will be opened in the foreground; otherwise, background."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&View"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sort By"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Group &By"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "This folder is empty"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Show quick access in navigation pane"
    IDS_OPTIONS_ADVANCED_TITLE "Advanced"
    IDS_OPTIONS_DEFAULT_TITLE "Default Settings"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Files and Folders"
    IDS_OPTIONS_GENERAL_TITLE "General"
    IDS_OPTIONS_TABS_TITLE  "Tabs"
    IDS_OPTIONS_WINDOW_TITLE "Window"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Search for a tab by name or path"
    IDS_OPTIONS_APPEARANCE_TITLE "Appearance"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "New &Bookmark..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "New &Folder"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Vy&jmout\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Kopírovat\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Vložit\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Delete\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "V&ybrat vše\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected item in a new tab"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Opens the folder that contains the selected item"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Search through the current set of tabs"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Opens the online documentation in a browser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Decrease the size of the main font"
    IDM_VIEW_INCREASE_TEXT_SIZE "Increase the size of the main font"
    IDM_VIEW_DUAL_PANE      "Switch between a single pane and dual pane"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Create symbolic links to any items on the clipboard. Requires elevation unless developer mode is enabled."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


