// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "由 David Erceg 製作",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">Win32Explorer官網</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "本程式乃遵循 GNU General Public License （GPL）規範發行之自由軟體。",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>第三方貢獻者</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "選項"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "確定",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "套用",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "找不到結果",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "隱藏受保護之作業系統檔案(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "隱藏副檔名(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "隱藏捷徑(.lnk)副檔名(&N)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "將新項目依其排列順序插入位置(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "單鍵點擊開啟游標選擇之項目(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "巡迴時間（毫秒）：",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "在覆蓋現有檔案前必須要求確認",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "顯示資料夾大小(&D)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "在可移除裝置與網路裝置上不提示資料夾大小",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "顯示所有檔案大小於(&F)：",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "顯示對使用者友善的日期格式(&U)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "為這些檔案顯示提示資訊(&S)：",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "顯示系統提示資訊(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "顯示自訂提示資訊(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "顯示混合檔案和資料夾",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "使用自然排序",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* 需要重新啟動 Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "變更檔案屬性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "修改日期(&M):",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "重置(&E)",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "建立日期(&C):",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "重置(&S)",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "存取日期(&A)：",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "重置(&T)",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "保存(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "隱藏(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "未編入索引(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "唯讀(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "系統(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "確定",IDOK,209,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,94,50,14
    GROUPBOX        "屬性",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "銷毀檔案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "下列檔案將被銷毀：",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "抹除方式",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "一次覆蓋寫入（快速）(&O)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "三次覆蓋寫入(&W)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "請注意，此項操作完成後，這個檔案將不可能恢復。",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "確定",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "批量重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "標的格式(&T)：",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "確定",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "萬用字元選擇"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "顯示視窗色彩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "中心色彩",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "紅(&R)：",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "綠(&G)：",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "藍(&B)：",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "周邊顏色",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "紅(&E)：",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "綠(&N)：",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "藍(&U)：",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "還原預設值(&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "選擇字型(&C)...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "確定",IDOK,321,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "過濾項目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "區分大小寫(&S)",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "確定",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "加入書籤"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名稱(&M)：",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "位置(&L)：",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "新增資料夾(&N)",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "確定",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "以下選項用於控制程式整體範圍內的預設表現。每個新標籤頁都將繼承這些設定。之後仍可於各別標籤頁更改它們。",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "顯示隱藏檔案(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "自動整理(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "以群組顯示(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "由小至大排列(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "預設欄位(&U)",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "預設檢視：",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "對群組由小至大排列(&S)",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分割文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "檔案資訊",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "檔案大小：",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "分割資訊",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "分割大小(&S)：",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "輸出檔名：",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "（/N 是依序計算的）",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "輸出資料夾(&O)：",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "經過時間：",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "分割",IDOK,165,184,50,14
    PUSHBUTTON      "關閉",IDCANCEL,219,184,50,14
    LTEXT           "狀態:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "合併檔案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "上移(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "輸出檔案(&O)：",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "合併",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "關閉",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重新命名標籤頁"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用目前的資料夾名稱(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "使用自訂名稱(&C)",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,170,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "顯示預設欄位"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "可以在下面預先設置每種資料夾類型。這些設定將用於每個新分頁，之後仍可依每一頁的需求個別修改。",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "資料夾類型(&F)：",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "上移(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "描述：",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "確定",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "選擇欄位"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "上移(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "描述：",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "確定",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "編輯應用程式按鈕"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名稱(&N)：",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "指令(&C)：",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "顯示名稱於程式工具列(&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "確定",IDOK,143,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "編輯色彩規則"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "描述(&D)：",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "色彩(&C)：",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "改變顏色(&G)...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "檔名規則(&P)：",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "屬性",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "已經被壓縮過(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "已經被加密過(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "保存(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "隱藏(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "未編入索引(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "唯讀(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "系統(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "確定",IDOK,134,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,134,50,14
    CONTROL         "不區分大小寫",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "搜尋"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "檔案名稱(&N)：",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目錄(&D)：",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "屬性",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "保存(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "隱藏(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "唯讀(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "系統(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "搜尋類型",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "不區分大小寫(&V)",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "使用常規表示式(&E)",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "搜尋子資料夾(&B)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "狀態:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "搜尋",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "關閉",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "顯示工作列縮圖\n（Win32Explorer 必須重新啟動後才會生效）",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "在關閉所有標籤頁前先行確認(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "新分頁開啟於目前分頁之後(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "分別以自己的視窗開啟每個資料夾(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "點兩下關閉分頁(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "一般",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "允許多個Win32Explorer程序同時執行",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "工具欄使用大圖示",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "總是顯示分頁列",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "分頁列顯示在最下方",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "延伸分頁與工具列橫跨整個視窗(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "在標題列顯示完整路徑(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "在標題列顯示使用者名稱(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "在標題列顯示權限等級",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "主面板",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "在詳細資料檢視顯示網格(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "使用核取方塊來選取項目",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "在詳細資料檢視時使用整列選取(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "瀏覽面板",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "自動跟隨主面板同步樹狀目錄",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "選取時自動展開節點",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "停用樹狀顯示延遲(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "顯示窗格",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "顯示預覽視窗(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "自訂色彩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "新增(&N)...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "編輯(&E)...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "上移(&U)",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "刪除(&T)",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "刪除全部",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "確定",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "管理書籤"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檢查最新版本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,128,55,50,14
    LTEXT           "目前版本：",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">移至下載頁面</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "執行腳本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "執行",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "日誌",IDC_STATIC,7,9,295,8
    LTEXT           "指令",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "第三方貢獻者"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "關閉",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "描述：",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "圖示集：",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "佈景主題：",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "搜尋分頁"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,348,151,50,14
    PUSHBUTTON      "取消",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字型：",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "檔案大小：",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "恢復默認設置",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "主要字型",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "樣本：",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "重開之前的分頁(&R)",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "複製視窗(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "保存目錄列表(&L)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "在此開啟命令列提示符號(&O)",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "在此以系統管理員身分開啟命令列提示符號(&A)", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "複製檔案路徑(&H)",            IDM_FILE_COPYITEMPATH
        MENUITEM "複製通用檔案路徑(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "複製整列文字(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "設定檔案屬性(&F)",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "刪除(&D)",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "離開(&E)",                       IDM_FILE_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)",                        IDM_EDIT_CUT
        MENUITEM "複製(&C)",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "貼上硬連結(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "貼上符號連結(&Y)",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "解析連結(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "選取(&S)"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "選取所有相同類型(&T)",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "分割畫面(&U)",                  IDM_VIEW_DUAL_PANE
        MENUITEM "狀態列(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "資料夾(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "顯示窗格(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "工具列(&T)"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "書籤(&B)",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "自動整理(&A)",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "按…排序(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "按... 分組(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "重新整理(&R)",                    IDM_VIEW_REFRESH
        MENUITEM "選擇詳細資料(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "自動調整欄寬(&S)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "將欄位配置設為預設值(&V)", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "變更顯示視窗色彩(&P)", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "過濾器(&F)"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "動作(&A)"
    BEGIN
        MENUITEM "新增資料夾(&F)",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "分割文件(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "合併檔案(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "抹除檔案(&D)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "移到(&G)"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "歷史記錄(&H)",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "自訂色彩(&C)...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "執行腳本...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "選項(&O)",                 IDM_TOOLS_OPTIONS
    END
    POPUP "視窗(&W)"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "檢查更新...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "關於 Win32Explorer(&A)",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "彈出視窗"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "彈出視窗"
    BEGIN
        MENUITEM "改變顏色(&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "隱藏顯示視窗(&D)",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "放置到右側(&P)",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "彈出視窗"
    BEGIN
        MENUITEM "/F （&F）檔案名稱",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B 基本名稱(&B)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E 副檔名(&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N 計數(&C)",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L 小寫(&L)",               40508
        MENUITEM "/U 大寫(&U)",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "彈出視窗"
    BEGIN
        MENUITEM "顯示欄位(&S)",               IDM_POPUP_SHOW_COLUMNS
        POPUP "排序(&S)"
        BEGIN
            MENUITEM "預設",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "按檔案名稱排序(&N)",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "按位置排序(&L)",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "按新增加排序(&A)",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "按最新與最後修改排序(&M)",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "昇冪排序",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "降冪排序",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "彈出視窗"
    BEGIN
        MENUITEM "新增書籤(&B)",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "新增資料夾(&F)",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "保存目前的目錄到目錄清單。"
    IDS_MERGE_FILES_COLUMN_FILE "檔案"
    IDS_OK                  "確定"
    IDS_MERGE_OUTPUTINVALID "指定的檔案不合法"
    IDS_CANCEL              "取消"
    IDS_MERGE_SELECTDESTINATION "選擇目的資料夾"
    IDS_SORTBY_NAME         "名稱"
    IDS_SORTBY_SIZE         "檔案大小"
    IDS_SORTBY_TYPE         "類型"
    IDS_SORTBY_DATEMODIFIED "修改日期"
    IDS_SORTBY_TOTALSIZE    "大小總計"
    IDS_SORTBY_FREESPACE    "可用空間"
    IDS_SORTBY_DATEDELETED  "刪除日期"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "建立新分頁"
    IDM_FILE_CLOSETAB       "關閉目前的分頁"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "在目前的目錄中打開命令列工具"
    IDM_FILE_COPYFOLDERPATH "將當前分頁目錄路徑複製為文字"
    IDM_FILE_COPYITEMPATH   "複製所有選定項目的完整路徑"
    IDM_FILE_DELETE         "將所選項目移動到回收桶"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "重新命名選取的檔案"
    IDM_FILE_PROPERTIES     "顯示所選項目的屬性"
    IDM_EDIT_CUT            "剪下所選取的項目並放到剪貼簿"
    IDM_EDIT_COPY           "複製所選項目到剪貼簿"
    IDM_EDIT_PASTE          "貼上剪貼簿中的檔案"
    IDM_EDIT_PASTESHORTCUT  "以剪貼簿中的檔案建立捷徑"
    IDM_EDIT_COPYTOFOLDER   "複製所選項目到其他資料夾中"
    IDM_EDIT_MOVETOFOLDER   "移動所選項目到其他資料夾中"
    IDM_EDIT_SELECTALL      "全選目前分頁中的項目"
    IDM_EDIT_INVERTSELECTION 
                            "反向選擇"
    IDM_EDIT_SELECTNONE     "取消選取目前分頁中的所有項目"
    IDM_VIEW_STATUSBAR      "顯示/隱藏狀態列"
    IDM_VIEW_FOLDERS        "顯示/隐藏資料夾窗格"
    IDM_VIEW_ADDRESSBAR     "顯示/隱藏位址列"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "以萬用字元表達式選取項目"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "允許編輯書籤屬性"
    IDM_VIEW_DISPLAYWINDOW  "顯示/隱藏顯示視窗"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "調整顯示視窗的顏色"
    IDM_EDIT_WILDCARDDESELECT "以萬用字元表達式取消選取項目"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "調整程式設定"
    IDM_HELP_ABOUT          "顯示程式資訊、版本號碼和版權資訊"
    IDM_VIEW_SHOWHIDDENFILES "隐藏/顯示隐藏檔"
    IDM_VIEW_REFRESH        "重新整理目前分頁"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "永久刪除所選項目"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "離開此程式"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "選擇所有和此項目同類型的所有項目"
    IDM_FILE_SETFILEATTRIBUTES 
                            "修改所選檔案的屬性和日期"
    IDM_EDIT_RESOLVELINK    "檢視所選捷徑的目標"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "將目前資料夾加入書籤"
    IDM_BOOKMARKS_BOOKMARKALLTABS "將所有開啟的資料夾加入書籤"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "顯示為超大圖示"
    IDM_VIEW_LARGEICONS     "顯示為大圖示"
    IDM_VIEW_ICONS          "顯示為中型縮圖"
    IDM_VIEW_SMALLICONS     "顯示為小圖示"
    IDM_VIEW_LIST           "以清單顯示項目"
    IDM_VIEW_DETAILS        "檢視此分頁中所有項目的詳細資料"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "顯示為超大縮圖"
    IDM_VIEW_LARGETHUMBNAILS "顯示為大縮圖"
    IDM_VIEW_THUMBNAILS     "以縮圖顯示項目"
    IDM_VIEW_TILES          "平鋪顯示此分頁中項目的資訊"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "自訂此資料夾的視圖"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "C:\Program Files\Win32Explorer"
    IDM_SORT_DESCENDING     "遞減排列"
    IDM_VIEW_AUTOARRANGE    "自動整理項目"
    IDM_GO_BACK             "回到前一個資料夾"
    IDM_GO_FORWARD          "切換到下一個資料夾"
    IDM_GO_UP               "瀏覽此資料夾的上一層資料夾"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "在剪貼簿中建立文件的捷徑"
    IDM_VIEW_SELECTCOLUMNS  "為此分頁配置顯示的欄位"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "以名字的字母順序排序"
    IDM_SORTBY_SIZE         "按大小排序"
    IDM_SORTBY_TYPE         "以文件類型排序"
    IDM_SORTBY_DATEMODIFIED "以修改日期排序"
    IDM_SORTBY_TOTALSIZE    "以大小總計排序"
    IDM_SORTBY_FREESPACE    "以可用空間排序"
    IDM_SORTBY_DATEDELETED  "以刪除日期排序"
    IDM_SORTBY_ORIGINALLOCATION "以原始位置排序"
    IDM_SORTBY_ATTRIBUTES   "以屬性排序"
    IDM_SORTBY_REALSIZE     "按大小排序"
    IDM_SORTBY_SHORTNAME    "以短檔名排序(8.3)"
    IDM_SORTBY_OWNER        "依檔名排序"
    IDM_SORTBY_PRODUCTNAME  "以產品名稱排序"
    IDM_SORTBY_COMPANY      "以公司名稱排序"
    IDM_SORTBY_DESCRIPTION  "按註解排序"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "以檔案版本排序"
    IDM_SORTBY_PRODUCTVERSION "以產品版本排序"
    IDM_SORTBY_SHORTCUTTO   "以項目捷徑排序"
    IDM_SORTBY_HARDLINKS    "按磁碟機代號排序"
    IDM_SORTBY_EXTENSION    "依附檔名排序"
    IDM_SORTBY_CREATED      "按檔案建立位置排序"
    IDM_SORTBY_ACCESSED     "按使用順序排序"
    IDM_SORTBY_TITLE        "按標題排序"
    IDM_SORTBY_SUBJECT      "依主題排序"
    IDM_SORTBY_AUTHORS      "按狀態排序"
    IDM_SORTBY_KEYWORDS     "依關鍵字排序"
    IDM_SORTBY_COMMENTS     "按註釋排序"
    IDM_SORTBY_CAMERAMODEL  "按相機型號排序"
    IDM_SORTBY_DATETAKEN    "按拍攝日期排序"
    IDM_SORTBY_WIDTH        "按寬度排序"
    IDM_SORTBY_HEIGHT       "按高度排序"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "按註釋排序"
    IDM_SORTBY_FILESYSTEM   "按檔案系統排序"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "按與之關聯的檔案數量排序"
    IDM_SORTBY_PRINTERSTATUS "按狀態排序"
    IDM_SORTBY_PRINTERCOMMENTS "按註釋排序"
    IDM_SORTBY_PRINTERLOCATION "按位置排序"
    IDM_SORTBY_NETWORKADAPTER_STATUS "按狀態排序"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "允許指定萬用字元過濾器"
    IDM_FILE_COPYCOLUMNTEXT "複製所選欄位的文字到剪貼簿"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "將選取的檔案分割"
    IDM_ACTIONS_MERGEFILES  "合併選定的檔案"
    IDM_ACTIONS_DESTROYFILES 
                            "永久刪除選定的檔案，並且無法復原。"
    IDM_ACTIONS_NEWFOLDER   "建立新資料夾"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "原始位置"
    IDS_SORTBY_ATTRIBUTES   "屬性"
    IDS_SORTBY_REALSIZE     "實際大小"
    IDS_SORTBY_SHORTNAME    "簡短名稱"
    IDS_SORTBY_OWNER        "擁有者"
    IDS_SORTBY_PRODUCTNAME  "產品名稱"
    IDS_SORTBY_COMPANY      "公司"
    IDS_SORTBY_DESCRIPTION  "詳情"
    IDS_SORTBY_FILEVERSION  "檔案版本"
    IDS_SORTBY_PRODUCTVERSION "產品版本"
    IDS_SORTBY_SHORTCUTTO   "建立捷徑到"
    IDS_SORTBY_HARDLINKS    "硬連結"
    IDS_SORTBY_EXTENSION    "副檔名"
    IDS_SORTBY_CREATED      "建立日期"
    IDS_SORTBY_ACCESSED     "上次存取時間"
    IDS_SORTBY_TITLE        "標題"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "主題"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "關鍵字"
    IDS_SORTBY_COMMENT      "注釋"
    IDS_SORTBY_CAMERAMODEL  "相機型號"
    IDS_SORTBY_DATETAKEN    "拍攝時間"
    IDS_SORTBY_WIDTH        "寬度"
    IDS_SORTBY_HEIGHT       "高度"
    IDS_SORTBY_FILESYSTEM   "檔案系統"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "檔案數量"
    IDS_SORTBY_PRINTERSTATUS "狀態"
    IDS_SORTBY_PRINTERLOCATION "地點"
    IDS_SORTBY_NETWORKADAPTERSTATUS "狀態"
    IDS_VERSION             "版本"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "隐藏資料夾窗格"
    IDS_TOOLBAR_BACK        "上一頁"
    IDS_TOOLBAR_FORWARD     "下一頁"
    IDS_TOOLBAR_UP          "上一層"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "資料夾"
    IDS_TOOLBAR_COPYTO      "複製到"
    IDS_TOOLBAR_MOVETO      "移動到"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "新增資料夾"
    IDS_TOOLBAR_COPY        "複製"
    IDS_TOOLBAR_CUT         "剪下"
    IDS_TOOLBAR_PASTE       "貼上"
    IDS_TOOLBAR_DELETE      "刪除"
    IDS_TOOLBAR_VIEWS       "檢視"
    IDS_TOOLBAR_SEARCH      "搜尋"
    IDS_TOOLBAR_PROPERTIES  "屬性"
    IDS_TOOLBAR_REFRESH     "重新整理"
    IDS_GENERAL_SELECTED_ONE_ITEM "已選擇1個項目"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "已選取的項目"
    IDS_GENERAL_ONE_ITEM    "1 個項目"
    IDS_GENERAL_MULTIPLE_ITEMS "項目"
    IDS_GENERAL_FREE        "剩餘"
    IDS_GENERAL_FREESPACE   "剩餘空間"
    IDS_GENERAL_TOTALSIZE   "大小總計"
    IDS_TOOLBAR_ADDBOOKMARK "將目前頁面加入書籤"
    IDS_TOOLBAR_NEWTAB      "開新分頁"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "打開命令列"
    IDS_TOOLBAR_MANAGEBOOKMARKS "管理書籤"
    IDS_SEPARATOR           "分隔符號"
    IDS_TOOLBAR_DELETEPERMANENTLY "永久刪除"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "設定分頁預設檢視欄位"
    IDM_EDIT_UNDO           "復原檔案操作"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "名稱"
    IDS_BOOKMARKDLG_LOCATION "位置"
    IDS_BOOKMARKDLG_DESCRIPTION "詳情"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "将显示窗口从下方移动到右边"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "檔案名稱"
    IDS_COLUMN_DESCRIPTION_TYPE "檔案類型"
    IDS_COLUMN_DESCRIPTION_SIZE "邏輯檔案大小"
    IDS_COLUMN_DESCRIPTION_MODIFIED "最後修改日期"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "檔案属性"
    IDS_COLUMN_DESCRIPTION_REALSIZE "實際檔案大小"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3檔名"
    IDS_COLUMN_DESCRIPTION_OWNER "檔案擁有者"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "附檔名為可執行檔"
    IDS_COLUMN_DESCRIPTION_COMPANY "與公司名稱相關執行檔"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "檔案描述"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "與可執行檔或DLL檔相關版本"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "產品版本"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "和捷徑關聯的目標"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "和檔案關聯的硬連結數量"
    IDS_COLUMN_DESCRIPTION_EXTENSION "副檔名"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "建立時間"
    IDS_COLUMN_DESCRIPTION_ACCESSED "上次存取時間"
    IDS_COLUMN_DESCRIPTION_TITLE "檔案標題"
    IDS_COLUMN_DESCRIPTION_SUBJECT "檔案主題"
    IDS_COLUMN_DESCRIPTION_AUTHORS "檔案相關作者"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "與檔案相關的關鍵字"
    IDS_COLUMN_DESCRIPTION_COMMENT "與檔案相關的註解(說明)"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "使用特定相機拍攝的照片"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "圖片拍攝時間"
    IDS_COLUMN_DESCRIPTION_WIDTH "圖片寬度"
    IDS_COLUMN_DESCRIPTION_HEIGHT "圖片高度"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "磁碟大小"
    IDS_COLUMN_DESCRIPTION_FREESPACE "磁碟可用空間"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "磁碟檔案系統"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "與印表機有關聯的檔案數量"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "與印表機相關的註解(說明)"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "印表機位置"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "網路設備狀態"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "在改变默认文件管理器时发生了以下错误："
    IDS_APPLICATIONBUTTON_DELETE 
                            "是否刪除此程式按鈕"
    IDS_VIEW_EXTRALARGEICONS "超大圖示"
    IDS_VIEW_LARGEICONS     "大圖示"
    IDS_VIEW_MEDIUMICONS    "中圖示"
    IDS_VIEW_ICONS          "圖示"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "小圖示"
    IDS_COLUMN_NAME_NAME    "名稱"
    IDS_COLUMN_NAME_TYPE    "類型"
    IDS_COLUMN_NAME_SIZE    "檔案大小"
    IDS_COLUMN_NAME_DATEMODIFIED "修改日期"
    IDS_COLUMN_NAME_ATTRIBUTES "屬性"
    IDS_COLUMN_NAME_REALSIZE "在磁碟上的大小"
    IDS_COLUMN_NAME_SHORTNAME "8.3檔名"
    IDS_COLUMN_NAME_OWNER   "擁有者"
    IDS_COLUMN_NAME_PRODUCTNAME "產品名稱"
    IDS_COLUMN_NAME_COMPANY "公司"
    IDS_COLUMN_NAME_DESCRIPTION "詳情"
    IDS_COLUMN_NAME_FILEVERSION "檔案版本"
    IDS_COLUMN_NAME_PRODUCTVERSION "產品版本"
    IDS_COLUMN_NAME_SHORTCUTTO "建立捷徑到"
    IDS_COLUMN_NAME_HARDLINKS "絕對位置"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "副檔名"
    IDS_COLUMN_NAME_CREATED "建立日期"
    IDS_COLUMN_NAME_ACCESSED "存取日期"
    IDS_COLUMN_NAME_TITLE   "標題"
    IDS_COLUMN_NAME_SUBJECT "主題"
    IDS_COLUMN_NAME_AUTHORS "作者"
    IDS_COLUMN_NAME_KEYWORDS "關鍵字"
    IDS_COLUMN_NAME_COMMENT "注釋"
    IDS_COLUMN_NAME_CAMERAMODEL "相機型號"
    IDS_COLUMN_NAME_DATETAKEN "拍攝時間"
    IDS_COLUMN_NAME_WIDTH   "寬度"
    IDS_COLUMN_NAME_HEIGHT  "高度"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "註解"
    IDS_COLUMN_NAME_TOTALSIZE "大小總計"
    IDS_COLUMN_NAME_FREESPACE "可用空間"
    IDS_COLUMN_NAME_FILESYSTEM "檔案系統"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "原始位置"
    IDS_COLUMN_NAME_DATEDELETED "刪除日期"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "文件"
    IDS_COLUMN_NAME_PRINTERSTATUS "狀態"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "註解"
    IDS_COLUMN_NAME_PRINTERLOCATION "地點"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "狀態"
    IDS_VIEW_LIST           "清單"
    IDS_VIEW_DETAILS        "詳細資料"
    IDS_VIEW_THUMBNAILS     "縮圖"
    IDS_VIEW_TILES          "並排"
    IDS_COLUMN_DESCRIPTION_BITRATE "位元速率"
    IDS_COLUMN_NAME_BITRATE "位元速率"
    IDS_COLUMN_NAME_COPYRIGHT "版權所有"
    IDS_COLUMN_NAME_DURATION "時間長度"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "新分頁預設開啟位置"
    IDS_FOLDERPANE_HEADER   "資料夾"
    IDS_DEFAULTCOLUMNS_GENERAL "一般"
    IDS_GENERAL_DATEMODIFIED "修改日期"
    IDS_GENERAL_NEW         "新增(&W)"
    IDS_GENERAL_TOTALFILESIZE "全部檔案大小"
    IDS_GENERAL_CALCULATING "計算中..."
    IDS_TAB_CLOSE_TIP       "關閉目前的分頁"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "設定額外顯示的欄位"
    IDM_FILE_CLONEWINDOW    "複製當前的視窗"
    IDM_DW_CHANGEDETAILS    "修改顯示視窗的詳細資料顯示"
    IDM_DW_HIDEDISPLAYWINDOW "隱藏顯示視窗"
    IDM_GROUPBY_ASCENDING   "遞增排列"
    IDM_GROUPBY_DESCENDING  "遞減排列"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "複製選定檔案所在的路徑"
    IDM_TOOLS_SEARCHFORFILES "搜尋文件"
    IDM_TOOLS_CUSTOMIZECOLORS "自訂在清單檢視模式下的顏色"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "調整色彩規則"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "受保護"
    IDS_COLUMN_NAME_RATING  "評分"
    IDS_COLUMN_NAME_ALBUMARTIST "專輯演出者"
    IDS_COLUMN_NAME_ALBUM   "專輯"
    IDS_COLUMN_NAME_BEATSPERMINUTE "每分鐘拍數"
    IDS_COLUMN_NAME_COMPOSER "作曲家"
    IDS_COLUMN_NAME_CONDUCTOR "指揮家"
    IDS_COLUMN_NAME_DIRECTOR "導演"
    IDS_COLUMN_NAME_GENRE   "風格"
    IDS_COLUMN_NAME_LANGUAGE "語言"
    IDS_COLUMN_NAME_BROADCASTDATE "廣播日期"
    IDS_COLUMN_NAME_CHANNEL "頻道"
    IDS_COLUMN_NAME_STATIONNAME "廣播局名"
    IDS_COLUMN_NAME_MOOD    "氣氛"
    IDS_COLUMN_NAME_PARENTALRATING "父母設定評級"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "由家長監管層級"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "期間"
    IDS_COLUMN_NAME_PRODUCER "生產商"
    IDS_COLUMN_NAME_PUBLISHER "發行商"
    IDS_COLUMN_NAME_WRITER  "作者"
    IDS_COLUMN_NAME_YEAR    "年份"
    IDS_COLUMN_NAME_PRINTERMODEL "型號"
    IDS_COLOR_RULE_DELETE   "你確定要刪除此色彩規則嗎？"
    IDS_WILDCARDDESELECTION "萬用字元反向選擇"
    IDS_EDIT_COLOR_RULE     "編輯色彩規則"
    IDS_STOP                "停止"
    IDS_SEARCHING           "正在搜尋 %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "新增應用程式按鈕"
    IDS_TASKS_NEWTAB        "新增分頁"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "錯誤-請輸入輸出資料夾"
    IDS_SPLITFILEDIALOG_SIZEERROR "錯誤-請輸入分割大小"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "搜尋檔案"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "將現有欄位依預設順序排列"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "錯誤-請輸入輸出檔名"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "選擇目的資料夾"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "錯誤 - 輸出的黨名為常數，請輸入一個變數"
    IDS_MASS_RENAME_CURRENT_NAME "目前名稱"
    IDS_MASS_RENAME_PREVIEW_NAME "預覽名稱"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "銷毀的檔案將被永久刪除且不可復原
是否要繼續執行?"
    IDS_DESTROY_FILES_COLUMN_FILE "檔案"
    IDS_DESTROY_FILES_COLUMN_TYPE "類型"
    IDS_DESTROY_FILES_COLUMN_SIZE "檔案大小"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "修改日期"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "詳情"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "檔名模板"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "屬性"
    IDS_SEARCH_COLUMN_NAME  "名稱"
    IDS_SEARCH_COLUMN_PATH  "路徑"
    IDS_SEARCH_FINISHED_MESSAGE "搜尋完成。找到 %d 個資料夾和 %d 個檔案"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "取消"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""https://docs.microsoft.com/zh-tw/visualstudio/ide/using-regular-expressions-in-visual-studio?view=vs-2019"">您使用的正規表示式有誤</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "類型"
    IDS_MERGE_FILES_COLUMN_SIZE "檔案大小"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "修改日期"
    IDS_ABOUT_64BIT_BUILD   "64 位元"
    IDS_ABOUT_32BIT_BUILD   "32 位元"
    IDS_SEARCH_OPEN_FILE_LOCATION "開啟檔案所在位置"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "開啟資料夾所在位置"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "選擇目標資料夾, 然後點選 ""確定"" 按鈕"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "壓縮檔"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "加密檔"
    IDS_GENERAL_OPEN_IN_NEW_TAB "在新分頁開啟"
    IDS_SPLIT_FILE_SIZE_BYTES "位元組"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "所選的翻譯DLL版本和此程式不符合。"
    IDS_VIEW_LARGETHUMBNAILS "大型快取縮圖"
    IDS_VIEW_EXTRALARGETHUMBNAILS "超大型快取縮圖"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reopen Closed Tab"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bookmark All Tabs..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "開啟(&O)"
    IDS_APPLICATION_CONTEXT_MENU_NEW "新增應用程式按鈕(&A)..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "屬性(&P)"
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "正在切割檔案.."
    IDS_SPLITFILEDIALOG_FINISHED "完成"
    IDS_SPLITFILEDIALOG_CANCELLED "取消"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "錯誤 - 無法開啟檔案"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "無法輸出檔案"
    IDS_BOOKMARKS_ALLBOOKMARKS "所有書籤"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "書簽工具列"
    IDS_BOOKMARKS_BOOKMARKSMENU "書籤功能表"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "新增資料夾"
    IDS_BOOKMARKS_COLUMN_NAME "名稱"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "地點"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "搜尋書籤"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "開啟(&O)"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "編輯書籤"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "已新增"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "上次修改"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "檢視"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "整理"
    IDS_GROUPBY_UNSPECIFIED "未指定"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "在新分頁開啟(&N)"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "寬度: %u 像素"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "高度: %u 像素"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "位元深度: 未知"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "位元深度: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "水平解析度: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "垂直解析度: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "重新命名(&R)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "刪除(&D)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "剪下(&T)"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "複製(&C)"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "刪除(&D)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "屬性(&P)"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "重新整理(&R)"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "開啟 系統管理員:命令提示字元"
    IDM_HELP_CHECKFORUPDATES "檢查更新"
    IDM_TOOLS_RUNSCRIPT     "互動執行Lua腳本指令"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "檔案名稱"
    IDS_DISPLAYCOLORS_FILE_TYPE "檔案類型"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "變更日期"
    IDS_MAIN_TOOLBAR_BACK   "Back to {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Loading {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "系統管理員"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "超級使用者"
    IDS_PRIVILEGE_LEVEL_USERS "使用者"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "使用者／限制"
    IDS_FOLDERS_WINDOW_TEXT "資料夾"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "位元組"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "正在檢查更新..."
    IDS_UPDATE_CHECK_ERROR  "檢查新版本時發生錯誤"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "處理器: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "記憶體：%s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "可用空間：%s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "總共大小：%s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "檔案系統: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "以 Win32Explorer 開啟"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "上一頁"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "下一頁"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "出現未來時間"
    IDS_GROUPBY_DATE_TODAY  "今天"
    IDS_GROUPBY_DATE_YESTERDAY "昨天"
    IDS_GROUPBY_DATE_THIS_WEEK "本周"
    IDS_GROUPBY_DATE_LAST_WEEK "上週"
    IDS_GROUPBY_DATE_THIS_MONTH "本月"
    IDS_GROUPBY_DATE_LAST_MONTH "上個月"
    IDS_GROUPBY_DATE_THIS_YEAR "今年"
    IDS_GROUPBY_DATE_LAST_YEAR "去年"
    IDS_GROUPBY_DATE_LONG_AGO "很久以前"
    IDS_GROUPBY_SIZE_EMPTY  "空文件 (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "微小 (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "標籤資料夾空白"
    IDS_NEW_FOLDER_NAME     "新增資料夾"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "新增書籤(&B)"
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "色彩"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "分割文件"
    IDS_TOOLBAR_MERGE_FILES "合併檔案"
    IDS_TOOLBAR_CLOSE_TAB   "關閉目前的分頁"
    IDS_NO_RECENT_TABS      "沒有最近的標籤"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "其他書籤"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "編輯資料夾"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "新增書籤"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "新增資料夾"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "所有標籤頁加入書籤"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "昇冪排序(&A)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "新增資料夾(&F)"
    IDS_MENU_SORT_DESCENDING "降冪排序(&D)"
    IDS_MENU_SORT_MORE      "更多...(&M)"
    IDS_APP_EDIT_COMMAND_TOOLTIP "含空格的路徑必須加上引號"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "測試版"
    IDS_RELEASE_MODE_DEV    "開發版"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "将Explorer ++设置为默认文件管理器时，注册表项将更新以指向Explorer ++可执行文件。 在未还原此设置之前，请勿移动或删除可执行文件。\n\n确定要继续吗？"
    IDS_ERROR_UNKNOWN       "發生未知的錯誤。"
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "选项"
    IDS_ADVANCED_OPTION_VALUE "值"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "请检查System.IsPinnedToNameSpaceTree的属性"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "在淺色和深色主題之間進行選擇。僅適用於 Windows 10 1809 及更高版本。"
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "分頁名稱"
    IDS_SEARCH_TABS_COLUMN_PATH "路徑"
    IDS_THEME_SYSTEM_DEFAULT "系統預設值"
    IDS_COLOR_RULE_DELETE_ALL 
                            "你確定要刪除所有色彩規則嗎？"
    IDS_GROUP_BY_NONE       "(無)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "在清單視圖空白位置雙擊向上移一層"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "搜尋選項"
    IDS_OPTIONS_FONTS_TITLE "字型"
    IDS_OPTIONS_FONTS_AUTOMATIC "自動"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "以 %1 開啟"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "重新整理"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "自訂此資料夾..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "貼上"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "貼上捷徑"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "System.IsPinnedToNameSpaceTree属性设置为false的项目将在导航窗口中隐藏。"
    IDS_THEME_LIGHT         "淺色"
    IDS_THEME_DARK          "深色"
    IDS_GROUPBY_SIZE_SMALL  "小 (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "中等 (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "大 (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "巨大 (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "更加巨大 (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "文件夾"
    IDS_GROUPBY_NAME_OTHER  "其它"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "设置后，数字将按数字大小排序，而不是按字母顺序排序"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "於前台開啟分頁"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "設定此項時分頁將於前台開啟；反則將於背景開啟"
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "檢視(&V)"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&S 排序依據"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "&B 分组方式"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "此資料夾為空。"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "在導覽窗格中顯示快速訪問列"
    IDS_OPTIONS_ADVANCED_TITLE "進階"
    IDS_OPTIONS_DEFAULT_TITLE "默認設置"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "檔案與資料夾"
    IDS_OPTIONS_GENERAL_TITLE "一般設定"
    IDS_OPTIONS_TABS_TITLE  "標籤頁"
    IDS_OPTIONS_WINDOW_TITLE "視窗"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "按名稱或路徑搜尋分頁"
    IDS_OPTIONS_APPEARANCE_TITLE "外觀"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "新增書籤(&B)"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "新增資料夾(&F)"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "剪下(&T)\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "複製(&C)\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "貼上(&P)\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "刪除(&D)\tDelete"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "全選(&A)\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "以新的分頁分別開啟每個選取的項目"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "開啟包含所選項目的資料夾"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "搜尋目前選取的分頁"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "在瀏覽器中開啟線上文檔"
    IDM_VIEW_DECREASE_TEXT_SIZE "減小字體的大小"
    IDM_VIEW_INCREASE_TEXT_SIZE "增加字體的大小"
    IDM_VIEW_DUAL_PANE      "在單一面板和雙面板之間切換"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "建立指向剪貼簿裡所有項目的符號連結。除非啟用開發者模式，否則需要提升權限。"
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


