// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer Hakkında"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Oluşturan David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Bu program ücretsiz bir yazılımdır ve GNU Genel Kamu Lisansı altında yayınlanmıştır",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Üçüncü taraf ögeleri</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seçenekler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Tamam",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Uygula",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Sonuç bulunamadı",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Korumalı İşletim Sistemi Dosyalarını &Gizle",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Dosya &uzantılarını gizle",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Li&nk (.lnk) uzantısını gizle",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Sıralanmış konumlara &yeni ögeler ekle",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "T&ek tık ile öğe aç (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "İmleç bekletme süresi (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Varolan dosyalar üzerine yazarken Onay iste",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Klasör Boyu&tlarını Göster",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Çıkarılabilir ve Ağ Sürücülerinde Klasör Boyutlarını gizle",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Tüm &dosya boyutlarını gösterme şekli:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Container dosyalarını (örneğin .7z, .rar, .zip) Win32Explorer'da açın",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "&Kullanıcı dostu tarihler göster",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "D&osyalar için bilgi ipuçları g&öster:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "S&istem bilgisi ipuçları göster",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "&Özel bilgi ipuçları göster",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Karışık dosya ve klasörleri görüntüle",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Doğal sıralama düzenini kullan",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Varsayılan Dosya Yöneticisi",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Explorerin yerine &geçme",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Sistem dosyaları için &Explorerin yerine geç",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Tüm dosyalar için &Explorerin yerine geç",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Genel ayarlar",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "&Portable modunda çalıştır (Tercihleri XML dosyasına kaydet)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Varsayılan &yeni sekme klasörü:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Dil:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Win32Explorer'ın yeniden başlatılmasını gerektirir",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosya Özelliklerini değiştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Değiştirme tarihi:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "S&ıfırla",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Oluşturma tarihi:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Sı&fırla",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Erişim &tarihi:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Sıfırl&a",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "A&rşiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Gizli",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "&Dizine eklenmedi",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&Salt okunur",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&istem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Tamam",IDOK,209,73,50,14
    PUSHBUTTON      "İptal",IDCANCEL,209,94,50,14
    GROUPBOX        "Özellikler",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dosyaları İmha Et"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bu dosyalar silinecektir:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Silme Metodu",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-geçiş &üstüneyazma (daha hızlı)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "3-geçiş üstüne&yazma",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Bu işlemden sonra dosyalar geri alınamaz",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Tamam",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Toplu Ad Değiştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Hedef şablon:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Tamam",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Joker karakter (Özel sembol) Seçimi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Tamam",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pencere Renklerini Göster"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Merkez rengi",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Kırmızı:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Yeşil:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Mavi:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Çevreleyen renk",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "K&ırmızı:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Yeşi&l:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "M&avi:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Varsayılanları Geri Getir",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Yazı tipi &seç...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Tamam",IDOK,321,202,50,14
    PUSHBUTTON      "İptal",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ögeleri Filtrele"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Büyük ve küçük harf &duyarlı",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Tamam",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Yer İmi Ekle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A&d:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Konum:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Yeni Klasör",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Tamam",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Aşağıdaki seçenekler program genelindeki varsayılan davranışı denetlemek için kullanılır. Her yeni sekme bu ayarları devralır ve sonrasında bu ayarlar sekme bazında değiştirilebilir.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "&Gizli Dosyaları Göster",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Otomatik olarak düzenle",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "&Grup olarak göster",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "&Artan Sırayla Sırala",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Var&sayılan Sütunlar....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Varsayılan Görünüm:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Grupları Artan Sırayla Sırala",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosya böl"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dosya Bilgisi",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Boyut:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Bölme Bilgisi",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Bölme boyutu:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dosya Çıkış Adı:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N sıralı bir sayaçtır)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Çıkış Klasörü:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Geçen Süre:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Böl",IDOK,165,184,50,14
    PUSHBUTTON      "Kapat",IDCANCEL,219,184,50,14
    LTEXT           "Durum:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dosya Birleştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Yukarı Taşı",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aşağı &Taşı",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Çıkış Dosyası:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Birleştir",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Kapat",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sekmeyi yeniden adlandır"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Geçerli kla&sörün adını değiştir",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "&Özel isim kullan:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Tamam",IDOK,170,39,50,14
    PUSHBUTTON      "İptal",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Varsayılan Sütunları belirle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Her klasör türü için varsayılan sütunlar aşağıda ayarlanabilir. Bu sütunlar her yeni sekmede kullanılacaktır ve daha sonra sekme bazında değiştirilebilirler.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "&Klasör tipi:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "&Yukarı Taşı",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aşağı &Taşı",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Tanım:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Tamam",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sütunları Seç"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Yukarı Taşı",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aşağı &Taşı",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Tanım:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Tamam",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uygulama Butonunu Düzenle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ad:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Komut:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Uygulama Çubuğunda İsim Göster",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "Tamam",IDOK,143,68,50,14
    PUSHBUTTON      "İptal",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yeni Renk Kuralı"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Tanımlama:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Renk:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Ren&kleri değiştir...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Dosya adı &örüntüsü:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Özellikler",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Sı&kıştırılmış",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Şifrelenmiş",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Arşiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Gizli",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "&Dizine eklenmedi",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Salt ok&unur",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&istem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "Tamam",IDOK,134,134,50,14
    PUSHBUTTON      "İptal",IDCANCEL,188,134,50,14
    CONTROL         "Büyük/küçük harf duyarsız",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ara"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "D&osyaadı:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Yol:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Özellikler",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arşiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&Gizli",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Salt ok&unur",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&istem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Arama tipi",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Küçük - Büyük harf duyar&sız",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Düzenli &İfade Kullan",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Alt &Klasörlerde Ara",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Durum:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Ara",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Kapat",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Görev çubuğunda küçük resimleri göster\n(Win32Explorer yeniden başlatmak gerekir)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Tüm sekmeleri kapatmadan önce onay iste",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "Yeni sekmeleri geçerli sekmenin arkasında &aç",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Her klasörü kendi &sekmesinde aç",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "Sekmeyi kapatmak için &çift tıkla",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Genel",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "&Çoklu açmaya izin ver",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Büyük araç çubuğu simgeleri kullan",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Sekme çubuğunu daima göster",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Sekme çubuğunu aşağıda göster",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "&Sekme çubuğunu pencere boyunca uzat",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Başlık çubuğunda tam &yolu görüntüle",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Başlık çubuğunda &kullanıcı adını görüntüle",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Başlık çubuğunda ayrıcalık düzeyini göster",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Ana bölme",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Ayrıntılar görünümünde &çizgileri göster",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Öğe seçmek için seçim kutucuklarını kullan",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Ayrıntılar &görünümünde tam satır seç",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Gezinti bölmesi",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Ağaç görünümünü ana pano ile otomatik senkronize et",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Seçimde nodları otomatik olarak genişlet",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Ağaç görünümü gecikmesini devre dışı bırak",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Önizleme Penceresi",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Önizleme bölmesinde dosya önizlemesini göster",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renkleri Özelleştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Yeni...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Düzenle...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Yukarı Taşı",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Aşağı Taşı",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Si&l",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Tümünü Sil",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "Tamam",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Yer İşaretlerini Yönet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Güncelleme Kontrolü"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,128,55,50,14
    LTEXT           "Geçerli Sürüm:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">İndirme sayfasına gidin</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Komut dosyası çalıştır"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yürüt",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Günlük",IDC_STATIC,7,9,295,8
    LTEXT           "Komut",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Üçüncü taraf ögeleri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Kapat",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Açıklama:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Simge seti:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Win32Explorer'ın yeniden başlatılmasını gerektirir",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Tema:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Arama Sekmeleri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,348,151,50,14
    PUSHBUTTON      "İptal",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Yazı tipi:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Boyut:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Varsayılana sıfırla",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Ana yazıtipi",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Örnek:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Varsayılan &klasörü yükle",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Önceki &sekmeleri yükle",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Klasör &setini açın",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "D&osya"
    BEGIN
        MENUITEM "&Yeni sekme",                    IDM_FILE_NEWTAB
        MENUITEM "Sekmeyi Ka&pat",                  IDM_FILE_CLOSETAB
        MENUITEM "Yeni P&encere",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Son Sekmeyi Yeniden Aç",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "&Pencere kapat",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Yol ve &Listelemeyi kaydet...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Komut İstemini Aç",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Komut İstemini &Yönetici Olarak Aç", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "&Klasör Yolunu Kopyala",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "D&osya Yollarını Kopyala",            IDM_FILE_COPYITEMPATH
        MENUITEM "&Uluslararası Dosya yollarını kopyala",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Sütun &Metnini kopyala",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Dosya &Özelliklerini Düzenle...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Sil",                     IDM_FILE_DELETE
        MENUITEM "&Kalıcı olarak sil",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Yeniden &isimlendir",                     IDM_FILE_RENAME
        MENUITEM "&Özellikler",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Çıkış",                       IDM_FILE_EXIT
    END
    POPUP "&Düzen"
    BEGIN
        MENUITEM "&Geri al",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Kes",                        IDM_EDIT_CUT
        MENUITEM "&Kopyala",                       IDM_EDIT_COPY
        MENUITEM "&Yapıştır",                      IDM_EDIT_PASTE
        MENUITEM "K&ısayol Yapıştır",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "&Hard Link Yapıştır",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "S&imgesel Bağlantıyı Yapıştır",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "&Klasöre Kopyala",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Klasöre &Taşı",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Linki &Çözümle",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Seçim"
    BEGIN
        MENUITEM "&Tümünü Seç",                 IDM_EDIT_SELECTALL
        MENUITEM "Seçimi &Evir",           IDM_EDIT_INVERTSELECTION
        MENUITEM "&Aynı Türdekilerin Tümünü Seç",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "&Hiçbirini Seçme",                IDM_EDIT_SELECTNONE
        MENUITEM "Joker karakter &seçimi...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Joker karakter seçimini boz...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Görünü&m"
    BEGIN
        MENUITEM "&Çift bölme",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Durum &Çubuğu",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Klasörler",                    IDM_VIEW_FOLDERS
        MENUITEM "Önizleme &Bölmesi",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Araç Çubukları"
        BEGIN
            MENUITEM "&Adres Çubuğu",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Ana Araç Çubuğu",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Yer İmleri",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Sürücüler",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Uygulama Araç &Çubuğu",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Araç Çubuklarını &Kilitle",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Özelleştir...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Metin boyutunu azalt",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Metin boyutunu artır",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Otomatik olarak düzenle",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ıralama Ölçütü",                    IDM_VIEW_SORTBY
        MENUITEM "G&ruplandırma ölçütü",                   IDM_VIEW_GROUPBY
        MENUITEM "&Gizli Dosyaları Göster",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Yenile",                    IDM_VIEW_REFRESH
        MENUITEM "Sütunları &Seç...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Sütunları Otomatik Bo&yutlandır",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sütun &genişliğini Varsayılan olarak Kaydet", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Öniz&leme Bölmesi Rengini Değiştir...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtrele"
        BEGIN
            MENUITEM "&Filtreyi Ayarla...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "Filtreyi &etkinleştir",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Eylemler"
    BEGIN
        MENUITEM "Yeni &Klasör",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dosya Böl...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Dosya &Birleştir...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "Dosya &İmha Et...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Git"
    BEGIN
        MENUITEM "&Geri",                       IDM_GO_BACK
        MENUITEM "&İleri",                    IDM_GO_FORWARD
        MENUITEM "&Yukarı",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&Geçmiş",                    IDM_GO_HISTORY
        MENUITEM "Sık&Kullanılan Konumlar",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Yer İmleri",                  IDM_BOOKMARKS
    POPUP "&Araçlar"
    BEGIN
        MENUITEM "&Ara...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Renkleri Özelleştir...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Komut Dosyası Çalıştır...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Seçenekler...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Pencere"
    BEGIN
        MENUITEM "&Arama Sekmeleri...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Çevrimiçi Belgeler",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Güncellemeleri Denetle...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "Win32Explorer &Hakkında",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Açılır pencere"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Daha fazla...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Açılır pencere"
    BEGIN
        MENUITEM "&Renkleri Değiştir...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Pencereyi &Göster/Gizle",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Konum Sağ",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Açılır pencere"
    BEGIN
        MENUITEM "/F &Dosya Adı",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Temel ad",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Uzantı",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Sayaç",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &Küçük Harf",               40508
        MENUITEM "/L &Büyük Harf",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Açılır pencere"
    BEGIN
        MENUITEM "&Sütunları Göster",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sırala"
        BEGIN
            MENUITEM "Varsayılan",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "&İsme Göre Sırala",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "&Konuma göre sırala",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "&Eklenme tarihine göre sırala",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Son &düzenlemeye göre sırala",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Artarak",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Azalarak",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Açılır pencere"
    BEGIN
        MENUITEM "Yeni &Yer İşareti...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Yeni &Klasör",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Kullanılmakta olan dizin için bir dizin listelemesi kaydeder."
    IDS_MERGE_FILES_COLUMN_FILE "Dosya"
    IDS_OK                  "Tamam"
    IDS_MERGE_OUTPUTINVALID "Belirtilen çıkış dosyası geçersiz"
    IDS_CANCEL              "İptal"
    IDS_MERGE_SELECTDESTINATION "Hedef klasör seç"
    IDS_SORTBY_NAME         "İsim"
    IDS_SORTBY_SIZE         "Boyut"
    IDS_SORTBY_TYPE         "Tür"
    IDS_SORTBY_DATEMODIFIED "Değiştirme tarihi"
    IDS_SORTBY_TOTALSIZE    "Toplam boyut"
    IDS_SORTBY_FREESPACE    "Boş alan"
    IDS_SORTBY_DATEDELETED  "Silme tarihi"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Yeni sekme yaratır"
    IDM_FILE_CLOSETAB       "Geçerli sekmeyi kapatır"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Geçerli dizinde bir komut istemi açar"
    IDM_FILE_COPYFOLDERPATH "Geçerli sekmenin yolunu metin olarak kopyala"
    IDM_FILE_COPYITEMPATH   "Tüm seçili ögelerin tam yollarını kopyalar"
    IDM_FILE_DELETE         "Seçili ögeleri Geri Dönüşüm kutusuna taşır"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Seçili ögeleri yeniden adlandırır"
    IDM_FILE_PROPERTIES     "Seçili ögelerin özelliklerini gösterir"
    IDM_EDIT_CUT            "Seçili Ögeleri Keser ve Panoya yerleştirir"
    IDM_EDIT_COPY           "Seçili Ögeleri Kopyalar ve Panoya yerleştirir"
    IDM_EDIT_PASTE          "Panodaki dosyaları yapıştırır"
    IDM_EDIT_PASTESHORTCUT  "Panodaki herhangi bir dosyaya kısayollar oluşturun"
    IDM_EDIT_COPYTOFOLDER   "Seçili Ögeleri Kopyalar ve başka Klasöre yerleştirir"
    IDM_EDIT_MOVETOFOLDER   "Seçili ögeleri başka bir klasöre taşır"
    IDM_EDIT_SELECTALL      "Geçerli klasördeki tüm ögeleri seçer"
    IDM_EDIT_INVERTSELECTION 
                            "Diğer Öğeleri seçer"
    IDM_EDIT_SELECTNONE     "Geçerli sekmede tüm ögelerin seçilmişliğini iptal eder"
    IDM_VIEW_STATUSBAR      "Durum çubuğunu Gösterir/Gizler"
    IDM_VIEW_FOLDERS        "Klasör panosunu Gösterir/Gizler"
    IDM_VIEW_ADDRESSBAR     "Adres çubuğunu Gösterir/Gizler"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Bir Joker karaktere (Özel sembol) dayalı öğeleri seçer"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Yer imi özelliklerinin düzenlenmesine izin verir"
    IDM_VIEW_DISPLAYWINDOW  "Önizleme bölmesini Gösterir/Gizler"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Önizleme bölmesinin renklerini düzenler"
    IDM_EDIT_WILDCARDDESELECT "Bir Joker karaktere (Özel sembol) dayalı ögelerin seçimini bozar"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Program ayarlarını düzenle"
    IDM_HELP_ABOUT          "Program bilgisi, sürümü ve telif hakkı"
    IDM_VIEW_SHOWHIDDENFILES "Gizli Dosyaları Gösterir/Gizler"
    IDM_VIEW_REFRESH        "Geçerli sekme içeriğini yeniler"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Seçili ögeleri kalıcı olarak siler"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Programı kapatır"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Seçili öge ile aynı türden olanların tümünü seçer"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Seçili ögeler için Dosya özelliklerini ve tarihlerini değiştirir"
    IDM_EDIT_RESOLVELINK    "Seçili link ögelerinin hedef konumunu gösterir"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Geçerli klasörü Yer İmlerine kaydeder"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Tüm açık klasörleri Yer İmlerine kaydeder"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Ögeleri çok büyük simgelerle gösterir"
    IDM_VIEW_LARGEICONS     "Öğeleri büyük simgelerle gösterir"
    IDM_VIEW_ICONS          "Öğeleri orta boy simgeleri kullanarak görüntüler"
    IDM_VIEW_SMALLICONS     "Öğeleri küçük ikonlarla gösterir"
    IDM_VIEW_LIST           "Ögeleri liste olarak gösterir"
    IDM_VIEW_DETAILS        "Geçerli sekmede her öge için ayrıntılı bilgi gösterir"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Ekstra büyük küçük resimler kullanarak ögeleri görüntüler"
    IDM_VIEW_LARGETHUMBNAILS "Ögeleri büyük küçük resimler kullanarak görüntüler"
    IDM_VIEW_THUMBNAILS     "Öğeleri küçük resimlerle gösterir"
    IDM_VIEW_TILES          "Geçerli sekmedeki her öğe için bilgi gösterir"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Bu klasörün görünümünü özelleştirir"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Öğeleri artan sırada gösterir"
    IDM_SORT_DESCENDING     "Öğeleri azalan sırada gösterir"
    IDM_VIEW_AUTOARRANGE    "Öğeleri otomatik olarak düzenler"
    IDM_GO_BACK             "Önceki klasöre geri gider"
    IDM_GO_FORWARD          "Sonraki klasöre gider"
    IDM_GO_UP               "Geçerli klasörün üzerindeki klasöre göz atar"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Panodaki herhangi bir dosyaya sabit bağlantılar oluşturun"
    IDM_VIEW_SELECTCOLUMNS  "Bu sekmedeki sütunları düzenler"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Öğeleri adına göre alfabetik dizer"
    IDM_SORTBY_SIZE         "Öğeleri boyutlara göre dizer"
    IDM_SORTBY_TYPE         "Öğeleri dosya türüne göre dizer"
    IDM_SORTBY_DATEMODIFIED "Öğeleri değiştirme tarihine göre dizer"
    IDM_SORTBY_TOTALSIZE    "Öğeleri toplam boyuta göre dizer"
    IDM_SORTBY_FREESPACE    "Öğeleri boş alan boyutuna göre dizer"
    IDM_SORTBY_DATEDELETED  "Öğeleri silinme tarihine göre dizer"
    IDM_SORTBY_ORIGINALLOCATION "Öğeleri orijinal konumlarına göre dizer"
    IDM_SORTBY_ATTRIBUTES   "Öğeleri türe göre sıralar"
    IDM_SORTBY_REALSIZE     "Öğeleri diskteki boyutuna göre dizer"
    IDM_SORTBY_SHORTNAME    "Öğeleri kısa (8.3) adlara göre dizer"
    IDM_SORTBY_OWNER        "Öğeleri Sahibine göre alfabetik dizer"
    IDM_SORTBY_PRODUCTNAME  "Öğeleri ürün adına göre dizer"
    IDM_SORTBY_COMPANY      "Öğeleri şirkete göre dizer"
    IDM_SORTBY_DESCRIPTION  "Öğeleri tanıma göre dizer"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Öğeleri dosya sürümüne göre dizer"
    IDM_SORTBY_PRODUCTVERSION "Öğeleri ürün sürümüne göre dizer"
    IDM_SORTBY_SHORTCUTTO   "Öğeleri kısayollara göre dizer"
    IDM_SORTBY_HARDLINKS    "Öğeleri hard link sayısına göre sıralar"
    IDM_SORTBY_EXTENSION    "Ögeleri uzantıya göre dizer"
    IDM_SORTBY_CREATED      "Öğeleri oluşturma tarihine göre dizer"
    IDM_SORTBY_ACCESSED     "Öğeleri son erişim tarihine göre dizer"
    IDM_SORTBY_TITLE        "Öğeleri başlığa göre dizer"
    IDM_SORTBY_SUBJECT      "Öğeleri konuya göre dizer"
    IDM_SORTBY_AUTHORS      "Öğeleri yazarlara göre sıralar"
    IDM_SORTBY_KEYWORDS     "Öğeleri anahtar kelimelere göre dizer"
    IDM_SORTBY_COMMENTS     "Öğeleri yoruma göre sıralar"
    IDM_SORTBY_CAMERAMODEL  "Öğeleri kamera modeline göre sıralar"
    IDM_SORTBY_DATETAKEN    "Öğeleri alınma tarihine göre dizer"
    IDM_SORTBY_WIDTH        "Öğeleri genişliğe göre dizer"
    IDM_SORTBY_HEIGHT       "Öğeleri yüksekliğie göre sıralar"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Öğeleri yoruma göre dizer"
    IDM_SORTBY_FILESYSTEM   "Öğeleri dosya sistemine göre dizer"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Öğeleri kendileriyle ilişkilendirilmiş belge sayısına göre sıralar"
    IDM_SORTBY_PRINTERSTATUS "Öğeleri duruma göre sıralar"
    IDM_SORTBY_PRINTERCOMMENTS "Öğeleri yoruma göre dizer"
    IDM_SORTBY_PRINTERLOCATION "Öğeleri konuma göre dizer"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Öğeleri duruma göre sıralar"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Filtreyi etkinleştirir/devre dışı bırakır"
    IDM_FILTER_FILTERRESULTS "Joker karakter (Özel sembol) filtresinin belirlenmesine izin verir"
    IDM_FILE_COPYCOLUMNTEXT "Seçili öğelerin bulunduğu sütun adını Panoya kopyalar"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Seçili Dosyayı küçük Dosyalara Böl"
    IDM_ACTIONS_MERGEFILES  "Seçilen dosyaları Birleştirir"
    IDM_ACTIONS_DESTROYFILES 
                            "Seçilen Dosyaları Geri Alınamaz ve Kalıcı şekilde Sil."
    IDM_ACTIONS_NEWFOLDER   "Yeni Klasör Yaratır"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Orijinal konum"
    IDS_SORTBY_ATTRIBUTES   "Özellikler"
    IDS_SORTBY_REALSIZE     "Gerçek boyut"
    IDS_SORTBY_SHORTNAME    "Kısa ad"
    IDS_SORTBY_OWNER        "Sahibi"
    IDS_SORTBY_PRODUCTNAME  "Ürün adı"
    IDS_SORTBY_COMPANY      "Şirket"
    IDS_SORTBY_DESCRIPTION  "Tanım"
    IDS_SORTBY_FILEVERSION  "Dosya sürümü"
    IDS_SORTBY_PRODUCTVERSION "Ürün sürümü"
    IDS_SORTBY_SHORTCUTTO   "Kısayol"
    IDS_SORTBY_HARDLINKS    "Hardlinkler"
    IDS_SORTBY_EXTENSION    "Uzantı"
    IDS_SORTBY_CREATED      "Oluşturma tarihi"
    IDS_SORTBY_ACCESSED     "Son erişim tarihi"
    IDS_SORTBY_TITLE        "Başlık"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Konu"
    IDS_SORTBY_AUTHORS      "Yazarlar"
    IDS_SORTBY_KEYWORDS     "Anahtar kelimeler"
    IDS_SORTBY_COMMENT      "Yorum"
    IDS_SORTBY_CAMERAMODEL  "Kamera Modeli"
    IDS_SORTBY_DATETAKEN    "Alma tarihi"
    IDS_SORTBY_WIDTH        "Genişlik"
    IDS_SORTBY_HEIGHT       "Yükseklik"
    IDS_SORTBY_FILESYSTEM   "Dosya sistemi"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Belge sayısı"
    IDS_SORTBY_PRINTERSTATUS "Durum"
    IDS_SORTBY_PRINTERLOCATION "Konum"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Durum"
    IDS_VERSION             "Sürüm"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Klasör panosunu gizle"
    IDS_TOOLBAR_BACK        "Geri"
    IDS_TOOLBAR_FORWARD     "İlet"
    IDS_TOOLBAR_UP          "Yukarı"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Klasörler"
    IDS_TOOLBAR_COPYTO      "Kopyalama Yeri"
    IDS_TOOLBAR_MOVETO      "Taşıma Yeri"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Yeni klasör"
    IDS_TOOLBAR_COPY        "Kopyala"
    IDS_TOOLBAR_CUT         "Kes"
    IDS_TOOLBAR_PASTE       "Yapıştır"
    IDS_TOOLBAR_DELETE      "Sil"
    IDS_TOOLBAR_VIEWS       "Görünümler"
    IDS_TOOLBAR_SEARCH      "Ara"
    IDS_TOOLBAR_PROPERTIES  "Özellikler"
    IDS_TOOLBAR_REFRESH     "Yenile"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 öğe seçildi"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "öğe seçildi"
    IDS_GENERAL_ONE_ITEM    "1 öge"
    IDS_GENERAL_MULTIPLE_ITEMS "öge"
    IDS_GENERAL_FREE        "ücretsiz"
    IDS_GENERAL_FREESPACE   "Boş alan"
    IDS_GENERAL_TOTALSIZE   "Toplam boyut"
    IDS_TOOLBAR_ADDBOOKMARK "Geçerli sekmeyi Yer İmlerine"
    IDS_TOOLBAR_NEWTAB      "Yeni sekme oluştur"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Komut İstemini Aç"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Yer İşaretlerini Yönet"
    IDS_SEPARATOR           "Ayırıcı"
    IDS_TOOLBAR_DELETEPERMANENTLY "Kalıcı olarak sil"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Her sekmedeki varsayılan sütunları belirler"
    IDM_EDIT_UNDO           "Önceki dosya işlemini Geri al"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Ad"
    IDS_BOOKMARKDLG_LOCATION "Konum"
    IDS_BOOKMARKDLG_DESCRIPTION "Tanım"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Görüntü Penceresini aşağıdan sağa hareket ettirir"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Dosya adı"
    IDS_COLUMN_DESCRIPTION_TYPE "Dosya türü"
    IDS_COLUMN_DESCRIPTION_SIZE "Mantıksal dosya boyutu"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Dosya değiştirme tarihi"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Dosya özelikleri"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fiziki dosya boyutu"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 adı"
    IDS_COLUMN_DESCRIPTION_OWNER "Dosya sahibi"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Exe ile ilişkili ürün adı"
    IDS_COLUMN_DESCRIPTION_COMPANY "Exe ile ilişkin şirket"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Dosya tanımı"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Exe veya DLL sürümü"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Ürün sürümü"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Kısayol hedefi"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Bir dosya ile ilişkilendirilmiş hard link sayısını gösterir"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Dosya adı uzantısı"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Oluşturma tarihi"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Son erişim tarihi"
    IDS_COLUMN_DESCRIPTION_TITLE "Dosya başlığı"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Dosya konusu"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Bir dosyayla ilişkili yazarlar"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Dosyaya ilişkin anahtar kelimeler"
    IDS_COLUMN_DESCRIPTION_COMMENT "Dosya ile ilişkin yorumlar"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Resim dosyasına ilişkin kamera modeli"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Resmin alındığı tarih"
    IDS_COLUMN_DESCRIPTION_WIDTH "Resim genişliği"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Resim yüksekliği"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Sürücü toplam boyutu"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Sürücüdeki boş alan"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sürücüde kurulu dosya sistemi"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Yazıcıya ilişkin doküman sayısı"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Yazıcı hakkında yorumlar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Yazıcı konumu"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Ağ Bağdaştırıcısı Durumu"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Varsayılan dosya yöneticisi durumu değiştirilirken aşağıdaki hatayla karşılaşıldı:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Bu uygulama butonunu silmek istediğinize emin misiniz?"
    IDS_VIEW_EXTRALARGEICONS "Çok Büyük Simgeler"
    IDS_VIEW_LARGEICONS     "Büyük Simgeler"
    IDS_VIEW_MEDIUMICONS    "Orta Boy Simgeler"
    IDS_VIEW_ICONS          "Simgeler"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Küçük Simgeler"
    IDS_COLUMN_NAME_NAME    "Ad"
    IDS_COLUMN_NAME_TYPE    "Tür"
    IDS_COLUMN_NAME_SIZE    "Boyut"
    IDS_COLUMN_NAME_DATEMODIFIED "Değiştirme tarihi"
    IDS_COLUMN_NAME_ATTRIBUTES "Özellikler"
    IDS_COLUMN_NAME_REALSIZE "Sürücüdeki boyutu"
    IDS_COLUMN_NAME_SHORTNAME "8.3 İsim"
    IDS_COLUMN_NAME_OWNER   "Sahibi"
    IDS_COLUMN_NAME_PRODUCTNAME "Üretici adı"
    IDS_COLUMN_NAME_COMPANY "Şirket"
    IDS_COLUMN_NAME_DESCRIPTION "Tanım"
    IDS_COLUMN_NAME_FILEVERSION "Dosya sürümü"
    IDS_COLUMN_NAME_PRODUCTVERSION "Ürün sürümü"
    IDS_COLUMN_NAME_SHORTCUTTO "Kısayol"
    IDS_COLUMN_NAME_HARDLINKS "Hard linkler"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Uzantı"
    IDS_COLUMN_NAME_CREATED "Oluşturma tarihi"
    IDS_COLUMN_NAME_ACCESSED "Erişim tarihi"
    IDS_COLUMN_NAME_TITLE   "Başlık"
    IDS_COLUMN_NAME_SUBJECT "Konu"
    IDS_COLUMN_NAME_AUTHORS "Yazarlar"
    IDS_COLUMN_NAME_KEYWORDS "Anahtar kelimeler"
    IDS_COLUMN_NAME_COMMENT "Yorum"
    IDS_COLUMN_NAME_CAMERAMODEL "Kamera Modeli"
    IDS_COLUMN_NAME_DATETAKEN "Alma tarihi"
    IDS_COLUMN_NAME_WIDTH   "Genişlik"
    IDS_COLUMN_NAME_HEIGHT  "Yükseklik"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Yorumlar"
    IDS_COLUMN_NAME_TOTALSIZE "Toplam boyut"
    IDS_COLUMN_NAME_FREESPACE "Boş alan"
    IDS_COLUMN_NAME_FILESYSTEM "Dosya sistemi"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Orijinal konum"
    IDS_COLUMN_NAME_DATEDELETED "Silme tarihi"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Belgeler"
    IDS_COLUMN_NAME_PRINTERSTATUS "Durum"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Yorumlar"
    IDS_COLUMN_NAME_PRINTERLOCATION "Konum"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Durum"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Ayrıntılar"
    IDS_VIEW_THUMBNAILS     "Küçük resimler"
    IDS_VIEW_TILES          "Döşemeler"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit hızı"
    IDS_COLUMN_NAME_BITRATE "Bit hızı"
    IDS_COLUMN_NAME_COPYRIGHT "Telif hakkı"
    IDS_COLUMN_NAME_DURATION "Süre"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Yeni sekmeler için varsayılan yol seç"
    IDS_FOLDERPANE_HEADER   "Klasörler"
    IDS_DEFAULTCOLUMNS_GENERAL "Genel"
    IDS_GENERAL_DATEMODIFIED "Değiştirme tarihi"
    IDS_GENERAL_NEW         "Yen&i"
    IDS_GENERAL_TOTALFILESIZE "Toplam dosya boyutu"
    IDS_GENERAL_CALCULATING "Hesaplanıyor..."
    IDS_TAB_CLOSE_TIP       "Geçerli sekmeyi kapat"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Gösterilecek ek sütunları seç."
    IDM_FILE_CLONEWINDOW    "Geçerli pencereyi klonlar"
    IDM_DW_CHANGEDETAILS    "Önizleme Bölmesinde gösterilen ayrıntıları değiştirir"
    IDM_DW_HIDEDISPLAYWINDOW "Önizleme Bölmesini Gizler"
    IDM_GROUPBY_ASCENDING   "Grupları artan sırada gösterir"
    IDM_GROUPBY_DESCENDING  "Grupları azalan sırada gösterir"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Tüm seçili öğelerin uluslararası yollarını kopyalar"
    IDM_TOOLS_SEARCHFORFILES "Dosyaları ara"
    IDM_TOOLS_CUSTOMIZECOLORS "Liste görünümünde kullanılan renkleri düzenler"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Renk filtrelemeyi düzenler"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Korumalı"
    IDS_COLUMN_NAME_RATING  "Derecelendirme"
    IDS_COLUMN_NAME_ALBUMARTIST "Albüm sanatçısı"
    IDS_COLUMN_NAME_ALBUM   "Albüm"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-dakikada"
    IDS_COLUMN_NAME_COMPOSER "Besteci"
    IDS_COLUMN_NAME_CONDUCTOR "Yönetmen"
    IDS_COLUMN_NAME_DIRECTOR "Yöneten"
    IDS_COLUMN_NAME_GENRE   "Tarz"
    IDS_COLUMN_NAME_LANGUAGE "Dil"
    IDS_COLUMN_NAME_BROADCASTDATE "Yayın tarihi"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "İstasyon adı"
    IDS_COLUMN_NAME_MOOD    "Kip"
    IDS_COLUMN_NAME_PARENTALRATING "Ebeveyin derecelendirmesi"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Ebeveyin derecelendirme nedeni"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periyot"
    IDS_COLUMN_NAME_PRODUCER "Üretici"
    IDS_COLUMN_NAME_PUBLISHER "Yayımcı"
    IDS_COLUMN_NAME_WRITER  "Yazar"
    IDS_COLUMN_NAME_YEAR    "Yıl"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLOR_RULE_DELETE   "Bu renk kuralını silmek istediğinize emin misiniz?"
    IDS_WILDCARDDESELECTION "Joker karakter (Özel sembol) Seçimini boz"
    IDS_EDIT_COLOR_RULE     "Renk kuralı düzenle"
    IDS_STOP                "Dur"
    IDS_SEARCHING           "Aranıyor %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Yeni uygulama Butonu"
    IDS_TASKS_NEWTAB        "Yeni sekme"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Hata - Lütfen bir çıkış yolu girin"
    IDS_SPLITFILEDIALOG_SIZEERROR "Hata - Lütfen bir bölme boyutu girin"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Dosyaları ara"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Geçerli sütunların genişliğini varsayılan genişlik yap"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Hata - Lütfen bir çıkış dosyası adı girin"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Hedef klasör seç"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Hata - çıktı dosya adı sabit. Lütfen bir değişken bileşen girin."
    IDS_MASS_RENAME_CURRENT_NAME "Geçerli Ad"
    IDS_MASS_RENAME_PREVIEW_NAME "Görüntü Adı"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Yok edilen dosyalar kalıcı olarak silinecek ve Geri Alınamayacaktır.\n\nDevam etmek istediğinizden emin misiniz?"
    IDS_DESTROY_FILES_COLUMN_FILE "Dosya"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tür"
    IDS_DESTROY_FILES_COLUMN_SIZE "Boyut"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Değiştirme tarihi"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Tanım"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Dosya adı şablonu"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Özellikler"
    IDS_SEARCH_COLUMN_NAME  "Ad"
    IDS_SEARCH_COLUMN_PATH  "Yol"
    IDS_SEARCH_FINISHED_MESSAGE "Bitti. %d klasör and %d dosya found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "İptal edildi"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Normal ifadenin biçimi yanlış</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tür"
    IDS_MERGE_FILES_COLUMN_SIZE "Boyut"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Değiştirme tarihi"
    IDS_ABOUT_64BIT_BUILD   "64 bit"
    IDS_ABOUT_32BIT_BUILD   "32 bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Dosya konumunu aç"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Klasör konumunu aç"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Seçilen dosyaları kopyalamak üzere bir klasör seçin ve Tamam'ı tıklayın"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Sıkıştırılmış dosyalar"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Şifrelenmiş dosyalar"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Yeni Sekmede Aç"
    IDS_SPLIT_FILE_SIZE_BYTES "Byte"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Belirtilen çeviri DLL'sinin sürümü, yürütülebilir dosyanın sürümüyle eşleşmiyor."
    IDS_VIEW_LARGETHUMBNAILS "Büyük küçük resimler"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Ekstra büyük küçük resimler"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Yeni sekme"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "Kapatılan Sekmeyi Tekrar Aç"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Tüm Sekmelere Yer İşareti Koy..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Aç"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Yeni &Uygulama Butonu..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Sil..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Özellikler..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Seçilen uygulamayı açar"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Yeni uygulama butonu yaratır"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Seçilen uygulama butonunu siler"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Seçilen uygulama butonunun özelliklerini gösterir"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Dosya bölünüyor..."
    IDS_SPLITFILEDIALOG_FINISHED "Bitti"
    IDS_SPLITFILEDIALOG_CANCELLED "İptal edildi"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Hata - Girilen dosya açılamadı"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Çıkış dosyası yaratılamıyor"
    IDS_BOOKMARKS_ALLBOOKMARKS "Tüm Yer İşaretleri"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Yer İmleri Araç Çubuğu"
    IDS_BOOKMARKS_BOOKMARKSMENU "Yer İmleri Menüsü"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Yeni klasör"
    IDS_BOOKMARKS_COLUMN_NAME "Ad"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Konum"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Yer İmlerini Ara"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Aç"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Yer İmlerini Düzenle"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Eklenme Tarihi"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Son Değiştirme"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Görünümler"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Düzenle"
    IDS_GROUPBY_UNSPECIFIED "Belirtilmemiş"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "&Yeni Sekmede Aç"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Genişlik %u piksel"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Yükseklik %u piksel"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Bit derinliği: Bilinmiyor"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Bit derinliği: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Yatay çözünürlük: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Dikey çözünürlük: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Ana araç çubuğunu Gösterir/Gizler"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Yer İmleri araç çubuğunu Göster/Gizle"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Sürücü araç çubuğunu Gösterir/Gizler"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Uygulama Araç Çubuğunu Gösterir/Gizler"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Araç Çubuklarının taşınmasını engeller"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Ana araç çubuğunu özelleştirir"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Yeni bir yer imi oluşturur"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Yeni Yer İmi klasörü oluşturur"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Panodan yer imi verilerini yapıştırır"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Yeni uygulama butonu oluşturur"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Yeniden Adlandır"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Sil"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&Yeni Klasör"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "&Kes"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Kopyala"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Yapıştır"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Sil"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Özellikler..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Seçili yer imini geçerli sekmede açar"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Seçili yer imini yeni bir sekmede açar"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Seçilen tüm yer işaretlerini açar"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Yeni bir yer yer imi oluşturulmasına izin verir"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Yeni bir yer imi klasörünün oluşturulmasına izin verir"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Seçili yer imlerini keser"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Seçili yer imlerini kopyalar"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Şu anda panoda bulunan tüm yer imlerini yapıştırır"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Seçili yer imlerini siler"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Seçili yer iminin özelliklerini gösterir"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Metin belgesi"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&Yeni Sekme"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "Sekmeyi &Çoğalt"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "&Üst klasörü Yeni Sekmede Aç"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Yenile"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "&Tümünü Yenile"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Sekmeyi &Yeniden Adlandır..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Sekmeyi Kilitle"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Sekme ve Adres K&ilitle"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "Sekmeyi Ka&pat"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "&Diğer Sekmeleri Kapat"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Sağındaki Sekmeleri Ka&pat"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Yeni sekme oluşturur"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Sekmeyi çoğaltır"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Geçerli klasörün üst klasörünü yeni bir sekmede açar"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Sekme içeriğini yeniler"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Tüm sekmelerdeki içerikleri yeniler"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Sekmenin yeniden adlandırılmasına izin verir"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "Ayarlandığında, sekmenin kapatılmasını önler"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "Ayarlandığında, sekmenin kapatılmasını ve dizinin değiştirilmesini önler"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Bir yönetici komut istemi açar"
    IDM_HELP_CHECKFORUPDATES "Yeni bir sürümü olup olmadığını kontrol et"
    IDM_TOOLS_RUNSCRIPT     "Lua komut dosyası komutlarını etkileşimli olarak çalıştırın"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Dosya Adı"
    IDS_DISPLAYCOLORS_FILE_TYPE "Dosya Türü"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Değiştirilme Tarihi"
    IDS_MAIN_TOOLBAR_BACK   "Geri dön {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Git {folder_name}"
    IDS_GENERAL_LOADING     "{folder_name} Yükleniyor..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Yöneticiler"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "İleri Düzey Kullanıcılar"
    IDS_PRIVILEGE_LEVEL_USERS "Kullanıcılar"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Kullanıcılar/Kısıtlı"
    IDS_FOLDERS_WINDOW_TEXT "Klasörler"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Byte"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Güncellemeler denetleniyor"
    IDS_UPDATE_CHECK_ERROR  "Yeni bir sürüm kontrol edilirken bir hata oluştu"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer güncel"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Win32Explorer'ın yeni bir sürümü mevcut ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "İşlemci: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Bellek: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Boş alan: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Toplam Boyut: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Dosya Sistemi: %s"
    IDS_CLOSE_ALL_TABS      "{num_tabs} sekmeleri kapatılsın mı?"
    IDS_DIRECTORY_LISTING_FILENAME "Dizin Listesi"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Win32Explorer ile Aç"
    IDS_CLOSE_ALL_WINDOWS   "{num_windows} pencereleri kapatılsın mı?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Geri"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "İlet"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Gelecekte bir zaman"
    IDS_GROUPBY_DATE_TODAY  "Bugün"
    IDS_GROUPBY_DATE_YESTERDAY "Dün"
    IDS_GROUPBY_DATE_THIS_WEEK "Bu hafta"
    IDS_GROUPBY_DATE_LAST_WEEK "Geçen hafta"
    IDS_GROUPBY_DATE_THIS_MONTH "Bu ay"
    IDS_GROUPBY_DATE_LAST_MONTH "Geçen ay"
    IDS_GROUPBY_DATE_THIS_YEAR "Bu yıl"
    IDS_GROUPBY_DATE_LAST_YEAR "Geçen yıl"
    IDS_GROUPBY_DATE_LONG_AGO "Uzun süre önce"
    IDS_GROUPBY_SIZE_EMPTY  "Boş (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Çok küçük (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "boş"
    IDS_NEW_FOLDER_NAME     "Yeni klasör"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "Tüm Yer İşaretlerini &Aç"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Yeni &Yer İşareti..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Renk"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Dosya böl"
    IDS_TOOLBAR_MERGE_FILES "Dosya Birleştir"
    IDS_TOOLBAR_CLOSE_TAB   "Geçerli sekmeyi kapat"
    IDS_NO_RECENT_TABS      "Son Sekme Yok"
    IDS_MENU_BOOKMARK_THIS_TAB "Bu Sekmeyi &Yer İmlerine Ekle..."
    IDS_MENU_MANAGE_BOOKMARKS "&Yer İşaretlerini Yönet..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Diğer Yer İşaretleri"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Klasörü Düzenle"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Yer İmi Ekle"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Klasör Ekle"
    IDS_MENU_BOOKMARK_ALL_TABS "Tüm Sekmeleri &Yer imlerine Ekle..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Tüm Sekmelere Yer İşareti Koy"
    IDS_ABOUT_VERSION       "Win32Explorer sürüm {version_string} (yapım {platform})"
    IDS_ABOUT_BUILD_DATE    "Yapım tarihi: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "A&rtarak"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Yeni &Klasör..."
    IDS_MENU_SORT_DESCENDING "&Azalarak"
    IDS_MENU_SORT_MORE      "&Daha..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Boşluklu yollar tırnak içine alınmalıdır"
    IDS_THIRD_PARTY_CREDITS "Explorer ++, aşağıdaki kütüphaneleri kullanır:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "geliştirici"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Win32Explorer varsayılan dosya yöneticisi olarak ayarlanırken, Win32Explorer yürütülebilir dosyasını işaret edecek şekilde bir kayıt defteri anahtarı güncellenir. Önce bu ayarı geri döndürmeden yürütülebilir dosyayı taşımayın veya kaldırmayın.\n\nDevam etmek istediğinizden emin misiniz?"
    IDS_ERROR_UNKNOWN       "Bilinmeyen bir hata oluştu."
    IDS_ERROR_CODE          "Hata kodu: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "Başlangıçta"
    IDS_ADVANCED_OPTION     "Seçenek"
    IDS_ADVANCED_OPTION_VALUE "Değer"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "System.IsPinnedToNameSpaceTree özelliğini kontrol edin"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Açık ve koyu tema arasında seçim yapın. Yalnızca Windows 10 1809 ve daha yeni sürümlerde mevcuttur."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Sekme adı"
    IDS_SEARCH_TABS_COLUMN_PATH "Yol"
    IDS_THEME_SYSTEM_DEFAULT "Sistem varsayılanı"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Bütün renk kurallarını silmek istediğinize emin misiniz?"
    IDS_GROUP_BY_NONE       "(Hiçbiri)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Liste görünümünde çift tıklamayla yukarı git"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Arama seçenekleri"
    IDS_OPTIONS_FONTS_TITLE "Yazı tipleri"
    IDS_OPTIONS_FONTS_AUTOMATIC "Otomatik"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Yukarı git {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Birlikte aç %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Yenile"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Bu klasörü özelleştir..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Yapıştır"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Kısayol yapıştır"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "System.IsPinnedToNameSpaceTree özelliği false olarak ayarlanmış öğeler gezinti bölmesinde gizlenecektir."
    IDS_THEME_LIGHT         "Açık"
    IDS_THEME_DARK          "Koyu"
    IDS_GROUPBY_SIZE_SMALL  "Küçük (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Orta (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Büyük (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Dev (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Devasa (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Klasörler"
    IDS_GROUPBY_NAME_OTHER  "Diğer"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Ayarlandığında, sayılar alfabetik sıra yerine sayısal olarak sıralanacaktır"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Sekmeleri ön planda aç"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Ayarlandığında sekmeler ön planda; aksi halde arka planda açılacaktır."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "Görünü&m"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sıralama Ölçütü"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "G&ruplandırma ölçütü"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Bu klasör boş"
    IDS_FILTER_ENABLED      "Filtre etkin"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Gezinme bölmesinde hızlı erişimi göster"
    IDS_OPTIONS_ADVANCED_TITLE "Gelişmiş"
    IDS_OPTIONS_DEFAULT_TITLE "Varsayılan Ayarlar"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Dosya ve Klasörler"
    IDS_OPTIONS_GENERAL_TITLE "Genel"
    IDS_OPTIONS_TABS_TITLE  "Sekmeler"
    IDS_OPTIONS_WINDOW_TITLE "Pencere"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Bir sekmeyi isme veya yola göre arayın"
    IDS_OPTIONS_APPEARANCE_TITLE "Görünüm"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Sekmeyi kapatır"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Diğer tüm sekmeleri kapatır"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Bu sekmenin sağındaki tüm sekmeleri kapatır"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Yeni &Yer İşareti..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Yeni &Klasör"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Ke&s\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "K&opyala\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Yapıştır\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Sil\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "&Tümünü Seç\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Seçilen öğeyi yeni bir sekmede açar"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Seçilen öğeyi içeren klasörü açar"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Sonuna bir giriş eklemek için çift tıklayın. Seçilen girişler Alt+Yukarı Ok/Alt+Aşağı Ok kullanılarak yukarı ve aşağı hareket ettirilebilir."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Adres Çubuğu"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Ana Araç Çubuğu"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Yer İmleri"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Sürücüler"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Uygulama Araç &Çubuğu"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "Araç Çubuklarını &Kilitle"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Özelleştir..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "Yeni Yer İşareti..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "Yeni Klasör..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Yapıştır"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "Yeni Uygulama Butonu..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Adres çubuğunu Gösterir/Gizler"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Geçerli sekme kümesinde arama yapın"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Çevrimiçi belgeleri bir tarayıcıda açar"
    IDM_VIEW_DECREASE_TEXT_SIZE "Ana yazı tipinin boyutunu azaltın"
    IDM_VIEW_INCREASE_TEXT_SIZE "Ana yazı tipinin boyutunu artırın"
    IDM_VIEW_DUAL_PANE      "Tek bölme ve çift bölme arasında geçiş yapın"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Panodaki herhangi bir öğeye sembolik bağlantılar oluşturun. Geliştirici modu etkinleştirilmediği sürece yükseltme gerektirir."
    IDM_FILE_NEW_WINDOW     "Yeni bir pencere oluşturur"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


