// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorerについて"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "作成者 : David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "フリーウェア。 GNU General Public License に基づいてリリースされています。",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>サードパーティ クレジット</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "オプション"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "OK",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "適用",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "見つかりませんでした",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "保護されたオペレーティングシステムファイルを表示しない(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "登録されている拡張子を表示しない(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "リンク (.lnk) 拡張子を表示しない(&N)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "並べ替えられた位置に新しい項目を挿入する(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "ポイントして選択し、シングルクリックで開く(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "ホバー 時間 (㍉秒) :",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "既存のファイルを上書きする前に確認を求める",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "フォルダーのサイズを表示する(&D)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "リムーバブルとネットワークのフォルダーサイズを表示しない",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "サイズの表示単位(&F) :",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Win32Explorer でコンテナファイル (例 : .7z,.rar,.zip) を開く(&C)",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "ユーザー フレンドリーな日時で表示する(&U)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "ファイル情報のヒントを表示する(&H) :",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "システム情報の表示(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "カスタム情報の表示(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "ファイルとフォルダーを区別せずに表示する",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "数値による並べ替えを無効にする",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "既定のファイル マネージャー",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "エクスプローラーを置き換えない(&D)",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "ファイルシステム フォルダーのエクスプローラを置き換える(&E)",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "すべてのフォルダーでエクスプローラを置き換える(&A)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "全般設定",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "ポータブル モードで実行(&P) (環境設定を XML ファイルに保存)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "既定の新しいタブフォルダー(N) :",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "言語(&L) :",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Win32Explorer を再起動する必要があります",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイル属性の変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "更新日時(&M) :",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "リセット(&E)",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "作成日時(&C) :",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "リセット(&S)",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "最終アクセス日時(&D) :",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "リセット(&T)",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "アーカイブ(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "隠し属性(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "インデックス(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "読取専用(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "システム(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,209,94,50,14
    GROUPBOX        "属性",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ファイルを完全消去"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "次のファイルは完全に消去されます :",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "消去方法",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "１回上書き (高速)(&O)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "３回上書き(&W)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "ご注意ください。この操作が完了すると、ファイルは復元できません。",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ファイル名の一括変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "対象文字列(&T) :",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ワイルドカードによる選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表\示ウィンドウの色の変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "左側の色",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "赤(&R) :",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "緑(&G) :",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "青(&B) :",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "右側の色",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "赤(&E) :",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "緑(&N) :",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "青(&U) :",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "既定に戻す(&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "フォント(&C)...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フィルターの設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字と小文字を区別する(&S)",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ブックマークの追加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名前(&M) :",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "場所(&L) :",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "新規フォルダー(&N)",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "次のオプションは、プログラム全体の既定動作を制御するために使用されます。 新しいタブはそれぞれこれらの設定を継承し、その後タブごとに変更できます。",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "隠しファイルを表示する(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "自動整列(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "グループで表示(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "昇順で並べ替え(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "既定の表示列(&U)....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "既定の表示 :",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "グループを昇順で並べ替え(&S)",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイルの分割"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "ファイル情報",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "サイズ :",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "ファイル情報",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "分割(&S) :",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "出力ファイル名 :",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N は連番です)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "出力フォルダー(&O) :",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "経過時間 :",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "分割",IDOK,165,184,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,219,184,50,14
    LTEXT           "状況 :",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ファイルの結合"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "上へ(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下へ(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "出力フォルダー(&O) :",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "結合",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "閉じる",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タブ名の変更"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "フォルダー名を使用する(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "名前を指定する(&C) :",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "既定の列を設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "各フォルダーの種類のデフォルトの列は、以下で設定できます。これらの列は新しいタブごとに使用され、その後はタブごとに変更できます。",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "フォルダーの種類(&F) :",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "上へ(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下へ(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "説明 :",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "表\示する列の選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "上へ(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下へ(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "説明 :",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "キャンセル",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アプリケーションボタンの編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名前(&N) :",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "コマンド(&C) :",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "アプリケーションツールバーに名前を表示(&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しい色のルール"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "説明(&D) :",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "色(&C) :",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "色の変更(&G)...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "名前のパターン :",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "属性",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "圧縮(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "暗号化(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "アーカイブ(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "隠し属性(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "インデックスなし(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "読取専用(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "システム(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,188,134,50,14
    CONTROL         "大/小文字の区別なし",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "検索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ファイル名(&N) :",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ディレクトリ(&D) :",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "属性",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "アーカイブ(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "隠し属性(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "読取専用(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "システム(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "検索オプション",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "大/小文字の区別なし(&V)",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "正規表現を使用(&E)",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "サブフォルダーも検索(&B)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "状況 :",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "検索",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "閉じる",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "タスクバーのサムネイルを表示する\n (Win32Explorerを再起動する必要があります)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "すべてのタブを閉じる前に確認を求める(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "現在のタブのとなりに新しいタブを開く(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "各フォルダーをそれぞれのタブで開く(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "ダブルクリックでタブを閉じる(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "全般",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "複数のインスタンスを許可する(&M)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "大きいツールバーアイコンを使用する",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "常にタブバーを表示する",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "下部にタブバーを表示する",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "タブバーをウィンドウ全体に拡張する(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "タイトルバーにフルパスを表示する(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "タイトルバーにユーザー名を表示する(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "タイトルバーに特権レベルを表示する",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "リスト ビュー",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "詳細ビューにグリッド線を表示する(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "チェックボックスを使用して項目を選択する",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "詳細表示では全行選択する(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "ツリー ビュー",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "ツリービューとリストビューを自動的に同期する",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "選択時にノードを自動的に展開する",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "ツリービューの遅延を無効にする(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "表示ウィンドウ",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "表示ウィンドウにファイルのプレビューを表示する(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "色のカスタマイズ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "追加(&N)...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "編集(&E)...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "上へ(&U)",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下へ(&D)",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "削除(&T)",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "すべて削除",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ブックマークの管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新の確認"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "現在のバージョン :",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download""> ダウンロードページに移動</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "スクリプトを実行"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "実行",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "ログ",IDC_STATIC,7,9,295,8
    LTEXT           "コマンド",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サードパーティ クレジット"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "閉じる",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "説明 :",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "アイコンセット :",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Win32Explorer を再起動する必要があります",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "テーマ :",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "タブの検索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "フォント :",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ：",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "既定値に戻す",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "メインフォント",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "サンプル :",IDC_STATIC,13,56,26,8
    CTEXT           "Aaあぁアァ亜宇",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "既定のフォルダーを読み込む(&F)",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "前回のタブを読み込む(&T)",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "フォルダーの設定を開く(&S)",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新しいタブ(&N)",                    IDM_FILE_NEWTAB
        MENUITEM "タブを閉じる(&C)",                  IDM_FILE_CLOSETAB
        MENUITEM "新しいウィンドウ(&I)",                 IDM_FILE_NEW_WINDOW
        MENUITEM "最近利用したタブを開く(&R)",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "ウィンドウの複製(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "ファイルリストの保存(&L)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "コマンドプロンプトを開く(&O)",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "コマンドプロンプトを管理者として開く(&A)", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "フォルダー パスのコピー(&F)",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "ファイル パスのコピー(&H)",            IDM_FILE_COPYITEMPATH
        MENUITEM "ユニバーサルファイル パスのコピー(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "詳細ファイルリストのコピー(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "ファイル属性の設定(&A)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "削除(&D)",                     IDM_FILE_DELETE
        MENUITEM "完全に削除(&P)",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "名前の変更(&M)",                     IDM_FILE_RENAME
        MENUITEM "プロパティ(&R)",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "終了(&E)",                       IDM_FILE_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "取り消し(&U)",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)",                        IDM_EDIT_CUT
        MENUITEM "コピー(&C)",                       IDM_EDIT_COPY
        MENUITEM "貼り付け(&P)",                      IDM_EDIT_PASTE
        MENUITEM "ショートカットの貼り付け(&S)",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "ハードリンクを貼り付け(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "シンボリックリンクを貼り付け(&Y)",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "フォルダーへコピー(&F)",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "フォルダーへ移動(&V)",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "リンクを解決(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "選択(&S)"
    BEGIN
        MENUITEM "すべて選択(&A)",                 IDM_EDIT_SELECTALL
        MENUITEM "選択の反転(&I)",           IDM_EDIT_INVERTSELECTION
        MENUITEM "同じ種類をすべて選択(&T)",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "選択解除(&N)",                IDM_EDIT_SELECTNONE
        MENUITEM "ワイルドカードによる選択(&S)...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "ワイルドカードによる選択解除(&D)...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "デュアル  ペイン(&U)",                  IDM_VIEW_DUAL_PANE
        MENUITEM "ステータスバー(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "フォルダーツリー(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "表示ウィンドウ(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "ツールバー(&T)"
        BEGIN
            MENUITEM "アドレスバー(&A)",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "メインツールバー(&M)",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "ブックマーク(&B)",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "ドライブ(&D)",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "アプリケーション ツールバー(&T)",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "ツールバーをロック(&L)",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "カスタマイズ(&C)...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "文字サイズを小さくする",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "文字サイズを大きくする",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "自動整列(&A)",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "並べ替え(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "グループ(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "隠しファイルを表示(&I)",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "更新(&R)",                    IDM_VIEW_REFRESH
        MENUITEM "表示項目の選択(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "列幅の自動調整(&S)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "現在の表示を既定にする", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "表\示ウィンドウの色の変更(&P)…", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "フィルター(&F)"
        BEGIN
            MENUITEM "フィルターの設定(&S)...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "フィルターを有効にする(&E)",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "操作(&A)"
    BEGIN
        MENUITEM "新規フォルダーの作成(&F)...",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "ファイルの分割(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "ファイルの結合(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "ファイルの完全消去(&D)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "移動(&G)"
    BEGIN
        MENUITEM "戻る(&B)",                       IDM_GO_BACK
        MENUITEM "進む(&F)",                    IDM_GO_FORWARD
        MENUITEM "上へ(&U)",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "履歴(&H)",                    IDM_GO_HISTORY
        MENUITEM "よく使用する場所(&R)",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "ブックマーク(&B)",                  IDM_BOOKMARKS
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "検索(&S)...",                  IDM_TOOLS_SEARCH
        MENUITEM "色の変更(&C)...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "スクリプトを実行...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "オプション(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "タブの検索(&S)...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "オンライン ドキュメント(&O)",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "更新の確認...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "Win32Explorerについて(&A)",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "その他(&M)...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "色の変更(&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウを隠す(&D)",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "右側に配置(&P)",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F ファイル名(&F)",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B ベース名(&B)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E 拡張子(&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N 連番(&C)",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L 小文字(&L)",               40508
        MENUITEM "/U 大文字(&U)",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "列の表示(&C)",               IDM_POPUP_SHOW_COLUMNS
        POPUP "並び替え(&S)"
        BEGIN
            MENUITEM "既定",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "名前で並び替え(&N)",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "場所で並び替え(&L)",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "作成日時で並び替え(&A)",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "更新日時で並び替え(&M)",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "昇順",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "降順",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "新規ブックマークの作成(&B)...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "新規フォルダーの作成(&F)...",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "現在のディレクトリのディレクトリ一覧を保存します。"
    IDS_MERGE_FILES_COLUMN_FILE "ファイル"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "指定された出力ファイルは無効です"
    IDS_CANCEL              "キャンセル"
    IDS_MERGE_SELECTDESTINATION "移動/コピー先のフォルダー"
    IDS_SORTBY_NAME         "名前"
    IDS_SORTBY_SIZE         "サイズ"
    IDS_SORTBY_TYPE         "種類"
    IDS_SORTBY_DATEMODIFIED "更新日時"
    IDS_SORTBY_TOTALSIZE    "合計サイズ"
    IDS_SORTBY_FREESPACE    "空き容量"
    IDS_SORTBY_DATEDELETED  "削除日時"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "新しいタブを作成"
    IDM_FILE_CLOSETAB       "現在のタブを閉じる"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "現在のディレクトリをコマンド プロンプトで開く"
    IDM_FILE_COPYFOLDERPATH "現在のタブのディレクトリ パスをテキストとしてコピー"
    IDM_FILE_COPYITEMPATH   "すべての選択項目の完全なパスをコピー"
    IDM_FILE_DELETE         "選択項目をごみ箱へ移動"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "選択項目の名前を変更"
    IDM_FILE_PROPERTIES     "選択項目のプロパティを表示"
    IDM_EDIT_CUT            "選択項目を切り取りクリップボードへ"
    IDM_EDIT_COPY           "選択項目をコピーしクリップボードへ"
    IDM_EDIT_PASTE          "クリップボード上にあるすべてのファイルを貼り付け"
    IDM_EDIT_PASTESHORTCUT  "クリップボード上の任意のファイルへのショートカットを作成"
    IDM_EDIT_COPYTOFOLDER   "選択項目を別のフォルダーにコピー"
    IDM_EDIT_MOVETOFOLDER   "選択項目を別のフォルダーに移動"
    IDM_EDIT_SELECTALL      "現在のタブのすべての項目を選択"
    IDM_EDIT_INVERTSELECTION 
                            "選択されていない項目を選択、されているものを解除"
    IDM_EDIT_SELECTNONE     "現在のタブのすべての項目の選択を解除"
    IDM_VIEW_STATUSBAR      "ステータス バーの表示/非表示"
    IDM_VIEW_FOLDERS        "フォルダー ツリーの表示/非表示"
    IDM_VIEW_ADDRESSBAR     "アドレス バーの表示/非表示"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "ワイルドカード フィルターに基づいてアイテムを選択"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "ブックマークプロパティの編集を許可"
    IDM_VIEW_DISPLAYWINDOW  "表示ウィンドウの表示/非表示"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "表示ウィンドウの色を設定"
    IDM_EDIT_WILDCARDDESELECT "ワイルドカード フィルターに基づいて項目を選択解除"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "プログラムの設定"
    IDM_HELP_ABOUT          "プログラム情報、バージョン番号、著作権を表示します"
    IDM_VIEW_SHOWHIDDENFILES "隠しファイルの表示／非表示"
    IDM_VIEW_REFRESH        "現在のタブの内容を更新"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "選択した項目を完全に削除"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "プログラムを終了"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "現在の選択範囲と同じ種類のすべての項目を選択"
    IDM_FILE_SETFILEATTRIBUTES 
                            "選択項目のファイル属性と日時を変更"
    IDM_EDIT_RESOLVELINK    "選択されたリンクのターゲットを検索"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "現在のフォルダーをブックマーク"
    IDM_BOOKMARKS_BOOKMARKALLTABS "開いているすべてのフォルダーをブックマーク"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "特大アイコンで項目を表示"
    IDM_VIEW_LARGEICONS     "大アイコンで項目を表示"
    IDM_VIEW_ICONS          "中アイコンで項目を表示"
    IDM_VIEW_SMALLICONS     "小アイコンで項目を表示"
    IDM_VIEW_LIST           "一覧で項目を表示"
    IDM_VIEW_DETAILS        "現在のタブの各項目の詳細情報を表示"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "特大サムネイルで項目を表示"
    IDM_VIEW_LARGETHUMBNAILS "大きいサムネイルで項目を表示"
    IDM_VIEW_THUMBNAILS     "サムネイルを使用してアイテムを表示"
    IDM_VIEW_TILES          "タイルを使用して現在のタブの各項目の情報を表示"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "このフォルダーの表示をカスタマイズ"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "項目を昇順で並び替え"
    IDM_SORT_DESCENDING     "項目を降順で並び替え"
    IDM_VIEW_AUTOARRANGE    "項目を自動配置"
    IDM_GO_BACK             "前のフォルダーに移動"
    IDM_GO_FORWARD          "次のフォルダーに移動"
    IDM_GO_UP               "現在のフォルダーの1階層上を参照"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "クリップボード上の任意のファイルへのハードリンクを作成"
    IDM_VIEW_SELECTCOLUMNS  "このタブに表示する列の設定"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "アルファベット順に並べ替え"
    IDM_SORTBY_SIZE         "サイズで並べ替え"
    IDM_SORTBY_TYPE         "ファイル種類で並べ替え"
    IDM_SORTBY_DATEMODIFIED "更新日時で並び替え"
    IDM_SORTBY_TOTALSIZE    "合計サイズで並び替え"
    IDM_SORTBY_FREESPACE    "空き容量で並び替え"
    IDM_SORTBY_DATEDELETED  "削除日時で並び替え"
    IDM_SORTBY_ORIGINALLOCATION "元の場所で並び替え"
    IDM_SORTBY_ATTRIBUTES   "属性で並び替え"
    IDM_SORTBY_REALSIZE     "ディスク上のサイズで並び替え"
    IDM_SORTBY_SHORTNAME    "短い名前(8.3)で並び替え"
    IDM_SORTBY_OWNER        "所有者のアルファベット順に並び替え"
    IDM_SORTBY_PRODUCTNAME  "製品名で並び替え"
    IDM_SORTBY_COMPANY      "会社で並び替え"
    IDM_SORTBY_DESCRIPTION  "説明で並び替え"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "ファイルバージョンで並び替え"
    IDM_SORTBY_PRODUCTVERSION "製品バージョンで並び替え"
    IDM_SORTBY_SHORTCUTTO   "ショートカットで並び替え"
    IDM_SORTBY_HARDLINKS    "ハードリンクの数で並べ替え"
    IDM_SORTBY_EXTENSION    "拡張子で並び替え"
    IDM_SORTBY_CREATED      "作成日時で並び替え"
    IDM_SORTBY_ACCESSED     "アクセス日時で並び替え"
    IDM_SORTBY_TITLE        "タイトルで並び替え"
    IDM_SORTBY_SUBJECT      "件名で並び替え"
    IDM_SORTBY_AUTHORS      "作者別に項目を並べ替え"
    IDM_SORTBY_KEYWORDS     "キーワードで並び替え"
    IDM_SORTBY_COMMENTS     "コメントで並び替え"
    IDM_SORTBY_CAMERAMODEL  "カメラモデルで並び替え"
    IDM_SORTBY_DATETAKEN    "撮影日時で並び替え"
    IDM_SORTBY_WIDTH        "幅で並び替え"
    IDM_SORTBY_HEIGHT       "高さで並び替え"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "コメントで並び替え"
    IDM_SORTBY_FILESYSTEM   "ファイルシステムで並び替え"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "関連したファイルの数で並び替え"
    IDM_SORTBY_PRINTERSTATUS "ステータスで並び替え"
    IDM_SORTBY_PRINTERCOMMENTS "コメントで並び替え"
    IDM_SORTBY_PRINTERLOCATION "アドレスで並び替え"
    IDM_SORTBY_NETWORKADAPTER_STATUS "ステータスで並び替え"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "フィルターの有効/無効"
    IDM_FILTER_FILTERRESULTS "ワイルドカードフィルターを使用する"
    IDM_FILE_COPYCOLUMNTEXT "選択項目をクリップボードにコピー"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "選択したファイルを小さいファイルに分割"
    IDM_ACTIONS_MERGEFILES  "選択したファイルを結合"
    IDM_ACTIONS_DESTROYFILES 
                            "選択したファイルを完全に削除して、復元できないようにする。"
    IDM_ACTIONS_NEWFOLDER   "新規フォルダーの作成"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "元の場所"
    IDS_SORTBY_ATTRIBUTES   "属性"
    IDS_SORTBY_REALSIZE     "実際のサイズ"
    IDS_SORTBY_SHORTNAME    "短い名前"
    IDS_SORTBY_OWNER        "所有者"
    IDS_SORTBY_PRODUCTNAME  "製品名"
    IDS_SORTBY_COMPANY      "会社"
    IDS_SORTBY_DESCRIPTION  "説明"
    IDS_SORTBY_FILEVERSION  "ファイルバージョン"
    IDS_SORTBY_PRODUCTVERSION "製品バージョン"
    IDS_SORTBY_SHORTCUTTO   "ショートカット先"
    IDS_SORTBY_HARDLINKS    "ハードリンク"
    IDS_SORTBY_EXTENSION    "拡張子"
    IDS_SORTBY_CREATED      "作成日時"
    IDS_SORTBY_ACCESSED     "最終アクセス日時"
    IDS_SORTBY_TITLE        "タイトル"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "件名"
    IDS_SORTBY_AUTHORS      "作成者"
    IDS_SORTBY_KEYWORDS     "キーワード"
    IDS_SORTBY_COMMENT      "コメント"
    IDS_SORTBY_CAMERAMODEL  "カメラモデル"
    IDS_SORTBY_DATETAKEN    "撮影日時"
    IDS_SORTBY_WIDTH        "幅"
    IDS_SORTBY_HEIGHT       "高さ"
    IDS_SORTBY_FILESYSTEM   "ファイルシステム"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "ドキュメントの数"
    IDS_SORTBY_PRINTERSTATUS "状況 :"
    IDS_SORTBY_PRINTERLOCATION "アドレス"
    IDS_SORTBY_NETWORKADAPTERSTATUS "状況 :"
    IDS_VERSION             "バージョン"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "フォルダー ツリーの表示/非表示"
    IDS_TOOLBAR_BACK        "戻る"
    IDS_TOOLBAR_FORWARD     "進む"
    IDS_TOOLBAR_UP          "上へ"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "フォルダー"
    IDS_TOOLBAR_COPYTO      "コピー先"
    IDS_TOOLBAR_MOVETO      "移動先"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "新しいフォルダー"
    IDS_TOOLBAR_COPY        "コピー"
    IDS_TOOLBAR_CUT         "切り取り"
    IDS_TOOLBAR_PASTE       "貼り付け"
    IDS_TOOLBAR_DELETE      "削除"
    IDS_TOOLBAR_VIEWS       "表示"
    IDS_TOOLBAR_SEARCH      "検索"
    IDS_TOOLBAR_PROPERTIES  "プロパティ"
    IDS_TOOLBAR_REFRESH     "更新"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 個の項目を選択"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "個の項目を選択"
    IDS_GENERAL_ONE_ITEM    "1 個の項目"
    IDS_GENERAL_MULTIPLE_ITEMS "項目"
    IDS_GENERAL_FREE        "空き"
    IDS_GENERAL_FREESPACE   "空き容量"
    IDS_GENERAL_TOTALSIZE   "合計サイズ"
    IDS_TOOLBAR_ADDBOOKMARK "現在のタブをブックマーク"
    IDS_TOOLBAR_NEWTAB      "新しいタブを作成"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "コマンドプロンプトを開く"
    IDS_TOOLBAR_MANAGEBOOKMARKS "ブックマークの管理"
    IDS_SEPARATOR           "区切り"
    IDS_TOOLBAR_DELETEPERMANENTLY "完全に削除"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "タブに使用される既定の列を設定"
    IDM_EDIT_UNDO           "直前のファイル操作を取り消し"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "名前"
    IDS_BOOKMARKDLG_LOCATION "アドレス"
    IDS_BOOKMARKDLG_DESCRIPTION "説明"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "表示ウィンドウを下から右側へ移動"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "ファイル名"
    IDS_COLUMN_DESCRIPTION_TYPE "ファイルの種類"
    IDS_COLUMN_DESCRIPTION_SIZE "論理ファイルサイズ"
    IDS_COLUMN_DESCRIPTION_MODIFIED "ファイルの更新日時"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "ファイル属性"
    IDS_COLUMN_DESCRIPTION_REALSIZE "物理ファイルサイズ"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 名"
    IDS_COLUMN_DESCRIPTION_OWNER "ファイルの所有者"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "実行可能ファイルに関連付けられている製品名"
    IDS_COLUMN_DESCRIPTION_COMPANY "実行可能ファイルに関連付けられている会社"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "ファイルの説明"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "実行ファイルかDLLに関連付けられたバージョン"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "製品バージョ​​ン"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "ショートカットに関連付けられているターゲット"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "ファイルに関連付けられたハード リンクの数を表示"
    IDS_COLUMN_DESCRIPTION_EXTENSION "ファイルの拡張子"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "作成日時"
    IDS_COLUMN_DESCRIPTION_ACCESSED "最終アクセス日時"
    IDS_COLUMN_DESCRIPTION_TITLE "ファイルのタイトル"
    IDS_COLUMN_DESCRIPTION_SUBJECT "ファイルの件名"
    IDS_COLUMN_DESCRIPTION_AUTHORS "ファイルに関連付けられている作成者"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "ファイルに関連付けられているキーワード"
    IDS_COLUMN_DESCRIPTION_COMMENT "ファイルに関連付けられているコメント"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "イメージファイルに関連付けられているカメラのモデル"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "撮影日時"
    IDS_COLUMN_DESCRIPTION_WIDTH "画像の幅"
    IDS_COLUMN_DESCRIPTION_HEIGHT "画像の高さ"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "ドライブの合計サイズ"
    IDS_COLUMN_DESCRIPTION_FREESPACE "ドライブの空き領域"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "ドライブにインストールされているファイルシステム"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "プリンターに関連付けられているドキュメントの数"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "プリンターに関連付けられているコメント"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "プリンターの場所"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "ネットワークアダプターの状態"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "デフォルトのファイルマネージャのステータスの変更中に次のエラーが発生しました :"
    IDS_APPLICATIONBUTTON_DELETE 
                            "このアプリケーションボタンを削除しますか？"
    IDS_VIEW_EXTRALARGEICONS "特大アイコン"
    IDS_VIEW_LARGEICONS     "大アイコン"
    IDS_VIEW_MEDIUMICONS    "中アイコン"
    IDS_VIEW_ICONS          "アイコン"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "小アイコン"
    IDS_COLUMN_NAME_NAME    "名前"
    IDS_COLUMN_NAME_TYPE    "種類"
    IDS_COLUMN_NAME_SIZE    "サイズ"
    IDS_COLUMN_NAME_DATEMODIFIED "更新日時"
    IDS_COLUMN_NAME_ATTRIBUTES "属性"
    IDS_COLUMN_NAME_REALSIZE "ディスク内サイズ"
    IDS_COLUMN_NAME_SHORTNAME "名前（8.3形式）"
    IDS_COLUMN_NAME_OWNER   "所有者"
    IDS_COLUMN_NAME_PRODUCTNAME "製品名"
    IDS_COLUMN_NAME_COMPANY "会社"
    IDS_COLUMN_NAME_DESCRIPTION "説明"
    IDS_COLUMN_NAME_FILEVERSION "ファイルバージョン"
    IDS_COLUMN_NAME_PRODUCTVERSION "製品バージョン"
    IDS_COLUMN_NAME_SHORTCUTTO "ショートカット先"
    IDS_COLUMN_NAME_HARDLINKS "ハードリンク"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "拡張子"
    IDS_COLUMN_NAME_CREATED "作成日時"
    IDS_COLUMN_NAME_ACCESSED "アクセス日時"
    IDS_COLUMN_NAME_TITLE   "タイトル"
    IDS_COLUMN_NAME_SUBJECT "主題"
    IDS_COLUMN_NAME_AUTHORS "作成者"
    IDS_COLUMN_NAME_KEYWORDS "キーワード"
    IDS_COLUMN_NAME_COMMENT "コメント"
    IDS_COLUMN_NAME_CAMERAMODEL "カメラモデル"
    IDS_COLUMN_NAME_DATETAKEN "撮影日時"
    IDS_COLUMN_NAME_WIDTH   "幅"
    IDS_COLUMN_NAME_HEIGHT  "高さ"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "コメント"
    IDS_COLUMN_NAME_TOTALSIZE "全容量"
    IDS_COLUMN_NAME_FREESPACE "空き領域"
    IDS_COLUMN_NAME_FILESYSTEM "ファイルシステム"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "元の場所"
    IDS_COLUMN_NAME_DATEDELETED "削除日時"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "ドキュメント"
    IDS_COLUMN_NAME_PRINTERSTATUS "状況"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "コメント"
    IDS_COLUMN_NAME_PRINTERLOCATION "アドレス"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "状況"
    IDS_VIEW_LIST           "一覧"
    IDS_VIEW_DETAILS        "詳細"
    IDS_VIEW_THUMBNAILS     "サムネイル"
    IDS_VIEW_TILES          "タイル"
    IDS_COLUMN_DESCRIPTION_BITRATE "ビットレート"
    IDS_COLUMN_NAME_BITRATE "ビットレート"
    IDS_COLUMN_NAME_COPYRIGHT "著作権"
    IDS_COLUMN_NAME_DURATION "期間"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "新しいタブの既定のディレクトリを選択"
    IDS_FOLDERPANE_HEADER   "フォルダー"
    IDS_DEFAULTCOLUMNS_GENERAL "全般"
    IDS_GENERAL_DATEMODIFIED "更新日時"
    IDS_GENERAL_NEW         "新規(&W)"
    IDS_GENERAL_TOTALFILESIZE "合計ファイルサイズ"
    IDS_GENERAL_CALCULATING "計算中..."
    IDS_TAB_CLOSE_TIP       "現在のタブを閉じる"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "追加表示する列を選択"
    IDM_FILE_CLONEWINDOW    "現在のウィンドウを複製"
    IDM_DW_CHANGEDETAILS    "表示ウィンドウに表示されている詳細を変更"
    IDM_DW_HIDEDISPLAYWINDOW "表示ウィンドウを隠す"
    IDM_GROUPBY_ASCENDING   "昇順で並び替え"
    IDM_GROUPBY_DESCENDING  "降順で並び替え"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "選択したすべての項目のUNCパスをコピー"
    IDM_TOOLS_SEARCHFORFILES "ファイルの検索"
    IDM_TOOLS_CUSTOMIZECOLORS "リストビュー内で使用される色をカスタマイズ"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "カラー フィルター処理の設定"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "保護"
    IDS_COLUMN_NAME_RATING  "評価"
    IDS_COLUMN_NAME_ALBUMARTIST "アルバムアーティスト"
    IDS_COLUMN_NAME_ALBUM   "アルバム"
    IDS_COLUMN_NAME_BEATSPERMINUTE "1分あたりの拍数"
    IDS_COLUMN_NAME_COMPOSER "作曲者"
    IDS_COLUMN_NAME_CONDUCTOR "指揮者"
    IDS_COLUMN_NAME_DIRECTOR "ディレクター"
    IDS_COLUMN_NAME_GENRE   "ジャンル"
    IDS_COLUMN_NAME_LANGUAGE "言語"
    IDS_COLUMN_NAME_BROADCASTDATE "放送日"
    IDS_COLUMN_NAME_CHANNEL "チャンネル"
    IDS_COLUMN_NAME_STATIONNAME "局名"
    IDS_COLUMN_NAME_MOOD    "ムード"
    IDS_COLUMN_NAME_PARENTALRATING "保護者による視聴制限"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "保護者による視聴制限の理由"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "期間"
    IDS_COLUMN_NAME_PRODUCER "プロデューサー"
    IDS_COLUMN_NAME_PUBLISHER "発行元"
    IDS_COLUMN_NAME_WRITER  "著者"
    IDS_COLUMN_NAME_YEAR    "年"
    IDS_COLUMN_NAME_PRINTERMODEL "モデル"
    IDS_COLOR_RULE_DELETE   "この色のルールを削除してもよろしいですか?"
    IDS_WILDCARDDESELECTION "ワイルドカードによる選択解除"
    IDS_EDIT_COLOR_RULE     "色のルールを編集"
    IDS_STOP                "停止"
    IDS_SEARCHING           "%s を検索中..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "新しいアプリケーションボタン"
    IDS_TASKS_NEWTAB        "新しいタブ"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "エラー - 出力ディレクトリを入力してください"
    IDS_SPLITFILEDIALOG_SIZEERROR "エラー - 分割のサイズを入力してください"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "ファイルの検索"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "現在の列のレイアウトを既定のレイアウトとして設定"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "エラー - 出力ファイル名を入力してください"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "移動/コピー先のフォルダー"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "エラー - 出力ファイル名が定数です。変数を入力してください。"
    IDS_MASS_RENAME_CURRENT_NAME "現在の名前"
    IDS_MASS_RENAME_PREVIEW_NAME "名前をプレビュー"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "消去するファイルは完全に削除され、復元できません。\n\n続行してもよろしいですか？"
    IDS_DESTROY_FILES_COLUMN_FILE "ファイル"
    IDS_DESTROY_FILES_COLUMN_TYPE "種類"
    IDS_DESTROY_FILES_COLUMN_SIZE "サイズ"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "更新日時"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "説明"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "ファイル名のパターン"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "属性"
    IDS_SEARCH_COLUMN_NAME  "名前"
    IDS_SEARCH_COLUMN_PATH  "パス"
    IDS_SEARCH_FINISHED_MESSAGE "終了しました。%d フォルダーと %d ファイルが見つかりました"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "キャンセルしました"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx""> 正規表現の形式が正しくありません。</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "種類"
    IDS_MERGE_FILES_COLUMN_SIZE "サイズ"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "更新日時"
    IDS_ABOUT_64BIT_BUILD   "64 ビット"
    IDS_ABOUT_32BIT_BUILD   "32 ビット"
    IDS_SEARCH_OPEN_FILE_LOCATION "ファイルのある場所を開く"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "フォルダーのある場所を開く"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "ファイルをコピーするフォルダーを選択し、OKを押します。"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "圧縮ファイル"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "暗号化されたファイル"
    IDS_GENERAL_OPEN_IN_NEW_TAB "新しいタブで開く"
    IDS_SPLIT_FILE_SIZE_BYTES "バイト"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "指定の翻訳 DLL のバージョンが実行ファイルのものと一致しません。"
    IDS_VIEW_LARGETHUMBNAILS "大きいサムネイル"
    IDS_VIEW_EXTRALARGETHUMBNAILS "特大のサムネイル"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "新しいタブ(&N)"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "閉じたタブを再度開く(&R)"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "すべてのタブをブックマーク(&B)..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "開く(&O)"
    IDS_APPLICATION_CONTEXT_MENU_NEW "新規アプリケーションボタンの作成(&A)..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "削除(&D)..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "プロパティ(&P)..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "選択したアプリケーションを開く"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "新しいアプリケーションボタンの作成"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "選択したアプリケーション ボタンを削除"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "選択したアプリケーションボタンのプロパティを表示"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "ファイルの分割..."
    IDS_SPLITFILEDIALOG_FINISHED "完了"
    IDS_SPLITFILEDIALOG_CANCELLED "キャンセルしました"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "エラー - 入力ファイルを開くことができません"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "出力ファイルを作成できませんでした"
    IDS_BOOKMARKS_ALLBOOKMARKS "すべてのブックマーク"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "ブックマークツールバー"
    IDS_BOOKMARKS_BOOKMARKSMENU "ブックマークメニュー"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "新しいフォルダー"
    IDS_BOOKMARKS_COLUMN_NAME "名前"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "アドレス"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "ブックマークの検索"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "開く(&O)"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "ブックマークの編集"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "作成日時"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "更新日時"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "表示"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "整理"
    IDS_GROUPBY_UNSPECIFIED "未指定"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "新しいタブで開く(&N)"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "幅 : %u ピクセル"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "高さ: %u ピクセル"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "ビット深度 : 不明"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "ビット深度 : %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "水平解像度 : %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "垂直解像度 : %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "メインツールバーの切り替え"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "ブックマーク ツールバーの切り替え"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "ドライブ ツールバーの切り替え"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "アプリケーション ツールバーの切り替え"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "有効にするとツールバーが移動されなくなります"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "メインツールバーのカスタマイズ"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "新しいブックマークの作成"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "新しいブックマーク フォルダーの作成"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "クリップボードからブックマークデータを貼り付け"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "新しいアプリケーション ボタンの作成"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "名前の変更(&R)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "削除(&D)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "新しいフォルダー(&N)"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "切り取り(&T)"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "コピー(&C)"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "貼り付け(&P)"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "削除(&D)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "プロパティ(&P)..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "選択したブックマークを現在のタブで開く"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "選択したブックマークを新しいタブで開く"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "選択したブックマークをすべて開く"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "
新しいブックマークの作成を許可する"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "新しいブックマーク フォルダーの作成を許可する"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "選択したブックマークを切り取り"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "選択したブックマークをコピー"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "現在クリップボードにあるブックマークを貼り付け"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "選択したブックマークを削除"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "選択したブックマークのプロパティを表示"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "テキストドキュメント"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "新しいタブ(&N)"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "タブを複製(&D)"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "新しいタブで親を開く(&P)"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "更新(&R)"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "すべて更新(&A)"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "タブ名の変更(&T)..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "タブをロック(&L)"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "タブとアドレスをロック(&K)"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "タブを閉じる(&C)"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "他のタブを閉じる(&O)"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "右側のタブを閉じる(&S)"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "新しいタブの作成"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "タブを複製"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "現在のフォルダーの親を新しいタブで開く"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "タブの内容を更新"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "すべてのタブの内容を更新"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "タブの名前の変更を許可"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "設定するとタブが閉じられなくなります"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "設定するとタブが閉じられなくなり、ディレクトリも変更されなくなります"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "管理者としてコマンドプロンプトを開く"
    IDM_HELP_CHECKFORUPDATES "新しいバージョンが利用できるかチェックする"
    IDM_TOOLS_RUNSCRIPT     "Luaスクリプトコマンドを対話的に実行する"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "ファイル名"
    IDS_DISPLAYCOLORS_FILE_TYPE "ファイルの種類"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "更新日時"
    IDS_MAIN_TOOLBAR_BACK   "{folder_name} へ戻る"
    IDS_MAIN_TOOLBAR_FORWARD "{folder_name} へ進む"
    IDS_GENERAL_LOADING     "読み込み中 {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "管理者"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "パワーユーザー"
    IDS_PRIVILEGE_LEVEL_USERS "ユーザー"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "制限付きユーザー"
    IDS_FOLDERS_WINDOW_TEXT "フォルダー"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "バイト"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "更新を確認中"
    IDS_UPDATE_CHECK_ERROR  "新しいバージョンのチェック中にエラーが発生しました"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer は最新です"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Win32Explorer の新しいバージョンが利用可能です ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "プロセッサー  : %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "メモリ : %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "空き領域 : %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "合計サイズ : %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "ファイルシステム : %s"
    IDS_CLOSE_ALL_TABS      "{num_tabs} タブを閉じますか?"
    IDS_DIRECTORY_LISTING_FILENAME "ディレクトリ一覧"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Win32Explorer で開く"
    IDS_CLOSE_ALL_WINDOWS   "{num_windows} ウィンドウを閉じますか?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "戻る"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "進む"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "将来"
    IDS_GROUPBY_DATE_TODAY  "今日"
    IDS_GROUPBY_DATE_YESTERDAY "昨日"
    IDS_GROUPBY_DATE_THIS_WEEK "今週"
    IDS_GROUPBY_DATE_LAST_WEEK "先週"
    IDS_GROUPBY_DATE_THIS_MONTH "今月"
    IDS_GROUPBY_DATE_LAST_MONTH "先月"
    IDS_GROUPBY_DATE_THIS_YEAR "今年"
    IDS_GROUPBY_DATE_LAST_YEAR "昨年"
    IDS_GROUPBY_DATE_LONG_AGO "ずっと前"
    IDS_GROUPBY_SIZE_EMPTY  "空 (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "小 (0～16KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "空"
    IDS_NEW_FOLDER_NAME     "新しいフォルダー"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "すべてのブックマークを開く(&O)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "新規ブックマークの作成(&B)..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "カラー"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "ファイルの分割"
    IDS_TOOLBAR_MERGE_FILES "ファイルの結合"
    IDS_TOOLBAR_CLOSE_TAB   "現在のタブを閉じる"
    IDS_NO_RECENT_TABS      "最近使ったタブはありません"
    IDS_MENU_BOOKMARK_THIS_TAB "このタブをブックマーク(&B)..."
    IDS_MENU_MANAGE_BOOKMARKS "ブックマークの管理(&M)..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "その他のブックマーク"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "フォルダーの編集"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "ブックマークの追加"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "フォルダーを追加"
    IDS_MENU_BOOKMARK_ALL_TABS "すべてのタブをブックマーク(&A)..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "すべてのタブをブックマークに追加"
    IDS_ABOUT_VERSION       "Win32Explorer バージョン {version_string} ({platform} 版)"
    IDS_ABOUT_BUILD_DATE    "ビルド日時 : {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "昇順(&A)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "新規フォルダーの作成(&F)"
    IDS_MENU_SORT_DESCENDING "降順(&D)"
    IDS_MENU_SORT_MORE      "その他(&M)..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "空白を含むパスは引用符で囲む必要があります"
    IDS_THIRD_PARTY_CREDITS "Win32Explorerは以下のライブラリを利用しています :\r\n\r\nBetter Enums\r\nライセンス : BSD 2-Clause\r\nホームページ : http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nライセンス : Boost Software License\r\nホームページ : https://www.boost.org/\r\n\r\nC++/WinRT\r\nライセンス : MIT\r\nホームページ : https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nライセンス : BSD\r\nホームページ : https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nライセンス : BSD 3-Clause\r\nホームページ : https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nライセンス : MIT\r\nホームページ : https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nライセンス : MIT\r\nホームページ : https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nライセンス : Apache 2.0\r\nホームページ : https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nライセンス : MIT\r\nホームページ : https://github.com/microsoft/Detours\r\n\r\nfmt\r\nライセンス : MIT\r\nホームページ : https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nライセンス : BSD 3-Clause\r\nホームページ : https://github.com/google/glog\r\n\r\nGoogle Test\r\nライセンス : BSD 3-Clause\r\nホームページ : https://github.com/google/googletest\r\n\r\nLua\r\nライセンス : MIT\r\nホームページ : https://www.lua.org/\r\n\r\nnlohmann/json\r\nライセンス : MIT\r\nホームページ : https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nライセンス : MIT\r\nホームページ : https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nライセンス : MIT\r\nホームページ : https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nライセンス : MIT\r\nホームページ : https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nホームページ : https://icons8.com\r\n\r\nFluent UI System Icons\r\nライセンス : MIT\r\nホームページ : https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "ベータ版"
    IDS_RELEASE_MODE_DEV    "dev版"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Win32Explorer をデフォルトのファイル マネージャーとして設定すると、Win32Explorer 実行可能ファイルを指すようにレジストリ キーが更新されます。 この設定を元に戻すまでは、実行可能ファイルを移動または削除しないでください。\n\n続行してもよろしいですか?"
    IDS_ERROR_UNKNOWN       "不明なエラーが発生しました。"
    IDS_ERROR_CODE          "エラーコード : {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "起動時"
    IDS_ADVANCED_OPTION     "オプション"
    IDS_ADVANCED_OPTION_VALUE "値"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "System.IsPinnedToNameSpaceTree プロパティの確認"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "ライトとダークテーマのどちらかを選択します。Windows 10 1809以降でのみ利用可能です。"
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "タブ名"
    IDS_SEARCH_TABS_COLUMN_PATH "パス"
    IDS_THEME_SYSTEM_DEFAULT "システムの既定値"
    IDS_COLOR_RULE_DELETE_ALL 
                            "すべての色のルールを削除しますか？"
    IDS_GROUP_BY_NONE       "(なし)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "リストビューのダブルクリックで上に移動"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "オプションの検索"
    IDS_OPTIONS_FONTS_TITLE "フォント"
    IDS_OPTIONS_FONTS_AUTOMATIC "自動"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "{folder_name} まで"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "%1 で開く"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "更新"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "このフォルダーのカスタマイズ..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "貼り付け"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "ショートカットを貼り付け"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "System.IsPinnedToNameSpaceTree プロパティが false に設定されている項目はナビゲーションペインに表示されません。"
    IDS_THEME_LIGHT         "ライト"
    IDS_THEME_DARK          "ダーク"
    IDS_GROUPBY_SIZE_SMALL  "小 (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "中 (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "大 (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "巨大 (1～4GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "巨大 (4GB以上)"
    IDS_GROUPBY_SIZE_FOLDERS "フォルダー"
    IDS_GROUPBY_NAME_OTHER  "その他"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "設定した場合、数字はアルファベット順ではなく数値で並べ替えられます"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "前面でタブを開く"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "設定すると、タブが前面に開きます。 それ以外の場合は背面。"
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "表示(&V)"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "並べ替え(&S)"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "グループ(&B)"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "このフォルダーは空です"
    IDS_FILTER_ENABLED      "フィルター有効"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "ナビゲーションペインにクイックアクセスを表示する"
    IDS_OPTIONS_ADVANCED_TITLE "高度な設定"
    IDS_OPTIONS_DEFAULT_TITLE "既定の表示設定"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "ファイルとフォルダー"
    IDS_OPTIONS_GENERAL_TITLE "全般"
    IDS_OPTIONS_TABS_TITLE  "タブ"
    IDS_OPTIONS_WINDOW_TITLE "ウィンドウ"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "名前またはパスでタブを検索"
    IDS_OPTIONS_APPEARANCE_TITLE "外観"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "タブを閉じる"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "他のすべてのタブを閉じる"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "右側のすべてのタブを閉じる"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "新規ブックマークの作成(&B)..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "新規フォルダーの作成(&F)..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "切り取り(&T)\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "コピー(&C)\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "貼り付け(&P)\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "削除(&D)\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "すべてを選択(&A)\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "選択した項目を新しいタブで開く"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "選択した項目を含むフォルダーを開く"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "最後にエントリを追加するにはダブルクリックします。選択したエントリは、Alt + 上矢印/Alt + 下矢印を使用して上下に移動できます。"
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "アドレスバー(&A)"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "メインツールバー(&M)"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "ブックマーク(&B)"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "ドライブ(&D)"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "アプリケーション ツールバー(&T)"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "ツールバーをロック(&L)"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "カスタマイズ(&C)..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "新しいブックマーク..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "新しいフォルダー..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "貼り付け"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "新しいアプリケーションボタン..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "アドレスバーの切り替え"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "現在のタブのセットを検索"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "ブラウザでオンラインドキュメントを開く"
    IDM_VIEW_DECREASE_TEXT_SIZE "メインフォントのサイズを小さくする"
    IDM_VIEW_INCREASE_TEXT_SIZE "メインフォントのサイズを大きくする"
    IDM_VIEW_DUAL_PANE      "シングルペインとデュアルペインの切り替え"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "クリップボード上の任意の項目へのシンボリック リンクを作成します。開発者モードが有効になっていない場合は、昇格が必要です。"
    IDM_FILE_NEW_WINDOW     "新しいウィンドウの作成"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


