// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_UAE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "حول Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "موافق",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "تم إنشاءه من قبل David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">الموقع الرسمي</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "هذا البرنامج من البرمجيات الحرة وتم إصداره بموجب الترخيص العام GNU",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>اعتمادات الطرف الثالث</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "خيارات"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "موافق",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "تطبيق",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "لم يتم العثور على نتائج",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "إخفاء ملفات &نظام التشغيل المحمية",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "إخفاء &ملحقات الملفات",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "إخ&فاء لاحقة الاختصار lnk",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "إدراج العناصر الجديدة في مواقعهم ال&مفصلة",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "النقر مفرداً لفتح عنص&ر (تأشير للتحديد)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "مهلة المرور فوق العناصر (م.ث):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "السؤال قبل نسخ واستبدال الملفات الموجودة مسبقاً",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "عرض حجم ال&مجلد",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "تعطيل حجم المجلد في محركات الأقراص القابلة للإزالة والشبكة",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "عرض &كافة حجم الملفات في:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "عرض صيغة تاريخ سهلة القراءة",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "عر&ض تلميحات الملفات:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "عرض تل&ميحات النظام",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "عرض تلميحات م&خصصة",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "عرض ملفات ومجلدات مختلطة",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "استخدام ترتيب طبيعي",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* يتطلب إعادة تشغيل Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تغيير خصائص الملف"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&تاريخ التعديل:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "ا&لافتراضيات",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&تاريخ الإنشاء:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "الا&فتراضيات",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "تاريخ ال&وصول:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "الافتراض&يات",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&أرشيف",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&مخفي",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "غير مف&هرس",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&للقراءة فقط",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "ن&ظام",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "موافق",IDOK,209,73,50,14
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,209,94,50,14
    GROUPBOX        "خصائص",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "حذف نهائي للملفات"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "سيتم حذف الملفات التالية نهائياً:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "طريقة المسح",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "ت&جاوز نسخ واستبدال ملف واحد (سريع)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "تجاوز نس&خ واستبدال 3 ملفات",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "الرجاء ملاحظة أنه عند إتمام العملية، لن يكون هناك إمكانية لاستعادة هذه الملفات",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "موافق",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "إعادة تسمية عدة ملفات"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ال&نمط الهدف:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "موافق",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تحديد حرف بدل"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "موافق",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ألوان إطار العرض"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "لون الوسط",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&أحمر:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "أخ&ضر:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "أز&رق:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "لون المحيط",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "أ&حمر:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "أخض&ر:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "أزر&ق:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "استعادة الا&فتراضيات",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "تحديد &خط...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "موافق",IDOK,321,202,50,14
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تنسيق العناصر"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&مطابقة الحالة",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "موافق",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "إضافة قائمة عناوين"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "الا&سم:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&الموقع:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&مجلد جديد",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "موافق",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "تُستخدم الخيارات التالية للتحكم بالأسلوب الافتراضي للبرنامج. يتم تطبيق الإعدادات على كل علامة تبويب جديدة، ويمكن تغيير هذه الإعدادات بالاعتماد على كل علامة تبويب على حدى.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "إظهار &الملفات المخفية",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&ترتيب تلقائي",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "إظهار في &مجموعات",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "ترتيب ت&صاعدي",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "الأعمدة الا&فتراضية...",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "العرض الافتراضي:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&ترتيب المجموعات تصاعدياً",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "اقتسام ملف"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "معلومات الملف",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "الحجم:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "معلومات الاقتسام",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "حجم الا&قتسام:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "اسم ملف الإخراج:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N هو متغير عددي تسلسلي)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&مجلد الإخراج:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "الوقت المنقضي:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "اقتسام",IDOK,165,184,50,14
    PUSHBUTTON      "إغلاق",IDCANCEL,219,184,50,14
    LTEXT           "الحالة:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "دمج الملفات"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "نقل للأ&على",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "نقل للأ&سفل",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&ملف الإخراج:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "دمج",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إغلاق",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "إعادة تسمية علامة التبويب"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "استخدم اسم ال&مجلدات الحالي",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "استخدم اسم م&خصص:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "موافق",IDOK,170,39,50,14
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تعيين الأعمدة الافتراضية"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "يمكن تعيين الأعمدة الافتراضية لكل نوع مجلد أدناه. سيتم استخدام هذه الأعمدة لكل علامة تبويب جديدة، ويمكن تغيير هذه الإعدادات على أساس كل علامة تبويب.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "&نوع المجلد:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "نقل للأ&على",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "نقل للأ&سفل",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "الوصف:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "موافق",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تحديد أعمدة"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "نقل للأ&على",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "نقل للأ&سفل",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "الوصف:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "موافق",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تحرير زر التطبيق"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&الاسم:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&الأمر:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&عرض الاسم على شريط أدوات التطبيق",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "موافق",IDOK,143,68,50,14
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "قاعدة لون جديدة"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&الوصف:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&اللون:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "ت&غيير اللون...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "&نمط اسم الملف:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "خصائص",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "&مضغوط",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&مشفر",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&أرشيف",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&مخفي",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "غير مف&هرس",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "&للقراءة فقط",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "ن&ظام",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "موافق",IDOK,134,134,50,14
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,188,134,50,14
    CONTROL         "عدم مطابقة حالة الأحرف",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "بحث"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&اسم الملف:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&الدليل:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "خصائص",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&أرشيف",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&مخفي",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "&للقراءة فقط",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "ن&ظام",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "نوع البحث",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "&عدم مطابقة حالة الأحرف",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "استخدام عبارات &عادية",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "البحث في المجلدات ال&فرعية",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "الحالة:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "بحث",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "إغلاق",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "عرض مصغرات شريط المهام\n(يتطلب إعادة تشغيل Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "ال&سؤال قبل إغلاق كافة علامات التبويب",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&فتح علامات التبويب الجديدة بجانب علامة التبويب الحالية",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "فتح كل م&جلد في علامة تبويب منفصلة",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "النقر م&زدوجاً لإغلاق علامة التبويب",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "عام",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "السماح &بتشغيل أكثر من نسخة من البرنامج",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "استخدام أيقونات كبيرة في شريط الأدوات",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "عرض شريط علامة التبويب دائماً",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "عرض شريط علامة التبويب في الأسفل",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "توسيع شريط &علامة التبويب على طول الإطار",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "عرض الم&سار كاملاً في شريط العنوان",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "عرض اس&م المستخدم في شريط العنوان",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "عرض مستوى الأذونات في شريط العنوان",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "اللوحة الرئيسية",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "عرض خطوط ال&شبكة في العرض التفصيلي",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "استخدام صناديق اختيار لتحديد العناصر",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "تحديد الصف كاملاً في العرض ال&تفصيلي",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "لوحة التنقل",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "مزامنة العرض الشجري تلقائياً مع اللوحة الرئيسية",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "توسيع العقد تلقائياً عند التحديد",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&تعطيل تأخير العرض الشجري",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "إطار العرض",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "إ&ظهار معاينة الملفات في إطار العرض",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تخصيص الألوان"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&جديد...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&تحرير...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "نقل للأ&على",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "نقل للأ&سفل",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "حذ&ف",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "حذف الكل",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "موافق",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "إدارة فوائم العناوين"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "موافق",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "البحث عن تحديثات"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "موافق",IDOK,128,55,50,14
    LTEXT           "الإصدار الحالي:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">الانتقال إلى صفحة التحميل</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تشغيل مستند نصي"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "تشغيل",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "سجل العمليات",IDC_STATIC,7,9,295,8
    LTEXT           "الأمر",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "اعتمادات الطرف الثالث"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "إغلاق",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "الوصف:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "مجموعة الأيقونة:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "السمة:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "البحث في علامات التبويب"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "موافق",IDOK,348,151,50,14
    PUSHBUTTON      "إلغاء الأمر",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "الخط:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "الحجم:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "استعادة الافتراضيات",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "الخط الرئيسي",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "نموذج:",IDC_STATIC,13,56,26,8
    CTEXT           "أ ب ج د",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&ملف"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&إعادة فتح علامة التبويب الأخيرة",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "استنساخ ال&إطار",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "حفظ محتويات ال&مجلد في ملف نصي...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "فتح &موجه الأوامر",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "فتح موجه الأوامر ك&مسؤول", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "نسخ مسارات الم&لف",            IDM_FILE_COPYITEMPATH
        MENUITEM "نسخ مسارات الملف ال&عامة",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "نسخ &نص العامود",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "تعيين &خصائص الملف...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&حذف",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "إ&نهاء",                       IDM_FILE_EXIT
    END
    POPUP "ت&حرير"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&قص",                        IDM_EDIT_CUT
        MENUITEM "&نسخ",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "لصق الرابط ال&ثابت",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "فتح &موقع الملف",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&تحديد"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "تحديد الكل من نفس النو&ع",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&عرض"
    BEGIN
        MENUITEM "لوحة &ثنائية",                  IDM_VIEW_DUAL_PANE
        MENUITEM "شريط ال&حالة",                 IDM_VIEW_STATUSBAR
        MENUITEM "ال&مجلدات",                    IDM_VIEW_FOLDERS
        MENUITEM "إطار ال&عرض",             IDM_VIEW_DISPLAYWINDOW
        POPUP "شريط الأ&دوات"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&علامات التبويب",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&ترتيب تلقائي",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "ترتيب &حسب",                    IDM_VIEW_SORTBY
        MENUITEM "&تجميع حسب",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&تحديث",                    IDM_VIEW_REFRESH
        MENUITEM "تحديد أ&عمدة...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "تحجيم الأعمدة &تلقائياً",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "ح&فظ تخطيط العامود كافتراضي", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "تغيير ألوان &عرض الإطار...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&عامل التنسيق"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "إ&جراءات"
    BEGIN
        MENUITEM "مجلد &جديد",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "اقتسام ال&ملف...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&دمج الملفات...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "حذف الملفات &نهائياً...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "الا&نتقال"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&السجل",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "الأ&دوات"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "&تخصيص الألوان...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "تشغيل مستند نصي...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&خيارات...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&إطار"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "ت&عليمات"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "البحث عن تحديثات...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&حول Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "قائمة منبثقة"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "قائمة منبثقة"
    BEGIN
        MENUITEM "&تغيير الألوان...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "إخفاء إ&طار العرض",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&الاتجاه لليمين",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "قائمة منبثقة"
    BEGIN
        MENUITEM "/F &اسم الملف",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &اسم الأصل",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &اللاحقة",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &عداد",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &حالة الأحرف الصغيرة",               40508
        MENUITEM "/U &حالة الأحرف الكبيرة",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "قائمة منبثقة"
    BEGIN
        MENUITEM "إظهار &الأعمدة",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&ترتيب"
        BEGIN
            MENUITEM "الافتراضي",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "ترتيب حسب &الاسم",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "ترتيب حسب ال&موقع",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "ترتيب حسب &تاريخ الإضافة",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "ترتيب حسب &تاريخ آخر تعديل",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "تصاعدي",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "تنازلي",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "قائمة منبثقة"
    BEGIN
        MENUITEM "قائمة &عناوين جديدة...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "مجلد &جديد",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "حفظ قائمة بالمحتويات الموجودة في المجلد الحالي على شكل مستند نصي."
    IDS_MERGE_FILES_COLUMN_FILE "ملف"
    IDS_OK                  "موافق"
    IDS_MERGE_OUTPUTINVALID "ملف الإخراج المحدد غير صحيح"
    IDS_CANCEL              "إلغاء الأمر"
    IDS_MERGE_SELECTDESTINATION "تحديد مجلد وجهة"
    IDS_SORTBY_NAME         "الاسم"
    IDS_SORTBY_SIZE         "الحجم"
    IDS_SORTBY_TYPE         "النوع"
    IDS_SORTBY_DATEMODIFIED "تاريخ التعديل"
    IDS_SORTBY_TOTALSIZE    "الحجم الإجمالي"
    IDS_SORTBY_FREESPACE    "المساحة المتوفرة"
    IDS_SORTBY_DATEDELETED  "تاريخ الحذف"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "إنشاء علامة تبويب جديدة"
    IDM_FILE_CLOSETAB       "إغلاق علامة التبويب"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "فتح موجه الأوامر ضمن المجلد الحالي"
    IDM_FILE_COPYFOLDERPATH "نسخ مسار دليل علامات التبويب الحالية كنص"
    IDM_FILE_COPYITEMPATH   "نسخ المسارات الكاملة لكافة العناصر المحددة"
    IDM_FILE_DELETE         "نقل العناصر المحددة إلى سلة المحذوفات"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "تسمية العناصر المحددة"
    IDM_FILE_PROPERTIES     "عرض الخصائص للعناصر المحددة"
    IDM_EDIT_CUT            "قص العناصر المحددة ولصقها في ذاكرة التخزين المؤقت"
    IDM_EDIT_COPY           "نسخ العناصر المحددة ولصقها في ذاكرة التخزين المؤقت"
    IDM_EDIT_PASTE          "لصق كافة العناصر المحفوظة في ذاكرة التخزين المؤقت"
    IDM_EDIT_PASTESHORTCUT  "إنشاء اختصارات لأي ملف في ذاكرة التخزين المؤقت"
    IDM_EDIT_COPYTOFOLDER   "نسخ العناصر المحددة في مجلد آخر"
    IDM_EDIT_MOVETOFOLDER   "نقل العناصر المحددة إلى مجلد آخر"
    IDM_EDIT_SELECTALL      "تحديد كافة العناصر في علامة التبويب الحالية"
    IDM_EDIT_INVERTSELECTION 
                            "تحديد العناصر الغير محددة؛ وإلغاء تحديد العناصر المحددة"
    IDM_EDIT_SELECTNONE     "إلغاء تحديد كافة العناصر في علامة التبويب الحالية"
    IDM_VIEW_STATUSBAR      "عرض/إخفاء شريط الحالة"
    IDM_VIEW_FOLDERS        "عرض/إخفاء لوحة المجلدات"
    IDM_VIEW_ADDRESSBAR     "عرض إخفاء شريط العنوان"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "تحديد العناصر بالاعتماد على عامل تنسيق حرف البدل"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "السماح بتعديل خصائص قائمة العناوين"
    IDM_VIEW_DISPLAYWINDOW  "إظهار/إخفاء نافذة العرض"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "تكوين ألوان نافذة العرض"
    IDM_EDIT_WILDCARDDESELECT "إلغاء تحديد العناصر بالاعتماد على عامل تنسيق حرف البدل"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "تكوين إعدادات البرنامج"
    IDM_HELP_ABOUT          "عرض معلومات البرنامج، رقم الإصدار وحقوق النشر"
    IDM_VIEW_SHOWHIDDENFILES "إظهار/إخفاء الملفات المخفية"
    IDM_VIEW_REFRESH        "تحديث محتويات علامة التبويب الحالية"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "حذف العناصر المحددة نهائياً"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "الخروج من البرنامج"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "تحديد كافة العناصر من نفس النوع في التحديد الحالي"
    IDM_FILE_SETFILEATTRIBUTES 
                            "تغيير خصائص وتاريخ الملف للعناصر المحددة"
    IDM_EDIT_RESOLVELINK    "تحديد الموقع الهدف لكافة العناصر المحددة"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "إضافة المجلد الحالي إلى قائمة العناوين"
    IDM_BOOKMARKS_BOOKMARKALLTABS "إضافة كافة المجلدات المفتوحة إلى قائمة العناوين"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "عرض العناصر كأيقونات كبيرة جداً"
    IDM_VIEW_LARGEICONS     "عرض العناصر كأيقونات كبيرة"
    IDM_VIEW_ICONS          "عرض العناصر باستخدام أيقونات متوسطة"
    IDM_VIEW_SMALLICONS     "عرض العناصر كأيقونات صغيرة"
    IDM_VIEW_LIST           "عرض العناصر كقائمة"
    IDM_VIEW_DETAILS        "عرض معلومات تفصيلية لكل عنصر في علامة التبويب الحالية"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "عرض العناصر باستخدام مصغرات كبيرة جداً"
    IDM_VIEW_LARGETHUMBNAILS "عرض العناصر باستخدام مصغرات كبيرة"
    IDM_VIEW_THUMBNAILS     "عرض العناصر كمصغرات"
    IDM_VIEW_TILES          "عرض معلومات حول كل عنصر في علامة التبويب الحالية باستخدام ترتيب التجانب"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "تخصيص طريقة عرض هذا المجلد"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "فرز العناصر بترتيب تصاعدي"
    IDM_SORT_DESCENDING     "فرز العناصر في ترتيب تنازلي"
    IDM_VIEW_AUTOARRANGE    "ترتيب العناصر تلقائياً"
    IDM_GO_BACK             "العودة إلى المجلد السابق"
    IDM_GO_FORWARD          "الانتقال إلى المجلد التالي"
    IDM_GO_UP               "استعراض المجلد أعلى المجلد الحالي"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "إنشاء روابط ثابتة لأي ملفات في ذاكرة التخزين المؤقت"
    IDM_VIEW_SELECTCOLUMNS  "تكوين الأعمدة المعروضة لعلامة التبويب هذه"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "ترتيب العناصر أبجدياً حسب الاسم"
    IDM_SORTBY_SIZE         "ترتيب العناصر حسب الحالة"
    IDM_SORTBY_TYPE         "ترتيب العناصر حسب نوع الملف"
    IDM_SORTBY_DATEMODIFIED "ترتيب العناصر حسب تاريخ التعديل"
    IDM_SORTBY_TOTALSIZE    "ترتيب العناصر حسب الحجم الإجمالي"
    IDM_SORTBY_FREESPACE    "ترتيب العناصر حسب حجم المساحة المتوفرة"
    IDM_SORTBY_DATEDELETED  "ترتيب العناصر حسب تاريخ الحذف"
    IDM_SORTBY_ORIGINALLOCATION "ترتيب العناصر حسب الموقع الأصلي"
    IDM_SORTBY_ATTRIBUTES   "ترتيب العناصر حسب الخصائص"
    IDM_SORTBY_REALSIZE     "ترتيب العناصر حسب الحجم على القرص"
    IDM_SORTBY_SHORTNAME    "ترتيب العناصر حسب الاسم القصير (8.3)"
    IDM_SORTBY_OWNER        "ترتيب العناصر أبجدياً حسب المالك"
    IDM_SORTBY_PRODUCTNAME  "ترتيب العناصر حسب اسم المنتج"
    IDM_SORTBY_COMPANY      "ترتيب العناصر حسب الشركة"
    IDM_SORTBY_DESCRIPTION  "ترتيب العناصر حسب الوصف"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "ترتيب العناصر حسب إصدار الملف"
    IDM_SORTBY_PRODUCTVERSION "ترتيب العناصر حسب إصدار المنتج"
    IDM_SORTBY_SHORTCUTTO   "ترتيب العناصر حسب الاختصار"
    IDM_SORTBY_HARDLINKS    "ترتيب العناصر حسب رقم الروابط الثابتة"
    IDM_SORTBY_EXTENSION    "ترتيب العناصر حسب اللاحقة"
    IDM_SORTBY_CREATED      "ترتيب العناصر حسب تاريخ الإنشاء"
    IDM_SORTBY_ACCESSED     "ترتيب العناصر حسب تاريخ آخر وصول"
    IDM_SORTBY_TITLE        "ترتيب العناصر حسب العنوان"
    IDM_SORTBY_SUBJECT      "ترتيب العناصر حسب الموضوع"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "ترتيب حسب الكلمات المفتاحية"
    IDM_SORTBY_COMMENTS     "ترتيب العناصر حسب التعليق"
    IDM_SORTBY_CAMERAMODEL  "ترتيب العناصر حسب طراز الكاميرا"
    IDM_SORTBY_DATETAKEN    "ترتيب العناصر حسب تاريخ الالتقاط"
    IDM_SORTBY_WIDTH        "ترتيب العناصر حسب العرض"
    IDM_SORTBY_HEIGHT       "ترتيب العناصر حسب الارتفاع"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "ترتيب العناصر حسب التعليق"
    IDM_SORTBY_FILESYSTEM   "ترتيب العناصر حسب نظام الملفات"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "ترتيب العناصر حسب عدد المستندات المعينة بهم"
    IDM_SORTBY_PRINTERSTATUS "ترتيب العناصر حسب الحالة"
    IDM_SORTBY_PRINTERCOMMENTS "ترتيب العناصر حسب التعليقات"
    IDM_SORTBY_PRINTERLOCATION "ترتيب العناصر حسب الموقع"
    IDM_SORTBY_NETWORKADAPTER_STATUS "ترتيب العناصر حسب الحالة"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "السماح بتحديد عامل تنسيق لحرف البدل"
    IDM_FILE_COPYCOLUMNTEXT "نسخ نص العامود للعناصر المحددة إلى ذاكرة التخزين المؤقت"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "اقتسام الملف المحدد إلى مجموعة من الملفات ذات حجم أقل"
    IDM_ACTIONS_MERGEFILES  "دمج الملفات المحددة سويةً"
    IDM_ACTIONS_DESTROYFILES 
                            "حذف الملفات المحددة نهائياً، ولن يكون بالإمكان استعادتها مرة أخرى."
    IDM_ACTIONS_NEWFOLDER   "إنشاء مجلد جديد"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "الموقع الأصلي"
    IDS_SORTBY_ATTRIBUTES   "خصائص"
    IDS_SORTBY_REALSIZE     "الحجم الفعلي"
    IDS_SORTBY_SHORTNAME    "الاسم القصير"
    IDS_SORTBY_OWNER        "المالك"
    IDS_SORTBY_PRODUCTNAME  "اسم المنتج"
    IDS_SORTBY_COMPANY      "الشركة"
    IDS_SORTBY_DESCRIPTION  "الوصف"
    IDS_SORTBY_FILEVERSION  "إصدار الملف"
    IDS_SORTBY_PRODUCTVERSION "إصدار المنتج"
    IDS_SORTBY_SHORTCUTTO   "اختصار إلى"
    IDS_SORTBY_HARDLINKS    "روابط ثابتة"
    IDS_SORTBY_EXTENSION    "اللاحقة"
    IDS_SORTBY_CREATED      "تاريخ الإنشاء"
    IDS_SORTBY_ACCESSED     "تاريخ آخر وصول"
    IDS_SORTBY_TITLE        "العنوان"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "الموضوع"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "الكلمات المفتاحية"
    IDS_SORTBY_COMMENT      "التعليق"
    IDS_SORTBY_CAMERAMODEL  "طراز الكاميرا"
    IDS_SORTBY_DATETAKEN    "تاريخ الالتقاط"
    IDS_SORTBY_WIDTH        "العرض"
    IDS_SORTBY_HEIGHT       "الارتفاع"
    IDS_SORTBY_FILESYSTEM   "نظام الملفات"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "عدد المستندات"
    IDS_SORTBY_PRINTERSTATUS "الحالة"
    IDS_SORTBY_PRINTERLOCATION "الموقع"
    IDS_SORTBY_NETWORKADAPTERSTATUS "الحالة"
    IDS_VERSION             "الإصدار"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "إخفاء لوحة المجلدات"
    IDS_TOOLBAR_BACK        "السابق"
    IDS_TOOLBAR_FORWARD     "التالي"
    IDS_TOOLBAR_UP          "أعلى"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "مجلدات"
    IDS_TOOLBAR_COPYTO      "نسخ إلى"
    IDS_TOOLBAR_MOVETO      "نقل إلى"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "مجلد جديد"
    IDS_TOOLBAR_COPY        "نسخ"
    IDS_TOOLBAR_CUT         "قص"
    IDS_TOOLBAR_PASTE       "لصق"
    IDS_TOOLBAR_DELETE      "حذف"
    IDS_TOOLBAR_VIEWS       "عرض"
    IDS_TOOLBAR_SEARCH      "بحث"
    IDS_TOOLBAR_PROPERTIES  "خصائص"
    IDS_TOOLBAR_REFRESH     "تحديث"
    IDS_GENERAL_SELECTED_ONE_ITEM "تم تحديد عنصر واحد"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "عنصر محدد"
    IDS_GENERAL_ONE_ITEM    "عنصر واحد"
    IDS_GENERAL_MULTIPLE_ITEMS "عناصر"
    IDS_GENERAL_FREE        "متوفر"
    IDS_GENERAL_FREESPACE   "المساحة المتوفرة"
    IDS_GENERAL_TOTALSIZE   "الحجم الإجمالي"
    IDS_TOOLBAR_ADDBOOKMARK "إضافة علامة التبويب الحالية إلى قائمة العناوين"
    IDS_TOOLBAR_NEWTAB      "إنشاء علامة تبويب جديدة"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "فتح موجه الأوامر"
    IDS_TOOLBAR_MANAGEBOOKMARKS "إدارة فوائم العناوين"
    IDS_SEPARATOR           "فاصل"
    IDS_TOOLBAR_DELETEPERMANENTLY "حذف نهائي"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "تعيين الأعمدة الافتراضية المستخدمة لكل علامة تبويب"
    IDM_EDIT_UNDO           "التراجع عن أي عمليات ملف سابقة"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "الاسم"
    IDS_BOOKMARKDLG_LOCATION "الموقع"
    IDS_BOOKMARKDLG_DESCRIPTION "الوصف"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "نقل إطار العرض من الأسفل إلى اليمين"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "اسم الملف"
    IDS_COLUMN_DESCRIPTION_TYPE "نوع الملف"
    IDS_COLUMN_DESCRIPTION_SIZE "حجم الملف المنطقي"
    IDS_COLUMN_DESCRIPTION_MODIFIED "تاريخ تعديل الملف"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "خصائص الملف"
    IDS_COLUMN_DESCRIPTION_REALSIZE "حجم الملف الفعلي"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "اسم DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "مالك الملف"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "اسم المنتج المعين بالملف التنفيذي"
    IDS_COLUMN_DESCRIPTION_COMPANY "الشركة المعينة بالملف التنفيذي"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "وصف الملف"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "الإصدار المعين بالملف التنفيذي أو ملف الارتباط الحيوي DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "إصدار المنتج"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "الهدف المعين بملف اختصار"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "يشير إلى رقم الروابط الثابتة المعينة بملف"
    IDS_COLUMN_DESCRIPTION_EXTENSION "لاحقة الملف"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "تاريخ الإنشاء"
    IDS_COLUMN_DESCRIPTION_ACCESSED "تاريخ آخر وصول"
    IDS_COLUMN_DESCRIPTION_TITLE "عنوان الملف"
    IDS_COLUMN_DESCRIPTION_SUBJECT "موضوع الملف"
    IDS_COLUMN_DESCRIPTION_AUTHORS "المؤلفون المعينين بملف"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "الكلمات المفتاحية المعينة بملف"
    IDS_COLUMN_DESCRIPTION_COMMENT "التعليقات المعينة بملف"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "طراز الكاميرا المعينة بملف صورة"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "تاريخ التقاط الصورة"
    IDS_COLUMN_DESCRIPTION_WIDTH "عرض الصورة"
    IDS_COLUMN_DESCRIPTION_HEIGHT "ارتفاع الصورة"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "الحجم الإجمالي لمحرك أقراص"
    IDS_COLUMN_DESCRIPTION_FREESPACE "المساحة المتوفرة على محرك أقراص"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "نظام الملفات المثبت على محرك أقراص"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "عدد المستندات المعينة بطابعة"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "التعليقات المعينة بطابعة"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "موقع طابعة"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "حالة محول الشبكة"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "صادف الخطأ التالي أثناء تغيير حالة مدير الملفات الافتراضي:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "هل تريد حذف زر التطبيق هذا؟"
    IDS_VIEW_EXTRALARGEICONS "أيقونات كبيرة إضافية"
    IDS_VIEW_LARGEICONS     "أيقونات كبيرة"
    IDS_VIEW_MEDIUMICONS    "أيقونات عادية"
    IDS_VIEW_ICONS          "أيقونات"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "أيقونات صغيرة"
    IDS_COLUMN_NAME_NAME    "الاسم"
    IDS_COLUMN_NAME_TYPE    "النوع"
    IDS_COLUMN_NAME_SIZE    "الحجم"
    IDS_COLUMN_NAME_DATEMODIFIED "تاريخ التعديل"
    IDS_COLUMN_NAME_ATTRIBUTES "خصائص"
    IDS_COLUMN_NAME_REALSIZE "الحجم على القرص"
    IDS_COLUMN_NAME_SHORTNAME "الاسم 8.3"
    IDS_COLUMN_NAME_OWNER   "المالك"
    IDS_COLUMN_NAME_PRODUCTNAME "اسم المنتج"
    IDS_COLUMN_NAME_COMPANY "الشركة"
    IDS_COLUMN_NAME_DESCRIPTION "الوصف"
    IDS_COLUMN_NAME_FILEVERSION "إصدار الملف"
    IDS_COLUMN_NAME_PRODUCTVERSION "إصدار المنتج"
    IDS_COLUMN_NAME_SHORTCUTTO "اختصار إلى"
    IDS_COLUMN_NAME_HARDLINKS "روابط ثابتة"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "اللاحقة"
    IDS_COLUMN_NAME_CREATED "تاريخ الإنشاء"
    IDS_COLUMN_NAME_ACCESSED "تاريخ الوصول"
    IDS_COLUMN_NAME_TITLE   "العنوان"
    IDS_COLUMN_NAME_SUBJECT "الموضوع"
    IDS_COLUMN_NAME_AUTHORS "المؤلفون"
    IDS_COLUMN_NAME_KEYWORDS "الكلمات المفتاحية"
    IDS_COLUMN_NAME_COMMENT "التعليق"
    IDS_COLUMN_NAME_CAMERAMODEL "طراز الكاميرا"
    IDS_COLUMN_NAME_DATETAKEN "تاريخ الالتقاط"
    IDS_COLUMN_NAME_WIDTH   "العرض"
    IDS_COLUMN_NAME_HEIGHT  "الارتفاع"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "التعليقات"
    IDS_COLUMN_NAME_TOTALSIZE "الحجم الإجمالي"
    IDS_COLUMN_NAME_FREESPACE "المساحة المتوفرة"
    IDS_COLUMN_NAME_FILESYSTEM "نظام الملفات"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "الموقع الأصلي"
    IDS_COLUMN_NAME_DATEDELETED "تاريخ الحذف"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "المستندات"
    IDS_COLUMN_NAME_PRINTERSTATUS "الحالة"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "التعليقات"
    IDS_COLUMN_NAME_PRINTERLOCATION "الموقع"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "الحالة"
    IDS_VIEW_LIST           "قائمة"
    IDS_VIEW_DETAILS        "التفاصيل"
    IDS_VIEW_THUMBNAILS     "مصغرات"
    IDS_VIEW_TILES          "تجانب"
    IDS_COLUMN_DESCRIPTION_BITRATE "نسبة البت"
    IDS_COLUMN_NAME_BITRATE "نسبة البت"
    IDS_COLUMN_NAME_COPYRIGHT "حقوق النشر"
    IDS_COLUMN_NAME_DURATION "المدة"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "تحديد مجلد افتراضي لعلامات التبويب الجديدة"
    IDS_FOLDERPANE_HEADER   "مجلدات"
    IDS_DEFAULTCOLUMNS_GENERAL "عام"
    IDS_GENERAL_DATEMODIFIED "تاريخ التعديل"
    IDS_GENERAL_NEW         "ج&ديد"
    IDS_GENERAL_TOTALFILESIZE "حجم الملف الإجمالي"
    IDS_GENERAL_CALCULATING "يتم الآن الحساب..."
    IDS_TAB_CLOSE_TIP       "إغلاق علامة التبويب الحالية"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "تحديد أعمدة إضافية للعرض."
    IDM_FILE_CLONEWINDOW    "إغلاق الإطار الحالي"
    IDM_DW_CHANGEDETAILS    "تغيير التفاصيل المعروضة ضمن نافذة العرض"
    IDM_DW_HIDEDISPLAYWINDOW "إخفاء إطار العرض"
    IDM_GROUPBY_ASCENDING   "فرز المجموعات في ترتيب تصاعدي"
    IDM_GROUPBY_DESCENDING  "فرز المجموعات في ترتيب تنازلي"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "نسخ المسارات العامة للعناصر المحددة"
    IDM_TOOLS_SEARCHFORFILES "البحث عن ملفات"
    IDM_TOOLS_CUSTOMIZECOLORS "تخصيص الألوان المستخدمة ضمن عرض القائمة"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "تكوين عامل تنسيق اللون"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "محمي"
    IDS_COLUMN_NAME_RATING  "التقييم"
    IDS_COLUMN_NAME_ALBUMARTIST "فنان الألبوم"
    IDS_COLUMN_NAME_ALBUM   "الألبوم"
    IDS_COLUMN_NAME_BEATSPERMINUTE "نبضة في الدقيقة"
    IDS_COLUMN_NAME_COMPOSER "الملحن"
    IDS_COLUMN_NAME_CONDUCTOR "الموزع"
    IDS_COLUMN_NAME_DIRECTOR "المخرج"
    IDS_COLUMN_NAME_GENRE   "النوع الموسيقي"
    IDS_COLUMN_NAME_LANGUAGE "اللغة"
    IDS_COLUMN_NAME_BROADCASTDATE "تاريخ البث"
    IDS_COLUMN_NAME_CHANNEL "القناة"
    IDS_COLUMN_NAME_STATIONNAME "اسم المحطة"
    IDS_COLUMN_NAME_MOOD    "المزاج"
    IDS_COLUMN_NAME_PARENTALRATING "التقييم الأبوي"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "سبب التقييم الأبوي"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "المدة"
    IDS_COLUMN_NAME_PRODUCER "المنتج"
    IDS_COLUMN_NAME_PUBLISHER "الناشر"
    IDS_COLUMN_NAME_WRITER  "الكاتب"
    IDS_COLUMN_NAME_YEAR    "السنة"
    IDS_COLUMN_NAME_PRINTERMODEL "الموديل"
    IDS_COLOR_RULE_DELETE   "هل تريد حذف قاعدة اللون هذه؟"
    IDS_WILDCARDDESELECTION "إلغاء تحديد حرف البدل"
    IDS_EDIT_COLOR_RULE     "تحرير قاعدة اللون"
    IDS_STOP                "إيقاف"
    IDS_SEARCHING           "يتم الآن البحث %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "زر تطبيق جديد"
    IDS_TASKS_NEWTAB        "علامة تبويب جديدة"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "خطأ - الرجاء تحديد مجلد إخراج"
    IDS_SPLITFILEDIALOG_SIZEERROR "خطأ - الرجاء تحديد حجم الاقتسام"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "البحث عن ملفات"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "تعيين تخطيط الأعمدة الحالية كتخطيط افتراضي"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "خطأ - الرجاء تحديد اسم ملف للإخراج"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "تحديد مجلد وجهة"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "خطأ - اسم ملف الإخراج ثابت. الرجاء تحديد مكون متغير."
    IDS_MASS_RENAME_CURRENT_NAME "الاسم الحالي"
    IDS_MASS_RENAME_PREVIEW_NAME "اسم المعاينة"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "سيتم حذف الملفات بشكل نهائي، ولن يكون هناك إمكانية لاستعادتها فيما بعد.\n\nهل تريد الاستمرار؟"
    IDS_DESTROY_FILES_COLUMN_FILE "الملف"
    IDS_DESTROY_FILES_COLUMN_TYPE "النوع"
    IDS_DESTROY_FILES_COLUMN_SIZE "الحجم"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "تاريخ التعديل"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "الوصف"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "نمط اسم الملف"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "خصائص"
    IDS_SEARCH_COLUMN_NAME  "الاسم"
    IDS_SEARCH_COLUMN_PATH  "المسار"
    IDS_SEARCH_FINISHED_MESSAGE "انتهت العملية. تم العثور على %d مجلد و%d ملف"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "تم إلغاء الأمر"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">صيغة العبارة العادية غير صحيحة</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "النوع"
    IDS_MERGE_FILES_COLUMN_SIZE "الحجم"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "تاريخ التعديل"
    IDS_ABOUT_64BIT_BUILD   "64 بت"
    IDS_ABOUT_32BIT_BUILD   "32 بت"
    IDS_SEARCH_OPEN_FILE_LOCATION "فتح موقع الملف"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "فتح موقع المجلد"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "حدد مجلد لنسخ الملفات المحددة، ثم اضغط على موافق"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "ملفات مضغوطة"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "ملفات مشفرة"
    IDS_GENERAL_OPEN_IN_NEW_TAB "فتح في علامة تبويب جديدة"
    IDS_SPLIT_FILE_SIZE_BYTES "بايت"
    IDS_SPLIT_FILE_SIZE_KB  "ك.ب"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "م.ب"
    IDS_SPLIT_FILE_SIZE_GB  "غ.ب"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "إصدار ملفات الترجمة DLL المحددة لا يتطابق مع إصدار الملف التنفيذي."
    IDS_VIEW_LARGETHUMBNAILS "مصغرات كبيرة"
    IDS_VIEW_EXTRALARGETHUMBNAILS "مصغرات كبيرة جداً"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&علامة تبويب جديدة"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&إعادة فتح علامة التبويب المغلقة"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&إضافة كافة علامات التبويب إلى قائمة العناوين..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&فتح"
    IDS_APPLICATION_CONTEXT_MENU_NEW "زر &تطبيق جديد..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&حذف..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&خصائص..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "فتح التطبيق المحدد"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "إنشاء زر تطبيق جديد"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "حذف زر التطبيق المحدد"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "عرض خصائص زر التطبيق المحدد"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "يتم الآن اقتسام الملف..."
    IDS_SPLITFILEDIALOG_FINISHED "انتهى"
    IDS_SPLITFILEDIALOG_CANCELLED "تم إلغاء الأمر"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "خطأ - لا يمكن فتح الملف المدخل"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "لا يمكن إنشاء ملف الإخراج"
    IDS_BOOKMARKS_ALLBOOKMARKS "كافة قوائم العناوين"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "شريط أدوات قائمة العناوين"
    IDS_BOOKMARKS_BOOKMARKSMENU "قائمة العناوين"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "مجلد جديد"
    IDS_BOOKMARKS_COLUMN_NAME "الاسم"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "الموقع"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "البحث في قوائم العناوين"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&فتح"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "تحرير قائمة العناوين"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "الإضافة"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "تاريخ آخر تعديل"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "المشاهدات"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "تنظيم"
    IDS_GROUPBY_UNSPECIFIED "غير مخصص"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "فتح في &علامة تبويب جديدة"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "العرض: %u بكسل"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "الارتفاع: %u بكسل"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "عمق البت: غير معروف"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "عمق البت: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "الدقة الأفقية: %.0f ن.إ"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "الدقة العمودية: %.0f ن.إ"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&إعادة التسمية"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&حذف"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "&قص"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&نسخ"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&حذف"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&خصائص..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&تحديث"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "فتح موجه الأوامر كمسؤول"
    IDM_HELP_CHECKFORUPDATES "البحث عن إصدار جديد متوفر"
    IDM_TOOLS_RUNSCRIPT     "تشغيل أوامر المستند النصي Lua بشكل تفاعلي"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "اسم الملف"
    IDS_DISPLAYCOLORS_FILE_TYPE "نوع الملف"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "تاريخ التعديل"
    IDS_MAIN_TOOLBAR_BACK   "العودة إلى {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "الانتقال إلى {folder_name}"
    IDS_GENERAL_LOADING     "يتم الآن تحميل {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "المسؤولون"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "مستخدمون الطاقة"
    IDS_PRIVILEGE_LEVEL_USERS "المستخدمون"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "المستخدمون/مقيد"
    IDS_FOLDERS_WINDOW_TEXT "مجلدات"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "بايت"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "ك.ب"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "م.ب"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "غ.ب"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "ت.ب"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "ب.ب"
    IDS_UPDATE_CHECK_STATUS "البحث عن تحديثات"
    IDS_UPDATE_CHECK_ERROR  "حدث خطأ أثناء البحث عن إصدار جديد"
    IDS_UPDATE_CHECK_UP_TO_DATE "لا توجد تحديثات متوفرة لـ Win32Explorer"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "يوجد إصدار جديد من Win32Explorer متوفر ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "المعالج: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "الذاكرة: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "المساحة المتوفرة: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "الحجم الإجمالي: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "نظام الملفات: %s"
    IDS_CLOSE_ALL_TABS      "إغلاق {num_tabs} علامة تبويب؟"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "فتح في Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "إغلاق {num_windows} إطار؟"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "السابق"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "التالي"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "في وقت ما في المستقبل"
    IDS_GROUPBY_DATE_TODAY  "اليوم"
    IDS_GROUPBY_DATE_YESTERDAY "الأمس"
    IDS_GROUPBY_DATE_THIS_WEEK "هذا الأسبوع"
    IDS_GROUPBY_DATE_LAST_WEEK "الأسبوع الماضي"
    IDS_GROUPBY_DATE_THIS_MONTH "هذا الشهر"
    IDS_GROUPBY_DATE_LAST_MONTH "الشهر الماضي"
    IDS_GROUPBY_DATE_THIS_YEAR "هذا العام"
    IDS_GROUPBY_DATE_LAST_YEAR "العام الماضي"
    IDS_GROUPBY_DATE_LONG_AGO "منذ وقت طويل"
    IDS_GROUPBY_SIZE_EMPTY  "فارغ (0 كيلوبايت)"
    IDS_GROUPBY_SIZE_TINY   "دقيق (0 - 16 كيلوبايت)"
    IDS_BOOKMARK_FOLDER_EMPTY "فارغ"
    IDS_NEW_FOLDER_NAME     "مجلد جديد"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "قائمة &عناوين جديدة..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "اللون"
    IDS_ICON_SET_WINDOWS_10 "سمة ألوان Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "اقتسام الملف"
    IDS_TOOLBAR_MERGE_FILES "دمج الملفات"
    IDS_TOOLBAR_CLOSE_TAB   "إغلاق علامة التبويب الحالية"
    IDS_NO_RECENT_TABS      "لا توجد علامات تبويب أخيرة"
    IDS_MENU_BOOKMARK_THIS_TAB "&إضافة علامة التبويب هذه إلى قائمة العناوين..."
    IDS_MENU_MANAGE_BOOKMARKS "&إدارة فوائم العناوين..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "قوائم عناوين أخرى"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "تحرير المجلد"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "إضافة قائمة عناوين"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "إضافة مجلد"
    IDS_MENU_BOOKMARK_ALL_TABS "&إضافة كافة علامات التبويب إلى قائمة العناوين..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "إضافة كافة علامات التبويب إلى قائمة العناوين"
    IDS_ABOUT_VERSION       "إصدار Win32Explorer {version_string} (النسخة {platform})"
    IDS_ABOUT_BUILD_DATE    "تاريخ الإنشاء: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&تصاعدي"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "مجلد &جديد..."
    IDS_MENU_SORT_DESCENDING "ت&نازلي"
    IDS_MENU_SORT_MORE      "&المزيد..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "يجب إضافة علامات اقتباس للمسارات التي تحتوي على مسافات"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "تجريبي"
    IDS_RELEASE_MODE_DEV    "للمطورين"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "عند تعيين Win32Explorer كمدير ملفات افتراضي، يتم تحديث مفتاح سجل للإشارة إلى الملف التنفيذي الخاص بـ Win32Explorer. الرجاء عدم حذف أو نقل الملف التنفيذي بدون العودة إلى هذا الإعداد.\n\nهل تريد المتابعة؟"
    IDS_ERROR_UNKNOWN       "حدث خطأ غير معروف."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "واجهة مستخدم Fluent"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "خيار"
    IDS_ADVANCED_OPTION_VALUE "القيمة"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "التحقق من خاصية System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "اختر بين السمة الفاتحة والداكنة. متوفر فقط في Windows 10 النسخة 1809 أو أحدث منه."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "اسم علامة التبويب"
    IDS_SEARCH_TABS_COLUMN_PATH "المسار"
    IDS_THEME_SYSTEM_DEFAULT "افتراضيات النظام"
    IDS_COLOR_RULE_DELETE_ALL 
                            "هل تريد حذف كافة قواعد اللون؟"
    IDS_GROUP_BY_NONE       "(بلا)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "الانتقال إلى الأعلى عند النقر مزدوجاً في عرض القائمة"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "خيارات البحث"
    IDS_OPTIONS_FONTS_TITLE "الخطوط"
    IDS_OPTIONS_FONTS_AUTOMATIC "تلقائي"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "فتح باستخدام %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "تحديث"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "تخصيص هذا المجلد..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "لصق"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "لصق الاختصار"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "سيتم إخفاء العناصر بخاصية System.IsPinnedToNameSpaceTree المعينة بتعطيل في لوحة التنقل."
    IDS_THEME_LIGHT         "فاتح"
    IDS_THEME_DARK          "داكن"
    IDS_GROUPBY_SIZE_SMALL  "صغير (16 كيلوبايت - 1 ميغابايت)"
    IDS_GROUPBY_SIZE_MEDIUM "متوسط (1 - 128 ميغابايت)"
    IDS_GROUPBY_SIZE_LARGE  "كبير (128 ميغابايت - 1 غيغابايت)"
    IDS_GROUPBY_SIZE_HUGE   "كبير جداً (1-4 غيغابايت)"
    IDS_GROUPBY_SIZE_GIGANTIC "كبير جداً جداً (أكبر من 4 غيغابايت)"
    IDS_GROUPBY_SIZE_FOLDERS "مجلدات"
    IDS_GROUPBY_NAME_OTHER  "آخر"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "عند التعيين، سيتم ترتيب الأرقام عددياً بدلاً من الترتيب الأبجدي"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "فتح علامات التبويب في الواجهة الأمامية"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "عند التعيين، سيتم فتح علامات التبويب في الواجهة الأمامية، وفيما عدا ذلك، سيتم فتحها في الخلفية."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&عرض"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&ترتيب حسب"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "تج&ميع حسب"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "هذا المجلد فارغ"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "إظهار الوصول السريع في لوحة التنقل"
    IDS_OPTIONS_ADVANCED_TITLE "خيارات متقدمة"
    IDS_OPTIONS_DEFAULT_TITLE "الإعدادات الافتراضية"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "الملفات والمجلدات"
    IDS_OPTIONS_GENERAL_TITLE "عام"
    IDS_OPTIONS_TABS_TITLE  "علامات التبويب"
    IDS_OPTIONS_WINDOW_TITLE "الإطار"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "البحث عن علامة تبويب حسب الاسم أو المسار"
    IDS_OPTIONS_APPEARANCE_TITLE "المظهر"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "قائمة &عناوين جديدة..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "مجلد &جديد"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "&قص\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&نسخ\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&لصق\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&حذف\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "تحديد &الكل\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "فتح العنصر المحدد في علامة تبويب جديدة"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "فتح المجلد الذي يحتوي على العنصر المحدد"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "البحث خلال مجموعة علامات التبويب الحالية"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "فتح مستندات التعليمات على الانترنت في المستكشف"
    IDM_VIEW_DECREASE_TEXT_SIZE "تقليل حجم الخط الرئيسي"
    IDM_VIEW_INCREASE_TEXT_SIZE "زيادة حجم الخط الرئيسي"
    IDM_VIEW_DUAL_PANE      "التنقل بين اللوحة الفردية واللوحة الثنائية"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Create symbolic links to any items on the clipboard. Requires elevation unless developer mode is enabled."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


