// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Giới thiệu về Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đồng ý",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Được tạo bởi David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Chương trình này là phần mềm miễn phí và được phát hành theo Giấy phép Công cộng GNU",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Thỏa Thuận Bên Thứ Ba</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tùy chỉnh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Đồng ý",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Áp dụng",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Không tìm thấy kết quả",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ẩn &bảo vệ các tập tin hệ điều hành",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Ẩn phần mở rộng tệp",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Ẩn mở rộng liên kết (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Chèn các mục mới vào vị trí đã sắp xếp của chúng",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Nhấp chuột một lần để mở một mục (trỏ để chọn)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Thời gian di chuột (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Yêu cầu xác nhận trước khi ghi đè lên các tập tin hiện có",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Hiển thị kích thước thư mục",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Vô hiệu hóa kích thước thư mục trên ổ đĩa di động và ổ đĩa mạng",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Hiển thị tất cả kích thước tệp trong:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mở các tệp chứa (ví dụ: .7z, .rar, .zip) trong Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Hiển thị ngày tháng thân thiện với người dùng",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Hiển thị thông tin chỉ dẫn tệp:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Hiển thị thông tin chỉ dẫn hệ thống",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Hiển thị thông tin chỉ dẫn tùy chỉnh",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Hiển thị các tập tin và thư mục hỗn hợp",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Sử dụng thứ tự sắp xếp tự nhiên",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Trình Quản Lý Tệp Mặc Định",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Đừng thay thế Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Thay thế Explorer cho các thư mục hệ thống tập tin",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Thay thế Explorer cho tất cả các thư mục",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Cài đặt chung",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Chạy ở chế độ di động (lưu tùy chọn vào tệp XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Mặc định thư mục tab mới:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Ngôn ngữ:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Yêu cầu phải khởi động lại Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thay Đổi Thuộc Tính Tệp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ngày chỉnh sửa:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "Đặt lại",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Ngày tạo:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Đặt lại",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Ngày truy cập:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Đặt lại",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Lưu trữ",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Ẩn",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Không được lập chỉ mục",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&Chỉ đọc",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "Hệ thống",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,209,73,50,14
    PUSHBUTTON      "Huỷ",IDCANCEL,209,94,50,14
    GROUPBOX        "Thuộc tính",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hủy Tập Tin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Các tập tin sau đây sẽ bị hủy:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Phương pháp xóa",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Ghi đè 1 lần (nhanh hơn)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "Ghi đè 3 lần",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Xin lưu ý rằng sau khi thao tác này hoàn tất, các tập tin sẽ KHÔNG thể phục hồi được",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Đồng ý",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Đổi Tên Hàng Loạt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mẫu mục tiêu:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Đồng ý",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lựa Chọn Ký Tự Đại Diện"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Đồng ý",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Màu Cửa Sổ Hiển Thị"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Màu trung tâm",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Đỏ:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Xanh lá:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Xanh da trời:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Màu sắc xung quanh",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "&Đỏ:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Xanh lá:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Xanh da trời:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Khôi Phục Mặc Định",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Chọn phông chữ...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Đồng ý",IDOK,321,202,50,14
    PUSHBUTTON      "Huỷ",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lọc mục"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Phân biệt chữ &hoa và chữ thường",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Thêm Đánh Dấu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tên:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Vị trí:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Thư Mục Mới",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Đồng ý",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Các tùy chọn sau được sử dụng để kiểm soát hành vi mặc định trên toàn chương trình. Mỗi tab mới sẽ kế thừa các thiết lập này, sau đó có thể thay đổi chúng theo từng tab.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Hiện Các Tệp Ẩn",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Tự Động Sắp Xếp",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Hiển thị trong &Nhóm",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sắp Xếp Tăng Dần",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Các Cột Mặc Định....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Chế Độ Xem Mặc Định:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sắp Xếp Nhóm Tăng Dần",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tách Tệp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Thông Tin Tập Tin",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Kích cỡ:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Thông Tin Chia Tách",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Kích thước chia nhỏ:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tên Tệp Đầu Ra:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N là một bộ đếm tuần tự)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Thư Mục Đầu Ra:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Thời Gian Trôi Qua:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Tách",IDOK,165,184,50,14
    PUSHBUTTON      "Đóng",IDCANCEL,219,184,50,14
    LTEXT           "Trạng thái:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gộp Các Tệp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Di Chuyển &Lên",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Di Chuyển &Xuống",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Tệp Đầu Ra:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Gộp",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Đóng",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Đổi Tên Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Dùng tên thư mục hiện tại",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Dùng tên tùy chọn:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Đồng ý",IDOK,170,39,50,14
    PUSHBUTTON      "Huỷ",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Đặt Cột Mặc Định"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Các cột mặc định cho từng loại thư mục có thể được thiết lập bên dưới. Các cột này sẽ được sử dụng cho mỗi tab mới, sau đó có thể thay đổi theo từng tab.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Loại thư mục:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Di Chuyển &Lên",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Di Chuyển &Xuống",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Mô tả:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Đồng ý",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chọn Cột"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Di Chuyển &Lên",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Di Chuyển &Xuống",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Mô tả:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Đồng ý",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Huỷ",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chỉnh Sửa Nút Ứng Dụng"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Tên:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Lệnh:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Hiển thị tên trên thanh công cụ ứng dụng",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,143,68,50,14
    PUSHBUTTON      "Huỷ",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quy Tắc Màu Mới"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Mô tả:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Màu:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Đổi màu...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Mẫu tên tệp:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Thuộc tính",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Đã nén",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Đã mã hóa",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "Lưu trữ",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Ẩn",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Không được lập chỉ mục",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "&Chỉ đọc",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "Hệ thống",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "Đồng ý",IDOK,134,134,50,14
    PUSHBUTTON      "Huỷ",IDCANCEL,188,134,50,14
    CONTROL         "Không phân biệt chữ hoa chữ thường",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tìm Kiếm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tên tệp:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thư mục:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Thuộc tính",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "Lưu trữ",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&Ẩn",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "&Chỉ đọc",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "Hệ thống",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Loại tìm kiếm",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Không phân biệt chữ hoa chữ thường",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Dùng Biểu Thức Chính Quy",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Tìm Kiếm Thư Mục Con",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Trạng thái:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Tìm kiếm",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Đóng",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hiển thị hình thu nhỏ của thanh tác vụ\n(Yêu cầu phải khởi động lại Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Yêu cầu xác nhận trước khi đóng tất cả các tab",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Mở các tab mới bên cạnh tab hiện tại",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Mở từng thư mục trong tab của riêng nó",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "Nhấp đúp để đóng tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tổng quan",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Cho phép nhiều tiến trình",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Dùng biểu tượng lớn trên thanh công cụ",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Luôn hiển thị thanh tab",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Hiển thị thanh tab ở dưới",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Mở rộng thanh tab trên toàn bộ cửa sổ",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Hiển thị đường dẫn đầy đủ ở thanh tiêu đề",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Hiển thị tên người dùng ở thanh tiêu đề",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Hiển thị mức đặc quyền trong thanh tiêu đề",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Khung chính",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Hiển thị lưới trong chế độ xem chi tiết",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Sử dụng ô đánh dấu để chọn các mục",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Chọn nguyên hàng ở chế độ xem chi tiết",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Khung điều hướng",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Tự động đồng bộ hóa treeview với khung chính",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Tự động mở rộng các nút khi lựa chọn",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "Tắt độ trễ của treeview",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Hiển Thị Cửa Sổ",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "Hiển thị xem thử tệp trong cửa sổ hiển thị",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tùy Chỉnh Màu Sắc"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "Mới...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sửa...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Di Chuyển Lên",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Di Chuyển Xuống",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Xoá",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Xóa Tất Cả",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "Đồng ý",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Quản Lý Các Đánh Dấu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đồng ý",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kiểm Tra Cập Nhật"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đồng ý",IDOK,128,55,50,14
    LTEXT           "Phiên Bản Hiện Tại:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Đi đến trang tải xuống</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chạy tập lệnh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Chạy",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Nhật ký",IDC_STATIC,7,9,295,8
    LTEXT           "Lệnh",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tín dụng của bên thứ ba"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Đóng",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Mô tả:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bộ biểu tượng:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Yêu cầu phải khởi động lại Win32Explorer",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Giao diện:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tìm kiếm tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đồng ý",IDOK,348,151,50,14
    PUSHBUTTON      "Huỷ",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Phông chữ:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kích cỡ:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Đặt về mặc định",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Phông chữ chính",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Mẫu:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tải thư mục mặc định",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Tải các tab trước đó",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Mở một loạt các thư mục",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Tập tin"
    BEGIN
        MENUITEM "Tab Mới",                    IDM_FILE_NEWTAB
        MENUITEM "Đóng Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "Cửa Sổ Mới",                 IDM_FILE_NEW_WINDOW
        MENUITEM "Mở Lại Tab Gần Đây",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Nhân Bản Cửa Sổ",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Lưu Danh Sách Thư Mục...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Mở Dấu Nhắc Lệnh",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Mở Dấu Nhắc Lệnh tư cách Quản Trị Viên", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Sao Chép Đường Dẫn Thư Mục",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Sao Chép Đường Dẫn Tệp",            IDM_FILE_COPYITEMPATH
        MENUITEM "Sao Chép Đường Dẫn Tệp Chung",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Sao Chép Chữ Trong Cột",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Đặt Thuộc Tính Tệp...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Xóa",                     IDM_FILE_DELETE
        MENUITEM "Xóa Vĩnh Viễn",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Đổi tên",                     IDM_FILE_RENAME
        MENUITEM "Thuộc tính",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Thoát",                       IDM_FILE_EXIT
    END
    POPUP "Sửa"
    BEGIN
        MENUITEM "Hoàn tác",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cắ&t",                        IDM_EDIT_CUT
        MENUITEM "&Sao chép",                       IDM_EDIT_COPY
        MENUITEM "Dán",                      IDM_EDIT_PASTE
        MENUITEM "Dán Lối Tắt",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Dán Liên Kết Cứng",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Dán Liên Kết Tượng Trưng",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Sao Chép Vào Thư Mục",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Di Chuyển Vào Thư Mục",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Xử Lí Liên Kết",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Lựa chọn"
    BEGIN
        MENUITEM "Chọn Tất Cả",                 IDM_EDIT_SELECTALL
        MENUITEM "Đảo Ngược Lựa Chọn",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Chọn Tất Cả Cùng Loại",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Chọn Không",                IDM_EDIT_SELECTNONE
        MENUITEM "Chọn Ký Tự Đại Diện...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Bỏ Chọn Ký Tự Đại Diện...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Xem"
    BEGIN
        MENUITEM "Khung kép",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Thanh Trạng Thái",                 IDM_VIEW_STATUSBAR
        MENUITEM "Thư mục",                    IDM_VIEW_FOLDERS
        MENUITEM "Hiển Thị Cửa Sổ",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Thanh công cụ"
        BEGIN
            MENUITEM "&Thanh địa chỉ",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Thanh công cụ chính",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Đánh Dấu",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "Ổ đĩa",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Thanh Công Cụ Ứng Dụng",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Khóa Thanh Công Cụ",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "Tùy chỉnh...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Giảm kích thước văn bản",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Tăng kích thước văn bản",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Tự Động Sắp Xếp",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Sắp Xếp Theo",                    IDM_VIEW_SORTBY
        MENUITEM "Nhóm Theo",                   IDM_VIEW_GROUPBY
        MENUITEM "Hiện Các Tệp Ẩn",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Làm mới",                    IDM_VIEW_REFRESH
        MENUITEM "Chọn Cột...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Kích Thước Cột Tự Động",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Lưu Bố Cục Cột thành Mặc Định", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Đổi Màu Cửa Sổ Hiển Thị...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "Lọc"
        BEGIN
            MENUITEM "Đặt Bộ Lọc...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "Bật Bộ Lọc",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "Hành động"
    BEGIN
        MENUITEM "Thư Mục Mới",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Tách Tệp...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Gộp Các Tệp...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "Hủy Tập Tin...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "Đi đến"
    BEGIN
        MENUITEM "Quay lại",                       IDM_GO_BACK
        MENUITEM "Tới trước",                    IDM_GO_FORWARD
        MENUITEM "Lên",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "Lịch sử",                    IDM_GO_HISTORY
        MENUITEM "Vị Trí Thường Xuyên",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Đánh Dấu",                  IDM_BOOKMARKS
    POPUP "Công cụ"
    BEGIN
        MENUITEM "Tìm kiếm...",                  IDM_TOOLS_SEARCH
        MENUITEM "Tùy Chỉnh Màu Sắc...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Chạy Tập Lệnh...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "Tùy chọn...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Cửa sổ"
    BEGIN
        MENUITEM "Tìm Kiếm Tab...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "Trợ giúp"
    BEGIN
        MENUITEM "Tài Liệu Trực Tuyến",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Kiểm tra Cập nhật...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&Giới thiệu về Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Cửa sổ bật lên"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Thêm...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Cửa sổ bật lên"
    BEGIN
        MENUITEM "Đổi Màu...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ẩn Cửa Sổ Hiển Thị",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "Vị Trí Bên Phải",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Cửa sổ bật lên"
    BEGIN
        MENUITEM "/F Tên tệp",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Tên cơ sở",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E Phần mở rộng",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N Bộ đếm",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L Chữ thường",               40508
        MENUITEM "/U Chữ hoa",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Cửa sổ bật lên"
    BEGIN
        MENUITEM "Hiển Thị Các Cột",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sắp xếp"
        BEGIN
            MENUITEM "Mặc định",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Sẵp xếp theo Tên",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Sắp xếp theo Vị Trí",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Sắp xếp theo Lúc Thêm",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Sắp Xếp Theo Lần Sửa Cuối",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Tăng dần",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Giảm dần",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Cửa sổ bật lên"
    BEGIN
        MENUITEM "Đánh Dấu Mới...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Thư Mục Mới",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Lưu danh sách thư mục cho đường dẫn này."
    IDS_MERGE_FILES_COLUMN_FILE "Tệp"
    IDS_OK                  "Đồng ý"
    IDS_MERGE_OUTPUTINVALID "Tệp đầu ra đã chỉ định không hợp lệ"
    IDS_CANCEL              "Huỷ"
    IDS_MERGE_SELECTDESTINATION "Chọn một thư mục đích"
    IDS_SORTBY_NAME         "Tên"
    IDS_SORTBY_SIZE         "Kích cỡ"
    IDS_SORTBY_TYPE         "Loại"
    IDS_SORTBY_DATEMODIFIED "Ngày chỉnh sửa"
    IDS_SORTBY_TOTALSIZE    "Tổng kích cỡ"
    IDS_SORTBY_FREESPACE    "Dung lượng trống"
    IDS_SORTBY_DATEDELETED  "Ngày xóa"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Tạo một thẻ mới"
    IDM_FILE_CLOSETAB       "Đóng thẻ hiện tại"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Mở dấu nhắc lệnh trong thư mục hiện tại"
    IDM_FILE_COPYFOLDERPATH "Sao chép đường dẫn thư mục tab hiện tại dưới dạng văn bản"
    IDM_FILE_COPYITEMPATH   "Sao chép toàn bộ đường dẫn của tất cả các mục đã chọn"
    IDM_FILE_DELETE         "Di chuyển các mục đã chọn vào Thùng Rác"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Đổi tên các mục đã chọn"
    IDM_FILE_PROPERTIES     "Hiện thuộc tính của các mục đã chọn"
    IDM_EDIT_CUT            "Cắt các mục đã chọn và đặt chúng vào bảng tạm"
    IDM_EDIT_COPY           "Sao chép các mục đã chọn và đặt chúng vào bảng tạm"
    IDM_EDIT_PASTE          "Dán bất kì tập tin nào có trong bộ nhớ tạm"
    IDM_EDIT_PASTESHORTCUT  "Tạo lối tắt tới bất kì tập tin nào có trong bộ nhớ tạm"
    IDM_EDIT_COPYTOFOLDER   "Sao chép các mục đã chọn vào một thư mục khác"
    IDM_EDIT_MOVETOFOLDER   "Di chuyển các mục đã chọn vào một thư mục khác"
    IDM_EDIT_SELECTALL      "Chọn tất cả các mục trong tab hiện tại"
    IDM_EDIT_INVERTSELECTION 
                            "Chọn các mục chưa được chọn; bỏ chọn các mục đã chọn"
    IDM_EDIT_SELECTNONE     "Bỏ chọn tất cả các mục trong tab hiện tại"
    IDM_VIEW_STATUSBAR      "Hiện/ẩn thanh trạng thái"
    IDM_VIEW_FOLDERS        "Hiện/Ẩn Khung Thư mục"
    IDM_VIEW_ADDRESSBAR     "Hiện/ẩn thanh địa chỉ"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Chọn các mục dựa trên bộ lọc ký tự đại diện"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Cho phép chỉnh sửa thuộc tính của các đánh dấu"
    IDM_VIEW_DISPLAYWINDOW  "Hiện/ẩn Cửa sổ Hiển thị"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Thay đổi màu sắc của cửa sổ hiển thị"
    IDM_EDIT_WILDCARDDESELECT "Bỏ chọn items theo wildcard"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Tuỳ chỉnh cài đặt của chương trình"
    IDM_HELP_ABOUT          "Hiển thị thông tin chương trình, số phiên bản và bản quyền"
    IDM_VIEW_SHOWHIDDENFILES "Hiện/ẩn tập tin ẩn"
    IDM_VIEW_REFRESH        "Làm mới nội dung của tab hiện tại"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Xoá vĩnh viễn các mục đã chọn"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Thoát khỏi chương trình"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Chọn tất cả các mục cùng loại với mục đã chọn"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Thay đổi thuộc tính và ngày tháng cho các mục đã chọn"
    IDM_EDIT_RESOLVELINK    "Xác định vị trí mục tiêu của bất kỳ mục liên kết nào được chọn"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Đánh dấu thư mục hiện tại"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Đánh dấu toàn bộ các thư mục đang mở"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Hiển thị các mục bằng biểu tượng cực lớn"
    IDM_VIEW_LARGEICONS     "Hiển thị các mục bằng biểu tượng lớn"
    IDM_VIEW_ICONS          "Hiển thị các mục bằng biểu tượng trung bình"
    IDM_VIEW_SMALLICONS     "Hiển thị các mục bằng biểu tượng nhỏ"
    IDM_VIEW_LIST           "Hiển thị các mục theo danh sách"
    IDM_VIEW_DETAILS        "Hiển thị thông tin chi tiết của từng mục trong thẻ hiện tại"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Hiển thị các mục bằng hình thu nhỏ cực lớn"
    IDM_VIEW_LARGETHUMBNAILS "Hiển thị các mục bằng hình thu nhỏ cỡ lớn"
    IDM_VIEW_THUMBNAILS     "Hiển thị mục bằng hình thu nhỏ"
    IDM_VIEW_TILES          "Hiển thị thông tin về từng mục trong tab hiện tại sử dụng ô chứa"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Tùy chỉnh chế độ xem của thư mục này"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Sắp xếp các mục theo thứ tự tăng dần"
    IDM_SORT_DESCENDING     "Sắp xếp các mục theo thứ tự giảm dần"
    IDM_VIEW_AUTOARRANGE    "Sắp xếp các mục tự động"
    IDM_GO_BACK             "Trở về thư mục trước"
    IDM_GO_FORWARD          "Đi đến thư mục kế tiếp"
    IDM_GO_UP               "Duyệt thư mục phía trên thư mục hiện tại"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Tạo liên kết cứng tới bất kỳ tệp nào trên bảng tạm"
    IDM_VIEW_SELECTCOLUMNS  "Cấu hình các cột được hiển thị cho tab này"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sắp xếp các mục theo thứ tự bảng chữ cái theo tên"
    IDM_SORTBY_SIZE         "Sắp xếp các mục theo kích thước của chúng"
    IDM_SORTBY_TYPE         "Sắp xếp các mục theo loại tệp của chúng"
    IDM_SORTBY_DATEMODIFIED "Sắp xếp các mục theo ngày sửa đổi của chúng"
    IDM_SORTBY_TOTALSIZE    "Sắp xếp các mục theo tổng kích thước của chúng"
    IDM_SORTBY_FREESPACE    "Sắp xếp các mục theo lượng không gian trống mà chúng có"
    IDM_SORTBY_DATEDELETED  "Sắp xếp các mục theo ngày xóa"
    IDM_SORTBY_ORIGINALLOCATION "Sắp xếp các mục theo vị trí ban đầu của chúng"
    IDM_SORTBY_ATTRIBUTES   "Sắp xếp các mục theo thuộc tính"
    IDM_SORTBY_REALSIZE     "Sắp xếp các mục theo kích thước của chúng trên đĩa"
    IDM_SORTBY_SHORTNAME    "Sắp xếp các mục theo tên ngắn (8.3) của chúng"
    IDM_SORTBY_OWNER        "Sắp xếp các mục theo thứ tự bảng chữ cái của chủ sở hữu"
    IDM_SORTBY_PRODUCTNAME  "Sắp xếp các mục theo tên sản phẩm"
    IDM_SORTBY_COMPANY      "Sắp xếp các mục theo công ty"
    IDM_SORTBY_DESCRIPTION  "Sắp xếp các mục theo mô tả"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sắp xếp các mục theo phiên bản tệp"
    IDM_SORTBY_PRODUCTVERSION "Sắp xếp các mục theo phiên bản sản phẩm"
    IDM_SORTBY_SHORTCUTTO   "Sắp xếp các mục theo lối tắt"
    IDM_SORTBY_HARDLINKS    "Sắp xếp các mục theo số lượng liên kết cứng của chúng"
    IDM_SORTBY_EXTENSION    "Sắp xếp các mục theo phần mở rộng của chúng"
    IDM_SORTBY_CREATED      "Sắp xếp các mục theo thời gian chúng được tạo"
    IDM_SORTBY_ACCESSED     "Sắp xếp các mục theo thời gian truy cập cuối cùng"
    IDM_SORTBY_TITLE        "Sắp xếp các mục theo tiêu đề"
    IDM_SORTBY_SUBJECT      "Sắp xếp các mục theo chủ đề"
    IDM_SORTBY_AUTHORS      "Sắp xếp các mục theo tác giả của chúng"
    IDM_SORTBY_KEYWORDS     "Sắp xếp các mục theo từ khóa"
    IDM_SORTBY_COMMENTS     "Sắp xếp các mục theo chú thích"
    IDM_SORTBY_CAMERAMODEL  "Sắp xếp các mục theo kiểu máy ảnh"
    IDM_SORTBY_DATETAKEN    "Sắp xếp các mục theo ngày chụp"
    IDM_SORTBY_WIDTH        "Sắp xếp các mục theo chiều rộng"
    IDM_SORTBY_HEIGHT       "Sắp xếp các mục theo chiều cao"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sắp xếp các mục theo chú thích"
    IDM_SORTBY_FILESYSTEM   "Sắp xếp các mục theo hệ thống tập tin"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sắp xếp các mục theo số lượng tài liệu liên quan đến chúng"
    IDM_SORTBY_PRINTERSTATUS "Sắp xếp các mục theo trạng thái của chúng"
    IDM_SORTBY_PRINTERCOMMENTS "Sắp xếp các mục theo chú thích"
    IDM_SORTBY_PRINTERLOCATION "Sắp xếp các mục theo vị trí"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sắp xếp các mục theo trạng thái"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Bật/tắt bộ lọc"
    IDM_FILTER_FILTERRESULTS "Cho phép chỉ định bộ lọc ký tự đại diện"
    IDM_FILE_COPYCOLUMNTEXT "Sao chép văn bản cột của các mục đã chọn vào bảng tạm"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Chia tệp đã chọn thành một loạt các tệp nhỏ hơn"
    IDM_ACTIONS_MERGEFILES  "Gộp các tệp đã chọn lại với nhau"
    IDM_ACTIONS_DESTROYFILES 
                            "Xóa vĩnh viễn các tập tin đã chọn để không thể khôi phục được nữa."
    IDM_ACTIONS_NEWFOLDER   "Tạo một thư mục mới"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Vị Trí Ban Đầu"
    IDS_SORTBY_ATTRIBUTES   "Thuộc tính"
    IDS_SORTBY_REALSIZE     "Kích Thước Thật"
    IDS_SORTBY_SHORTNAME    "Tên Ngắn"
    IDS_SORTBY_OWNER        "Chủ sở hữu"
    IDS_SORTBY_PRODUCTNAME  "Tên Sản Phẩm"
    IDS_SORTBY_COMPANY      "Công ty"
    IDS_SORTBY_DESCRIPTION  "Mô tả"
    IDS_SORTBY_FILEVERSION  "Phiên Bản Tệp"
    IDS_SORTBY_PRODUCTVERSION "Phiên Bản Sản Phẩm"
    IDS_SORTBY_SHORTCUTTO   "Lối tắt đến"
    IDS_SORTBY_HARDLINKS    "Liên kết cứng"
    IDS_SORTBY_EXTENSION    "Mở rộng"
    IDS_SORTBY_CREATED      "Ngày Tạo"
    IDS_SORTBY_ACCESSED     "Ngày Truy Cập Cuối"
    IDS_SORTBY_TITLE        "Tiêu đề"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Chủ đề"
    IDS_SORTBY_AUTHORS      "Tác giả"
    IDS_SORTBY_KEYWORDS     "Từ khóa"
    IDS_SORTBY_COMMENT      "Chú thích"
    IDS_SORTBY_CAMERAMODEL  "Mẫu Máy Ảnh"
    IDS_SORTBY_DATETAKEN    "Ngày Chụp"
    IDS_SORTBY_WIDTH        "Rộng"
    IDS_SORTBY_HEIGHT       "Cao"
    IDS_SORTBY_FILESYSTEM   "Tập Tin Hệ Thống"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Số lượng Tài liệu"
    IDS_SORTBY_PRINTERSTATUS "Trạng thái"
    IDS_SORTBY_PRINTERLOCATION "Vị trí"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Trạng thái"
    IDS_VERSION             "Phiên bản"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Ẩn khung thư mục"
    IDS_TOOLBAR_BACK        "Quay Lại"
    IDS_TOOLBAR_FORWARD     "Tới trước"
    IDS_TOOLBAR_UP          "Lên"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Thư mục"
    IDS_TOOLBAR_COPYTO      "Sao chép vào"
    IDS_TOOLBAR_MOVETO      "Di chuyển đến"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Thư mục mới"
    IDS_TOOLBAR_COPY        "Sao chép"
    IDS_TOOLBAR_CUT         "Cắt"
    IDS_TOOLBAR_PASTE       "Dán"
    IDS_TOOLBAR_DELETE      "Xóa"
    IDS_TOOLBAR_VIEWS       "Xem"
    IDS_TOOLBAR_SEARCH      "Tìm kiếm"
    IDS_TOOLBAR_PROPERTIES  "Thuộc tính"
    IDS_TOOLBAR_REFRESH     "Làm mới"
    IDS_GENERAL_SELECTED_ONE_ITEM "Đã chọn 1 mục"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "các mục đã chọn"
    IDS_GENERAL_ONE_ITEM    "1 mục"
    IDS_GENERAL_MULTIPLE_ITEMS "các mục"
    IDS_GENERAL_FREE        "còn trống"
    IDS_GENERAL_FREESPACE   "Dung lượng trống"
    IDS_GENERAL_TOTALSIZE   "Tổng kích cỡ"
    IDS_TOOLBAR_ADDBOOKMARK "Đánh dấu thẻ hiện tại"
    IDS_TOOLBAR_NEWTAB      "Tạo một thẻ mới"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Mở Dấu Nhắc Lệnh"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Quản lý Dấu trang"
    IDS_SEPARATOR           "Ký hiệu phân cách"
    IDS_TOOLBAR_DELETEPERMANENTLY "Xóa vĩnh viễn"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Đặt các cột mặc định được dùng cho mỗi tab"
    IDM_EDIT_UNDO           "Hoàn tác các thao tác tệp trước đó"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Tên"
    IDS_BOOKMARKDLG_LOCATION "Vị trí"
    IDS_BOOKMARKDLG_DESCRIPTION "Mô tả"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Di chuyển Cửa sổ Hiển thị từ dưới lên phải"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Tên tệp"
    IDS_COLUMN_DESCRIPTION_TYPE "Loại tập tin"
    IDS_COLUMN_DESCRIPTION_SIZE "Kích thước tệp logic"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Ngày sửa đổi tập tin"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Thuộc tính tệp"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Kích thước tệp vật lý"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Tên DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Chủ sở hữu tập tin"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Tên sản phẩm liên quan đến tệp thực thi"
    IDS_COLUMN_DESCRIPTION_COMPANY "Công ty liên kết với thực thi"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Mô tả tập tin"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Phiên bản liên quan đến tệp thực thi hoặc DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Phiên bản sản phẩm"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Mục tiêu liên quan đến lối tắt"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Chỉ ra số lượng liên kết cứng được liên kết với một tệp"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Phần mở rộng tên tệp"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Ngày tạo"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Ngày truy cập cuối cùng"
    IDS_COLUMN_DESCRIPTION_TITLE "Tiêu đề tập tin"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Chủ đề tập tin"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Tác giả liên quan đến một tập tin"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Từ khóa liên quan đến một tập tin"
    IDS_COLUMN_DESCRIPTION_COMMENT "Chú thích liên quan đến một tập tin"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Mẫu hình máy ảnh liên quan đến tệp hình ảnh"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Ngày chụp ảnh"
    IDS_COLUMN_DESCRIPTION_WIDTH "Chiều rộng ảnh"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Chiều cao ảnh"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Tổng kích thước của ổ đĩa"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Không gian trống có sẵn trên ổ đĩa"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Hệ thống tập tin được cài đặt trên ổ đĩa"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Số lượng tài liệu liên quan đến máy in"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Chú thích liên quan đến máy in"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Vị trí của máy in"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Trạng thái của bộ điều hợp mạng"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Đã gặp lỗi sau khi thay đổi trạng thái trình quản lý tệp mặc định:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Bạn có chắc chắn muốn xóa nút ứng dụng này không?"
    IDS_VIEW_EXTRALARGEICONS "Biểu Tượng Cực Lớn"
    IDS_VIEW_LARGEICONS     "Biểu Tượng Lớn"
    IDS_VIEW_MEDIUMICONS    "Biểu Tượng Trung Bình"
    IDS_VIEW_ICONS          "Biểu tượng"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Biểu Tượng Cỡ Nhỏ"
    IDS_COLUMN_NAME_NAME    "Tên"
    IDS_COLUMN_NAME_TYPE    "Loại"
    IDS_COLUMN_NAME_SIZE    "Kích cỡ"
    IDS_COLUMN_NAME_DATEMODIFIED "Ngày chỉnh sửa"
    IDS_COLUMN_NAME_ATTRIBUTES "Thuộc tính"
    IDS_COLUMN_NAME_REALSIZE "Kích Thước Trên Đĩa"
    IDS_COLUMN_NAME_SHORTNAME "Tên 8.3"
    IDS_COLUMN_NAME_OWNER   "Chủ sở hữu"
    IDS_COLUMN_NAME_PRODUCTNAME "Tên Sản Phẩm"
    IDS_COLUMN_NAME_COMPANY "Công ty"
    IDS_COLUMN_NAME_DESCRIPTION "Mô tả"
    IDS_COLUMN_NAME_FILEVERSION "Phiên Bản Tệp"
    IDS_COLUMN_NAME_PRODUCTVERSION "Phiên Bản Sản Phẩm"
    IDS_COLUMN_NAME_SHORTCUTTO "Lối tắt đến"
    IDS_COLUMN_NAME_HARDLINKS "Liên kết cứng"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Mở rộng"
    IDS_COLUMN_NAME_CREATED "Ngày Tạo"
    IDS_COLUMN_NAME_ACCESSED "Ngày Truy Cập"
    IDS_COLUMN_NAME_TITLE   "Tiêu đề"
    IDS_COLUMN_NAME_SUBJECT "Chủ đề"
    IDS_COLUMN_NAME_AUTHORS "Tác giả"
    IDS_COLUMN_NAME_KEYWORDS "Từ khóa"
    IDS_COLUMN_NAME_COMMENT "Chú thích"
    IDS_COLUMN_NAME_CAMERAMODEL "Mẫu Máy Ảnh"
    IDS_COLUMN_NAME_DATETAKEN "Ngày Chụp"
    IDS_COLUMN_NAME_WIDTH   "Rộng"
    IDS_COLUMN_NAME_HEIGHT  "Cao"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Chú thích"
    IDS_COLUMN_NAME_TOTALSIZE "Tổng kích cỡ"
    IDS_COLUMN_NAME_FREESPACE "Dung lượng trống"
    IDS_COLUMN_NAME_FILESYSTEM "Tệp Hệ Thống"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Vị Trí Ban Đầu"
    IDS_COLUMN_NAME_DATEDELETED "Ngày xóa"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Tài liệu"
    IDS_COLUMN_NAME_PRINTERSTATUS "Trạng thái"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Chú thích"
    IDS_COLUMN_NAME_PRINTERLOCATION "Vị trí"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Trạng thái"
    IDS_VIEW_LIST           "Danh sách"
    IDS_VIEW_DETAILS        "Chi tiết"
    IDS_VIEW_THUMBNAILS     "Ảnh thu nhỏ"
    IDS_VIEW_TILES          "Ô chứa"
    IDS_COLUMN_DESCRIPTION_BITRATE "Tỷ lệ bit"
    IDS_COLUMN_NAME_BITRATE "Tỷ lệ bit"
    IDS_COLUMN_NAME_COPYRIGHT "Bản quyền"
    IDS_COLUMN_NAME_DURATION "Thời lượng"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Chọn thư mục mặc định cho các tab mới"
    IDS_FOLDERPANE_HEADER   "Thư mục"
    IDS_DEFAULTCOLUMNS_GENERAL "Tổng quan"
    IDS_GENERAL_DATEMODIFIED "Ngày chỉnh sửa"
    IDS_GENERAL_NEW         "&Mới"
    IDS_GENERAL_TOTALFILESIZE "Tổng Kích Thước Tệp"
    IDS_GENERAL_CALCULATING "Đang tính..."
    IDS_TAB_CLOSE_TIP       "Đóng tab hiện tại"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Chọn các cột bổ sung để hiển thị."
    IDM_FILE_CLONEWINDOW    "Nhân bản cửa sổ hiện tại"
    IDM_DW_CHANGEDETAILS    "Thay đổi các chi tiết hiển thị trong cửa sổ hiển thị"
    IDM_DW_HIDEDISPLAYWINDOW "Ẩn Cửa Sổ Hiển Thị"
    IDM_GROUPBY_ASCENDING   "Xếp nhóm theo thứ tự tăng dần"
    IDM_GROUPBY_DESCENDING  "Xếp nhóm theo thứ tự giảm dần"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Sao chép đường dẫn chung của tất cả các mục đã chọn"
    IDM_TOOLS_SEARCHFORFILES "Tìm kiếm tập tin"
    IDM_TOOLS_CUSTOMIZECOLORS "Tùy chỉnh màu sắc được sử dụng trong danh sách xem"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Cấu hình lọc màu"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Được bảo vệ"
    IDS_COLUMN_NAME_RATING  "Đánh giá"
    IDS_COLUMN_NAME_ALBUMARTIST "Album nghệ sĩ"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Nhịp mỗi phút"
    IDS_COLUMN_NAME_COMPOSER "Người sáng tác"
    IDS_COLUMN_NAME_CONDUCTOR "Nhạc trưởng"
    IDS_COLUMN_NAME_DIRECTOR "Giám đốc"
    IDS_COLUMN_NAME_GENRE   "Thể loại"
    IDS_COLUMN_NAME_LANGUAGE "Ngôn ngữ"
    IDS_COLUMN_NAME_BROADCASTDATE "Ngày phát sóng"
    IDS_COLUMN_NAME_CHANNEL "Kênh"
    IDS_COLUMN_NAME_STATIONNAME "Tên trạm"
    IDS_COLUMN_NAME_MOOD    "Tâm trạng"
    IDS_COLUMN_NAME_PARENTALRATING "Đánh giá của phụ huynh"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Lý do đánh giá của phụ huynh"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Giai đoạn"
    IDS_COLUMN_NAME_PRODUCER "Nhà sản xuất"
    IDS_COLUMN_NAME_PUBLISHER "Nhà phát hành:"
    IDS_COLUMN_NAME_WRITER  "Người viết"
    IDS_COLUMN_NAME_YEAR    "Năm"
    IDS_COLUMN_NAME_PRINTERMODEL "Mẫu"
    IDS_COLOR_RULE_DELETE   "Bạn có chắc chắn muốn xóa quy tắc màu này không?"
    IDS_WILDCARDDESELECTION "Bỏ Chọn Ký Tự Đại Diện"
    IDS_EDIT_COLOR_RULE     "Chỉnh Sửa Quy Tắc Màu"
    IDS_STOP                "Dừng"
    IDS_SEARCHING           "Tìm kiếm %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nút Ứng Dụng Mới"
    IDS_TASKS_NEWTAB        "Tab mới"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Lỗi - vui lòng nhập thư mục đầu ra"
    IDS_SPLITFILEDIALOG_SIZEERROR "Lỗi - vui lòng nhập kích thước chia nhỏ"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Tìm kiếm tập tin"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Đặt bố cục của các cột hiện tại làm bố cục mặc định"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Lỗi - vui lòng nhập tên tệp đầu ra"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Chọn thư mục đích"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Lỗi - tên tệp đầu ra không đổi. Vui lòng nhập thành phần biến."
    IDS_MASS_RENAME_CURRENT_NAME "Tên Hiện Tại"
    IDS_MASS_RENAME_PREVIEW_NAME "Xem Thử Tên"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Các tệp bị hủy sẽ bị xóa vĩnh viễn và KHÔNG thể khôi phục được.\n\nBạn có chắc chắn muốn tiếp tục không?"
    IDS_DESTROY_FILES_COLUMN_FILE "Tệp"
    IDS_DESTROY_FILES_COLUMN_TYPE "Loại"
    IDS_DESTROY_FILES_COLUMN_SIZE "Kích cỡ"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Ngày Chỉnh Sửa"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Mô tả"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Mẫu Tên Tệp"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Thuộc tính"
    IDS_SEARCH_COLUMN_NAME  "Tên"
    IDS_SEARCH_COLUMN_PATH  "Đường dẫn"
    IDS_SEARCH_FINISHED_MESSAGE "Hoàn thành. Tìm thấy %d thư mục và %d tập tin"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Đã hủy"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Kiểu mẫu của biểu thức chính quy không đúng</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Loại"
    IDS_MERGE_FILES_COLUMN_SIZE "Kích cỡ"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Ngày Chỉnh Sửa"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Mở vị trí tệp"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Mở vị trí thư mục"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Chọn một thư mục để sao chép các tập tin đã chọn vào, sau đó nhấn OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Các tệp đã nén"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Các tệp đã mã hóa"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Mở Trong Tab Mới"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Phiên bản của DLL dịch thuật được chỉ định không khớp với phiên bản của tệp thực thi."
    IDS_VIEW_LARGETHUMBNAILS "Ảnh thu nhỏ cỡ lớn"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Ảnh thu nhỏ cỡ cực lớn"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Tab Mới"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Mở Lại Tab Đã Đóng"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "Đánh dấu tất cả các tab..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Mở"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Nút Ứng Dụng Mới..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Xóa..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Thuộc tính..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Mở ứng dụng đã chọn"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Tạo một nút ứng dụng mới"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Xóa nút ứng dụng đã chọn"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Hiển thị các thuộc tính của nút ứng dụng đã chọn"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Đang tách tập tin..."
    IDS_SPLITFILEDIALOG_FINISHED "Đã kết thúc"
    IDS_SPLITFILEDIALOG_CANCELLED "Đã hủy"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Lỗi - không thể mở tệp đã cung cấp"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Không thể tạo tệp đầu ra"
    IDS_BOOKMARKS_ALLBOOKMARKS "Tất Cả Các Đánh Dấu"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Thanh Công Cụ Đánh Dấu"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menu Đánh Dấu"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Thư mục mới"
    IDS_BOOKMARKS_COLUMN_NAME "Tên"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Vị trí"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Tìm Các Đánh Dấu"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Mở"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Chỉnh Sửa Đánh Dấu"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Đã thêm"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Sửa Đổi Lần Cuối"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Xem"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Tổ chức"
    IDS_GROUPBY_UNSPECIFIED "Không xác định"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Mở Trong Tab Mới"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Rộng: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Cao: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Độ sâu bit: Không rõ"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Độ sau bit: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Độ phân giải ngang: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Độ phân giải dọc: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Chuyển đổi thanh công cụ chính"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Chuyển đổi thanh công cụ dấu trang"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Chuyển đổi thanh công cụ ổ đĩa"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Chuyển đổi thanh công cụ ứng dụng"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Ngăn chặn các thanh công cụ di chuyển khi được bật"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Tùy chỉnh thanh công cụ chính"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Tạo một dấu trang mới"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Tạo một thư mục dấu trang mới"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Dán dữ liệu dấu trang từ bảng tạm"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Tạo một nút ứng dụng mới"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "Đổi tên"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "Xóa"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&Thư Mục Mới"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Cắ&t"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Sao chép"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Dán"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "Xóa"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Thuộc tính..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Mở dấu trang đã chọn trong tab hiện tại"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Mở dấu trang đã chọn trong một tab mới"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Mở tất cả các dấu trang đã chọn"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Cho phép tạo dấu trang mới"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Cho phép tạo một thư mục dấu trang mới"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cắt các dấu trang đã chọn"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Sao chép các dấu trang đã chọn"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Dán bất kỳ dấu trang nào hiện có trên bảng tạm"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Xóa dấu trang đã chọn"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Hiển thị các thuộc tính của dấu trang đã chọn"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Tài liệu văn bản"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&Tab mới"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Nhân Đôi Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Mở &Cha trong Tab mới"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "Làm mới"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Làm Mới &Tất Cả"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Đổi Tên Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Khóa Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Khóa Tab Và Địa Chỉ"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Đóng Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Đóng &Các Tab Khác"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "&Đóng Các Tab Bên Phải"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Tạo một tab mới"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Nhân đôi tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Mở thư mục cha của thư mục hiện tại trong một tab mới"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Làm mới nội dung của tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Làm mới nội dung của tất cả các tab"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Cho phép đổi tên tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "Khi được thiết lập, ngăn không cho tab bị đóng"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "Khi được thiết lập, ngăn không cho tab bị đóng và thư mục bị thay đổi"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Mở dấu nhắc lệnh của quản trị viên"
    IDM_HELP_CHECKFORUPDATES "Kiểm tra xem có phiên bản mới nào không"
    IDM_TOOLS_RUNSCRIPT     "Chạy các lệnh kịch bản Lua một cách tương tác"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Tên tệp"
    IDS_DISPLAYCOLORS_FILE_TYPE "Loại Tệp"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Ngày Chỉnh Sửa"
    IDS_MAIN_TOOLBAR_BACK   "Quay lại {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Chuyển tiếp đến {folder_name}"
    IDS_GENERAL_LOADING     "Đang tải {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Quản trị viên"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Người Dùng Đặc Quyền"
    IDS_PRIVILEGE_LEVEL_USERS "Người dùng"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Người dùng/Bị hạn chế"
    IDS_FOLDERS_WINDOW_TEXT "Thư mục"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Kiểm tra cập nhật"
    IDS_UPDATE_CHECK_ERROR  "Đã xảy ra lỗi khi kiểm tra phiên bản mới"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer đã được cập nhật"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Phiên bản mới của Win32Explorer đã có sẵn ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Bộ xử lý: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Bộ nhớ: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Không Gian Trống: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Tổng Kích Thước:: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Tệp Hệ Thống: %s"
    IDS_CLOSE_ALL_TABS      "Đóng {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Danh Sách Thư Mục"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Mở Bằng Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Đóng {num_windows} cửa sổ?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Quay Lại"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Tới trước"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Lúc nào đó trong tương lai"
    IDS_GROUPBY_DATE_TODAY  "Hôm nay"
    IDS_GROUPBY_DATE_YESTERDAY "Hôm qua"
    IDS_GROUPBY_DATE_THIS_WEEK "Tuần này"
    IDS_GROUPBY_DATE_LAST_WEEK "Tuần qua"
    IDS_GROUPBY_DATE_THIS_MONTH "Tháng này"
    IDS_GROUPBY_DATE_LAST_MONTH "Tháng trước"
    IDS_GROUPBY_DATE_THIS_YEAR "Năm nay"
    IDS_GROUPBY_DATE_LAST_YEAR "Năm trước"
    IDS_GROUPBY_DATE_LONG_AGO "Từ lâu rồi"
    IDS_GROUPBY_SIZE_EMPTY  "Trống (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Nhỏ (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "trống"
    IDS_NEW_FOLDER_NAME     "Thư Mục Mới"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Mở Tất Cả Các Đánh Dấu"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Đánh Dấu Mới..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Màu"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Tách Tệp"
    IDS_TOOLBAR_MERGE_FILES "Gộp Các Tệp"
    IDS_TOOLBAR_CLOSE_TAB   "Đóng tab hiện tại"
    IDS_NO_RECENT_TABS      "Không Có Tab Gần Đây"
    IDS_MENU_BOOKMARK_THIS_TAB "&Đánh Dấu Tab Này..."
    IDS_MENU_MANAGE_BOOKMARKS "&Quản Lý Các Đánh Dấu..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Dấu Trang Khác"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Chỉnh Sửa Thư Mục"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Thêm Dấu Trang"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Thêm Thư Mục"
    IDS_MENU_BOOKMARK_ALL_TABS "Đánh Dấu Tất Cả Các Tab..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Đánh Dấu Tất Cả Các Tab"
    IDS_ABOUT_VERSION       "Phiên bản Win32Explorer {version_string} (bản dựng {platform})"
    IDS_ABOUT_BUILD_DATE    "Ngày dựng: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Tăng dần"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Thư Mục Mới..."
    IDS_MENU_SORT_DESCENDING "&Giảm dần"
    IDS_MENU_SORT_MORE      "&Thêm..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Đường dẫn có khoảng trắng phải trong nháy kép"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer sử dụng các thư viện sau:\r\n\r\nBetter Enums\r\nGiấy phép: BSD 2-Clause\r\nTrang chủ: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nGiấy phép: Boost Software Giấy phép\r\nTrang chủ: https://www.boost.org/\r\n\r\nC++/WinRT\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nGiấy phép: BSD\r\nTrang chủ: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nGiấy phép: BSD 3-Clause\r\nTrang chủ: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nGiấy phép: Apache 2.0\r\nTrang chủ: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nGiấy phép: BSD 3-Clause\r\nTrang chủ: https://github.com/google/glog\r\n\r\nGoogle Test\r\nGiấy phép: BSD 3-Clause\r\nTrang chủ: https://github.com/google/googletest\r\n\r\nLua\r\nGiấy phép: MIT\r\nTrang chủ: https://www.lua.org/\r\n\r\nnlohmann/json\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/microsoft/wil\r\n\r\nCác biểu tượng từ các nguồn sau đây được sử dụng:\r\n\r\nIcons8\r\nTrang chủ: https://icons8.com\r\n\r\nFluent UI Biểu Tượng Hệ Thống\r\nGiấy phép: MIT\r\nTrang chủ: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Khi đặt Win32Explorer làm trình quản lý tệp mặc định, một khóa registry sẽ được cập nhật để trỏ đến tệp thực thi Win32Explorer. Không di chuyển hoặc xóa tệp thực thi mà không khôi phục cài đặt này trước.\n\nBạn có chắc chắn muốn tiếp tục không?"
    IDS_ERROR_UNKNOWN       "Đã xảy ra lỗi không xác định."
    IDS_ERROR_CODE          "Mã lỗi: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "Khi Khởi Động"
    IDS_ADVANCED_OPTION     "Tùy chọn"
    IDS_ADVANCED_OPTION_VALUE "Giá trị"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Kiểm tra thuộc tính System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Chọn giữa chủ đề sáng và tối. Chỉ khả dụng trên Windows 10 1809 trở lên."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Tên tab"
    IDS_SEARCH_TABS_COLUMN_PATH "Đường dẫn"
    IDS_THEME_SYSTEM_DEFAULT "Mặc định hệ thống"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Bạn có chắc chắn muốn xóa tất cả các quy tắc màu sắc không?"
    IDS_GROUP_BY_NONE       "(Không)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Đi lên khi nhấp đúp chuột vào danh sách xem"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Tuỳ chọn tìm kiếm"
    IDS_OPTIONS_FONTS_TITLE "Phông chữ"
    IDS_OPTIONS_FONTS_AUTOMATIC "Tự động"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Lên đến {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Mở bằng %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Làm mới"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Tùy chỉnh thư mục này..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Dán"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Dán lối tắt"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Các mục có thuộc tính System.IsPinnedToNameSpaceTree được đặt là false sẽ bị ẩn trong khung điều hướng."
    IDS_THEME_LIGHT         "Sáng"
    IDS_THEME_DARK          "Tối"
    IDS_GROUPBY_SIZE_SMALL  "Nhỏ (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Trung bình (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Lớn (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Cực lớn (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Khổng lồ (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Thư mục"
    IDS_GROUPBY_NAME_OTHER  "Khác"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Khi được thiết lập, các số sẽ được sắp xếp theo thứ tự số, thay vì theo thứ tự bảng chữ cái"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Mở các tab ở phía trước"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Khi được thiết lập, các tab sẽ được mở ở phía trước; nếu không, sẽ mở ở chế độ nền."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "Xem"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "Sắp Xếp Theo"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Nhóm Theo"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Thư mục này trống"
    IDS_FILTER_ENABLED      "Đã bật bộ lọc"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Hiển thị truy cập nhanh trong khung điều hướng"
    IDS_OPTIONS_ADVANCED_TITLE "Nâng cao"
    IDS_OPTIONS_DEFAULT_TITLE "Cài Đặt Mặc Định"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Tệp và Thư Mục"
    IDS_OPTIONS_GENERAL_TITLE "Tổng quan"
    IDS_OPTIONS_TABS_TITLE  "Tabs"
    IDS_OPTIONS_WINDOW_TITLE "Cửa sổ"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Tim một tab bằng tên hoặc đường dẫn"
    IDS_OPTIONS_APPEARANCE_TITLE "Diện mạo"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Đóng tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Đóng tất cả các tab khác"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Đóng tất cả các tab bên phải"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Đánh Dấu Mới..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Thư Mục Mới"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Cắt\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "Sao chép\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "Dán\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "Xóa\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Chọn Tất Cả\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Mở mục đã chọn trong tab mới"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Mở thư mục chứa mục đã chọn"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Nhấp đúp để thêm mục vào cuối. Các mục đã chọn có thể được di chuyển lên xuống bằng phím Alt+Mũi tên lên/Alt+Mũi tên xuống."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "Thanh Địa Chỉ"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "Thanh Công Cụ Chính"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Đánh Dấu"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "Ổ đĩa"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Thanh Công Cụ Ứng Dụng"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "Khóa Thanh Công Cụ"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "Tùy chỉnh..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "Đánh Dấu Mới..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "Thư Mục Mới..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Dán"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "Nút Ứng Dụng Mới..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Chuyển đổi thanh địa chỉ"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Tìm kiếm thông qua một loạt các tab hiện tại"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Mở tài liệu trực tuyến trong trình duyệt"
    IDM_VIEW_DECREASE_TEXT_SIZE "Giảm kích thước phông chữ chính"
    IDM_VIEW_INCREASE_TEXT_SIZE "Tăng kích thước phông chữ chính"
    IDM_VIEW_DUAL_PANE      "Chuyển đổi giữa một khung đơn và khung đôi"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Tạo liên kết tượng trưng đến bất kỳ mục nào trên bảng tạm. Cần nâng cấp trừ khi chế độ nhà phát triển được bật."
    IDM_FILE_NEW_WINDOW     "Tạo một cửa sổ mới"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


