// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Автор - David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Эта программа является бесплатной и распространяется под лицензией GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Сторонние библиотеки</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "ОК",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отменить",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Применить",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Результатов не найдено",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Скрывать защищенные системные файлы (рекомендуется)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Скрывать расширения файлов",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Скрывать расширение ярлыков (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Вставлять новые файлы, предварительно их рассортировав",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Одиночный клик для открытия файлов",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Время задержки (мс):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Спрашивать, прежде чем перезаписывать существующие файлы",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Показывать размер папок",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Не показывать размер папок для внешних и сетевых носителей",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Показывать размеры файлов в:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Открывать контейнеры (например, .7z, .rar, .zip) в Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Показывать даты в удобном формате",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Показывать подсказки для файлов:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Показывать системные подсказки",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Показывать пользовательские подсказки",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Отображать смешанные файлы и папки",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Использовать естественный порядок сортировки",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Файловый менеджер по умолчанию",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Не подменять Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Подменить Explorer для папок файловой системы",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Подменить Explorer для всех папок",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Общие настройки",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Запустить в портативном режиме (сохранить настройки в XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Новая папка вкладок по умолчанию:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "Язык:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Требуется перезапустить Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменение атрибутов файла"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Д&ата изменения:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "Сброс",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Дата создания:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Сброс",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Да&та посещения:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Сброс",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Архив",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Скрытый",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Не индексировано",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&Только чтение",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "Системный",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "ОК",IDOK,209,73,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,209,94,50,14
    GROUPBOX        "Атрибуты",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Уничтожение файлов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Следующие файлы будут уничтожены:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Метод уничтожения",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "п&ерезапись в 1 проход (быстро)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "&перезапись в 3 прохода",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Заметьте, что если эта операция будет завершена, файлы НЕЛЬЗЯ будет восстановить",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "ОК",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Пакетное переименование"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Шаблон:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "ОК",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выделение файлов по шаблону"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "ОК",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка цветов фона окна быстрого просмотра"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Цвет центра",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "К&расный:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "З&еленый:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "С&иний:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Цвет заливки",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "&Красный:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Зелёный:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Синий:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Восстановить &умолчания",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Выбрать шрифт...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "ОК",IDOK,321,202,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Задание фильтра"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Регистрозависимый",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "ОК",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Добавление закладки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "Расположение:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "Новая папка",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "ОК",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Следующие настройки используются для управления стандартным видом программы для всех вкладок. В дальнейшем эти параметры могут быть изменены для каждой отдельной вкладки.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Показывать скрытые файлы",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "Упорядочивать автоматически",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Показывать в группах",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Упорядочить по возрастанию",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Стандартные столбцы в режиме таблицы....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Вид по умолчанию:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Сортировать группы по возрастанию",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разделить файл"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Сведения о файле",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Размер:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Параметры разбиения",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Размер куска:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Имя выходного файла:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N - номер куска)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Каталог назначения:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Прошло времени:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Разделить",IDOK,165,184,50,14
    PUSHBUTTON      "Закрыть",IDCANCEL,219,184,50,14
    LTEXT           "Статус:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Склейка файлов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "В&верх",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вниз",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Каталог назначения:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "ОК",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрыть",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовывание вкладки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "И&спользовать текущее имя папки",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "&Использовать указанное имя:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,170,39,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Стандартные столбцы в режиме таблицы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ниже Вы можете выбрать стандартные столбцы для отображения в папках. Они будут использованы для каждой новой вкладки и могут быть изменены для каждой из них отдельно.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Тип папки:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "В&верх",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вниз",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Описание:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "ОК",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Столбцы в режиме таблицы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "В&верх",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вниз",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Описание:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "ОК",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменение иконки приложения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Команда:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Показывать имя на панели программы",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "ОК",IDOK,143,68,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новое правило подсвечивания"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Описание:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "Цвет:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Изменить цвет...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Шаблон имени файла:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Атрибуты",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Сжатый",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "Зашифрованный",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "Архивный",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Скрытый",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Не индексировано",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Только для чтения",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "Системный",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "ОК",IDOK,134,134,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,188,134,50,14
    CONTROL         "Без учета регистра",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Поиск"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Имя &файла:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Папка:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Атрибуты",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Архив",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Скрытый",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "&Только чтение",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "Системный",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Режим поиска",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Ре&гистронезависимо",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Регулярные выражения",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Искать в подпапках",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Статус:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Поиск",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрыть",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Показывать значок в панели задач\n(Требует перезапуска Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "Запрашивать подтверждение перед закрытием всех вкладок",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "Открывать новые вкладки рядом с текущей",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Открывать каждую папку в отдельной вкладке",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "Дважды щелкните, чтобы закрыть вкладку",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Общие",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Разрешить запуск нескольких окон одновременно",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Использовать большие иконки на панели",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Всегда показывать панель вкладок",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Отображать панель вкладок внизу",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Расширить панель вкладок на всю ширину окна",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Показывать путь к файлу в заголовке окна",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Имя пользователя в заголовке окна",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Показывать уровень доступа в заголовке окна",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Главная панель",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Показывать направляющие в детализированном виде",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Использовать чек-боксы для выделения элементов",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Выделять целую строку",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Панель навигации",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Автоматически синхронизировать древо папок с главной панелью",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Раскрывать узлы при выборе",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "Убрать задержку в режиме дерева",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Окно просмотра",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "Показывать предпросмотр файла в окне отображения",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка цветов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "Новый...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Редактировать...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Переместить Вверх",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Переместить вниз",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Удалить",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Удалить все",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "ОК",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Управление закладками"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Проверить обновления"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,128,55,50,14
    LTEXT           "Текущая версия:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Перейти к загрузке</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выполнить скрипт"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Выполнить",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Журнал",IDC_STATIC,7,9,295,8
    LTEXT           "Команды",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сторонние библиотеки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Описание:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Набор значков:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Требуется перезапуск Win32Explorer",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Тема:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Поиск вкладок"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,348,151,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Шрифт:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "По умолчанию",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Основной шрифт",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Образец:",IDC_STATIC,13,56,26,8
    CTEXT           "АаБбВвГг",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Загрузить папку по умолчанию",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Загрузить предыдущие вкладки",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Открыть набор папок",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Новая вкладка",                    IDM_FILE_NEWTAB
        MENUITEM "Закрыть вкладку",                  IDM_FILE_CLOSETAB
        MENUITEM "Новое окно",                 IDM_FILE_NEW_WINDOW
        MENUITEM "Открыть последнюю вкладку",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "К&лонировать окно",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Сохранить &структуру папок...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Открыть командную строку",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Открыть командную строку от имени &Администратора", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Копировать путь папки",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Копировать пути к &файлам",            IDM_FILE_COPYITEMPATH
        MENUITEM "Копи&ровать универсальные пути к файлам",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Копировать &текст столбца",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Установить &атрибуты файла...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Удалить",                     IDM_FILE_DELETE
        MENUITEM "Удалить навсегда",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Переименовать",                     IDM_FILE_RENAME
        MENUITEM "Свойства",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                       IDM_FILE_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "Отменить",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Вырезать",                        IDM_EDIT_CUT
        MENUITEM "Копировать",                       IDM_EDIT_COPY
        MENUITEM "Вставить",                      IDM_EDIT_PASTE
        MENUITEM "Вставить ярлык",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Вставить &жесткую ссылку",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Вставьте символическую ссылку",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Копировать в папку",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Переместить в папку",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Перейти по &ссылке",               IDM_EDIT_RESOLVELINK
    END
    POPUP "В&ыделение"
    BEGIN
        MENUITEM "Выбрать всё",                 IDM_EDIT_SELECTALL
        MENUITEM "Инвертировать выбор",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Выделить файлы того же типа",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Снять выделение",                IDM_EDIT_SELECTNONE
        MENUITEM "Выделить по шаблону...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Снять выделение по шаблону...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Двойная панель",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Строка состо&яния",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Папки",                    IDM_VIEW_FOLDERS
        MENUITEM "Окно &быстрого просмотра",             IDM_VIEW_DISPLAYWINDOW
        POPUP "П&анели"
        BEGIN
            MENUITEM "Адресная строка",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "Панель инструментов",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "Закладки",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "Диски",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Панель приложений",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Заблокировать панели",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "Настроить...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Уменьшить размер текста",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Увеличить размер текста",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Упорядочивать автоматически",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Упорядочить по",                    IDM_VIEW_SORTBY
        MENUITEM "С&группировать по",                   IDM_VIEW_GROUPBY
        MENUITEM "Показать скрытые файлы",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Обновить",                    IDM_VIEW_REFRESH
        MENUITEM "Выбрать столб&цы...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Авто&размер столбцов",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "&Сохранить набор столбцов как стандартный", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&Настройки окна быстрого просмотра...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Фильтр"
        BEGIN
            MENUITEM "Сохранить список папок для текущего каталога.",              IDM_FILTER_FILTERRESULTS
            MENUITEM "Включить Фильтр",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Действия"
    BEGIN
        MENUITEM "Новая папка",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Разделить файл...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Склеить файлы...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Уничтожить файлы...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "Пере&ход"
    BEGIN
        MENUITEM "Назад",                       IDM_GO_BACK
        MENUITEM "Вперёд",                    IDM_GO_FORWARD
        MENUITEM "Вверх",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "История",                    IDM_GO_HISTORY
        MENUITEM "Частые местоположения",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Закладки",                  IDM_BOOKMARKS
    POPUP "Инструменты"
    BEGIN
        MENUITEM "Поиск...",                  IDM_TOOLS_SEARCH
        MENUITEM "Настроить цвета...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Выполнить скрипт...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "Настройки...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Окно"
    BEGIN
        MENUITEM "Поиск вкладок...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "Помощь"
    BEGIN
        MENUITEM "Онлайн справка",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Проверить наличие обновлений...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&О программе Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Подсказка"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Больше...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Подсказка"
    BEGIN
        MENUITEM "Изменить цвет...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Скрыть панель предпросмотра",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "Справа",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Подсказка"
    BEGIN
        MENUITEM "/F Полное имя файла",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Имя",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E Расширение",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N Счетчик",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L В нижнем регистре",               40508
        MENUITEM "/U В верхнем регистре",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Подсказка"
    BEGIN
        MENUITEM "Показать столбцы",               IDM_POPUP_SHOW_COLUMNS
        POPUP "Сортировка"
        BEGIN
            MENUITEM "По умолчанию",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Сортировать по имени",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Сортировать по пути",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Сортировать по дате добавления",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Сортировать по дате изменения",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "По возрастанию",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "По убыванию",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Подсказка"
    BEGIN
        MENUITEM "Новая закладка...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Новая папка",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Сохраняет структуру папок начиная с текущего каталога."
    IDS_MERGE_FILES_COLUMN_FILE "Файл"
    IDS_OK                  "ОК"
    IDS_MERGE_OUTPUTINVALID "Неверно указан файл назначения"
    IDS_CANCEL              "Отмена"
    IDS_MERGE_SELECTDESTINATION "Выберите папку назначения"
    IDS_SORTBY_NAME         "Имя"
    IDS_SORTBY_SIZE         "Размер"
    IDS_SORTBY_TYPE         "Тип"
    IDS_SORTBY_DATEMODIFIED "Дата модификации"
    IDS_SORTBY_TOTALSIZE    "Общий размер"
    IDS_SORTBY_FREESPACE    "Свободное пространство"
    IDS_SORTBY_DATEDELETED  "Дата удаления"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Создает новую вкладку"
    IDM_FILE_CLOSETAB       "Закрывает текущую вкладку"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Открытие командной строки в текущей папке"
    IDM_FILE_COPYFOLDERPATH "Копирует полный путь текущей вкладки"
    IDM_FILE_COPYITEMPATH   "Копирует полный путь выделенного объекта"
    IDM_FILE_DELETE         "Перемещает выделенные объекты в корзину"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Переименовывает выделенные объекты"
    IDM_FILE_PROPERTIES     "Отображает свойства выделенных объектов"
    IDM_EDIT_CUT            "Вырезает выделенные объекты о помещает их в буфер обмена"
    IDM_EDIT_COPY           "Копирует выделенные объекты о помещает их в буфер обмена"
    IDM_EDIT_PASTE          "Вставляет объекты находящиеся в буфере обмена"
    IDM_EDIT_PASTESHORTCUT  "Создать ярлыки для любых файлов в буфере обмена"
    IDM_EDIT_COPYTOFOLDER   "Копирует выбранные объекты в другую папку"
    IDM_EDIT_MOVETOFOLDER   "Перемещает выбранные объекты в другую папку"
    IDM_EDIT_SELECTALL      "Выделяет все объекты в текущей вкладке"
    IDM_EDIT_INVERTSELECTION 
                            "Выделяет не выделенные объекты, отменяет выделения для выделенных объектов"
    IDM_EDIT_SELECTNONE     "Отменяет выделение объектов в текущей вкладке"
    IDM_VIEW_STATUSBAR      "Отображает/Скрывает строку состояния"
    IDM_VIEW_FOLDERS        "Отображает/Скрывает древо папок"
    IDM_VIEW_ADDRESSBAR     "Отображает/Скрывает адресную строку"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Выделяет объекты на основе шаблона"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Позволяет редактировать свойства закладки"
    IDM_VIEW_DISPLAYWINDOW  "Отображает/Скрывает окно быстрого просмотра"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Настраивает свойства отображения окна быстрого просмотра"
    IDM_EDIT_WILDCARDDESELECT "Отменяет выделение объектов на основе шаблона"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Открывает диалог настройки программы"
    IDM_HELP_ABOUT          "Показывает информацию о программе, номере версии и авторских правах"
    IDM_VIEW_SHOWHIDDENFILES "Отображает/Скрывает скрытые файлы"
    IDM_VIEW_REFRESH        "Обновляет содержание текущей вкладки"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Удаляет выделенные объекты не помещая их в корзину"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Выход из программы"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Выделяет все объекты того же типа что и текущее выделение"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Изменяет атрибуты выделенных объектов"
    IDM_EDIT_RESOLVELINK    "Находит родителя любой выделенной ссылки"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Заложить закладку на текущую вкладку"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Закладывает закладки на все открытые папки"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Отображает объекты, используя гигантские иконки"
    IDM_VIEW_LARGEICONS     "Отображает объекты, используя большие иконки"
    IDM_VIEW_ICONS          "Показать объекты в виде средних иконок"
    IDM_VIEW_SMALLICONS     "Отображает маленькие значки объектов"
    IDM_VIEW_LIST           "Отображает список объектов"
    IDM_VIEW_DETAILS        "Отображает объекты используя стиль - Таблица"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Показать объекты в виде огромных миниатюр"
    IDM_VIEW_LARGETHUMBNAILS "Отобразить объекты в виде больших миниатюр"
    IDM_VIEW_THUMBNAILS     "Отображает эскизы объектов"
    IDM_VIEW_TILES          "Отображает объекты используя стиль - Плитка"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Настроить вид этой папки"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Выстраивает объекты в порядке возрастания"
    IDM_SORT_DESCENDING     "Сортирует по убыванию"
    IDM_VIEW_AUTOARRANGE    "Упорядочивает автоматически"
    IDM_GO_BACK             "Возврат в предыдущую папку"
    IDM_GO_FORWARD          "Переход к следующей папке"
    IDM_GO_UP               "Переход к папке, расположенной выше текущей"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Создать жесткие ссылки на файлы в буфере обмена"
    IDM_VIEW_SELECTCOLUMNS  "Настраивает столбцы, отображаемые в табличном режиме для текущей вкладки"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Сортирует объекты в алфавитном порядке по имени"
    IDM_SORTBY_SIZE         "Сортирует объекты по размеру"
    IDM_SORTBY_TYPE         "Сортирует объекты по типу"
    IDM_SORTBY_DATEMODIFIED "Сортирует объекты по дате их модификации"
    IDM_SORTBY_TOTALSIZE    "Сортирует объекты по их общему размеру"
    IDM_SORTBY_FREESPACE    "Сортирует объекты по находящемуся в них количеству свободного пространства"
    IDM_SORTBY_DATEDELETED  "Сортирует объекты по дате их удаления"
    IDM_SORTBY_ORIGINALLOCATION "Сортирует объекты по их оригинальному местонахождению"
    IDM_SORTBY_ATTRIBUTES   "Сортирует объекты по их атрибутам"
    IDM_SORTBY_REALSIZE     "Сортирует объекты по их размеру на диске"
    IDM_SORTBY_SHORTNAME    "Сортирует объекты по их короткому (8.3) имени"
    IDM_SORTBY_OWNER        "Сортирует объекты в алфавитном порядке по их владельцу"
    IDM_SORTBY_PRODUCTNAME  "Сортирует объекты по имени продукта"
    IDM_SORTBY_COMPANY      "Сортирует объекты по названию компании производителя"
    IDM_SORTBY_DESCRIPTION  "Сортирует объекты по их описанию"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Сортирует объекты по версии файла"
    IDM_SORTBY_PRODUCTVERSION "Сортирует объекты по версии продукта"
    IDM_SORTBY_SHORTCUTTO   "Сортирует объекты по ссылке"
    IDM_SORTBY_HARDLINKS    "Сортирует объекты по количеству жестких ссылок"
    IDM_SORTBY_EXTENSION    "Сортирует объекты по расширению"
    IDM_SORTBY_CREATED      "Сортирует объекты по дате их создания"
    IDM_SORTBY_ACCESSED     "Сортирует объекты по дате последнего доступа"
    IDM_SORTBY_TITLE        "Сортирует объекты по заголовку"
    IDM_SORTBY_SUBJECT      "Сортирует объекты по теме"
    IDM_SORTBY_AUTHORS      "Сортировать элементы по Авторам"
    IDM_SORTBY_KEYWORDS     "Сортирует объекты по ключевым словам"
    IDM_SORTBY_COMMENTS     "Сортирует объекты по комментариям"
    IDM_SORTBY_CAMERAMODEL  "Сортирует объекты по модели камеры"
    IDM_SORTBY_DATETAKEN    "Сортирует объекты дате их создания"
    IDM_SORTBY_WIDTH        "Сортирует объекты по ширине"
    IDM_SORTBY_HEIGHT       "Сортирует объекты по высоте"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Сортирует объекты по комментариям"
    IDM_SORTBY_FILESYSTEM   "Сортирует объекты по файловой системе"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Сортирует объекты по количеству связанных с ними документами"
    IDM_SORTBY_PRINTERSTATUS "Сортирует объекты по их статусу"
    IDM_SORTBY_PRINTERCOMMENTS "Сортирует объекты по комментариям"
    IDM_SORTBY_PRINTERLOCATION "Сортирует объекты по их месту нахождения"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Сортирует объекты по их статусу"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Включить/отключить Фильтр"
    IDM_FILTER_FILTERRESULTS "Изменяет свободный фильтр"
    IDM_FILE_COPYCOLUMNTEXT "Копировать текст столбцов в буфер обмена"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Разделяет указанный файл на файлы меньшего размера"
    IDM_ACTIONS_MERGEFILES  "В стадии разработки"
    IDM_ACTIONS_DESTROYFILES 
                            "Навсегда удалить выделенные файлы, так чтобы их нельзя было восстановить."
    IDM_ACTIONS_NEWFOLDER   "Создает новую папку"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Исходное местонахождение"
    IDS_SORTBY_ATTRIBUTES   "Атрибуты"
    IDS_SORTBY_REALSIZE     "Настоящий размер"
    IDS_SORTBY_SHORTNAME    "Короткое имя"
    IDS_SORTBY_OWNER        "Владелец"
    IDS_SORTBY_PRODUCTNAME  "Название продукта"
    IDS_SORTBY_COMPANY      "Компания"
    IDS_SORTBY_DESCRIPTION  "Описание"
    IDS_SORTBY_FILEVERSION  "Версия файла"
    IDS_SORTBY_PRODUCTVERSION "Версия продукта"
    IDS_SORTBY_SHORTCUTTO   "Ссылка на"
    IDS_SORTBY_HARDLINKS    "Жесткие ссылки"
    IDS_SORTBY_EXTENSION    "Расширение"
    IDS_SORTBY_CREATED      "Дата создания"
    IDS_SORTBY_ACCESSED     "Дата последнего доступа"
    IDS_SORTBY_TITLE        "Заголовок"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Тема"
    IDS_SORTBY_AUTHORS      "Авторы"
    IDS_SORTBY_KEYWORDS     "Ключевые слова"
    IDS_SORTBY_COMMENT      "Комментарий"
    IDS_SORTBY_CAMERAMODEL  "Модель камеры"
    IDS_SORTBY_DATETAKEN    "Дата создания снимка"
    IDS_SORTBY_WIDTH        "Ширина"
    IDS_SORTBY_HEIGHT       "Высота"
    IDS_SORTBY_FILESYSTEM   "Файловая система"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Количество документов"
    IDS_SORTBY_PRINTERSTATUS "Статус"
    IDS_SORTBY_PRINTERLOCATION "Местонахождение"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Статус"
    IDS_VERSION             "Версия"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Скрыть панель папок"
    IDS_TOOLBAR_BACK        "Назад"
    IDS_TOOLBAR_FORWARD     "Вперед"
    IDS_TOOLBAR_UP          "Вверх"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Древо папок"
    IDS_TOOLBAR_COPYTO      "Копировать в"
    IDS_TOOLBAR_MOVETO      "Переместить в"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Новая папка"
    IDS_TOOLBAR_COPY        "Копировать"
    IDS_TOOLBAR_CUT         "Вырезать"
    IDS_TOOLBAR_PASTE       "Вставить"
    IDS_TOOLBAR_DELETE      "Удалить"
    IDS_TOOLBAR_VIEWS       "Вид"
    IDS_TOOLBAR_SEARCH      "Поиск"
    IDS_TOOLBAR_PROPERTIES  "Свойства"
    IDS_TOOLBAR_REFRESH     "Обновить"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 объект выбран"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "объектов выбрано"
    IDS_GENERAL_ONE_ITEM    "1 элемент"
    IDS_GENERAL_MULTIPLE_ITEMS "объектов"
    IDS_GENERAL_FREE        "свободно"
    IDS_GENERAL_FREESPACE   "Свободно пространства"
    IDS_GENERAL_TOTALSIZE   "Общий размер"
    IDS_TOOLBAR_ADDBOOKMARK "Заложить закладку на текущую вкладку"
    IDS_TOOLBAR_NEWTAB      "Создать новую вкладку"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Открыть командную строку"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Управление закладками"
    IDS_SEPARATOR           "Разделитель"
    IDS_TOOLBAR_DELETEPERMANENTLY "Удалить навсегда"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Стандартные столбцы в режиме таблицы для каждой вкладки"
    IDM_EDIT_UNDO           "Отменить предыдущую операцию с файлом"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Имя"
    IDS_BOOKMARKDLG_LOCATION "Местонахождение"
    IDS_BOOKMARKDLG_DESCRIPTION "Описание"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Размещает окно предпросмотра справа"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Имя файла"
    IDS_COLUMN_DESCRIPTION_TYPE "Тип файла"
    IDS_COLUMN_DESCRIPTION_SIZE "Логический размер файла"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Дата модификации"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Атрибуты"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Физический размер файла"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Имя в формате DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Владелец файла"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Имя продукта ассоциированного с исполнительным файлом"
    IDS_COLUMN_DESCRIPTION_COMPANY "Компания ассоциированная с исполнительным файлом"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Описание файла"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Версия ассоциированная с исполнительным файлом и динамической библиотекой"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Версия продукта"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Цель ассоциированная с ссылкой"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Показывает количество жестких ссылок ассоциированных с файлом"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Расширение файла"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Дата создания"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Дата последнего доступа"
    IDS_COLUMN_DESCRIPTION_TITLE "Заголовок файла"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Тема файла"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Авторы, связанные с файлом"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Ключевые слова ассоциированные с файлом"
    IDS_COLUMN_DESCRIPTION_COMMENT "Коментарии ассоциированные с файлом"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Модель камеры ассоциированная с изображением"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Дата создания фотографии"
    IDS_COLUMN_DESCRIPTION_WIDTH "Ширина изображения"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Высота изображения"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Общий размер диска"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Размер свободного места доступного на диске"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Файловая система диска"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Количество документов ассоциированных с принтером"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Комментарии ассоциированные с принтером"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Местонахождения принтера"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Статус сетевого адаптера"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Изменение файлового менеджера по умолчанию вызвало ошибку:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Вы уверены, Вы хотите удалить кнопку этого приложения?"
    IDS_VIEW_EXTRALARGEICONS "Гигантские иконки"
    IDS_VIEW_LARGEICONS     "Большие иконки"
    IDS_VIEW_MEDIUMICONS    "Средние иконки"
    IDS_VIEW_ICONS          "Иконки"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Маленькие иконки"
    IDS_COLUMN_NAME_NAME    "Имя"
    IDS_COLUMN_NAME_TYPE    "Тип"
    IDS_COLUMN_NAME_SIZE    "Размер"
    IDS_COLUMN_NAME_DATEMODIFIED "Дата модификации"
    IDS_COLUMN_NAME_ATTRIBUTES "Атрибуты"
    IDS_COLUMN_NAME_REALSIZE "Размер на диске"
    IDS_COLUMN_NAME_SHORTNAME "Имя формата 8.3"
    IDS_COLUMN_NAME_OWNER   "Владелец"
    IDS_COLUMN_NAME_PRODUCTNAME "Название продукта"
    IDS_COLUMN_NAME_COMPANY "Компания"
    IDS_COLUMN_NAME_DESCRIPTION "Описание"
    IDS_COLUMN_NAME_FILEVERSION "Версия файла"
    IDS_COLUMN_NAME_PRODUCTVERSION "Версия продукта"
    IDS_COLUMN_NAME_SHORTCUTTO "Ссылка на"
    IDS_COLUMN_NAME_HARDLINKS "Жесткие ссылки"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Расширение"
    IDS_COLUMN_NAME_CREATED "Создан"
    IDS_COLUMN_NAME_ACCESSED "Открыт"
    IDS_COLUMN_NAME_TITLE   "Заголовок"
    IDS_COLUMN_NAME_SUBJECT "Тема"
    IDS_COLUMN_NAME_AUTHORS "Авторы"
    IDS_COLUMN_NAME_KEYWORDS "Ключевые слова"
    IDS_COLUMN_NAME_COMMENT "Комментарий"
    IDS_COLUMN_NAME_CAMERAMODEL "Модель камеры"
    IDS_COLUMN_NAME_DATETAKEN "Дата создания"
    IDS_COLUMN_NAME_WIDTH   "Ширина"
    IDS_COLUMN_NAME_HEIGHT  "Высота"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Комментарии"
    IDS_COLUMN_NAME_TOTALSIZE "Общий размер"
    IDS_COLUMN_NAME_FREESPACE "Свободно пространства"
    IDS_COLUMN_NAME_FILESYSTEM "Файловая система"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Исходное местонахождение"
    IDS_COLUMN_NAME_DATEDELETED "Дата удаления"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Документы"
    IDS_COLUMN_NAME_PRINTERSTATUS "Статус"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Комментарии"
    IDS_COLUMN_NAME_PRINTERLOCATION "Местонахождение"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Статус"
    IDS_VIEW_LIST           "Список"
    IDS_VIEW_DETAILS        "Детали"
    IDS_VIEW_THUMBNAILS     "Эскизы страниц"
    IDS_VIEW_TILES          "Плитка"
    IDS_COLUMN_DESCRIPTION_BITRATE "Битрейт"
    IDS_COLUMN_NAME_BITRATE "Битрейт"
    IDS_COLUMN_NAME_COPYRIGHT "Авторские права"
    IDS_COLUMN_NAME_DURATION "Длительность"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Стандартная папка для новой вкладки"
    IDS_FOLDERPANE_HEADER   "Папки"
    IDS_DEFAULTCOLUMNS_GENERAL "Общие"
    IDS_GENERAL_DATEMODIFIED "Дата модификации"
    IDS_GENERAL_NEW         "Создать"
    IDS_GENERAL_TOTALFILESIZE "Общий размер"
    IDS_GENERAL_CALCULATING "Считаю..."
    IDS_TAB_CLOSE_TIP       "Закрыть текущую вкладку"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Показывает добавочные столбцы."
    IDM_FILE_CLONEWINDOW    "Клонирует выделенное окно"
    IDM_DW_CHANGEDETAILS    "Изменяет детали, показываемые в окне предпросмотра"
    IDM_DW_HIDEDISPLAYWINDOW "Прячет окно предпросмотра"
    IDM_GROUPBY_ASCENDING   "Сортирует группы в порядке возрастания"
    IDM_GROUPBY_DESCENDING  "Сортирует группы в порядке убывания"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Копирует универсальные пути выделенных объектов"
    IDM_TOOLS_SEARCHFORFILES "Поиск файлов"
    IDM_TOOLS_CUSTOMIZECOLORS "Цвета, используемые в списке"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Настраивает фильтр цветов"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Защищено"
    IDS_COLUMN_NAME_RATING  "Рейтинг"
    IDS_COLUMN_NAME_ALBUMARTIST "Композитор альбома"
    IDS_COLUMN_NAME_ALBUM   "Альбом"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Ритм (уд/с)"
    IDS_COLUMN_NAME_COMPOSER "Композитор"
    IDS_COLUMN_NAME_CONDUCTOR "Дирижер"
    IDS_COLUMN_NAME_DIRECTOR "Режиссер"
    IDS_COLUMN_NAME_GENRE   "Жанр"
    IDS_COLUMN_NAME_LANGUAGE "Язык"
    IDS_COLUMN_NAME_BROADCASTDATE "Дата показа"
    IDS_COLUMN_NAME_CHANNEL "Канал"
    IDS_COLUMN_NAME_STATIONNAME "Имя станции"
    IDS_COLUMN_NAME_MOOD    "Настроение"
    IDS_COLUMN_NAME_PARENTALRATING "Родительский рейтинг"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Причина родительского рейтинга"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Период"
    IDS_COLUMN_NAME_PRODUCER "Продюсер"
    IDS_COLUMN_NAME_PUBLISHER "Издатель"
    IDS_COLUMN_NAME_WRITER  "Писатель"
    IDS_COLUMN_NAME_YEAR    "Год"
    IDS_COLUMN_NAME_PRINTERMODEL "Модель"
    IDS_COLOR_RULE_DELETE   "Вы уверены, Вы хотите удалить эту цветовую схему?"
    IDS_WILDCARDDESELECTION "Свободный сброс выделения"
    IDS_EDIT_COLOR_RULE     "Изменить цветовую схему"
    IDS_STOP                "Стоп"
    IDS_SEARCHING           "Поиск %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Новый"
    IDS_TASKS_NEWTAB        "Новая вкладка"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Ошибка - укажите папку для файла"
    IDS_SPLITFILEDIALOG_SIZEERROR "Ошибка - укажите размер разбиения"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Поиск файлов"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Сохраняет текущие столбцы как стандартные"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Ошибка - введите имя файла"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Выберите папку назначения"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Ошибка - имя файля постоянно. Введите переменную."
    IDS_MASS_RENAME_CURRENT_NAME "Текущее имя"
    IDS_MASS_RENAME_PREVIEW_NAME "Предпросмотр имени"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Уничтоженные файлы будут удалены навсегда. Они НЕ могут быть восстановлены.\n\nВы точно хотите продолжить?"
    IDS_DESTROY_FILES_COLUMN_FILE "Файл"
    IDS_DESTROY_FILES_COLUMN_TYPE "Тип"
    IDS_DESTROY_FILES_COLUMN_SIZE "Размер"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Дата модификации"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Описание"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Шаблон имени файла"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Атрибуты"
    IDS_SEARCH_COLUMN_NAME  "Имя"
    IDS_SEARCH_COLUMN_PATH  "Путь"
    IDS_SEARCH_FINISHED_MESSAGE "Завершено. %d папок и %d файлов найдено"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Отменено"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Форма ввода регулярного выражения неверна</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Тип"
    IDS_MERGE_FILES_COLUMN_SIZE "Размер"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Дата модификации"
    IDS_ABOUT_64BIT_BUILD   "64-бита"
    IDS_ABOUT_32BIT_BUILD   "32-бита"
    IDS_SEARCH_OPEN_FILE_LOCATION "Открыть место расположения файла"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Открыть место расположения папки"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Выберите папку назначения для выбранных файлов, затем нажмите ОК"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Сжатые файлы"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Зашифрованные файлы"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Открыть в новой вкладке"
    IDS_SPLIT_FILE_SIZE_BYTES "Байт"
    IDS_SPLIT_FILE_SIZE_KB  "кб"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "Мб"
    IDS_SPLIT_FILE_SIZE_GB  "Гб"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Версия указанного перевода DLL не соответствует версии исполняемого файла."
    IDS_VIEW_LARGETHUMBNAILS "Большие миниатюры"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Огромные миниатюры"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "Новая вкладка"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "Повторно открыть закрытую вкладку"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "Добавить все вкладки в закладки..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "Открыть"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Добавить кнопку приложения..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "Удалить..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "Свойства..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Открыть выбранное приложение"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Создать новую кнопку приложения"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Удалить выбранную кнопку приложения"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Показать свойства выбранной кнопки приложения"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Разбиение файлов..."
    IDS_SPLITFILEDIALOG_FINISHED "Завершено"
    IDS_SPLITFILEDIALOG_CANCELLED "Отменено"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Ошибка - файл не может быть открыт"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Файл не может быть создан"
    IDS_BOOKMARKS_ALLBOOKMARKS "Все закладки"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Панель закладок"
    IDS_BOOKMARKS_BOOKMARKSMENU "Меню закладок"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Новая папка"
    IDS_BOOKMARKS_COLUMN_NAME "Имя"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Местонахождение"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Поиск в закладках"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "Открыть"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Редактировать закладку"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Добавлена"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Изменена"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Вид"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Упорядочить"
    IDS_GROUPBY_UNSPECIFIED "Не задано"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Открыть в новой вкладке"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Ширина: %u пикселей"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Высота: %u пикселей"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Глубина цвета: Неизвестно"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Глубина цвета: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Разрешение по горизонтали: %.0f точек на дюйм"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Разрешение по вертикали: %.0f точек на дюйм"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Переключить панель инструментов"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Переключить панель закладок"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Переключить панель дисков"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Переключить панель приложений"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Блокировать перемещение панелей инструментов при запуске"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Настроить панель инструментов"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Создать новую закладку"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Создать новую папку закладок"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Вставить закладки из буфера обмена"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Создать новую кнопку приложения"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "Переименовать"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "Удалить"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "Новая папка"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Вырезать"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "Копировать"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "Вставить"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "Удалить"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "Свойства..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Открыть выбранную закладку в текущей вкладке"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Открыть выбранную закладку в новой вкладке"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Открыть все выбранные закладки"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Создать новую закладку"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Создать новую папку закладок"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Вырезать выбранные закладки"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Копировать выбранные закладки"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Вставить все закладки из буфера обмена"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Удалить выбранную закладку(и)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Показать свойства выбранной закладки"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Текстовый документ"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "Новая вкладка"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "Дублировать вкладку"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Открыть родителя в новой вкладке"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "Обновить"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Обновить всё"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Переименовать вкладку..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "Блокировать вкладку"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Блокировать вкладку и адрес"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "Закрыть вкладку"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Закрыть другие вкладки"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Закрыть вкладки справа"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Создать новую вкладку"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Дублировать вкладку"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Открыть родительскую папку текущей папки в новой вкладке"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Обновить содержимое вкладки"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Обновить содержимое всех вкладок"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Позволить переименовать вкладку"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "Если выбрано, вкладка не будет закрыта"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "Если выбрано, запрещается закрывать вкладку и менять каталог"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Открытие командной строки с правами администратора"
    IDM_HELP_CHECKFORUPDATES "Проверяет наличие обновлений"
    IDM_TOOLS_RUNSCRIPT     "Выполняет Lua-скрипт"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Имя файла"
    IDS_DISPLAYCOLORS_FILE_TYPE "Тип файла"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Дата изменения"
    IDS_MAIN_TOOLBAR_BACK   "Вернуться в {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Переслать в {folder_name}"
    IDS_GENERAL_LOADING     "Загрузка {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Администраторы"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Опытные пользователи"
    IDS_PRIVILEGE_LEVEL_USERS "Пользователи"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Пользователи/Гости"
    IDS_FOLDERS_WINDOW_TEXT "Древо папок"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Байтов"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "кб"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "Мб"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "Гб"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TБ"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "ПБ"
    IDS_UPDATE_CHECK_STATUS "Проверка обновлений"
    IDS_UPDATE_CHECK_ERROR  "Произошла ошибка при проверке новой версии"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer в актуальной версии"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Прилетела новая версия Win32Explorer ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Процессор: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Память: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Свободно: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Общий размер: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Файловая система: %s"
    IDS_CLOSE_ALL_TABS      "Закрыть вкладки ({num_tabs} шт.)?"
    IDS_DIRECTORY_LISTING_FILENAME "Список каталогов"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Открыть в Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Закрыть окна ({num_windows} шт.)?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Назад"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Вперед"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Когда-нибудь в будущем"
    IDS_GROUPBY_DATE_TODAY  "Сегодня"
    IDS_GROUPBY_DATE_YESTERDAY "Вчера"
    IDS_GROUPBY_DATE_THIS_WEEK "На этой неделе"
    IDS_GROUPBY_DATE_LAST_WEEK "На прошлой неделе"
    IDS_GROUPBY_DATE_THIS_MONTH "В этом месяце"
    IDS_GROUPBY_DATE_LAST_MONTH "В прошлом месяце"
    IDS_GROUPBY_DATE_THIS_YEAR "В этом году"
    IDS_GROUPBY_DATE_LAST_YEAR "В прошлом году"
    IDS_GROUPBY_DATE_LONG_AGO "Давно"
    IDS_GROUPBY_SIZE_EMPTY  "Пустой (0 Кб)"
    IDS_GROUPBY_SIZE_TINY   "Маленький (0 - 16 Кб)"
    IDS_BOOKMARK_FOLDER_EMPTY "пусто"
    IDS_NEW_FOLDER_NAME     "Новая папка"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "Открыть все закладки"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Новая закладка..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Цвет"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Разделить файл"
    IDS_TOOLBAR_MERGE_FILES "Склейка файлов"
    IDS_TOOLBAR_CLOSE_TAB   "Закрыть текущую вкладку"
    IDS_NO_RECENT_TABS      "Нет недавних вкладок"
    IDS_MENU_BOOKMARK_THIS_TAB "Добавить эту вкладку в закладки..."
    IDS_MENU_MANAGE_BOOKMARKS "Управление закладками..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Другие закладки"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Редактировать папку"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Добавление закладки"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Добавить папку"
    IDS_MENU_BOOKMARK_ALL_TABS "Добавить все вкладки в закладки..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Добавить все вкладки в закладки"
    IDS_ABOUT_VERSION       "Win32Explorer {version_string} (сборка {platform})"
    IDS_ABOUT_BUILD_DATE    "Дата сборки: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "По возрастанию"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Новая папка..."
    IDS_MENU_SORT_DESCENDING "По убыванию"
    IDS_MENU_SORT_MORE      "Еще..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Пути с пробелами должны быть заключены в кавычки"
    IDS_THIRD_PARTY_CREDITS "Explorer ++ использует следующие библиотеки:\r\n\r\nBetter Enums\r\nЛицензия: BSD 2-Clause\r\nСайт: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nЛицензия: Boost Software License\r\nСайт: https://www.boost.org/\r\n\r\nC++/WinRT\r\nЛицензия: MIT\r\nСайт: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nЛицензия: BSD\r\nСайт: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nЛицензия: BSD 3-Clause\r\nСайт: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nЛицензия: MIT\r\nСайт: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nЛицензия: MIT\r\nСайт: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nЛицензия: Apache 2.0\r\nСайт: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nЛицензия: MIT\r\nСайт: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nЛицензия: MIT\r\nСайт: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nЛицензия: BSD 3-Clause\r\nСайт: https://github.com/google/glog\r\n\r\nGoogle Test\r\nЛицензия: BSD 3-Clause\r\nСайт: https://github.com/google/googletest\r\n\r\nLua\r\nЛицензия: MIT\r\nСайт: https://www.lua.org/\r\n\r\nnlohmann/json\r\nЛицензия: MIT\r\nСайт: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nЛицензия: MIT\r\nСайт: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nЛицензия: MIT\r\nСайт: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nЛицензия: MIT\r\nСайт: https://github.com/microsoft/wil\r\n\r\nИспользуются иконки из следующих источников:\r\n\r\nIcons8\r\nСайт: https://icons8.com\r\n\r\nFluent UI System Icons\r\nЛицензия: MIT\r\nСайт: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "При установке Win32Explorer файловым менеджером по умолчанию соответствующий ключ в реестре будет ссылаться на исполняемый файл Win32Explorer. Не перемещайте и не удаляйте исполняемый файл, не отключив данную настройку.\n\nПродолжить?"
    IDS_ERROR_UNKNOWN       "Произошла неизвестная ошибка."
    IDS_ERROR_CODE          "Код ошибки: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "При запуске"
    IDS_ADVANCED_OPTION     "Параметр"
    IDS_ADVANCED_OPTION_VALUE "Значение"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Проверка на System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Выберите светлую и темную тему. Доступно только для Windows 10 1809 и выше."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Название вкладки"
    IDS_SEARCH_TABS_COLUMN_PATH "Путь"
    IDS_THEME_SYSTEM_DEFAULT "По умолчанию системы"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Вы уверены, Вы хотите удалить все цветовые схемы?"
    IDS_GROUP_BY_NONE       "(Нет)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Перейти вверх по двойному щелчку в списке"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Параметры поиска"
    IDS_OPTIONS_FONTS_TITLE "Шрифты"
    IDS_OPTIONS_FONTS_AUTOMATIC "Автоматически"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Вверх к {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Открыть с помощью %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Обновить"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Настроить эту папку..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Вставить"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Вставить ярлык"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Элементы с System.IsPinnedToNameSpaceTree значением false, будут скрыты на навигационной панели."
    IDS_THEME_LIGHT         "Светлая"
    IDS_THEME_DARK          "Тёмная"
    IDS_GROUPBY_SIZE_SMALL  "Маленький (16 КБ - 1 МБ)"
    IDS_GROUPBY_SIZE_MEDIUM "Средний (1 - 128 МБ)"
    IDS_GROUPBY_SIZE_LARGE  "Большой (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Огромный (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Гигантский (>4 ГБ)"
    IDS_GROUPBY_SIZE_FOLDERS "Папки"
    IDS_GROUPBY_NAME_OTHER  "Другое"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Если задано, числа будут отсортированы в числовом, а не в алфавитном порядке"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Открывать вкладки на переднем плане"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Если установлено, вкладки будут открываться на переднем плане; в противном случае - в фоне."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Вид"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Сортировать по"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Группировать по"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Эта папка пуста"
    IDS_FILTER_ENABLED      "Фильтр включен"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Отобразить быстрый доступ в панели навигации"
    IDS_OPTIONS_ADVANCED_TITLE "Расширенные"
    IDS_OPTIONS_DEFAULT_TITLE "Параметры по умолчанию"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Файлы и Папки"
    IDS_OPTIONS_GENERAL_TITLE "Основные"
    IDS_OPTIONS_TABS_TITLE  "Вкладки"
    IDS_OPTIONS_WINDOW_TITLE "Окно"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Поиск вкладки по имени или пути"
    IDS_OPTIONS_APPEARANCE_TITLE "Оформление"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Закрыть вкладку"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Закрыть все остальные вкладки"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Закрыть все вкладки справа"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Новая закладка..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Новая папка"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Вы&резать\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Копировать\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "Вст&авить\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "Удалить\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Выделить в&се\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Открыть выбранный элемент в новой вкладке"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Открывает папку, содержащую выбранный элемент"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Дважды щёлкните, чтобы добавить запись в конец. Выделенные записи можно перемещать сочетанием клавиш Alt+стрелка вверх/вниз"
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "Адресная строка"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "Панель инструментов"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "Закладки"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "Диски"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Панель приложений"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "Блокировать панели"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "Настроить..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "Новая закладка..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "Новая папка..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Вставить"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "Новая кнопка приложения..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Переключить адресную строку"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Поиск в текущем наборе вкладок"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Открыть онлайн документацию в браузере"
    IDM_VIEW_DECREASE_TEXT_SIZE "Уменьшить размер основного шрифта"
    IDM_VIEW_INCREASE_TEXT_SIZE "Увеличить размер основного шрифта"
    IDM_VIEW_DUAL_PANE      "Переключиться между однопанельным и двухпанельным режимом"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Создать символические ссылки на элементы в буфере обмена. Требуются повышенные права, если не включён режим Разработчика."
    IDM_FILE_NEW_WINDOW     "Создать новое окно"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


