// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Criado por David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Este programa é gratuito e distribuído nos termos da GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Créditos a terceiros</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opções"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "OK",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aplicar",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Não existem resultados",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ocultar ficheiros do sistema o&perativo",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Ocultar &extensão dos ficheiros",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Ocultar exte&nsão ligação (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Inserir no&vos itens pela sua posição na ordem",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Um clique para abrir ficheiro&s (apontar para selecionar)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Tempo de espera até abrir (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pedir confirmação antes de substituir ficheiros existentes",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Mostrar tamanho &das pastas",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Desativar exibição do tamanho das pastas em discos portáteis e de rede",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Mostrar os tamanhos de &ficheiros em:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Abrir arquivos (.7z, .rar, .zip) com Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Mostrar datas '&user friendly'",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Mostrar &dicas para os ficheiros:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Mostrar d&icas do sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Mostrar di&cas personalizadas",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Mostrar ficheiros e pastas misturados",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Utilizar ordem natural",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Gestor de ficheiros padrão",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Não substituir Explora&dor",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Substituir &Explorador para as pastas do sistema",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Substituir Explorador p&ara todas as pastas",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Definições gerais",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Executar no modo &portátil (guardar preferências em ficheiro XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Pasta para &novo separador:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Idioma:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Tem que reiniciar Explorer ++",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alterar atributos do ficheiro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data de &modificação:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&epor",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Data de &criação:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&por",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Data de acesso:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Rep&or",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arquivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Não i&ndexado",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Apenas leitu&ra",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,209,94,50,14
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruir ficheiros"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Os ficheiros indicados serão destruídos:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Método de destruição",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Substituir uma vez (mais rápid&o)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "&Substituir três vezes",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Tenha em conta que, uma vez destruídos, nunca mais poderá recuperar os ficheiros",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mudar nome em lote"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filtro do des&tino:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Marcar por 'wildcard'"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cores da janela de exibição"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Cor central",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "Ve&rmelho:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Verde:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Azul:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Cor de contorno",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "V&ermelho:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ver&de:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Az&ul:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Repor pa&drões",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Tipo de &letra...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrar itens"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Diferenciar maiúsculas/minú&sculas",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Adicionar marcador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Localização:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nova pasta",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estas opções são utilizadas para controlar o comportamento global da aplicação. Cada novo separador herda estas definições, mas estas definições podem ser alteradas por separador. ",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Mostrar fic&heiros ocultos",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "Org&anizar automaticamente",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Mostrar em &grupos",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Ordem asce&ndente",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Col&unas padrão....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Vista padrão:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ordenar grupo&s por ordem ascendente",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Separar ficheiro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informações do ficheiro",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tamanho:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informações da separação",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "Tamanho da&s partes:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nome do ficheiro de destino:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N é um contador sequencial)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "Pasta de destin&o:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Tempo decorrido:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Separar",IDOK,165,184,50,14
    PUSHBUTTON      "Fechar",IDCANCEL,219,184,50,14
    LTEXT           "Estado:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Combinar ficheiros"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Mover p/&cima",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover p/&baixo",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "Ficheiro de destin&o:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Combinar",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fechar",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mudar nome do separador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usar nome &da pasta atual",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Usar nome personali&zado:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Definir colunas padrão"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Pode definir abaixo as colunas padrão para cada tipo de pasta. Cada novo separador herda estas definições, mas estas definições podem ser alteradas por separador.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Tipo de &pasta:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Mover p/&cima",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover p/&baixo",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrição:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecionar colunas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Mover p/&cima",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover p/&baixo",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrição:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar botão da aplicação"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "Mo&strar nome na barra de aplicações",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova regra de cores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descrição:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Cor:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Alterar &cor",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "&Padrão para nome de ficheiros:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mprimido",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Cifrado",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Arquivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Não i&ndexado",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Apenas leitu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,188,134,50,14
    CONTROL         "Não diferenciar maiúsculas/minúsculas",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Procurar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome do ficheiro:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Diretório:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arquivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Apenas leitu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Tipo de pesquisa",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Não diferenciar maiús&culas/minúsculas",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Usar &expressões regulares",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Procurar su&bpastas",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Estado:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Procurar",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fechar",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostrar miniaturas na barra de tarefas\n(Tem que reiniciar Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "Solicit&ar confirmação antes de fechar os separadores",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "Abrir n&ovos separadores junto ao atual",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Abrir cada pas&ta no seu separador",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Duplo clique para fechar o separador",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Geral",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Permitir &múltiplas instâncias",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Usar ícones grandes na barra de ferramentas",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Mostrar sempre a barra de separadores",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Mostrar barra de separadores em baixo",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Expandir &barra de separadores por toda a janela",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Mostrar caminho com&pleto na barra de título",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Mostrar nome de &utilizador na barra de título",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Mostrar nível de privilégios na barra de título",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Painel principal",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Mostrar &grelha na vista de detalhes",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Mostrar caixas de seleção para selecionar itens",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Selecionar linha inteira na &vista de detalhes",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Painel de navegação",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Sincronizar vista em árvore com o painel principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Expandir automaticamente nós na seleção",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Desativar atraso na vista em árvore",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Janela de exibição",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "Pré-visualizar ficheiro&s na janela de exibição",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalizar cores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Nova...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Editar...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover p/&cima",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover p/&baixo",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "E&liminar",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Eliminar tudo",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gerir marcadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Procurar atualizações"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Versão atual:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Página de descargas</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Executar script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Executar",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Registo",IDC_STATIC,7,9,295,8
    LTEXT           "Comando",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Créditos a terceiros"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Fechar",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Descrição:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ícones:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Tem que reiniciar Explorer ++",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Tema:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Procurar separadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tipo de letra:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tamanho:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Repor valores padrão",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Tipo de letra principal",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Amostra:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Carregar &pasta padrão",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Carregar separadores an&teriores",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Abrir conjunto de pasta&s",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Ficheiro"
    BEGIN
        MENUITEM "&Novo separador",                    IDM_FILE_NEWTAB
        MENUITEM "Fe&char separador",                  IDM_FILE_CLOSETAB
        MENUITEM "Nova jan&ela",                 IDM_FILE_NEW_WINDOW
        MENUITEM "Ab&rir separador recente",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Cl&onar janela",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Guardar &lista do diretório...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Abrir linha de c&omandos",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "&Abrir linha de comandos como administrador", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copiar &caminho da pasta",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copiar camin&ho do ficheiro",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copiar caminho &universal do ficheiro",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copiar &texto da coluna",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Definir atributos do &ficheiro...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Eliminar",                     IDM_FILE_DELETE
        MENUITEM "Eliminar &permanentemente",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "&Mudar nome",                     IDM_FILE_RENAME
        MENUITEM "P&ropriedades",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Sair",                       IDM_FILE_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Desfazer",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar",                        IDM_EDIT_CUT
        MENUITEM "&Copiar",                       IDM_EDIT_COPY
        MENUITEM "Co&lar",                      IDM_EDIT_PASTE
        MENUITEM "Colar atal&ho",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Colar ligação &física",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Colar l&igação simbólica",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copiar para a &pasta",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ver para a pasta",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Resolver ligação",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Seleção"
    BEGIN
        MENUITEM "Selecion&ar tudo",                 IDM_EDIT_SELECTALL
        MENUITEM "&Inverter seleção",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Selecionar todos do mesmo &tipo",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Selecionar &nada",                IDM_EDIT_SELECTNONE
        MENUITEM "Marcar por 'wildcard'...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Desmarcar por 'wildcard'...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Painel d&uplo",                  IDM_VIEW_DUAL_PANE
        MENUITEM "&Barra de estado",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Pastas",                    IDM_VIEW_FOLDERS
        MENUITEM "Janela de e&xibição",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Barras de ferramen&tas"
        BEGIN
            MENUITEM "B&arra de endereço",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "Barra pri&ncipal",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Marcadores",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "Uni&dades",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Barra de aplica&ções",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "B&loquear barras de ferramentas",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Personalizar…",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Diminuir texto",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Aumentar texto",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Org&anizar automaticamente",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Ordenar por",                    IDM_VIEW_SORTBY
        MENUITEM "A&grupar por",                   IDM_VIEW_GROUPBY
        MENUITEM "Mostrar f&icheiros ocultos",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Recarregar",                    IDM_VIEW_REFRESH
        MENUITEM "Selecionar &colunas...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Aju&star colunas automaticamente",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Utilizar disposição atual como &disposição padrão", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Alterar cores da janela de e&xibição...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "F&iltro"
        BEGIN
            MENUITEM "&Definir filtro...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Ativar filtro",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Ações"
    BEGIN
        MENUITEM "Nova &pasta",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Separar ficheiro...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Co&mbinar ficheiros...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destruir ficheiro(s)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Ir"
    BEGIN
        MENUITEM "&Recuar",                       IDM_GO_BACK
        MENUITEM "&Avançar",                    IDM_GO_FORWARD
        MENUITEM "Su&bir",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&Histórico",                    IDM_GO_HISTORY
        MENUITEM "Localizações f&requentes",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Marcadores",                  IDM_BOOKMARKS
    POPUP "Ferramen&tas"
    BEGIN
        MENUITEM "Pe&squisar...",                  IDM_TOOLS_SEARCH
        MENUITEM "Personalizar &cores...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Executar script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Opções...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Janela"
    BEGIN
        MENUITEM "Pe&squisar separadores...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "Documentação &on-line",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Procurar atualizações...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&Acerca do Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Mais...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Alterar &cores...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ocultar janela de e&xibição",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Posicionar à direita",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F Nome de &ficheiro",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Nome &base",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extensão",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Contagem",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L Minúscu&las",               40508
        MENUITEM "/U Maiúsc&ulas",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Mostrar &colunas",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Ordenar"
        BEGIN
            MENUITEM "Padrão",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Ordenar por &nome",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Ordenar por &localização",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Ordenar por data de &adição",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Ordenar por data de &modificação",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Ascendente",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Descendente",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Novo &marcador...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Nova &pasta",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Guarda uma lista do conteúdo do diretório atual."
    IDS_MERGE_FILES_COLUMN_FILE "Ficheiro"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "O ficheiro de destino é inválido"
    IDS_CANCEL              "Cancelar"
    IDS_MERGE_SELECTDESTINATION "Selecione a pasta de destino"
    IDS_SORTBY_NAME         "Nome"
    IDS_SORTBY_SIZE         "Tamanho"
    IDS_SORTBY_TYPE         "Tipo"
    IDS_SORTBY_DATEMODIFIED "Data de modificação"
    IDS_SORTBY_TOTALSIZE    "Tamanho total"
    IDS_SORTBY_FREESPACE    "Espaço livre"
    IDS_SORTBY_DATEDELETED  "Data de eliminação"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Cria um novo separador"
    IDM_FILE_CLOSETAB       "Fecha o separador atual"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Abre a linha de comandos no diretório atual"
    IDM_FILE_COPYFOLDERPATH "Copia o caminho dos diretórios para um ficheiro de texto"
    IDM_FILE_COPYITEMPATH   "Copia o caminho completo de todos os itens selecionados"
    IDM_FILE_DELETE         "Envia os itens selecionados para a Reciclagem"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Permite mudar o nome dos itens selecionados"
    IDM_FILE_PROPERTIES     "Mostra as propriedades dos itens selecionados"
    IDM_EDIT_CUT            "Move os itens selecionados para a área de transferência"
    IDM_EDIT_COPY           "Copia os itens selecionados para a área de transferência"
    IDM_EDIT_PASTE          "Cola todos os ficheiros que estejam na área de transferência"
    IDM_EDIT_PASTESHORTCUT  "Criar atalhos para todos os ficheiros na área de transferência"
    IDM_EDIT_COPYTOFOLDER   "Copia os itens selecionados para outra pasta"
    IDM_EDIT_MOVETOFOLDER   "Move os itens selecionados para outra pasta"
    IDM_EDIT_SELECTALL      "Seleciona todos os itens do separador atual"
    IDM_EDIT_INVERTSELECTION 
                            "Seleciona os itens não selecionados e desmarca os selecionados"
    IDM_EDIT_SELECTNONE     "Desmarca todos os itens do separador atual"
    IDM_VIEW_STATUSBAR      "Mostra/oculta a barra de estado"
    IDM_VIEW_FOLDERS        "Mostra/oculta o painel de pastas"
    IDM_VIEW_ADDRESSBAR     "Mostra/oculta a barra de endereço"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Seleciona itens tendo por base 'wildcards'"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Permitir edição das propriedades dos marcadores"
    IDM_VIEW_DISPLAYWINDOW  "Mostra/oculta a janela de exibição"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configura as cores da janela de exibição"
    IDM_EDIT_WILDCARDDESELECT "Anula a seleção de itens tendo por base 'wildcards'"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configurar definições da aplicação"
    IDM_HELP_ABOUT          "Mostra as informações da aplicação, o número de versão e os direitos"
    IDM_VIEW_SHOWHIDDENFILES "Mostra/oculta os ficheiros ocultos"
    IDM_VIEW_REFRESH        "Recarrega o conteúdo do separador atual"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Elimina permanentemente os itens selecionados"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Fecha a aplicação"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Seleciona todos os itens que tenham o mesmo tipo da seleção atual"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Altera as datas e os atributos para os itens selecionados"
    IDM_EDIT_RESOLVELINK    "Localiza o destino de quaisquer ligações selecionadas"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Adiciona esta pasta aos marcadores"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Adiciona todas as pastas abertas aos marcadores"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Mostra os itens como ícones enormes"
    IDM_VIEW_LARGEICONS     "Mostra os itens como ícones grandes"
    IDM_VIEW_ICONS          "Mostra os itens como ícones médios"
    IDM_VIEW_SMALLICONS     "Mostra os itens como ícones pequenos"
    IDM_VIEW_LIST           "Mostra os itens em lista"
    IDM_VIEW_DETAILS        "Mostra os itens com informação detalhada"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Mostra os itens como miniaturas enormes"
    IDM_VIEW_LARGETHUMBNAILS "Mostra os itens como miniaturas grandes"
    IDM_VIEW_THUMBNAILS     "Mostra os itens como miniaturas"
    IDM_VIEW_TILES          "Mostra os itens em mosaico"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personalizar vista desta pasta"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Mostra os itens por ordem ascendente"
    IDM_SORT_DESCENDING     "Mostra os itens em ordem descendente"
    IDM_VIEW_AUTOARRANGE    "Dispõe os itens automaticamente"
    IDM_GO_BACK             "Volta para a pasta anterior"
    IDM_GO_FORWARD          "Avança para a próxima pasta"
    IDM_GO_UP               "Navega para a pasta acima da atual"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Criar ligação cópia ""hard link"" a quaisquer ficheiros na área de transferência"
    IDM_VIEW_SELECTCOLUMNS  "Permite configurar as colunas mostradas neste separador"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Ordena os itens por nome"
    IDM_SORTBY_SIZE         "Ordena os itens por tamanho"
    IDM_SORTBY_TYPE         "Ordena os itens por tipo de ficheiro"
    IDM_SORTBY_DATEMODIFIED "Ordena os itens por data de modificação"
    IDM_SORTBY_TOTALSIZE    "Ordena os itens por tamanho total"
    IDM_SORTBY_FREESPACE    "Ordena os itens pelo espaço livre disponível"
    IDM_SORTBY_DATEDELETED  "Ordena os itens por data de eliminação"
    IDM_SORTBY_ORIGINALLOCATION "Ordena os itens pelo local de origem"
    IDM_SORTBY_ATTRIBUTES   "Ordena os itens por atributos"
    IDM_SORTBY_REALSIZE     "Ordena os itens por espaço ocupado em disco"
    IDM_SORTBY_SHORTNAME    "Ordena os itens por nome abreviado (formato 8.3)"
    IDM_SORTBY_OWNER        "Ordena os itens alfabeticamente, por proprietário"
    IDM_SORTBY_PRODUCTNAME  "Ordena os itens por nome do produto"
    IDM_SORTBY_COMPANY      "Ordena os itens por nome da empresa"
    IDM_SORTBY_DESCRIPTION  "Ordena os itens por descrição"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Ordena os itens por versão de ficheiro"
    IDM_SORTBY_PRODUCTVERSION "Ordena os itens por versão de produto"
    IDM_SORTBY_SHORTCUTTO   "Ordena os itens por atalho"
    IDM_SORTBY_HARDLINKS    "Ordena os itens por número de ligações físicas"
    IDM_SORTBY_EXTENSION    "Ordena os itens por tipo de extensão"
    IDM_SORTBY_CREATED      "Ordena os itens por data de criação"
    IDM_SORTBY_ACCESSED     "Ordena os itens por última data de acesso"
    IDM_SORTBY_TITLE        "Ordena os itens por título"
    IDM_SORTBY_SUBJECT      "Ordena os itens por assunto"
    IDM_SORTBY_AUTHORS      "Ordenar itens por autor"
    IDM_SORTBY_KEYWORDS     "Ordena os itens por palavras-chave"
    IDM_SORTBY_COMMENTS     "Ordena os itens por comentário"
    IDM_SORTBY_CAMERAMODEL  "Ordena os itens pelo modelo da câmara"
    IDM_SORTBY_DATETAKEN    "Ordena os itens por data de obtenção da fotografia"
    IDM_SORTBY_WIDTH        "Ordena os itens por largura"
    IDM_SORTBY_HEIGHT       "Ordena os itens por altura"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Ordena os itens por comentário"
    IDM_SORTBY_FILESYSTEM   "Ordena os itens por sistema de ficheiros"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Ordena os itens pelo número de documentos associados"
    IDM_SORTBY_PRINTERSTATUS "Ordena os itens por estado"
    IDM_SORTBY_PRINTERCOMMENTS "Ordena os itens por comentário"
    IDM_SORTBY_PRINTERLOCATION "Ordena os itens por localização"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Ordena os itens por estado"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Ativa/desativa o filtro"
    IDM_FILTER_FILTERRESULTS "Permite especificar um filtro 'wildcard'"
    IDM_FILE_COPYCOLUMNTEXT "Copia o texto da coluna dos itens selecionados para a área de transferência"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Separa o ficheiro especificado em ficheiros mais pequenos"
    IDM_ACTIONS_MERGEFILES  "Combina os ficheiros selecionados"
    IDM_ACTIONS_DESTROYFILES 
                            "Elimina permanentemente os ficheiros selecionados, tornando impossível a sua recuperação."
    IDM_ACTIONS_NEWFOLDER   "Cria uma nova pasta"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Localização original"
    IDS_SORTBY_ATTRIBUTES   "Atributos"
    IDS_SORTBY_REALSIZE     "Tamanho real"
    IDS_SORTBY_SHORTNAME    "Nome abreviado"
    IDS_SORTBY_OWNER        "Proprietário"
    IDS_SORTBY_PRODUCTNAME  "Nome do produto"
    IDS_SORTBY_COMPANY      "Empresa"
    IDS_SORTBY_DESCRIPTION  "Descrição"
    IDS_SORTBY_FILEVERSION  "Versão do ficheiro"
    IDS_SORTBY_PRODUCTVERSION "Versão do produto"
    IDS_SORTBY_SHORTCUTTO   "Atalho para"
    IDS_SORTBY_HARDLINKS    "Ligações físicas"
    IDS_SORTBY_EXTENSION    "Extensão"
    IDS_SORTBY_CREATED      "Data de criação"
    IDS_SORTBY_ACCESSED     "Data do último acesso"
    IDS_SORTBY_TITLE        "Título"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Assunto"
    IDS_SORTBY_AUTHORS      "Autores"
    IDS_SORTBY_KEYWORDS     "Palavras-chave"
    IDS_SORTBY_COMMENT      "Comentário"
    IDS_SORTBY_CAMERAMODEL  "Modelo da câmara"
    IDS_SORTBY_DATETAKEN    "Data de obtenção"
    IDS_SORTBY_WIDTH        "Largura"
    IDS_SORTBY_HEIGHT       "Altura"
    IDS_SORTBY_FILESYSTEM   "Sistema de ficheiros"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Número de documentos"
    IDS_SORTBY_PRINTERSTATUS "Estado"
    IDS_SORTBY_PRINTERLOCATION "Localização"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Estado"
    IDS_VERSION             "Versão"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Ocultar painel de pastas"
    IDS_TOOLBAR_BACK        "Recuar"
    IDS_TOOLBAR_FORWARD     "Avançar"
    IDS_TOOLBAR_UP          "Subir"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Pastas"
    IDS_TOOLBAR_COPYTO      "Copiar para"
    IDS_TOOLBAR_MOVETO      "Mover para"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nova pasta"
    IDS_TOOLBAR_COPY        "Copiar"
    IDS_TOOLBAR_CUT         "Cortar"
    IDS_TOOLBAR_PASTE       "Colar"
    IDS_TOOLBAR_DELETE      "Eliminar"
    IDS_TOOLBAR_VIEWS       "Vistas"
    IDS_TOOLBAR_SEARCH      "Procurar"
    IDS_TOOLBAR_PROPERTIES  "Propriedades"
    IDS_TOOLBAR_REFRESH     "Recarregar"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 item selecionado"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "items selecionados"
    IDS_GENERAL_ONE_ITEM    "1 item"
    IDS_GENERAL_MULTIPLE_ITEMS "itens"
    IDS_GENERAL_FREE        "livre"
    IDS_GENERAL_FREESPACE   "Espaço livre"
    IDS_GENERAL_TOTALSIZE   "Tamanho total"
    IDS_TOOLBAR_ADDBOOKMARK "Adicionar este separador aos marcadores"
    IDS_TOOLBAR_NEWTAB      "Criar novo separador"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Abrir linha de comandos"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Gerir marcadores"
    IDS_SEPARATOR           "Separador"
    IDS_TOOLBAR_DELETEPERMANENTLY "Eliminar permanentemente"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Define as colunas padrão usadas em cada separador"
    IDM_EDIT_UNDO           "Anula as operações de ficheiros realizadas"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Nome"
    IDS_BOOKMARKDLG_LOCATION "Localização"
    IDS_BOOKMARKDLG_DESCRIPTION "Descrição"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Move a janela de exibição de baixo para a direita"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nome do ficheiro"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipo de ficheiro"
    IDS_COLUMN_DESCRIPTION_SIZE "Tamanho lógico do ficheiro"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data de modificação"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributos do ficheiro"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Tamanho físico do ficheiro"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nome DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Proprietário do ficheiro"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nome do produto associado ao executável"
    IDS_COLUMN_DESCRIPTION_COMPANY "Nome da empresa associada ao executável"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descrição do ficheiro"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versão associada ao executável ou à DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versão do produto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Destino associado ao atalho"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica o número de ligações físicas associadas ao ficheiro"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensão do nome do ficheiro"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data de criação"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data do último acesso"
    IDS_COLUMN_DESCRIPTION_TITLE "Título do ficheiro"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Assunto do ficheiro"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autores associados ao ficheiro"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Palavras-chave associadas ao ficheiro"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comentários associados ao ficheiro"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modelo da câmara associada a uma imagem"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data em que a foto foi tirada"
    IDS_COLUMN_DESCRIPTION_WIDTH "Largura da imagem"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altura da imagem"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Tamanho total do disco"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espaço livre do disco"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistema de ficheiros do disco"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Número de documentos associados a uma impressora"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comentários associados a uma impressora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Localização da impressora"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Estado do adaptador de rede"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Ocorreu o seguinte erro ao alterar o estado do gestor de ficheiros padrão:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Tem a certeza de que deseja eliminar o botão desta aplicação?"
    IDS_VIEW_EXTRALARGEICONS "Ícones extra grandes"
    IDS_VIEW_LARGEICONS     "Ícones grandes"
    IDS_VIEW_MEDIUMICONS    "Ícones médios"
    IDS_VIEW_ICONS          "Ícones"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Ícones pequenos"
    IDS_COLUMN_NAME_NAME    "Nome"
    IDS_COLUMN_NAME_TYPE    "Tipo"
    IDS_COLUMN_NAME_SIZE    "Tamanho"
    IDS_COLUMN_NAME_DATEMODIFIED "Data de modificação"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributos"
    IDS_COLUMN_NAME_REALSIZE "Tamanho em disco"
    IDS_COLUMN_NAME_SHORTNAME "Nome 8.3"
    IDS_COLUMN_NAME_OWNER   "Proprietário"
    IDS_COLUMN_NAME_PRODUCTNAME "Nome do produto"
    IDS_COLUMN_NAME_COMPANY "Empresa"
    IDS_COLUMN_NAME_DESCRIPTION "Descrição"
    IDS_COLUMN_NAME_FILEVERSION "Versão do ficheiro"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versão do produto"
    IDS_COLUMN_NAME_SHORTCUTTO "Atalho para"
    IDS_COLUMN_NAME_HARDLINKS "Ligações físicas"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensão"
    IDS_COLUMN_NAME_CREATED "Data de criação"
    IDS_COLUMN_NAME_ACCESSED "Data de acesso"
    IDS_COLUMN_NAME_TITLE   "Título"
    IDS_COLUMN_NAME_SUBJECT "Assunto"
    IDS_COLUMN_NAME_AUTHORS "Autores"
    IDS_COLUMN_NAME_KEYWORDS "Palavras-chave"
    IDS_COLUMN_NAME_COMMENT "Comentário"
    IDS_COLUMN_NAME_CAMERAMODEL "Modelo da câmara"
    IDS_COLUMN_NAME_DATETAKEN "Data de obtenção"
    IDS_COLUMN_NAME_WIDTH   "Largura"
    IDS_COLUMN_NAME_HEIGHT  "Altura"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentários"
    IDS_COLUMN_NAME_TOTALSIZE "Tamanho total"
    IDS_COLUMN_NAME_FREESPACE "Espaço livre"
    IDS_COLUMN_NAME_FILESYSTEM "Sistema de ficheiros"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Localização original"
    IDS_COLUMN_NAME_DATEDELETED "Data de eliminação"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documentos"
    IDS_COLUMN_NAME_PRINTERSTATUS "Estado"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentários"
    IDS_COLUMN_NAME_PRINTERLOCATION "Localização"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Estado"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Detalhes"
    IDS_VIEW_THUMBNAILS     "Miniaturas"
    IDS_VIEW_TILES          "Mosaicos"
    IDS_COLUMN_DESCRIPTION_BITRATE "Taxa de dados"
    IDS_COLUMN_NAME_BITRATE "Taxa de dados"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duração"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Selecione uma pasta padrão para novos separadores"
    IDS_FOLDERPANE_HEADER   "Pastas"
    IDS_DEFAULTCOLUMNS_GENERAL "Geral"
    IDS_GENERAL_DATEMODIFIED "Data de modificação"
    IDS_GENERAL_NEW         "No&vo"
    IDS_GENERAL_TOTALFILESIZE "Tamanho total do ficheiro"
    IDS_GENERAL_CALCULATING "A calcular..."
    IDS_TAB_CLOSE_TIP       "Fechar separador atual"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Selecione mais colunas para mostrar"
    IDM_FILE_CLONEWINDOW    "Clona a janela atual"
    IDM_DW_CHANGEDETAILS    "Altera os detalhes mostrados na janela de exibição"
    IDM_DW_HIDEDISPLAYWINDOW "Oculta a janela de exibição"
    IDM_GROUPBY_ASCENDING   "Ordena os grupos por ordem ascendente"
    IDM_GROUPBY_DESCENDING  "Ordena os grupos por ordem descendente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia os caminhos universais de todos os itens selecionados"
    IDM_TOOLS_SEARCHFORFILES "Procurar ficheiros"
    IDM_TOOLS_CUSTOMIZECOLORS "Personaliza as cores a mostrar na vista em lista"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura o filtro de cores"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protegido"
    IDS_COLUMN_NAME_RATING  "Avaliação"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista do álbum"
    IDS_COLUMN_NAME_ALBUM   "Álbum"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Batidas por minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositor"
    IDS_COLUMN_NAME_CONDUCTOR "Maestro"
    IDS_COLUMN_NAME_DIRECTOR "Diretor"
    IDS_COLUMN_NAME_GENRE   "Género"
    IDS_COLUMN_NAME_LANGUAGE "Idioma"
    IDS_COLUMN_NAME_BROADCASTDATE "Data de transmissão"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Nome da estação"
    IDS_COLUMN_NAME_MOOD    "Humor"
    IDS_COLUMN_NAME_PARENTALRATING "Controlo parental"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivo do controlo parental"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Período"
    IDS_COLUMN_NAME_PRODUCER "Produtor"
    IDS_COLUMN_NAME_PUBLISHER "Publicador"
    IDS_COLUMN_NAME_WRITER  "Criador"
    IDS_COLUMN_NAME_YEAR    "Ano"
    IDS_COLUMN_NAME_PRINTERMODEL "Modelo"
    IDS_COLOR_RULE_DELETE   "Tem a certeza de que deseja eliminar esta regra de cores?"
    IDS_WILDCARDDESELECTION "Desmarcar por 'wildcard'"
    IDS_EDIT_COLOR_RULE     "Editar regra de cores"
    IDS_STOP                "Parar"
    IDS_SEARCHING           "A procurar %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Botão Nova aplicação"
    IDS_TASKS_NEWTAB        "Novo separador"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Erro - introduza o diretório de destino"
    IDS_SPLITFILEDIALOG_SIZEERROR "Erro - introduza o tamanho para as partes"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Procurar ficheiros"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Define a disposição atual das colunas como a disposição padrão"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Erro - introduza o nome do ficheiro de destino"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selecione a pasta de destino"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Erro - o nome de destino é constante. Introduza um componente variável."
    IDS_MASS_RENAME_CURRENT_NAME "Nome atual"
    IDS_MASS_RENAME_PREVIEW_NAME "Antevisão"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Os ficheiros serão eliminados permanentemente e não poderão ser recuperados.\n\nTem a certeza de que deseja continuar?"
    IDS_DESTROY_FILES_COLUMN_FILE "Ficheiro"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipo"
    IDS_DESTROY_FILES_COLUMN_SIZE "Tamanho"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data de modificação"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descrição"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Padrão para nome de ficheiros"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributos"
    IDS_SEARCH_COLUMN_NAME  "Nome"
    IDS_SEARCH_COLUMN_PATH  "Caminho"
    IDS_SEARCH_FINISHED_MESSAGE "Terminado. %d pasta(s) e %d ficheiro(s) encontrado(s)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelado"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">O formato da expressão regular está incorreto</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipo"
    IDS_MERGE_FILES_COLUMN_SIZE "Tamanho"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data de modificação"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Abrir localização do ficheiro"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Abrir localização da pasta"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Selecione uma pasta para onde copiar os ficheiros e prima OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Ficheiros comprimidos"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Ficheiros cifrados"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Abrir em novo separador"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "A versão da DLL selecionada não é coincidente com a versão do executável."
    IDS_VIEW_LARGETHUMBNAILS "Miniaturas grandes"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Miniaturas enormes"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Novo separador"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reabrir separador fechado"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Adicionar todos os separadores aos marcadores..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Abrir"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Botão Nova &aplicação..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Eliminar..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Propriedades..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Abre a aplicação selecionada"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Cria um botão para a nova aplicação"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Elimina o botão da aplicação selecionada"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Mostra as propriedades do botão de aplicação selecionado"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "A separar ficheiro..."
    IDS_SPLITFILEDIALOG_FINISHED "Terminado"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelado"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Erro - não foi possível abrir o ficheiro de origem"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Não foi possível criar o ficheiro de destino"
    IDS_BOOKMARKS_ALLBOOKMARKS "Todos os marcadores"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Barra de marcadores"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menu de marcadores"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nova pasta"
    IDS_BOOKMARKS_COLUMN_NAME "Nome"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Localização"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Procurar marcadores"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Abrir"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Editar marcador"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Adicionado"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Última modificação"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Vistas"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organizar"
    IDS_GROUPBY_UNSPECIFIED "Não especificado"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Abrir em &novo separador"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Largura: %u pixéis"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Altura: %u pixéis"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Profundidade de bit: desconhecida"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Profundidade de bit: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Resolução horizontal: %.0f ppp"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Resolução vertical: %.0f ppp"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Mostra/oculta a barra de ferramentas principal"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Mostra/oculta a barra de marcadores"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Mostra/oculta a barra de ferramentas Unidades"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Mostra/oculta a barra de ferramentas de aplicações"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Impede a movimentação das barras de ferramentas"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Personaliza a barra de ferramentas principal"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Cria um novo marcador"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Cria uma nova pasta nos marcadores"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Cola dados dos marcadores da área de transferência"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Cria um botão para a nova aplicação"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "Muda&r nome"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Eliminar"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&Nova pasta"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Cor&tar"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copiar"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "Co&lar"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Eliminar"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Propriedades..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Abre o marcador selecionado no separador atual"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Abre o marcador selecionado em novo separador"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Abre todos os marcadores selecionados"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Permite a criação de novos marcadores"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Permite a criação de uma pasta nos marcadores"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Corta os marcadores selecionados"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copia os marcadores selecionados"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Cola os marcadores existentes na área de transferência"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Elimina o(s) marcador(es) selecionado(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Mostra as propriedades do marcador selecionado"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Documento de texto"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&Novo separador"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicar separador"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Abrir &pasta acima em novo separador"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Recarregar"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Rec&arregar tudo"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "&Mudar nome do separador..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "B&loquear separador"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "&Bloquear separador e endereço"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "Fe&char separador"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Fechar &outros separadores"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Fechar &separadores à direita"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Cria um novo separador"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplica o separador"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Abre a pasta raiz da pasta atual em novo separador"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Recarrega o conteúdo do separador"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Recarrega o conteúdo de todos os separadores"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Permite mudar o nome do separador"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "Se ativa, impede o fecho do separador"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "Se ativa, impede o fecho do separador bem como a alteração do diretório"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Abre a linha de comandos como administrador"
    IDM_HELP_CHECKFORUPDATES "Verifica se existem atualizações"
    IDM_TOOLS_RUNSCRIPT     "Executar comandos de scripts Lua"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Nome do ficheiro"
    IDS_DISPLAYCOLORS_FILE_TYPE "Tipo de ficheiro"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Data de modificação"
    IDS_MAIN_TOOLBAR_BACK   "Recuar para {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Avançar para {folder_name}"
    IDS_GENERAL_LOADING     "A carregar {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administradores"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Utilizadores avançados"
    IDS_PRIVILEGE_LEVEL_USERS "Utilizadores"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Utilizadores/Restritos"
    IDS_FOLDERS_WINDOW_TEXT "Pastas"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Procurar atualizações"
    IDS_UPDATE_CHECK_ERROR  "Ocorreu um erro ao procurar por uma nova versão"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer está atualizado"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Está disponível uma nova versão de Win32Explorer ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Processador: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Memória: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Espaço livre: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Tamanho total: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Sistema de ficheiros: %s"
    IDS_CLOSE_ALL_TABS      "Fechar {num_tabs} separadores?"
    IDS_DIRECTORY_LISTING_FILENAME "Listagem de diretório"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Abrir no Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Fechar {num_windows} janelas?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Recuar"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Avançar"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Algures no futuro"
    IDS_GROUPBY_DATE_TODAY  "Hoje"
    IDS_GROUPBY_DATE_YESTERDAY "Ontem"
    IDS_GROUPBY_DATE_THIS_WEEK "Esta semana"
    IDS_GROUPBY_DATE_LAST_WEEK "Semana passada"
    IDS_GROUPBY_DATE_THIS_MONTH "Este mês"
    IDS_GROUPBY_DATE_LAST_MONTH "Último mês"
    IDS_GROUPBY_DATE_THIS_YEAR "Este ano"
    IDS_GROUPBY_DATE_LAST_YEAR "Último ano"
    IDS_GROUPBY_DATE_LONG_AGO "Há muito tempo"
    IDS_GROUPBY_SIZE_EMPTY  "Vazio (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Pequeno (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "vazia"
    IDS_NEW_FOLDER_NAME     "Nova pasta"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "Abrir t&odos os marcadores"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Novo &marcador..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Cor"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Separar ficheiro"
    IDS_TOOLBAR_MERGE_FILES "Combinar ficheiros"
    IDS_TOOLBAR_CLOSE_TAB   "Fechar separador atual"
    IDS_NO_RECENT_TABS      "Não há separadores recentes"
    IDS_MENU_BOOKMARK_THIS_TAB "Adicionar separador aos &marcadores..."
    IDS_MENU_MANAGE_BOOKMARKS "Gerir &marcadores..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Outros marcadores"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Editar pasta"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Adicionar marcador"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Adicionar pasta"
    IDS_MENU_BOOKMARK_ALL_TABS "&Adicionar todos os separadores aos marcadores..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Adicionar todos os separadores aos marcadores"
    IDS_ABOUT_VERSION       "Win32Explorer, versão {version_string} (compilação {platform})"
    IDS_ABOUT_BUILD_DATE    "Data de compilação: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Ascendente"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Nova &pasta..."
    IDS_MENU_SORT_DESCENDING "&Descendente"
    IDS_MENU_SORT_MORE      "&Mais..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Caminhos com espaços devem estar entre aspas"
    IDS_THIRD_PARTY_CREDITS "O Win32Explorer utiliza as seguintes bibliotecas:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Ao definir Win32Explorer como o gestor de ficheiros padrão, a chave de registo é atualizada para indicar o executável Win32Explorer. Não mova nem remova o executável sem antes reverter esta definição.\n\nTem a certeza de que deseja continuar?"
    IDS_ERROR_UNKNOWN       "Ocorreu um erro desconhecido."
    IDS_ERROR_CODE          "Código de erro: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "Ao iniciar"
    IDS_ADVANCED_OPTION     "Opção"
    IDS_ADVANCED_OPTION_VALUE "Valor"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Verifique a propriedade Check System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Escolha entre um tema claro ou escuro. Disponível apenas em Windows 10 1809 ou mais recente."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Nome do separador"
    IDS_SEARCH_TABS_COLUMN_PATH "Caminho"
    IDS_THEME_SYSTEM_DEFAULT "Definições do sistema"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Tem a certeza de que deseja eliminar todas as regras de cores?"
    IDS_GROUP_BY_NONE       "(Não agrupar)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Subir uma pasta com dois cliques na vista em lista"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Opções de pesquisa"
    IDS_OPTIONS_FONTS_TITLE "Tipo de letra"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automático"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Subir para {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Abrir com %1$s"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Recarregar"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personalizar esta pasta..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Colar"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Colar atalho"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Itens com a propriedade System.IsPinnedToNameSpaceTree definida como 'false' serão ocultados no painel de navegação."
    IDS_THEME_LIGHT         "Claro"
    IDS_THEME_DARK          "Escuro"
    IDS_GROUPBY_SIZE_SMALL  "Pequeno (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Médio (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Grande (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Enorme (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigante (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Pastas"
    IDS_GROUPBY_NAME_OTHER  "Outro"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Se definida, os números serão organizados numericamente em vez de por ordem alfabética"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Abrir separadores em primeiro plano"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Se definida, os separadores serão abertos em primeiro plano."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Ver"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Ordenar por"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "&Agrupar por"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Esta pasta está vazia"
    IDS_FILTER_ENABLED      "Filtro ativado"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Mostrar acesso rápido no painel de navegação"
    IDS_OPTIONS_ADVANCED_TITLE "Avançado"
    IDS_OPTIONS_DEFAULT_TITLE "Configurações padrão"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Ficheiros e pastas"
    IDS_OPTIONS_GENERAL_TITLE "Geral"
    IDS_OPTIONS_TABS_TITLE  "Separadores"
    IDS_OPTIONS_WINDOW_TITLE "Janela"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Procurar um separador por nome ou localização"
    IDS_OPTIONS_APPEARANCE_TITLE "Aparência"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Fecha o separador"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Fecha os outros separadores"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Fecha todos os separadores à direita do atual"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Novo &marcador..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Nova &pasta"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Cor&tar\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Copiar\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "Co&lar\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Eliminar\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Selecion&ar tudo\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Abre o item selecionado num novo separador"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Abre a pasta que contém o item selecionado"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Duplo clique para adicionar uma entrada à lista. As entradas selecionadas podem ser movidas para cima/baixo com Alt + ↑ ou Alt + ↓."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "B&arra de endereço"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "Barra pri&ncipal"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Marcadores"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "Uni&dades"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Barra de aplica&ções"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "B&loquear barras de ferramentas"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Personalizar..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "Novo marcador..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "Nova pasta..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Colar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "Botão Nova aplicação..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Mostra/oculta a barra de endereço"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Procurar no conjunto atual de separadores"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Abre a documentação online no navegador"
    IDM_VIEW_DECREASE_TEXT_SIZE "Reduzir tamanho do tipo de letra principal"
    IDM_VIEW_INCREASE_TEXT_SIZE "Aumentar tamanho do tipo de letra principal"
    IDM_VIEW_DUAL_PANE      "Alternar entre um ou dois painéis"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Criar ligação simbólica a todos os ficheiros na área de transferência, Requer privilégios de administrador se o modo de programador não estiver ativo."
    IDM_FILE_NEW_WINDOW     "Cria uma nova janela"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


