// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_GREEK, SUBLANG_GREEK_GREECE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Εντάξει",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Created by David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Third-party credits</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Εντάξει",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Apply",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "No results found",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Hide file &extensions",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Προβολή μεγέθους φακέλου",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Απενεργοποίηση μεγεθών φακέλων σε αφαιρούμενες και μονάδες δίσκου δικτύου",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Εμφάνιση όλων των μεγεθών αρχείων σε:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Εμφάνιση φιλικών προς το χρήστη ημερομηνιών",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Εμφάνιση συμβουλών για αρχεία:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Show s&ystem infotips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Show &custom infotips",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Display mixed files and folders",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Use natural sort order",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change File Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ημερομηνία τροποποίησης:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "Επαναφορά",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Ημερομηνία δημιουργίας:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Επαναφορά",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Ημερομηνία Πρόσβασης:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Επαναφορά",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Αρχειοθέτηση",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Κρυφό",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Μόνο για Ανάγνωση",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "Σύστημα",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Εντάξει",IDOK,209,73,50,14
    PUSHBUTTON      "Ακύρωση",IDCANCEL,209,94,50,14
    GROUPBOX        "Χαρακτηριστικά",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destroy Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Θα καταστραφούν τα ακόλουθα αρχεία:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Μέθοδος εκκαθάρισης",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-pass &overwrite (faster)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "3-pass over&write",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Παρακαλείστε να σημειώσετε ότι μόλις ολοκληρωθεί αυτή η λειτουργία, τα αρχεία ΔΕΝ θα είναι ανακτήσιμα",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Εντάξει",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mass Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Target pattern:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Εντάξει",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wildcard Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Εντάξει",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Άκυρο",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Window Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Χρώμα κέντρου",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Κόκκινο:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Πράσινο:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Μπλε:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Χρώμα περιβάλλουσας",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "R&ed:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gree&n:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bl&ue:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Επαναφορά Προκαθορισμένων",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Επιλογή γραμματοσειράς...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Εντάξει",IDOK,321,202,50,14
    PUSHBUTTON      "Ακύρωση",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Εντάξει",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add Bookmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Location:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&New Folder",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Εντάξει",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behavior. Each new tab inherits these settings, after which they may be changed on a per-tab basis.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Show &Hidden Files",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Auto Arrange",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Show In &Groups",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sort Asce&nding",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Default View:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sort Groups Ascending",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Split size:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Output Folder:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Split",IDOK,165,184,50,14
    PUSHBUTTON      "Κλείσιμο",IDCANCEL,219,184,50,14
    LTEXT           "Κατάσταση:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Merge Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Μετακίνηση Πάνω",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Μετακίνηση Κάτω",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Output File:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Merge",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Κλείσιμο",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use current fol&ders name",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Use &custom name:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Εντάξει",IDOK,170,39,50,14
    PUSHBUTTON      "Ακύρωση",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Set Default Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "&Folder type:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Μετακίνηση Πάνω",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Μετακίνηση Κάτω",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Περιγραφή:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Move &Up",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Down",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Περιγραφή:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Ακύρωση",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Application Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Όνομα:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Εντολή:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Εμφάνιση ονόματος στην εργαλειοθήκη εφαρμογών",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Χαρακτηριστικά",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Αρχειοθέτηση",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Κρυφό",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Μόνο για Ανάγνωση",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "Σύστημα",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
    CONTROL         "Case insensitive",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Όνομα αρχείου:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Κατάλογος:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Χαρακτηριστικά",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Αρχειοθέτηση",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Κρυφό",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Μόνο για Ανάγνωση",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "Σύστημα",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Τύπος αναζήτησης",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Ανεξαρτήτος κεφαλαίων ή πεζών",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Χρήση Κανονικών &Εκφράσεων",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Αναζήτηση σε υποφακέλους",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Κατάσταση:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Αναζήτηση",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Close",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails\n(Requires Win32Explorer to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Ask for confirmation before closing all tabs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Open new tabs next to the current one",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Main pane",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Navigation pane",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Display Window",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Manage Bookmarks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Current Version:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Go to the download page</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Run script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Command",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Third-party credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Description:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Icon set:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Theme:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Font:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to default",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Main font",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Sample:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Reopen Recent Tab",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Clone &Window",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Save Directory &Listing...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Open Command Prompt",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Open Command Prompt as &Administrator", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copy File Pat&hs",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copy Column &Text",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Set &File Attributes...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Αποκοπή",                        IDM_EDIT_CUT
        MENUITEM "&Αντιγραφή",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Paste &Hard Link",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Resolve Link",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selection"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Select All Of Same &Type",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "D&ual pane",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Status &Bar",                 IDM_VIEW_STATUSBAR
        MENUITEM "Fol&ders",                    IDM_VIEW_FOLDERS
        MENUITEM "Display &Window",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Bookmarks",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto Arrange",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ort By",                    IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM "Select &Columns...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Auto&size Columns",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sa&ve Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Change Dis&play Window Colors...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filter"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "Νέος Φάκελος",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Split File...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Merge Files...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destroy File(s)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&History",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Run Script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&About Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Position Right",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Counter",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &Lowercase",               40508
        MENUITEM "/U &Uppercase",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Show &Columns",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sort"
        BEGIN
            MENUITEM "Default",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Sort by &Name",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Sort by &Location",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Sort By &Added",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Sort By Last &Modified",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Ascending",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Descending",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New &Bookmark...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Νέος Φάκελος",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Αποθηκεύει μια λίστα καταλόγου για τον τρέχοντα κατάλογο."
    IDS_MERGE_FILES_COLUMN_FILE "Αρχείο"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Το συγκεκριμένο αποτέλεσμα δεν είναι έγκυρο"
    IDS_CANCEL              "Άκυρο"
    IDS_MERGE_SELECTDESTINATION "Επιλέξτε φάκελο προορισμού"
    IDS_SORTBY_NAME         "Όνομα"
    IDS_SORTBY_SIZE         "Μέγεθος"
    IDS_SORTBY_TYPE         "Τύπος"
    IDS_SORTBY_DATEMODIFIED "Ημερομηνία Τροποποίησης"
    IDS_SORTBY_TOTALSIZE    "Συνολικό Μέγεθος"
    IDS_SORTBY_FREESPACE    "Ελεύθερος χώρος"
    IDS_SORTBY_DATEDELETED  "Ημερ/νία διαγραφής"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Δημιουργία νέας καρτέλας"
    IDM_FILE_CLOSETAB       "Κλείσιμο τρέχουσας καρτέλας"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Ανοίγει τη γραμμή εντολών μέσα στο συγκεκριμένο φάκελο"
    IDM_FILE_COPYFOLDERPATH "Αντιγράφει τη διαδρομή των τρεχουσών καρτελών σαν κείμενο"
    IDM_FILE_COPYITEMPATH   "Αντιγράφει τις πλήρεις διαδρομές για όλα τα επιλεγμένα αντικείμενα"
    IDM_FILE_DELETE         "Μεταφέρει όλα τα επιλεγμένα αντικείμενα στον κάδο"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Μετονομάζει τα επιλεγμένα αντικείμενα"
    IDM_FILE_PROPERTIES     "Εμφανίζει τις ιδιότητες των επιλεγμένων αντικειμένων"
    IDM_EDIT_CUT            "Αποκόπτει τα επιλεγμένα αντικείμενα και τα τοποθετεί στο πρόχειρο"
    IDM_EDIT_COPY           "Αντιγράφει τα επιλεγμένα αντικείμενα και τα τοποθετεί στο πρόχειρο"
    IDM_EDIT_PASTE          "Επικολλά οποιοδήποτε αρχείο είναι στο πρόχειρο"
    IDM_EDIT_PASTESHORTCUT  "Create shortcuts to any files on the clipboard"
    IDM_EDIT_COPYTOFOLDER   "Αντιγραφή των επιλεγμένων στοιχείων σε άλλο φάκελο"
    IDM_EDIT_MOVETOFOLDER   "Μετακινεί τα επιλεγμένα στοιχεία σε άλλο φάκελο"
    IDM_EDIT_SELECTALL      "Επιλογή όλων των αντικειμένων στην τρέχουσα καρτέλα"
    IDM_EDIT_INVERTSELECTION 
                            "Επιλέγει τα στοιχεία που δεν έχουν επιλεγεί, αποεπιλέγει αυτά που είναι"
    IDM_EDIT_SELECTNONE     "Αποεπιλογή όλων των στοιχείων στην τρέχουσα καρτέλα"
    IDM_VIEW_STATUSBAR      "Εμφανίζει/αποκρύπτει τη γραμμή κατάστασης"
    IDM_VIEW_FOLDERS        "Εμφανίζει/αποκρύπτει το παράθυρο των φακέλων"
    IDM_VIEW_ADDRESSBAR     "Εμφανίζει/αποκρύπτει τη γραμμή κατάστασης"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Επιλογή αντικειμένων βάσει φίλτρου"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Επιτρέπει την επεξεργασία των ιδιοτήτων ενός σελιδοδείκτη"
    IDM_VIEW_DISPLAYWINDOW  "Εμφανίζει/αποκρύπτει το παράθυρο προβολής"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Διαμορφώνει τα χρώματα στο παράθυρο προβολής"
    IDM_EDIT_WILDCARDDESELECT "Αποεπιλογή στοιχείων βασισμένων σε φίλτρο μπαλαντέρ"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Διαμόρφωση ρυθμίσεων προγράμματος"
    IDM_HELP_ABOUT          "Εμφανίζει πληροφορίες σχετικά με το πρόγραμμα, την έκδοση και τα πνευματικά δικαιώματα"
    IDM_VIEW_SHOWHIDDENFILES "Εμφανίζει/αποκρύπτει κρυφά αρχεία"
    IDM_VIEW_REFRESH        "Ανανέωση των περιεχομένων της τρέχουσας καρτέλας"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Διαγράφει μόνιμα τα επιλεγμένα αντικείμενα"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Έξοδος του προγράμματος"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Επιλέγει όλα τα αντικείμενα που είναι του ίδιου τύπου με την τρέχουσα επιλογή"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Αλλάζει τα χαρακτηριστικά και τις ημερομηνίες αρχείων για τα επιλεγμένα στοιχεία"
    IDM_EDIT_RESOLVELINK    "Εντοπίζει το στόχο όλων των επιλεγμένων στοιχείων συνδέσμου"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Σελιδοδείκτες του τρέχοντος φακέλου"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Σελιδοδείκτες όλοι οι ανοιχτοί φάκελοι"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Εμφανίζει αντικείμενα χρησιμοποιώντας επιπλέον μεγάλα εικονίδια"
    IDM_VIEW_LARGEICONS     "Εμφανίζει αντικείμενα χρησιμοποιώντας μεγάλα εικονίδια"
    IDM_VIEW_ICONS          "Displays items using medium icons"
    IDM_VIEW_SMALLICONS     "Εμφανίζει αντικείμενα χρησιμοποιώντας μικρά εικονίδια"
    IDM_VIEW_LIST           "Εμφανίζει αντικείμενα σε μια λίστα"
    IDM_VIEW_DETAILS        "Εμφανίζει λεπτομερείς πληροφορίες για κάθε στοιχείο στην τρέχουσα καρτέλα"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Displays items using extra large thumbnails"
    IDM_VIEW_LARGETHUMBNAILS "Displays items using large thumbnails"
    IDM_VIEW_THUMBNAILS     "Εμφανίζει αντικείμενα χρησιμοποιώντας μικρογραφίες"
    IDM_VIEW_TILES          "Εμφανίζει πληροφορίες σχετικά με κάθε αντικείμενο στην τρέχουσα καρτέλα χρησιμοποιώντας ένα πλακίδιο"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customizes the view of this folder"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Ταξινόμηση στοιχείων σε αυξανόμενη σειρά"
    IDM_SORT_DESCENDING     "Ταξινόμηση στοιχείων σε φθίνουσα σειρά"
    IDM_VIEW_AUTOARRANGE    "Οργανώνει αυτόματα τα αντικείμενα"
    IDM_GO_BACK             "Επιστρέφει στον προηγούμενο φάκελο"
    IDM_GO_FORWARD          "Μετάβαση στον επόμενο φάκελο"
    IDM_GO_UP               "Browses the folder above the current one"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Create hard links to any files on the clipboard"
    IDM_VIEW_SELECTCOLUMNS  "Ρυθμίζει τις στήλες που εμφανίζονται για αυτήν την καρτέλα"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Ταξινόμηση στοιχείων με αλφαβητική βάση ονόματος"
    IDM_SORTBY_SIZE         "Ταξινόμηση στοιχείων ανάλογα με το μέγεθός τους"
    IDM_SORTBY_TYPE         "Ταξινόμηση στοιχείων κατά τύπο αρχείου"
    IDM_SORTBY_DATEMODIFIED "Ταξινόμηση στοιχείων κατά την ημερομηνία τροποποίησης"
    IDM_SORTBY_TOTALSIZE    "Ταξινόμηση στοιχείων ανάλογα με το συνολικό τους μέγεθος"
    IDM_SORTBY_FREESPACE    "Ταξινόμηση στοιχείων κατά το ποσό του ελεύθερου χώρου που έχουν"
    IDM_SORTBY_DATEDELETED  "Ταξινόμηση στοιχείων κατά την ημερομηνία που έχουν διαγραφεί"
    IDM_SORTBY_ORIGINALLOCATION "Ταξινόμηση στοιχείων κατά την αρχική τους τοποθεσία"
    IDM_SORTBY_ATTRIBUTES   "Ταξινόμηση στοιχείων ανά χαρακτηριστικό"
    IDM_SORTBY_REALSIZE     "Ταξινόμηση στοιχείων ανάλογα με το μέγεθός τους στο δίσκο"
    IDM_SORTBY_SHORTNAME    "Ταξινόμηση στοιχείων με σύντομη ονομασία τους (8.3)"
    IDM_SORTBY_OWNER        "Ταξινόμηση στοιχείων αλφαβητικά από τον ιδιοκτήτη"
    IDM_SORTBY_PRODUCTNAME  "Ταξινόμηση στοιχείων κατά όνομα προϊόντος"
    IDM_SORTBY_COMPANY      "Ταξινόμηση προϊόντων ανά εταιρεία"
    IDM_SORTBY_DESCRIPTION  "Ταξινόμηση στοιχείων κατά περιγραφή"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Ταξινόμηση στοιχείων κατά έκδοση αρχείου"
    IDM_SORTBY_PRODUCTVERSION "Ταξινόμηση στοιχείων ανά έκδοση προϊόντος"
    IDM_SORTBY_SHORTCUTTO   "Ταξινόμηση στοιχείων κατά συντόμευση"
    IDM_SORTBY_HARDLINKS    "Ταξινόμηση στοιχείων ανάλογα με τον αριθμό των hardlinks"
    IDM_SORTBY_EXTENSION    "Ταξινόμηση στοιχείων κατά επέκταση"
    IDM_SORTBY_CREATED      "Ταξινόμηση στοιχείων κατά το χρόνο δημιουργίας τους"
    IDM_SORTBY_ACCESSED     "Ταξινόμηση στοιχείων κατά την τελευταία πρόσβαση"
    IDM_SORTBY_TITLE        "Ταξινόμηση στοιχείων κατά τίτλο"
    IDM_SORTBY_SUBJECT      "Ταξινόμηση στοιχείων ανά θέμα"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Ταξινόμηση στοιχείων κατά λέξεις-κλειδιά"
    IDM_SORTBY_COMMENTS     "Ταξινόμηση στοιχείων κατά σχόλιο"
    IDM_SORTBY_CAMERAMODEL  "Ταξινόμηση στοιχείων κατά μοντέλο κάμερας"
    IDM_SORTBY_DATETAKEN    "Ταξινόμηση στοιχείων κατά την ημερομηνία που λήφθηκαν"
    IDM_SORTBY_WIDTH        "Ταξινόμηση στοιχείων κατά πλάτος"
    IDM_SORTBY_HEIGHT       "Ταξινόμηση στοιχείων κατά ύψος"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Ταξινόμηση στοιχείων κατά σχόλιο"
    IDM_SORTBY_FILESYSTEM   "Ταξινόμηση στοιχείων κατά σύστημα αρχείων"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorts items by the number of documents associated with them"
    IDM_SORTBY_PRINTERSTATUS "Sorts items by their status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorts items by comments"
    IDM_SORTBY_PRINTERLOCATION "Sorts items by location"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorts items by status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Split the selected file into a set of smaller files"
    IDM_ACTIONS_MERGEFILES  "Merges the selected files together"
    IDM_ACTIONS_DESTROYFILES 
                            "Permanently delete the selected files, such that they will not be recoverable."
    IDM_ACTIONS_NEWFOLDER   "Creates a new folder"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Αρχική Θέση"
    IDS_SORTBY_ATTRIBUTES   "Χαρακτηριστικά"
    IDS_SORTBY_REALSIZE     "Πραγματικό Μέγεθος"
    IDS_SORTBY_SHORTNAME    "Σύντομο όνομα"
    IDS_SORTBY_OWNER        "Κάτοχος"
    IDS_SORTBY_PRODUCTNAME  "Όνομα προϊόντος"
    IDS_SORTBY_COMPANY      "Εταιρεία"
    IDS_SORTBY_DESCRIPTION  "Περιγραφή"
    IDS_SORTBY_FILEVERSION  "Έκδοση Αρχείου"
    IDS_SORTBY_PRODUCTVERSION "Έκδοση προϊόντος"
    IDS_SORTBY_SHORTCUTTO   "Συντόμευση για"
    IDS_SORTBY_HARDLINKS    "Hardlinks"
    IDS_SORTBY_EXTENSION    "Επέκταση"
    IDS_SORTBY_CREATED      "Ημερομηνία Δημιουργίας"
    IDS_SORTBY_ACCESSED     "Ημερομηνία Τελευταίας Πρόσβασης"
    IDS_SORTBY_TITLE        "Τίτλος"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Θέμα"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Λέξεις-κλειδιά"
    IDS_SORTBY_COMMENT      "Σχόλιο"
    IDS_SORTBY_CAMERAMODEL  "Μοντέλο Κάμερας"
    IDS_SORTBY_DATETAKEN    "Ημερομηνία Λήψης"
    IDS_SORTBY_WIDTH        "Πλάτος"
    IDS_SORTBY_HEIGHT       "Ύψος"
    IDS_SORTBY_FILESYSTEM   "Σύστημα Αρχείων"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Αριθμός εγγράφων"
    IDS_SORTBY_PRINTERSTATUS "Κατάσταση"
    IDS_SORTBY_PRINTERLOCATION "Τοποθεσία"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Κατάσταση"
    IDS_VERSION             "Έκδοση"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Hide the folders pane"
    IDS_TOOLBAR_BACK        "Πίσω"
    IDS_TOOLBAR_FORWARD     "Μπροστά"
    IDS_TOOLBAR_UP          "Επάνω"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Φάκελοι"
    IDS_TOOLBAR_COPYTO      "Αντιγραφή Σε"
    IDS_TOOLBAR_MOVETO      "Μετακίνηση Σε"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Νέος Φάκελος"
    IDS_TOOLBAR_COPY        "Αντιγραφή"
    IDS_TOOLBAR_CUT         "Αποκοπή"
    IDS_TOOLBAR_PASTE       "Επικόλληση"
    IDS_TOOLBAR_DELETE      "Διαγραφή"
    IDS_TOOLBAR_VIEWS       "Προβολές"
    IDS_TOOLBAR_SEARCH      "Αναζήτηση"
    IDS_TOOLBAR_PROPERTIES  "Ιδιότητες"
    IDS_TOOLBAR_REFRESH     "Ανανέωση"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 item selected"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "items selected"
    IDS_GENERAL_ONE_ITEM    "1 item"
    IDS_GENERAL_MULTIPLE_ITEMS "items"
    IDS_GENERAL_FREE        "ελεύθερο"
    IDS_GENERAL_FREESPACE   "Ελεύθερο Χώρο"
    IDS_GENERAL_TOTALSIZE   "Συνολικό Μέγεθος"
    IDS_TOOLBAR_ADDBOOKMARK "Σελιδοδείκτης της τρέχουσας καρτέλας"
    IDS_TOOLBAR_NEWTAB      "Δημιουργία νέας καρτέλας"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Άνοιγμσ Γρσμμής Εντολών"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Διαχείριση Σελιδοδεικτών"
    IDS_SEPARATOR           "Διαχωριστικό"
    IDS_TOOLBAR_DELETEPERMANENTLY "Οριστική διαγραφή"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Ορίζει τις προεπιλεγμένες στήλες που χρησιμοποιούνται για κάθε καρτέλα"
    IDM_EDIT_UNDO           "Αναίρεση οποιασδήποτε προηγούμενης λειτουργίας αρχείου"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Όνομα"
    IDS_BOOKMARKDLG_LOCATION "Τοποθεσία"
    IDS_BOOKMARKDLG_DESCRIPTION "Περιγραφή"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Μετακινεί το παράθυρο εμφάνισης από κάτω προς τα δεξιά"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "File name"
    IDS_COLUMN_DESCRIPTION_TYPE "File type"
    IDS_COLUMN_DESCRIPTION_SIZE "Logical file size"
    IDS_COLUMN_DESCRIPTION_MODIFIED "File modification date"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "File attributes"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physical file size"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Ονομασία DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Κάτοχος αρχείου"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Όνομα προϊόντος που σχετίζεται με το εκτελέσιμο"
    IDS_COLUMN_DESCRIPTION_COMPANY "Εταιρεία που συνδέεται με εκτελέσιμο"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Περιγραφή αρχείου"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Έκδοση που σχετίζεται με εκτελέσιμο ή αρχείο DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Έκδοση προϊόντος"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Στόχος που σχετίζεται με μια συντόμευση"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Δηλώνει τον αριθμό των σκληρών συνδέσμων που σχετίζονται με ένα αρχείο"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Επέκταση ονόματος αρχείου"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Ημερομηνία δημιουργίας"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Τελευταία πρόσβαση"
    IDS_COLUMN_DESCRIPTION_TITLE "Τίτλος Αρχείου"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Θέμα αρχείου"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Συγγραφείς που σχετίζονται με ένα αρχείο"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Λέξεις-κλειδιά που σχετίζονται με ένα αρχείο"
    IDS_COLUMN_DESCRIPTION_COMMENT "Σχόλια που σχετίζονται με ένα αρχείο"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Μοντέλο φωτογραφικής μηχανής που σχετίζεται με ένα αρχείο εικόνας"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Ημερομηνία λήψης φωτογραφίας"
    IDS_COLUMN_DESCRIPTION_WIDTH "Πλάτος εικόνας"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Ύψος Εικόνας"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Συνολικό μέγεθος ενός δίσκου"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Ελεύθερος διαθέσιμος χώρος σε ένα δίσκο"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Εγκατεστημένο σύστημα αρχείων σε ένα δίσκο"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Αριθμός εγγράφων που σχετίζονται με έναν εκτυπωτή"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Σχόλια που σχετίζονται με έναν εκτυπωτή"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Τοποθεσία ενός εκτυπωτή"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Κατάσταση ενός προσαρμογέα δικτύου"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Προέκυψε το ακόλουθο σφάλμα κατά την αλλαγή της προεπιλεγμένης κατάστασης διαχειριστή αρχείων:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το κουμπί εφαρμογής;"
    IDS_VIEW_EXTRALARGEICONS "Πολύ Μεγάλα Εικονίδια"
    IDS_VIEW_LARGEICONS     "Μεγάλα Εικονίδια"
    IDS_VIEW_MEDIUMICONS    "Μεσαία Εικονίδια"
    IDS_VIEW_ICONS          "Εικονίδια"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Μικρά Εικονίδια"
    IDS_COLUMN_NAME_NAME    "Όνομα"
    IDS_COLUMN_NAME_TYPE    "Τύπος"
    IDS_COLUMN_NAME_SIZE    "Μέγεθος"
    IDS_COLUMN_NAME_DATEMODIFIED "Ημερομηνία Τροποποίησης"
    IDS_COLUMN_NAME_ATTRIBUTES "Χαρακτηριστικά"
    IDS_COLUMN_NAME_REALSIZE "Μέγεθος Στο Δίσκο"
    IDS_COLUMN_NAME_SHORTNAME "8. 3 Όνομα"
    IDS_COLUMN_NAME_OWNER   "Κάτοχος"
    IDS_COLUMN_NAME_PRODUCTNAME "Όνομα προϊόντος"
    IDS_COLUMN_NAME_COMPANY "Εταιρεία"
    IDS_COLUMN_NAME_DESCRIPTION "Περιγραφή"
    IDS_COLUMN_NAME_FILEVERSION "Έκδοση Αρχείου"
    IDS_COLUMN_NAME_PRODUCTVERSION "Έκδοση προϊόντος"
    IDS_COLUMN_NAME_SHORTCUTTO "Συντόμευση προς το {0}"
    IDS_COLUMN_NAME_HARDLINKS "Μόνιμη σύνδεση"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Επέκταση"
    IDS_COLUMN_NAME_CREATED "Ημερομηνία Δημιουργίας"
    IDS_COLUMN_NAME_ACCESSED "Ημερομηνία Πρόσβασης"
    IDS_COLUMN_NAME_TITLE   "Τίτλος"
    IDS_COLUMN_NAME_SUBJECT "Θέμα"
    IDS_COLUMN_NAME_AUTHORS "Συντάκτες"
    IDS_COLUMN_NAME_KEYWORDS "Λέξεις-κλειδιά"
    IDS_COLUMN_NAME_COMMENT "Σχόλιο"
    IDS_COLUMN_NAME_CAMERAMODEL "Μοντέλο Κάμερας"
    IDS_COLUMN_NAME_DATETAKEN "Ημερομηνία Λήψης"
    IDS_COLUMN_NAME_WIDTH   "Πλάτος"
    IDS_COLUMN_NAME_HEIGHT  "Ύψος"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Σχόλια"
    IDS_COLUMN_NAME_TOTALSIZE "Συνολικό Μέγεθος"
    IDS_COLUMN_NAME_FREESPACE "Ελεύθερος χώρος"
    IDS_COLUMN_NAME_FILESYSTEM "Σύστημα Αρχείων"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Αρχική θέση"
    IDS_COLUMN_NAME_DATEDELETED "Ημερομηνία Διαγραφής"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Έγγραφα"
    IDS_COLUMN_NAME_PRINTERSTATUS "Κατάσταση"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Σχόλια"
    IDS_COLUMN_NAME_PRINTERLOCATION "Τοποθεσία"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Κατάσταση"
    IDS_VIEW_LIST           "Λίστα"
    IDS_VIEW_DETAILS        "Λεπτομέρειες"
    IDS_VIEW_THUMBNAILS     "Μικρογραφίες"
    IDS_VIEW_TILES          "Πλακίδια"
    IDS_COLUMN_DESCRIPTION_BITRATE "Ρυθμός bit"
    IDS_COLUMN_NAME_BITRATE "Ρυθμός bit"
    IDS_COLUMN_NAME_COPYRIGHT "Πνευματικά δικαιώματα"
    IDS_COLUMN_NAME_DURATION "Διάρκεια"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Επιλέξτε έναν προεπιλεγμένο κατάλογο για νέες καρτέλες"
    IDS_FOLDERPANE_HEADER   "Φάκελοι"
    IDS_DEFAULTCOLUMNS_GENERAL "Γενικά"
    IDS_GENERAL_DATEMODIFIED "Ημερομηνία Τροποποίησης"
    IDS_GENERAL_NEW         "Νέ&ο"
    IDS_GENERAL_TOTALFILESIZE "Συνολικό μέγεθος αρχείων"
    IDS_GENERAL_CALCULATING "Γίνεται υπολογισμός..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Language"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Publisher"
    IDS_COLUMN_NAME_WRITER  "Writer"
    IDS_COLUMN_NAME_YEAR    "Έτος"
    IDS_COLUMN_NAME_PRINTERMODEL "Μοντέλο"
    IDS_COLOR_RULE_DELETE   "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDIT_COLOR_RULE     "Edit Color Rule"
    IDS_STOP                "Παύση"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Νέο Κουμπί Εφαρμογής"
    IDS_TASKS_NEWTAB        "Νέα καρτέλα"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Σφάλμα - παρακαλώ εισάγετε έναν κατάλογο εξόδου"
    IDS_SPLITFILEDIALOG_SIZEERROR "Σφάλμα - παρακαλώ εισάγετε ένα μέγεθος διαχωρισμού"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Αναζήτηση για αρχεία"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Ορίστε τη διάταξη των τρεχουσών στηλών ως την προεπιλεγμένη διάταξη"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Σφάλμα - παρακαλώ εισάγετε ένα όνομα αρχείου εξόδου"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Επιλέξτε φάκελο προορισμού"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Σφάλμα - το όνομα αρχείου εξόδου είναι σταθερό. Παρακαλώ εισάγετε μια εφαρμογή μεταβλητής."
    IDS_MASS_RENAME_CURRENT_NAME "Τρέχον Όνομα"
    IDS_MASS_RENAME_PREVIEW_NAME "Προεπισκόπηση Ονόματος"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Τα αρχεία που καταστρέφονται θα διαγραφούν οριστικά, και ΔΕΝ θα είναι ανακτήσιμα.\n\nΕίστε βέβαιοι ότι θέλετε να συνεχίσετε;"
    IDS_DESTROY_FILES_COLUMN_FILE "Αρχείο"
    IDS_DESTROY_FILES_COLUMN_TYPE "Τύπος"
    IDS_DESTROY_FILES_COLUMN_SIZE "Μέγεθος"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Ημερομηνία Τροποποίησης"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Περιγραφή"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Μοτίβο Ονόματος Αρχείου"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Χαρακτηριστικά"
    IDS_SEARCH_COLUMN_NAME  "Όνομα"
    IDS_SEARCH_COLUMN_PATH  "Διαδρομή"
    IDS_SEARCH_FINISHED_MESSAGE "Ολοκληρώθηκε. Βρέθηκαν %d φάκελοι και %d αρχείο(α)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Ακυρώθηκε"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Η μορφή της κανονικής έκφρασης είναι εσφαλμένη</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Τύπος"
    IDS_MERGE_FILES_COLUMN_SIZE "Μέγεθος"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Ημερομηνία Τροποποίησης"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Άνοιγμα τοποθεσίας αρχείου"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Άνοιγμα φακέλου"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Επιλέξτε ένα φάκελο για να αντιγράψετε τα επιλεγμένα αρχεία και μετά πατήστε OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Συμπιεσμένα αρχεία"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Κρυπτογραφημένα αρχεία"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Άνοιγμα σε νέα καρτέλα"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Η έκδοση της καθορισμένης μετάφρασης DLL δεν ταιριάζει με την έκδοση του εκτελέσιμου."
    IDS_VIEW_LARGETHUMBNAILS "Large thumbnails"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Extra large thumbnails"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reopen Closed Tab"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bookmark All Tabs..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Open"
    IDS_APPLICATION_CONTEXT_MENU_NEW "New &Application Button..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Ιδιότητες..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Διαίρεση αρχείου..."
    IDS_SPLITFILEDIALOG_FINISHED "Ολοκληρώθηκε"
    IDS_SPLITFILEDIALOG_CANCELLED "Ακυρώθηκε"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Σφάλμα - το αρχείο εισόδου δεν μπορεί να ανοιχτεί"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Δεν ήταν δυνατή η δημιουργία του αρχείου εξόδου"
    IDS_BOOKMARKS_ALLBOOKMARKS "Όλοι οι σελιδοδείκτες"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Γραμμή Εργαλείων Σελιδοδεικτών"
    IDS_BOOKMARKS_BOOKMARKSMENU "Μενού Σελιδοδεικτών"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Νέος φάκελος"
    IDS_BOOKMARKS_COLUMN_NAME "Όνομα"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Τοποθεσία"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Αναζήτηση σελιδοδεικτών"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Open"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Επεξεργασία σελιδοδείκτη"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Προστέθηκε"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Τελευταία τροποποίηση"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Προβολές"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Οργάνωση"
    IDS_GROUPBY_UNSPECIFIED "Απροσδιόριστο"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Άνοιγμα σε νέα καρτέλα"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Πλάτος: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Ύψος: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Βάθος bit: Άγνωστο"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Βάθος Βit: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Οριζόντια ανάλυση: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Οριζόντια ανάλυση: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Rename"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Delete"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Αποκοπή"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Αντιγραφή"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Delete"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Ιδιότητες..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Refresh"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Άνοιγμα γραμμής εντολών διαχειριστή"
    IDM_HELP_CHECKFORUPDATES "Έλεγξε αν υπάρχει νεότερη έκδοση"
    IDM_TOOLS_RUNSCRIPT     "Διαδραστική εκτέλεση εντολών σεναρίων Lua"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Όνομα αρχείου"
    IDS_DISPLAYCOLORS_FILE_TYPE "Τύπος αρχείου"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Ημερομηνία τροποποίησης"
    IDS_MAIN_TOOLBAR_BACK   "Back to {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Loading {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administrators"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Προχωρημένοι Χρήστες"
    IDS_PRIVILEGE_LEVEL_USERS "Χρήστες"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Χρήστες/Περιορισμένος"
    IDS_FOLDERS_WINDOW_TEXT "Φάκελοι"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Έλεγχος για ενημερώσεις"
    IDS_UPDATE_CHECK_ERROR  "Παρουσιάστηκε σφάλμα κατά τον έλεγχο μιας νέας έκδοσης"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Επεξεργαστής: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Μνήμη: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Ελέυθερος χώρος στο δίσκο: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Συνολικό μέγεθος: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Σύστημα Αρχείων: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Άνοιγμα Στην Εξερεύνηση++"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Πίσω"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Μπροστά"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Κάποια στιγμή στο μέλλον"
    IDS_GROUPBY_DATE_TODAY  "Σήμερα"
    IDS_GROUPBY_DATE_YESTERDAY "Χθές"
    IDS_GROUPBY_DATE_THIS_WEEK "Αυτή την εβδομάδα"
    IDS_GROUPBY_DATE_LAST_WEEK "Προηγούμενη εβδομάδα"
    IDS_GROUPBY_DATE_THIS_MONTH "Αυτό το μήνα"
    IDS_GROUPBY_DATE_LAST_MONTH "Τον περασμένο μήνα"
    IDS_GROUPBY_DATE_THIS_YEAR "Αυτό το χρόνο"
    IDS_GROUPBY_DATE_LAST_YEAR "Πέρυσι"
    IDS_GROUPBY_DATE_LONG_AGO "Πολύ καιρό πριν"
    IDS_GROUPBY_SIZE_EMPTY  "Άδειο(0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Μικροσκοπικό (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "κενό"
    IDS_NEW_FOLDER_NAME     "Νέος Φάκελος"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "New &Bookmark..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Color"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Διαχωρισμός Αρχείου"
    IDS_TOOLBAR_MERGE_FILES "Συγχώνευση Αρχείων"
    IDS_TOOLBAR_CLOSE_TAB   "Κλείσιμο τρέχουσας καρτέλας"
    IDS_NO_RECENT_TABS      "Καμία Πρόσφατη Καρτέλα"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Άλλοι Σελιδοδείκτες"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Edit Folder"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Add Bookmark"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Add Folder"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Bookmark All Tabs"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Ascending"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Νέος Φάκελος..."
    IDS_MENU_SORT_DESCENDING "&Descending"
    IDS_MENU_SORT_MORE      "&Περισσότερα..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Paths with spaces must be quoted"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "When setting Win32Explorer as the default file manager, a registry key is updated to point to the Win32Explorer executable. Do not move or remove the executable without first reverting this setting.\n\nAre you sure you want to proceed?"
    IDS_ERROR_UNKNOWN       "An unknown error occurred."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "Option"
    IDS_ADVANCED_OPTION_VALUE "Value"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Check System.IsPinnedToNameSpaceTree property"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Choose between a light and dark theme. Only available on Windows 10 1809 and newer."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Tab name"
    IDS_SEARCH_TABS_COLUMN_PATH "Path"
    IDS_THEME_SYSTEM_DEFAULT "System default"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Are you sure you want to delete all color rules?"
    IDS_GROUP_BY_NONE       "(None)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Go up on double click in listview"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Search options"
    IDS_OPTIONS_FONTS_TITLE "Fonts"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatic"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Open with %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Refresh"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customize this folder..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Paste"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Paste shortcut"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Items with the System.IsPinnedToNameSpaceTree property set to false will be hidden in the navigation pane."
    IDS_THEME_LIGHT         "Light"
    IDS_THEME_DARK          "Dark"
    IDS_GROUPBY_SIZE_SMALL  "Small (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Medium (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Large (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Huge (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantic (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Folders"
    IDS_GROUPBY_NAME_OTHER  "Other"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "When set, numbers will be sorted numerically, rather than in alphabetical order"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Open tabs in foreground"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "When set, tabs will be opened in the foreground; otherwise, background."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&View"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sort By"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Group &By"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "This folder is empty"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Show quick access in navigation pane"
    IDS_OPTIONS_ADVANCED_TITLE "Advanced"
    IDS_OPTIONS_DEFAULT_TITLE "Default Settings"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Files and Folders"
    IDS_OPTIONS_GENERAL_TITLE "General"
    IDS_OPTIONS_TABS_TITLE  "Tabs"
    IDS_OPTIONS_WINDOW_TITLE "Window"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Search for a tab by name or path"
    IDS_OPTIONS_APPEARANCE_TITLE "Appearance"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "New &Bookmark..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Νέος Φάκελος"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Cu&t\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Copy\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Paste\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Διαγραφή"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Select &All\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected item in a new tab"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Opens the folder that contains the selected item"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Search through the current set of tabs"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Opens the online documentation in a browser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Decrease the size of the main font"
    IDM_VIEW_INCREASE_TEXT_SIZE "Increase the size of the main font"
    IDM_VIEW_DUAL_PANE      "Switch between a single pane and dual pane"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Create symbolic links to any items on the clipboard. Requires elevation unless developer mode is enabled."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


