// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programie Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Stworzone przez Davida Ercega",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Ten program jest darmowy i udostępniany na licencji GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Podziękowania dla osób trzecich</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Ok",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Apply",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "No results found",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Hide file &extensions",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Pokaż rozmiar &folderów",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Wyłącz rozmiar folderów dla napędów wysuwanych i sieciowych",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Pokaż wszystkie rozmiary plików w (&f):",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Pokaż daty w formacie przyjaznym dla &użytkownika",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Pokaż podpowiedzi dla plików (&s):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Pokaż podpowiedzi &systemowe",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Pokaż niestandardowe podpowiedzi (&c)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Display mixed files and folders",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Use natural sort order",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmień atrybuty plików"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data &modyfikacji:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&esetuj",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Data ut&worzenia:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&set",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Data &dostępu:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "&Reset",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "Z&archiwizowany",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Ukryte",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&Tylko do oczytu",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Ok",IDOK,209,73,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,209,94,50,14
    GROUPBOX        "Atrybuty",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zniszcz pliki"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Następujące pliki zostaną zniszczone:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Metoda wymazywania",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Zastępywanie jedn&okrotne (szybsze)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "Zastępy&wanie trzykrotne",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Pamiętaj, że po zakończeniu tej operacji, pliki nie będziesz mógł odzysać plików",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Masowa zmiana nazw"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Wzór docelowy:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Ok",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zaznaczenie wieloznacznika"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kolory okna szczegółów"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Kolor środkowy",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Czerwony:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Zielony:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Niebieski:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Kolor otoczenia",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "Cze&rwony:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Zie&lony:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Nie&bieski:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Przywróć domyślne",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Wybierz &czcionkę...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Ok",IDOK,321,202,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtruj pozycje"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Uwzględnij wielkość liter",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Ok",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dodaj zakładkę"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Lokalizacja:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nowy folder",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behavior. Each new tab inherits these settings, after which they may be changed on a per-tab basis.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Show &Hidden Files",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Auto Arrange",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Show In &Groups",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sort Asce&nding",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Default View:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sort Groups Ascending",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Podziel plik"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informacje o pliku",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Rozmiar:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Rodziel informacje",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Rozmiar podziału:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Plik wyjściowy:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N to kolejny licznik)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Folder wyjściowy:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Czas upłynięty:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Podziel plik",IDOK,165,184,50,14
    PUSHBUTTON      "Zamknij",IDCANCEL,219,184,50,14
    LTEXT           "Stan:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Połącz pliki"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Przesuń &wyżej",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesuń &niżej",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Plik wynikowy:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Połącz",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zamknij",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmień nazwę karty"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Użyj nazwy &bieżącego folderu",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Użyj &własnej nazwy:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,170,39,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ustaw domyślne kolumny"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Typ &folderu:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Przesuń &wyżej",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesuń &niżej",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Opis:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Ok",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wybierz kolumny"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Przesuń wyżej",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesuń &niżej",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Opis:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Ok",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edytuj przycisk aplikacji"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "P&olecenie:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Pokaż nazwę na pasku aplikacji",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "Ok",IDOK,143,68,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Atrybuty",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "Z&archiwizowany",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Ukryte (&h)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "&Tylko do oczytu",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "Ok",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
    CONTROL         "Case insensitive",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wyszukaj"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa pliku:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Katalog:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atrybuty",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "Z&archiwizowany",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Ukryte (&h)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "&Tylko do oczytu",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Typ wyszukiwania",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Nieuwzględniający wielkości liter (&v)",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Użyj wyraż&eń regularnych",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Szukaj podfolderów (&b)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Wyszukaj",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zamknij",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails\n(Requires Win32Explorer to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Ask for confirmation before closing all tabs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Open new tabs next to the current one",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Main pane",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Navigation pane",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Display Window",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "Ok",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zarządzanie zakładkami"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprawdzanie Aktualizacji"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,128,55,50,14
    LTEXT           "Bieżąca wersja:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Przejdź do strony pobierania</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Uruchom skrypt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Uruchom",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Dziennik",IDC_STATIC,7,9,295,8
    LTEXT           "Polecenie",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Podziękowania dla osób trzecich"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Zamknij",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Description:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Icon set:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Theme:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Font:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to default",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Main font",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Sample:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "P&lik"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "Otwó&rz ponownie ostatnią kartę",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Kl&onuj okno",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "W&ylistowanie zawartości katalogu...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Otwórz okno wiersza polecenia",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Otwórz okno wiersza polecenia jako &Administrator", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kop&iuj ścieżkę pliku",            IDM_FILE_COPYITEMPATH
        MENUITEM "Kopiuj &uniwersalne ścieżki plików",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopiuj &nagłówki kolumn",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Ustaw &atrybuty pliku...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Usuń (&d)",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Wyjś&cie",                       IDM_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Wy&tnij",                        IDM_EDIT_CUT
        MENUITEM "Kopiuj (&c)",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Wklej łącze &stałe",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "O&dnajdź źródło skrótu",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Z&aznaczenie"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Zaznacz wszystkiego tego samego &typu",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Widok"
    BEGIN
        MENUITEM "D&ual pane",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Pas&ek stanu",                 IDM_VIEW_STATUSBAR
        MENUITEM "Fo&ldery",                    IDM_VIEW_FOLDERS
        MENUITEM "Ok&no szczegółów",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Paski &zadań"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "Za&kładki",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Autorozmieszczanie",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Sortuj według",                    IDM_VIEW_SORTBY
        MENUITEM "&Grupuj według",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM "W&ybierz kolumny...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Automatyczny rozmiar kolumn",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Zapisz układ kolumn jako domyślny", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Zmień &kolory okna szczegółów...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtr"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Operacje"
    BEGIN
        MENUITEM "Nowy &folder",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Podziel plik...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "P&ołącz pliki...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Zniszcz pliki...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Idź"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&History",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "Narzędzia (&t)"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "Dostosuj kolory... (&c)",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Uruchom skrypt...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Opcje...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&About Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Zmień kolory... (&c)",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ukryj okno wyświetlania (&d)",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Pozycja w prawo",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F Nazwa pliku (&f)",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Nazwa podstawowa (&b)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E Rozszerzenie (&e)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N Licznik (&c)",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L Małe litery (&L)",               40508
        MENUITEM "/U Duże litery (&u)",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Pokaż kolumny (&c)",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sortuj"
        BEGIN
            MENUITEM "Domyślny",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Sortuj według &Nazwy",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Sortuj według &lokalizacji",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Sortuj według d&aty dodania",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Sortuj według ostatniej &modyfikacji",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Rosnąco",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Malejąco",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Nowa zakładka... (&b)",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Nowy &folder",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Zapisuje listę zawartości bieżącego katalogu."
    IDS_MERGE_FILES_COLUMN_FILE "Plik"
    IDS_OK                  "Ok"
    IDS_MERGE_OUTPUTINVALID "Określony plik wyjściowy jest nieprawidłowy"
    IDS_CANCEL              "Anuluj"
    IDS_MERGE_SELECTDESTINATION "Wybierz folder docelowy"
    IDS_SORTBY_NAME         "Nazwa"
    IDS_SORTBY_SIZE         "Rozmiar"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Data modyfikacji"
    IDS_SORTBY_TOTALSIZE    "Całkowity rozmiar"
    IDS_SORTBY_FREESPACE    "Wolne miejsce"
    IDS_SORTBY_DATEDELETED  "Data usunięcia"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Tworzy nową kartę"
    IDM_FILE_CLOSETAB       "Klonuje bieżącą kartę"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Otwiera wiersz polecenia w bieżącym katalogu"
    IDM_FILE_COPYFOLDERPATH "Kopiuje bieżące ścieżki kart jako tekst"
    IDM_FILE_COPYITEMPATH   "Kopiuje pełne ścieżki zaznaczonych pozycji"
    IDM_FILE_DELETE         "Przenosi zaznaczone pozycje do kosza"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Zmienia nazwę zaznaczonych pozycji"
    IDM_FILE_PROPERTIES     "Pokazuje właściwości zaznaczonych pozycji"
    IDM_EDIT_CUT            "Wycina zaznaczone pozycje i umieszcza je w schowku"
    IDM_EDIT_COPY           "Kopiuje zaznaczone pozycje i umieszcza je w schowku"
    IDM_EDIT_PASTE          "Wkleja pliki znajdujące się w schowku"
    IDM_EDIT_PASTESHORTCUT  "Create shortcuts to any files on the clipboard"
    IDM_EDIT_COPYTOFOLDER   "Kopiuje zaznaczone pozycje i umieszcza je w innym folderze"
    IDM_EDIT_MOVETOFOLDER   "Przenosi zaznaczone pozycje do innego folderu"
    IDM_EDIT_SELECTALL      "Zaznacza wszystkie pozycje w bieżącej karcie"
    IDM_EDIT_INVERTSELECTION 
                            "Zaznacza obecnie niezaznaczone pozycje, odznacza zaznaczone pozycje"
    IDM_EDIT_SELECTNONE     "Odznacza wszystkie pozycje w bieżącej karcie"
    IDM_VIEW_STATUSBAR      "Pokazuje/ukrywa pasek stanu"
    IDM_VIEW_FOLDERS        "Pokazuje/ukrywa palel folderów"
    IDM_VIEW_ADDRESSBAR     "Pokazuje/ukrywa pasek adresu"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Zaznacza pozycje bazując na filtrze wieloznacznika"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Umożliwia właściwości zakładki do edycji"
    IDM_VIEW_DISPLAYWINDOW  "Pokazuje/ukrywa okno szczegółów"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Konfiguruje kolory okna szczegółów"
    IDM_EDIT_WILDCARDDESELECT "Usuwa pozycje bazując na filtrze wieloznacznika"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Konfiguruje ustawienia programu"
    IDM_HELP_ABOUT          "Wyświetla informacje o programie, numer wersji i prawa autorskie"
    IDM_VIEW_SHOWHIDDENFILES "Pokazuje/ukrywa ukryte pliki"
    IDM_VIEW_REFRESH        "Odświeża zawartość bieżącej karty"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Usuwa trwale zaznaczone pozycje"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Wychodzi z programu"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Zaznacza wszystkie pozycje tego samego typu co bieżąco zaznaczona pozycja"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Zmienia atrybuty plików i daty zaznaczonych pozycji"
    IDM_EDIT_RESOLVELINK    "Lokalizuje źródło, do którego prowadzi zaznaczony skrót"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Dodaje do zakładek bieżący folder"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Dodaje do zakładek wszystkie otwarte foldery"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Wyświetla pozycje używając bardzo dużych ikon"
    IDM_VIEW_LARGEICONS     "Wyświetla pozycje używając dużych ikon"
    IDM_VIEW_ICONS          "Displays items using medium icons"
    IDM_VIEW_SMALLICONS     "Wyświetla pozycje używając małych ikon"
    IDM_VIEW_LIST           "Wyświetla pozycje w postaci listy"
    IDM_VIEW_DETAILS        "Wyświetla szczegółowe informacje dla każdej pozycji w bieżącej karcie"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Displays items using extra large thumbnails"
    IDM_VIEW_LARGETHUMBNAILS "Displays items using large thumbnails"
    IDM_VIEW_THUMBNAILS     "Wyświetla pozycje używając miniatur"
    IDM_VIEW_TILES          "Wyświetla informacje o każdej pozycji w bieżącej karcie używając kafelków"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customizes the view of this folder"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Sortuje pozycje rosnąco"
    IDM_SORT_DESCENDING     "Sortuje pozycje malejąco"
    IDM_VIEW_AUTOARRANGE    "Rozmieszcza elementy automatycznie"
    IDM_GO_BACK             "Powraca do poprzedniego folderu"
    IDM_GO_FORWARD          "Przechodzi do następnego folderu"
    IDM_GO_UP               "Browses the folder above the current one"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Create hard links to any files on the clipboard"
    IDM_VIEW_SELECTCOLUMNS  "Konfiguruje kolumny wyświetlane dla bieżącej karty"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sortuje pozycje alfabetycznie według nazw"
    IDM_SORTBY_SIZE         "Sortuje pozycje według ich rozmiaru"
    IDM_SORTBY_TYPE         "Sortuje pozycje według ich typu pliku"
    IDM_SORTBY_DATEMODIFIED "Sortuje pozycje według daty modyfikacji"
    IDM_SORTBY_TOTALSIZE    "Sortuje pozycje według ich całkowitego rozmiaru"
    IDM_SORTBY_FREESPACE    "Sortuje pozycje według wolnego miejsca, które posiadają"
    IDM_SORTBY_DATEDELETED  "Sortuje pozycje według daty usunięcia"
    IDM_SORTBY_ORIGINALLOCATION "Sortuje pozycje według ich oryginalnej lokalizacji"
    IDM_SORTBY_ATTRIBUTES   "Sortuje pozycje według artybutów"
    IDM_SORTBY_REALSIZE     "Sortuje pozycje według ich rozmiaru na dysku"
    IDM_SORTBY_SHORTNAME    "Sortuje pozycje według ich krótkiej (8.3) nazwy"
    IDM_SORTBY_OWNER        "Sortuje pozycje alfabetycznie według autora"
    IDM_SORTBY_PRODUCTNAME  "Sortuje pozycje według nazwy produktu"
    IDM_SORTBY_COMPANY      "Sortuje pozycje według nazwy firmy"
    IDM_SORTBY_DESCRIPTION  "Sortuje pozycje według opisu"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sortuje pozycje według wersji"
    IDM_SORTBY_PRODUCTVERSION "Sortuje pozycje według wersji produktu"
    IDM_SORTBY_SHORTCUTTO   "Sortuje pozycje według skrótu"
    IDM_SORTBY_HARDLINKS    "Sortuje pozycje według ich liczby łącz stałych"
    IDM_SORTBY_EXTENSION    "Sortuje pozycje według rozszerzenia"
    IDM_SORTBY_CREATED      "Sortuje pozycje według daty utworzenia"
    IDM_SORTBY_ACCESSED     "Sortuje pozycje według daty ostatniego dostępu"
    IDM_SORTBY_TITLE        "Sortuje pozycje według tytułu"
    IDM_SORTBY_SUBJECT      "Sortuje pozycje według tematu"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Sortuje pozycje według słów kluczowych"
    IDM_SORTBY_COMMENTS     "Sortuje pozycje według komentarza"
    IDM_SORTBY_CAMERAMODEL  "Sortuje pozycje według modelu aparatu"
    IDM_SORTBY_DATETAKEN    "Sortuje pozycje według daty ich wykonania"
    IDM_SORTBY_WIDTH        "Sortuje pozycje według szerokości"
    IDM_SORTBY_HEIGHT       "Sortuje pozycje według wysokości"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sortuje pozycje według komentarza"
    IDM_SORTBY_FILESYSTEM   "Sortuje pozycje według systemu plików"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sortuje pozycje według ilości dokumentów związanych"
    IDM_SORTBY_PRINTERSTATUS "Sortuje pozycje według ich statusu"
    IDM_SORTBY_PRINTERCOMMENTS "Sortuje pozycje według komentarzy"
    IDM_SORTBY_PRINTERLOCATION "Sortuje pozycje według lokalizacji"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sortuje pozycje według statusu"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Umożliwa określenie filtra wieloznacznika"
    IDM_FILE_COPYCOLUMNTEXT "Kopiuje tekst kolumny zaznaczonych plików do schowka"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Dzieli zaznaczony plik na kilka mniejszych plików"
    IDM_ACTIONS_MERGEFILES  "Łączy ze sobą zaznaczone pliki"
    IDM_ACTIONS_DESTROYFILES 
                            "Usuń trwale wybrane pliki, tak że nie będzie można ich przywrócić."
    IDM_ACTIONS_NEWFOLDER   "Tworzy nowy folder"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Oryginalna lokalizacja"
    IDS_SORTBY_ATTRIBUTES   "Atrybuty"
    IDS_SORTBY_REALSIZE     "Prawdziwy rozmiar"
    IDS_SORTBY_SHORTNAME    "Krótka nazwa"
    IDS_SORTBY_OWNER        "Właściciel"
    IDS_SORTBY_PRODUCTNAME  "Nazwa produktu"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Opis"
    IDS_SORTBY_FILEVERSION  "Wersja pliku"
    IDS_SORTBY_PRODUCTVERSION "Wersja produktu"
    IDS_SORTBY_SHORTCUTTO   "Skrót do"
    IDS_SORTBY_HARDLINKS    "Stałe łącza"
    IDS_SORTBY_EXTENSION    "Rozszerzenie"
    IDS_SORTBY_CREATED      "Data utworzenia"
    IDS_SORTBY_ACCESSED     "Data ostatniego dostępu"
    IDS_SORTBY_TITLE        "Tytuł"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Temat"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Słowa kluczowe"
    IDS_SORTBY_COMMENT      "Komentarz"
    IDS_SORTBY_CAMERAMODEL  "Model aparatu"
    IDS_SORTBY_DATETAKEN    "Data wykonania"
    IDS_SORTBY_WIDTH        "Szerokość"
    IDS_SORTBY_HEIGHT       "Wysokość"
    IDS_SORTBY_FILESYSTEM   "System plików"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Liczba dokumentów"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Lokalizacja"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Wersja"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Hide the folders pane"
    IDS_TOOLBAR_BACK        "Wstecz"
    IDS_TOOLBAR_FORWARD     "Dalej"
    IDS_TOOLBAR_UP          "W górę"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Foldery"
    IDS_TOOLBAR_COPYTO      "Kopiuj do"
    IDS_TOOLBAR_MOVETO      "Przenieś do"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nowy folder"
    IDS_TOOLBAR_COPY        "Kopiuj"
    IDS_TOOLBAR_CUT         "Wytnij"
    IDS_TOOLBAR_PASTE       "Wklej"
    IDS_TOOLBAR_DELETE      "Usuń"
    IDS_TOOLBAR_VIEWS       "Widoki"
    IDS_TOOLBAR_SEARCH      "Wyszukaj"
    IDS_TOOLBAR_PROPERTIES  "Właściwości"
    IDS_TOOLBAR_REFRESH     "Odśwież"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 item selected"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "items selected"
    IDS_GENERAL_ONE_ITEM    "1 item"
    IDS_GENERAL_MULTIPLE_ITEMS "items"
    IDS_GENERAL_FREE        "wolnego"
    IDS_GENERAL_FREESPACE   "Wolne miejsce"
    IDS_GENERAL_TOTALSIZE   "Całkowity rozmiar"
    IDS_TOOLBAR_ADDBOOKMARK "Dodaj do zakładek bierzącą kartę"
    IDS_TOOLBAR_NEWTAB      "Utwórz nową kartę"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Otwórz okno wiersza polecenia"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Zarządzanie zakładkami"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Usuń trwale"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Ustawia domyślnie kolumny używane dla tej karty"
    IDM_EDIT_UNDO           "Cofa ostatnio wykonaną akcję na pliku"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Nazwa"
    IDS_BOOKMARKDLG_LOCATION "Lokalizacja"
    IDS_BOOKMARKDLG_DESCRIPTION "Opis"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Przenosi okno wyświetlania od dołu do prawej"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nazwa pliku"
    IDS_COLUMN_DESCRIPTION_TYPE "Typ pliku"
    IDS_COLUMN_DESCRIPTION_SIZE "Logiczny rozmiar pliku"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data modyfikacji pliku"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atrybuty pliku"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fizyczny rozmiar pliku"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nazwa DOS (format 8.3)"
    IDS_COLUMN_DESCRIPTION_OWNER "Właściciel pliku"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nazwa produktu skojarzona z plikiem wykonywalnym"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma skojarzona z plikiem wykonywalnym"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Opis pliku"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Wersja skojarzona w plikiem wykonywalnym lub biblioteką DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Wersja produktu"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Element docelowy skojarzony ze skrótem"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Wskazuje liczbę stałych łącz powiązanych z plikiem"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Rozszerzenie pliku"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data utworzenia"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data ostatniego dostępu"
    IDS_COLUMN_DESCRIPTION_TITLE "Tytuł pliku"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Temat pliku"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autorzy powiązani z plikiem"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Słowa kluczowe skojarzone z plikiem"
    IDS_COLUMN_DESCRIPTION_COMMENT "Komentarze skojarzone z plikiem"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Model aparatu skojarzony z plikiem zdjęcia"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data wykonania zdjęcia"
    IDS_COLUMN_DESCRIPTION_WIDTH "Szerokość zdjęcia"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Wysokość zdjęcia"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Całkowity rozmiar dysku"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Wolne miejsce na dysku"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "System plików zainstalowany na dysku"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Liczba dokumentów skojarzonych z drukarką"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Komentarze skojarzone z drukarką"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Lokalizacja drukarki"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status adaptera sieciowego"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Podczas zmiany domyślnego statusu menedżera plików wystąpił następujący błąd:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Czy jesteś pewny, że chcesz usunąć ten przycisk aplikacji?"
    IDS_VIEW_EXTRALARGEICONS "Bardzo duże ikony"
    IDS_VIEW_LARGEICONS     "Duże ikony"
    IDS_VIEW_MEDIUMICONS    "Średnie ikony"
    IDS_VIEW_ICONS          "Ikony"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Małe ikony"
    IDS_COLUMN_NAME_NAME    "Nazwa"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Rozmiar"
    IDS_COLUMN_NAME_DATEMODIFIED "Data modyfikacji"
    IDS_COLUMN_NAME_ATTRIBUTES "Atrybuty"
    IDS_COLUMN_NAME_REALSIZE "Rozmiar na dysku"
    IDS_COLUMN_NAME_SHORTNAME "Nazwa formatu 8.3"
    IDS_COLUMN_NAME_OWNER   "Właściciel"
    IDS_COLUMN_NAME_PRODUCTNAME "Nazwa produktu"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Opis"
    IDS_COLUMN_NAME_FILEVERSION "Wersja pliku"
    IDS_COLUMN_NAME_PRODUCTVERSION "Wersja produktu"
    IDS_COLUMN_NAME_SHORTCUTTO "Skrót do"
    IDS_COLUMN_NAME_HARDLINKS "Stałe łącza"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Rozszerzenie"
    IDS_COLUMN_NAME_CREATED "Data utworzenia"
    IDS_COLUMN_NAME_ACCESSED "Data dostępu"
    IDS_COLUMN_NAME_TITLE   "Tytuł"
    IDS_COLUMN_NAME_SUBJECT "Temat"
    IDS_COLUMN_NAME_AUTHORS "Autorzy"
    IDS_COLUMN_NAME_KEYWORDS "Słowa kluczowe"
    IDS_COLUMN_NAME_COMMENT "Komentarz"
    IDS_COLUMN_NAME_CAMERAMODEL "Model aparatu"
    IDS_COLUMN_NAME_DATETAKEN "Data wykonania"
    IDS_COLUMN_NAME_WIDTH   "Szerokość"
    IDS_COLUMN_NAME_HEIGHT  "Wysokość"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Komentarze"
    IDS_COLUMN_NAME_TOTALSIZE "Całkowity rozmiar"
    IDS_COLUMN_NAME_FREESPACE "Wolne miejsce"
    IDS_COLUMN_NAME_FILESYSTEM "System plików"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Oryginalna lokalizacja"
    IDS_COLUMN_NAME_DATEDELETED "Data usunięcia"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenty"
    IDS_COLUMN_NAME_PRINTERSTATUS "Stan"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Komentarze"
    IDS_COLUMN_NAME_PRINTERLOCATION "Lokalizacja"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Stan"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Szczegóły"
    IDS_VIEW_THUMBNAILS     "Miniatury"
    IDS_VIEW_TILES          "Kafelki"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitrate"
    IDS_COLUMN_NAME_BITRATE "Bitrate"
    IDS_COLUMN_NAME_COPYRIGHT "Prawa autorskie"
    IDS_COLUMN_NAME_DURATION "Czas trwania"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Wybierz domyślny katalog dla nowych kart"
    IDS_FOLDERPANE_HEADER   "Foldery"
    IDS_DEFAULTCOLUMNS_GENERAL "Ogólne"
    IDS_GENERAL_DATEMODIFIED "Data modyfikacji"
    IDS_GENERAL_NEW         "&Nowy"
    IDS_GENERAL_TOTALFILESIZE "Całkowity rozmiar plików"
    IDS_GENERAL_CALCULATING "Kalkulowanie..."
    IDS_TAB_CLOSE_TIP       "Zamknij bieżącą kartę"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Wybiera dodatkowe kolumny do wyświetlenia."
    IDM_FILE_CLONEWINDOW    "Klonuje bieżące okno"
    IDM_DW_CHANGEDETAILS    "Zmienia szczegóły widoczne w oknie szczegółów"
    IDM_DW_HIDEDISPLAYWINDOW "Ukrywa okno szczegółów"
    IDM_GROUPBY_ASCENDING   "Sortuje grupy w kolejności rosnącej"
    IDM_GROUPBY_DESCENDING  "Sortuje grupy w kolejności malejącej"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopiuje uniwersalne ścieżki zaznaczonych pozycji"
    IDM_TOOLS_SEARCHFORFILES "Wyszukuje pliki"
    IDM_TOOLS_CUSTOMIZECOLORS "Dostosowywuje kolory używane w widoku listy"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfiguruje filtrowanie kolorów"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Chroniony"
    IDS_COLUMN_NAME_RATING  "Ocena"
    IDS_COLUMN_NAME_ALBUMARTIST "Wykonawca albumu"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Uderzeń na minutę"
    IDS_COLUMN_NAME_COMPOSER "Kompozytor"
    IDS_COLUMN_NAME_CONDUCTOR "Dyrygent"
    IDS_COLUMN_NAME_DIRECTOR "Reżyser"
    IDS_COLUMN_NAME_GENRE   "Gatunek"
    IDS_COLUMN_NAME_LANGUAGE "Język"
    IDS_COLUMN_NAME_BROADCASTDATE "Data nadawania"
    IDS_COLUMN_NAME_CHANNEL "Kanał"
    IDS_COLUMN_NAME_STATIONNAME "Nazwa stacji"
    IDS_COLUMN_NAME_MOOD    "Nastrój"
    IDS_COLUMN_NAME_PARENTALRATING "Klasyfikacja rodzicielska"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Przyczyna klasyfikacji rodzicielkiej"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Okres"
    IDS_COLUMN_NAME_PRODUCER "Producent"
    IDS_COLUMN_NAME_PUBLISHER "Wydawca"
    IDS_COLUMN_NAME_WRITER  "Autor"
    IDS_COLUMN_NAME_YEAR    "Rok"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLOR_RULE_DELETE   "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Odznaczenie wieloznacznika"
    IDS_EDIT_COLOR_RULE     "Edit Color Rule"
    IDS_STOP                "Zatrzymaj"
    IDS_SEARCHING           "Wyszukiwanie %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nowy przycisk aplikacji"
    IDS_TASKS_NEWTAB        "Nowa karta"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Błąd - proszę podać katalog wyjściowy"
    IDS_SPLITFILEDIALOG_SIZEERROR "Błąd - proszę podać rozmiar podziału"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Wyszukuje pliki"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Ustaw bierzący układ kolumn jako domyślny"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Błąd - proszę podać plik wyjściowy"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Wybierz folder docelowy"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Błąd - plik wyjściowy jest stały. Proszę podać zmienny składnik."
    IDS_MASS_RENAME_CURRENT_NAME "Bierząca nazwa"
    IDS_MASS_RENAME_PREVIEW_NAME "Podgląd nazwy"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Pliki zniszczone zostaną bezpowrotnie usunięte i nie będzie można ich przywrócić.\n\nCzy jesteś pewien, że chcesz kontynuować?"
    IDS_DESTROY_FILES_COLUMN_FILE "Plik"
    IDS_DESTROY_FILES_COLUMN_TYPE "Typ"
    IDS_DESTROY_FILES_COLUMN_SIZE "Rozmiar"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data modyfikacji"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Opis"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Wzór nazwy pliku"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atrybuty"
    IDS_SEARCH_COLUMN_NAME  "Nazwa"
    IDS_SEARCH_COLUMN_PATH  "Ścieżka"
    IDS_SEARCH_FINISHED_MESSAGE "Zakończono. Znaleziono %d folder(ów) i %d plik(ów)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Anulowano"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Forma wyrażenia regularnego jest nieprawidłowa</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Typ"
    IDS_MERGE_FILES_COLUMN_SIZE "Rozmiar"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data modyfikacji"
    IDS_ABOUT_64BIT_BUILD   "64-bitowe"
    IDS_ABOUT_32BIT_BUILD   "32-bitowe"
    IDS_SEARCH_OPEN_FILE_LOCATION "Otwórz lokalizację pliku"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Otwórz lokalizację folderu"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Wybierz folder docelowy dla kopiowanych plików i wciśnij OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Skompresowane pliki"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Zaszyfrowane pliki"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Otwórz w nowej karcie"
    IDS_SPLIT_FILE_SIZE_BYTES "Bajty"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Wersja tłumaczenia biblioteki DLL jest niezgodna z wersją pliku wykonywalnego."
    IDS_VIEW_LARGETHUMBNAILS "Large thumbnails"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Extra large thumbnails"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reopen Closed Tab"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bookmark All Tabs..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Otwórz"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Nowy przycisk &aplikacji..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "Właściwości... (&p)"
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Dzielenie pliku..."
    IDS_SPLITFILEDIALOG_FINISHED "Zakończono"
    IDS_SPLITFILEDIALOG_CANCELLED "Anulowano"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Błąd - nie można otworzyć pliku wejściowego"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Plik wyjściowy nie może zostać utworzony"
    IDS_BOOKMARKS_ALLBOOKMARKS "Wszystkie zakładki"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Pasek zakładek"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menu zakładek"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nowy folder"
    IDS_BOOKMARKS_COLUMN_NAME "Nazwa"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Lokalizacja"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Przeszukaj zakładki"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Otwórz"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Edytuj zakładkę"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Dodano"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Data modyfikacji"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Widoki"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organizuj"
    IDS_GROUPBY_UNSPECIFIED "Nieokreślony"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Otwórz w &nowej karcie"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Szerokość: %u pikseli"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Wysokość: %u pikseli"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Głębia bitowa: Nieznana"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Głębia bitowa: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Rozdzielczość pozioma: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Rozdzielczość pionowa: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "Zmień nazwę (&r)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "Usuń (&d)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Wy&tnij"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "Kopiuj (&c)"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "Usuń (&d)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "Właściwości... (&p)"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Refresh"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Otwiera wiersz polecenia administratora"
    IDM_HELP_CHECKFORUPDATES "Sprawdź czy jest dostępna nowa wersja"
    IDM_TOOLS_RUNSCRIPT     "Interaktywnie uruchamiaj polecenia skryptowe Lua"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Nazwa pliku"
    IDS_DISPLAYCOLORS_FILE_TYPE "Rodzaj pliku"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Data Modyfikacji"
    IDS_MAIN_TOOLBAR_BACK   "Back to {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Loading {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administratorzy"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Użytkownicy zaawansowani"
    IDS_PRIVILEGE_LEVEL_USERS "Użytkownicy"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Użytkownicy z ograniczeniami"
    IDS_FOLDERS_WINDOW_TEXT "Foldery"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bajty"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Wyszukiwanie uaktualnień"
    IDS_UPDATE_CHECK_ERROR  "Wystąpił błąd podczas wyszukiwania nowej wersji"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Procesor: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Pamięć: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Wolne miejsce: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Całkowity rozmiar: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "System plików: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Otwórz w programie Explorer ++"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Wstecz"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Dalej"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Kiedyś w przyszłości"
    IDS_GROUPBY_DATE_TODAY  "Dziś"
    IDS_GROUPBY_DATE_YESTERDAY "Wczoraj"
    IDS_GROUPBY_DATE_THIS_WEEK "Ten tydzień"
    IDS_GROUPBY_DATE_LAST_WEEK "Zeszły tydzień"
    IDS_GROUPBY_DATE_THIS_MONTH "Ten miesiąc"
    IDS_GROUPBY_DATE_LAST_MONTH "Zeszły miesiąc"
    IDS_GROUPBY_DATE_THIS_YEAR "Ten rok"
    IDS_GROUPBY_DATE_LAST_YEAR "Zeszły rok"
    IDS_GROUPBY_DATE_LONG_AGO "Dawno temu"
    IDS_GROUPBY_SIZE_EMPTY  "Puste (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Małe (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "puste"
    IDS_NEW_FOLDER_NAME     "Nowy folder"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Nowa zakładka... (&b)"
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Color"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Podziel plik"
    IDS_TOOLBAR_MERGE_FILES "Połącz pliki"
    IDS_TOOLBAR_CLOSE_TAB   "Zamknij bieżącą kartę"
    IDS_NO_RECENT_TABS      "Brak ostatnich kart"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Inne zakładki"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Edytuj folder"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Dodaj zakładkę"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Dodaj folder"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Dodaj do zakładek wszystkie karty"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "Rosnąco (&a)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Nowy &folder..."
    IDS_MENU_SORT_DESCENDING "Malejąco (&d)"
    IDS_MENU_SORT_MORE      "Więcej... (&m)"
    IDS_APP_EDIT_COMMAND_TOOLTIP "Ścieżki ze spacjami muszą być opatrzone cudzysłowami"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Podczas ustawiania Win32Explorer jako domyślnego menedżera plików, klucz rejestru jest aktualizowany w celu wskazania pliku wykonywalnego Win32Explorer. Nie przesuwaj ani nie usuwaj pliku wykonywalnego bez wcześniejszego przywrócenia tego ustawienia.\n\nCzy na pewno chcesz kontynuować?"
    IDS_ERROR_UNKNOWN       "Wystąpił nieznany błąd."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "Opcja"
    IDS_ADVANCED_OPTION_VALUE "Wartość"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Sprawdź właściwość System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Choose between a light and dark theme. Only available on Windows 10 1809 and newer."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Tab name"
    IDS_SEARCH_TABS_COLUMN_PATH "Path"
    IDS_THEME_SYSTEM_DEFAULT "System default"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Are you sure you want to delete all color rules?"
    IDS_GROUP_BY_NONE       "(None)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Go up on double click in listview"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Search options"
    IDS_OPTIONS_FONTS_TITLE "Fonts"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatic"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Open with %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Refresh"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customize this folder..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Paste"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Paste shortcut"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Elementy z właściwością System.IsPinnedToNameSpaceTree ustawioną na false zostaną ukryte w panelu nawigacyjnym."
    IDS_THEME_LIGHT         "Light"
    IDS_THEME_DARK          "Dark"
    IDS_GROUPBY_SIZE_SMALL  "Małe (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Średnie (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Duże (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Ogromne (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantyczne (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Foldery"
    IDS_GROUPBY_NAME_OTHER  "Inne"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Kiedy ustawione, liczby będą posortowane liczbowo, a nie alfabetycznie"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Otwórz karty na pierwszym planie"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Po ustawieniu karty będą otwierane na pierwszym planie, w przeciwnym razie w tle."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Widok"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sortuj według"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Grupuj &według"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "This folder is empty"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Show quick access in navigation pane"
    IDS_OPTIONS_ADVANCED_TITLE "Advanced"
    IDS_OPTIONS_DEFAULT_TITLE "Default Settings"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Files and Folders"
    IDS_OPTIONS_GENERAL_TITLE "General"
    IDS_OPTIONS_TABS_TITLE  "Tabs"
    IDS_OPTIONS_WINDOW_TITLE "Window"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Search for a tab by name or path"
    IDS_OPTIONS_APPEARANCE_TITLE "Appearance"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Nowa zakładka... (&b)"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Nowy &folder"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "W&ytnij\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "K&opiuj\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Wk&lej\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "Delete\t&Del"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Z&aznacz wszystko\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected item in a new tab"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Opens the folder that contains the selected item"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Search through the current set of tabs"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Opens the online documentation in a browser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Decrease the size of the main font"
    IDM_VIEW_INCREASE_TEXT_SIZE "Increase the size of the main font"
    IDM_VIEW_DUAL_PANE      "Switch between a single pane and dual pane"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Create symbolic links to any items on the clipboard. Requires elevation unless developer mode is enabled."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


