// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Créé par David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Ce programme est gratuit et publié sous la Licence Publique Générale GNU",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Crédits des participants tiers</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Paramètres"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Ok",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Appliquer",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Aucun résultat",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Masquer les fichiers &protégés du système d'exploitation",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Masquer les &extensions de fichiers",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Cacher l'extension des lie&ns (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insérer les nouveaux éléments dans leurs positions triées",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Ouvrir le&s éléments par simple clic (sélection par pointage)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Temps de survol (ms) :",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Confirmer l'écrasement des fichiers existants",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Afficher la taille des &dossiers",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Ne pas afficher la taille des dossiers sur les lecteurs amovibles et réseau",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Taille &des fichiers en :",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ouvrir les fichiers &conteneur (par exemple .7z, .rar, .zip) dans Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "&Utiliser des dates conviviales",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Affic&her les infos-bulles des fichiers :",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Afficher les infos-bulles s&ystème",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Affi&cher les info-bulles personnalisées",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Afficher les fichiers et dossiers mixtes",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Utiliser un tri alphanumérique",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Gestionnaire de fichiers par défaut",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Ne pas remplacer l'Explorateur",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Remplacer l'Explorateur Windows pour les dossiers système",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Remplacer l'Explor&ateur Windows pour tous les dossiers",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Paramètres généraux",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Exécuter en mode portable (enregistrer les préférences dans un fichier XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Dossier par défaut d'un &nouvel onglet:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Langue:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Nécessite que Explorateur++ soit redémarré",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier les attributs des fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Date de &modification:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&éinitialiser",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Date de &création:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Ré&initialiser",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Date d'accès:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Réini&tialiser",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Caché",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Non i&ndexé",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Lecture seule",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystème",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Ok",IDOK,209,73,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributs",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Suppression de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les fichiers suivants seront détruits :",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Méthode d'effacement",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Écrasement en 1 passe (plus rapide)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "Écrasement en 3 passes",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Veuillez noter que lorsque cette opération sera terminée, il sera IMPOSSIBLE de récupérer les fichiers",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renommer en masse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Modèle:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Ok",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sélection générique de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Couleurs de la fenêtre d'affichage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Couleur du centre",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Rouge:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Vert:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Bleu:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Couleur de contour",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "Roug&e:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Vert:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ble&u:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Rétablir les paramètres par défaut",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Police...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Ok",IDOK,321,202,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Éléments du filtre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sensible à la ca&sse",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Ok",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ajouter un marque-page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "Emplacement:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nouveau dossier",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les options suivantes sont utilisées pour contrôler le comportement par défaut de l’ensemble du programme. Chaque nouvel onglet hérite de ces paramètres, après quoi ils peuvent être modifiés pour chaque onglet.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Afficher fic&hiers cachés",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Arrangement automatique",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Afficher dans les &groupes",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Tri croissant",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Colonnes par défault....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Affichage par défaut:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trier les groupes par ordre croissant",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Découpage de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informations sur le fichier",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Taille:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informations de découpage",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "Taille des parties:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nom du fichier de sortie:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N est un compteur séquentiel)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "D&ossier cible:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Temps écoulé:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Découper",IDOK,165,184,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,219,184,50,14
    LTEXT           "Statut:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fusion de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Monter",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "Fichier de sortie :",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Fusionner",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fermer",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renommer un onglet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Utiliser le nom &des dossiers en cours",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Utiliser un nom personnalisé:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,170,39,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Paramétrer les colonnes par défaut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les colonnes par défaut pour chaque type de dossier peuvent être choisies ci-dessous. Ces colonnes seront utilisées pour chaque nouvel onglet, et pourront ensuite être modifiés pour chaque onglet.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Type de dossier :",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Monter",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Description :",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sélection de colonnes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Monter",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés du bouton de lancement d'application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nom:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Commande:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "Afficher le nom dans la barre d'applications",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouvelle couleur personnalisée"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Couleur :",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Changer la couleur...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Modèle de nom de fichier:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributs",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressé",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "Crypté",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Cacher",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Non i&ndexé",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Lecture seule",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystème",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,188,134,50,14
    CONTROL         "Insensible à la casse",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Chercher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nom&fichier:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Répertoire:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributs",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Cacher",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Lectu&re seule",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&ystème",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Type de recherche",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Non sensible à la casse",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Utiliser des &Expressions régulières",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Rechercher dans les sous-dossiers",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Statut:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Chercher",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fermer",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Afficher les vignettes de la barre des tâches\n(Nécessite un redémarrage de Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "Dem&ander confirmation avant de fermer tous les onglets",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Ouvrir les nouveaux onglets après l'onglet en cours",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Ouvrir chaque dossier dans son propre ongle&t",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Double-cliquer pour fermer un onglet",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Général",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Autoriser plusieurs instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Utiliser des icônes de grande taille dans la barre d'outils",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Toujours afficher la barre des onglets",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Afficher la barre des onglets en bas de la fenêtre",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Étendre la &barre des onglets sur la largeur de la fenêtre",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Afficher le chemin com&plet dans la barre de titre",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Afficher le nom de l'&utilisateur dans la barre de titre",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Afficher le niveau des privilèges dans la barre de titre",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Volet principal",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Afficher la &grille en vue détaillée",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Utiliser des cases à cocher pour sélectionner les éléments",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Sélection complète de la ligne en &vue détaillée",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Volet de navigation",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Synchroniser automatiquement l'arborescence avec le volet principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Développer automatiquement les nœuds de la sélection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Désactiver la temporisation de l'arborescence",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Fenêtre d'affichage",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "Afficher un aperçu du fichier dan&s la fenêtre d'affichage",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personnalisation des couleurs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Nouveau...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Édit&er…",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Monter",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Supprimer",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Tout Supprimer",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gestion des Marque-Pages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vérification des mises à jour"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Version actuelle:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Go to the download page</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Exécuter le script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exécuter",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Journal",IDC_STATIC,7,9,295,8
    LTEXT           "Commande",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crédits tiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Fermer",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Description:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ensemble d'icônes:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Nécessite que Explorateur++ soit redémarré",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Thème :",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Onglets de recherche"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Police:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Taille:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remettre les paramètres par défaut",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Police principale",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Exemple :",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Charger le dossier par dé&faut",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Charger les ongle&ts précédents",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Ouvrir un en&semble de dossiers",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouvel onglet",                    IDM_FILE_NEWTAB
        MENUITEM "Fermer l'onglet",                  IDM_FILE_CLOSETAB
        MENUITEM "Nouvelle fenêtre",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Réouvrir l'onglet récent",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Fermer la fenêtre",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Sauvegarder la &liste des dossiers...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Ouvrir une invite de commande",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Ouvrir l’invite de commande en tant qu'&Administrateur", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copier le chemin du dossier",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copier le chemin du fichier",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copier le chemin universel du fichier",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copier le &texte de la colonne",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Paramétrer les &attributs du fichier...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Supprimer [&d]",                     IDM_FILE_DELETE
        MENUITEM "Supprimer définitivement",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Reno&mmer",                     IDM_FILE_RENAME
        MENUITEM "P&ropriétés",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Quitt&er",                       IDM_FILE_EXIT
    END
    POPUP "&Éditer"
    BEGIN
        MENUITEM "Ann&uler",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Couper [&t]",                        IDM_EDIT_CUT
        MENUITEM "&Copier",                       IDM_EDIT_COPY
        MENUITEM "Coller",                      IDM_EDIT_PASTE
        MENUITEM "Coller un raccourci",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Coller le lien",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Coller le lien &ymbolique",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copier dans le dossier",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Déplacer vers le dossier",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Rechercher la cible",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Sélection"
    BEGIN
        MENUITEM "Tout sélectionner",                 IDM_EDIT_SELECTALL
        MENUITEM "&Inverser la sélection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Sélectionner tous les &types identiques",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "&Annuler la sélection",                IDM_EDIT_SELECTNONE
        MENUITEM "&Sélectionner un caractère générique",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Désélectionner un caractère générique",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Affichage"
    BEGIN
        MENUITEM "Do&uble panneau",                  IDM_VIEW_DUAL_PANE
        MENUITEM "&Barre d'état",                 IDM_VIEW_STATUSBAR
        MENUITEM "Dossiers",                    IDM_VIEW_FOLDERS
        MENUITEM "Fenêtre d'affichage",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Barre d'ou&tils"
        BEGIN
            MENUITEM "Barre d'&adresse",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "Barre d'outils principale",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "Marque-pages",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "Lecteurs",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Barre d'outils applications",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Verrouiller les barres d'outils",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "Personnaliser...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Diminuer la taille du texte",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Augmenter la taille du texte",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Arrangement automatique",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Trier par",                    IDM_VIEW_SORTBY
        MENUITEM "Grouper par",                   IDM_VIEW_GROUPBY
        MENUITEM "Afficher les fich&iers cachés",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Actualise&r",                    IDM_VIEW_REFRESH
        MENUITEM "Sélectionner les &colonnes...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Largeur automatique",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Enregistrer comme format de colonnes par défaut", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Modifier les c&ouleurs de la fenêtre d'affichage...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtre"
        BEGIN
            MENUITEM "Définir un filtre...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "Activer le filtr&e",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Nouveau dossier [&f]",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Découpage de fichier...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Fusion de fichiers...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "Suppression de fichier(s)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "Aller à"
    BEGIN
        MENUITEM "&Précédent",                       IDM_GO_BACK
        MENUITEM "Suivant",                    IDM_GO_FORWARD
        MENUITEM "Monter",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&Historique",                    IDM_GO_HISTORY
        MENUITEM "Emplacements &fréquents",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "Marque-pages",                  IDM_BOOKMARKS
    POPUP "Outils"
    BEGIN
        MENUITEM "Chercher...",                  IDM_TOOLS_SEARCH
        MENUITEM "Personnaliser les couleurs...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Exécuter le script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Fenêtre"
    BEGIN
        MENUITEM "Rechercher les onglet&s...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "Aide"
    BEGIN
        MENUITEM "D&ocumentation en ligne",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Vérifier les mises à jour...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&À propos de Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Fenêtre de notification"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Plus...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Fenêtre de notification"
    BEGIN
        MENUITEM "&Changer les couleurs...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Cacher la fenêtre &d'affichage",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Positionner à droite",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Fenêtre de notification"
    BEGIN
        MENUITEM "/F Nom de &fichier",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Nom de &base",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Compteur",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L Minuscu&le",               40508
        MENUITEM "/U Maj&uscule",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Fenêtre de notification"
    BEGIN
        MENUITEM "Afficher les &Colonnes",               IDM_POPUP_SHOW_COLUMNS
        POPUP "Trier [&s]"
        BEGIN
            MENUITEM "Par défaut",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Trier par &Nom",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Trier par Emp&lacement",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Trier par &Ajout",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Trier par Dernière &Modification",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Croissant",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Décroissant",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Fenêtre de notification"
    BEGIN
        MENUITEM "Nouveau marque-page...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Nouveau dossier [&f]",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Sauvegarde la liste des éléments du dossier en cours."
    IDS_MERGE_FILES_COLUMN_FILE "Fichier"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Le fichier cible est incorrect"
    IDS_CANCEL              "Annuler"
    IDS_MERGE_SELECTDESTINATION "Sélectionner un dossier cible"
    IDS_SORTBY_NAME         "Nom"
    IDS_SORTBY_SIZE         "Taille"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Date de Modification"
    IDS_SORTBY_TOTALSIZE    "Taille Totale"
    IDS_SORTBY_FREESPACE    "Espace libre"
    IDS_SORTBY_DATEDELETED  "Date de suppression"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crée un nouvel onglet"
    IDM_FILE_CLOSETAB       "Ferme l'onglet actif"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Ouvrir une invite de commandes dans le répertoire courant"
    IDM_FILE_COPYFOLDERPATH "Copie le chemin du répertoire actif"
    IDM_FILE_COPYITEMPATH   "Copie les chemins complets de tous les éléments sélectionnés"
    IDM_FILE_DELETE         "Déplace les éléments sélectionnés dans la corbeille"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renomme les éléments sélectionnés"
    IDM_FILE_PROPERTIES     "Montre les propriétés des éléments sélectionnés"
    IDM_EDIT_CUT            "Coupe les éléments sélectionnés et les place dans le presse-papier"
    IDM_EDIT_COPY           "Copie les éléments sélectionnés dans le presse-papier"
    IDM_EDIT_PASTE          "Colle les fichiers depuis le presse-papier"
    IDM_EDIT_PASTESHORTCUT  "Créer des raccourcis vers tous les fichiers du presse-papier"
    IDM_EDIT_COPYTOFOLDER   "Copie les éléments sélectionnés dans un autre dossier"
    IDM_EDIT_MOVETOFOLDER   "Déplace les éléments sélectionnés dans un autre dossier"
    IDM_EDIT_SELECTALL      "Sélectionne tous les éléments de l'onglet en cours"
    IDM_EDIT_INVERTSELECTION 
                            "Sélectionne les éléments non sélectionnés; désélectionne ceux qui le sont"
    IDM_EDIT_SELECTNONE     "Désélectionne tous les éléments de l'onglet en cours"
    IDM_VIEW_STATUSBAR      "Montre/Masque la barre d'état"
    IDM_VIEW_FOLDERS        "Montre/Masque le volet des dossiers"
    IDM_VIEW_ADDRESSBAR     "Montre/Masque la barre d'adresse"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Sélectionne des éléments en utilisant des caractères génériques"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Permettre de changer les propriétés du marque-page"
    IDM_VIEW_DISPLAYWINDOW  "Montre/Masque la fenêtre d'affichage"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configurer les couleurs de la fenêtre d'affichage"
    IDM_EDIT_WILDCARDDESELECT "Désélectionne des éléments en utilisant des caractères génériques"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configurer les paramètres du programme"
    IDM_HELP_ABOUT          "Affiche les informations du programme, numéro de version et copyright"
    IDM_VIEW_SHOWHIDDENFILES "Montre/Masque les fichiers cachés"
    IDM_VIEW_REFRESH        "Actualise le contenu de l'onglet en cours"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Supprime définitivement les éléments sélectionnés"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Ferme le programme"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Sélectionne tous les éléments du même type que celui de la sélection en cours"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Change les attributs et la date des fichiers sélectionnés"
    IDM_EDIT_RESOLVELINK    "Recherche la cible des éléments sélectionnés"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Ajoute le dossier aux favoris"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Ajoute tous les dossiers ouverts aux favoris"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Affiche les éléments en très grandes icônes"
    IDM_VIEW_LARGEICONS     "Affiche les éléments en grandes icônes"
    IDM_VIEW_ICONS          "Affiche les éléments en miniature"
    IDM_VIEW_SMALLICONS     "Affiche les éléments en petites icônes"
    IDM_VIEW_LIST           "Affiche les éléments en liste"
    IDM_VIEW_DETAILS        "Affiche des informations détaillés sur chaque élément de l'onglet en cours"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Affiche les éléments à l'aide de très grandes miniatures"
    IDM_VIEW_LARGETHUMBNAILS "Affiche les éléments à l'aide de grandes miniatures"
    IDM_VIEW_THUMBNAILS     "Affiche les éléments en miniature"
    IDM_VIEW_TILES          "Affiche des informations sur chaque élément de l'onglet en cours utilisant l'affichage mosaïque"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personnaliser la vue de ce dossier"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Trier les éléments dans l'ordre croissant"
    IDM_SORT_DESCENDING     "Trier les éléments dans l'ordre décroissant"
    IDM_VIEW_AUTOARRANGE    "Classer les éléments automatiquement"
    IDM_GO_BACK             "Retourne au dossier précédent"
    IDM_GO_FORWARD          "Avance au dossier suivant"
    IDM_GO_UP               "Parcourir le dossier au-dessus du dossier actuel"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crée un lien vers tous les fichiers du presse-papier"
    IDM_VIEW_SELECTCOLUMNS  "Configure l'affichage des colonnes de cet onglet"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Trie les éléments par ordre alphabétique"
    IDM_SORTBY_SIZE         "Trie les éléments par taille"
    IDM_SORTBY_TYPE         "Trie les éléments par type de fichier"
    IDM_SORTBY_DATEMODIFIED "Trie les éléments par date de modification"
    IDM_SORTBY_TOTALSIZE    "Trie les éléments par taille totale"
    IDM_SORTBY_FREESPACE    "Trie les éléments par quantité d'espace libre"
    IDM_SORTBY_DATEDELETED  "Trie les éléments par date de suppression"
    IDM_SORTBY_ORIGINALLOCATION "Trie les éléments par emplacement d'origine"
    IDM_SORTBY_ATTRIBUTES   "Trie les éléments par attribut"
    IDM_SORTBY_REALSIZE     "Trie les éléments par taille sur le disque"
    IDM_SORTBY_SHORTNAME    "Trie les éléments par nom court (8,3)"
    IDM_SORTBY_OWNER        "Trie les éléments par propriétaire"
    IDM_SORTBY_PRODUCTNAME  "Trie les éléments par nom de produit"
    IDM_SORTBY_COMPANY      "Trie les éléments par entreprise"
    IDM_SORTBY_DESCRIPTION  "Trie les éléments par description"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Trie les éléments par version de fichier"
    IDM_SORTBY_PRODUCTVERSION "Trie les éléments par version de produit"
    IDM_SORTBY_SHORTCUTTO   "Trier les éléments par raccourci"
    IDM_SORTBY_HARDLINKS    "Trie les éléments par nombre de liens"
    IDM_SORTBY_EXTENSION    "Trie les éléments par extension"
    IDM_SORTBY_CREATED      "Trie les éléments par date de création"
    IDM_SORTBY_ACCESSED     "Trie les éléments par date de dernier accès"
    IDM_SORTBY_TITLE        "Trie les éléments par titre"
    IDM_SORTBY_SUBJECT      "Trie les éléments par sujet"
    IDM_SORTBY_AUTHORS      "Trier les éléments par auteurs"
    IDM_SORTBY_KEYWORDS     "Trie les éléments par mot-clé"
    IDM_SORTBY_COMMENTS     "Trie les éléments par commentaire"
    IDM_SORTBY_CAMERAMODEL  "Trie les éléments par modèle d'appareil photo"
    IDM_SORTBY_DATETAKEN    "Trie les éléments par date de prise de vue"
    IDM_SORTBY_WIDTH        "Trie les éléments par largeur"
    IDM_SORTBY_HEIGHT       "Trie les éléments par hauteur"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Trie les éléments par commentaire"
    IDM_SORTBY_FILESYSTEM   "Trie les éléments par système de fichiers"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Trie les éléments par nombre d'éléments associés avec"
    IDM_SORTBY_PRINTERSTATUS "Trie les éléments par statut"
    IDM_SORTBY_PRINTERCOMMENTS "Trie les éléments par commentaire"
    IDM_SORTBY_PRINTERLOCATION "Trie les éléments par emplacement"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Trie les éléments par statut"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Activer/désactiver le filtre"
    IDM_FILTER_FILTERRESULTS "Permet de définir un filtre avec des caractères génériques"
    IDM_FILE_COPYCOLUMNTEXT "Copie la colonne de texte de l'élément sélectionné vers le Presse-Papiers"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divise le fichier sélectionné en un ensemble de fichiers plus petits"
    IDM_ACTIONS_MERGEFILES  "Fusionne les fichiers sélectionnés"
    IDM_ACTIONS_DESTROYFILES 
                            "Supprime définitivement les fichiers sélectionnés, de manière irréversible."
    IDM_ACTIONS_NEWFOLDER   "Crée un nouveau dossier"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Emplacement d'origine"
    IDS_SORTBY_ATTRIBUTES   "Attributs"
    IDS_SORTBY_REALSIZE     "Taille réelle"
    IDS_SORTBY_SHORTNAME    "Nom court"
    IDS_SORTBY_OWNER        "Propriétaire"
    IDS_SORTBY_PRODUCTNAME  "Nom du produit"
    IDS_SORTBY_COMPANY      "Compagnie"
    IDS_SORTBY_DESCRIPTION  "Description"
    IDS_SORTBY_FILEVERSION  "Version du fichier"
    IDS_SORTBY_PRODUCTVERSION "Version du produit"
    IDS_SORTBY_SHORTCUTTO   "Raccourci vers"
    IDS_SORTBY_HARDLINKS    "Liens matériels"
    IDS_SORTBY_EXTENSION    "Extension"
    IDS_SORTBY_CREATED      "Date de création"
    IDS_SORTBY_ACCESSED     "Date du dernier accès"
    IDS_SORTBY_TITLE        "Titre"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Sujet"
    IDS_SORTBY_AUTHORS      "Auteurs"
    IDS_SORTBY_KEYWORDS     "Mots-clés"
    IDS_SORTBY_COMMENT      "Commentaire"
    IDS_SORTBY_CAMERAMODEL  "Modèle d'appareil-photo"
    IDS_SORTBY_DATETAKEN    "Date de prise de vue"
    IDS_SORTBY_WIDTH        "Largeur"
    IDS_SORTBY_HEIGHT       "Hauteur"
    IDS_SORTBY_FILESYSTEM   "Système de fichiers"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Nombre de documents"
    IDS_SORTBY_PRINTERSTATUS "État"
    IDS_SORTBY_PRINTERLOCATION "Emplacement"
    IDS_SORTBY_NETWORKADAPTERSTATUS "État"
    IDS_VERSION             "Version"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Masquer le volet des dossiers"
    IDS_TOOLBAR_BACK        "En arrière"
    IDS_TOOLBAR_FORWARD     "En avant"
    IDS_TOOLBAR_UP          "En haut"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Dossiers"
    IDS_TOOLBAR_COPYTO      "Copier dans"
    IDS_TOOLBAR_MOVETO      "Déplacer dans"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nouveau dossier"
    IDS_TOOLBAR_COPY        "Copier"
    IDS_TOOLBAR_CUT         "Couper"
    IDS_TOOLBAR_PASTE       "Coller"
    IDS_TOOLBAR_DELETE      "Supprimer"
    IDS_TOOLBAR_VIEWS       "Afficher"
    IDS_TOOLBAR_SEARCH      "Rechercher"
    IDS_TOOLBAR_PROPERTIES  "Propriétés"
    IDS_TOOLBAR_REFRESH     "Actualiser"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 élément sélectionné"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "éléments sélectionnés"
    IDS_GENERAL_ONE_ITEM    "1 élément"
    IDS_GENERAL_MULTIPLE_ITEMS "éléments"
    IDS_GENERAL_FREE        "libre"
    IDS_GENERAL_FREESPACE   "Espace libre"
    IDS_GENERAL_TOTALSIZE   "Taille totale"
    IDS_TOOLBAR_ADDBOOKMARK "Marquer l'onglet en cours"
    IDS_TOOLBAR_NEWTAB      "Créer un nouvel onglet"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Ouvre une invite de commande"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Gestion des marque-pages"
    IDS_SEPARATOR           "Séparateur"
    IDS_TOOLBAR_DELETEPERMANENTLY "Supprimer définitivement"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Définit les colonnes par défaut pour chaque onglet"
    IDM_EDIT_UNDO           "Annuler l'opération précédente"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Nom"
    IDS_BOOKMARKDLG_LOCATION "Emplacement"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Déplacer la fenêtre d'affichage du bas vers la droite"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nom du fichier"
    IDS_COLUMN_DESCRIPTION_TYPE "Type de fichier"
    IDS_COLUMN_DESCRIPTION_SIZE "Taille du fichier logique"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Date de modification"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attributs de fichier"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Taille du fichier physique"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nom au format DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Propriétaire du fichier"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nom du produit associé au fichier exécutable"
    IDS_COLUMN_DESCRIPTION_COMPANY "Entreprise associée au fichier exécutable"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Description du fichier"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version associée au fichier exécutable ou à la DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Version du produit"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Cible associée au raccourci"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Nombre de liens associés au fichier"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extension du nom du fichier"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Date de création"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Date de dernier accès"
    IDS_COLUMN_DESCRIPTION_TITLE "Titre du fichier"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Sujet du fichier"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Auteurs associé au fichier"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Mots-clés associés au fichier"
    IDS_COLUMN_DESCRIPTION_COMMENT "Commentaires associés au fichier"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modèle d'appareil-photo associé à l'image"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Date de prise de vue"
    IDS_COLUMN_DESCRIPTION_WIDTH "Largeur de l'image"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Hauteur de l'image"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Taille totale du lecteur"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espace libre sur le lecteur"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Système de fichiers installé sur le lecteur"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Nombre de documents associés à l'imprimante"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Commentaires associés à l'imprimante"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Emplacement de l'imprimante"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Statut de la carte réseau"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "L'erreur suivante a été rencontrée lors de la modification du statut par défaut du gestionnaire de fichiers :"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Confirmez-vous la suppression de ce bouton ?"
    IDS_VIEW_EXTRALARGEICONS "Très grandes icônes"
    IDS_VIEW_LARGEICONS     "Grandes icônes"
    IDS_VIEW_MEDIUMICONS    "Icônes moyennes"
    IDS_VIEW_ICONS          "Icônes"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Petites icônes"
    IDS_COLUMN_NAME_NAME    "Nom"
    IDS_COLUMN_NAME_TYPE    "Type de fichier"
    IDS_COLUMN_NAME_SIZE    "Taille"
    IDS_COLUMN_NAME_DATEMODIFIED "Date de modification"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributs"
    IDS_COLUMN_NAME_REALSIZE "Taille sur le disque"
    IDS_COLUMN_NAME_SHORTNAME "Nom 8.3"
    IDS_COLUMN_NAME_OWNER   "Propriétaire"
    IDS_COLUMN_NAME_PRODUCTNAME "Nom du produit"
    IDS_COLUMN_NAME_COMPANY "Entreprise"
    IDS_COLUMN_NAME_DESCRIPTION "Description"
    IDS_COLUMN_NAME_FILEVERSION "Version du fichier"
    IDS_COLUMN_NAME_PRODUCTVERSION "Version du produit"
    IDS_COLUMN_NAME_SHORTCUTTO "Raccourci vers"
    IDS_COLUMN_NAME_HARDLINKS "Liens matériels"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extension"
    IDS_COLUMN_NAME_CREATED "Date de création"
    IDS_COLUMN_NAME_ACCESSED "Date d'accès"
    IDS_COLUMN_NAME_TITLE   "Titre"
    IDS_COLUMN_NAME_SUBJECT "Sujet"
    IDS_COLUMN_NAME_AUTHORS "Auteurs"
    IDS_COLUMN_NAME_KEYWORDS "Mots-clés"
    IDS_COLUMN_NAME_COMMENT "Commentaire"
    IDS_COLUMN_NAME_CAMERAMODEL "Modèle d'appareil-photo"
    IDS_COLUMN_NAME_DATETAKEN "Date prise"
    IDS_COLUMN_NAME_WIDTH   "Largeur"
    IDS_COLUMN_NAME_HEIGHT  "Hauteur"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Commentaires"
    IDS_COLUMN_NAME_TOTALSIZE "Taille totale"
    IDS_COLUMN_NAME_FREESPACE "Espace libre"
    IDS_COLUMN_NAME_FILESYSTEM "Système de fichiers"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Emplacement d'origine"
    IDS_COLUMN_NAME_DATEDELETED "Date de suppression"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Statut"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Commentaires"
    IDS_COLUMN_NAME_PRINTERLOCATION "Emplacement"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Statut"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Détails"
    IDS_VIEW_THUMBNAILS     "Miniatures"
    IDS_VIEW_TILES          "Mosaïques"
    IDS_COLUMN_DESCRIPTION_BITRATE "Débit"
    IDS_COLUMN_NAME_BITRATE "Débit"
    IDS_COLUMN_NAME_COPYRIGHT "Droits d’auteur"
    IDS_COLUMN_NAME_DURATION "Durée"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Sélectionner un dossier par défaut pour les nouveaux onglets"
    IDS_FOLDERPANE_HEADER   "Dossiers"
    IDS_DEFAULTCOLUMNS_GENERAL "Général"
    IDS_GENERAL_DATEMODIFIED "Date de modification"
    IDS_GENERAL_NEW         "Nou&veau"
    IDS_GENERAL_TOTALFILESIZE "Taille totale du fichier"
    IDS_GENERAL_CALCULATING "Calcul en cours..."
    IDS_TAB_CLOSE_TIP       "Fermer l'onglet actif"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Sélectionner d'autres colonnes à afficher."
    IDM_FILE_CLONEWINDOW    "Dupliquer la fenêtre"
    IDM_DW_CHANGEDETAILS    "Modifier les informations de la fenêtre d'affichage"
    IDM_DW_HIDEDISPLAYWINDOW "Masquer la fenêtre d'affichage"
    IDM_GROUPBY_ASCENDING   "Trier les groupes en ordre croissant"
    IDM_GROUPBY_DESCENDING  "Trier les groupes en ordre décroissant"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copier les chemins universels de tous les éléments sélectionnés"
    IDM_TOOLS_SEARCHFORFILES "Rechercher des fichiers"
    IDM_TOOLS_CUSTOMIZECOLORS "Personnaliser les couleurs de l'affichage détaillé"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configurer la couleur de filtrage"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protégé"
    IDS_COLUMN_NAME_RATING  "Classement"
    IDS_COLUMN_NAME_ALBUMARTIST "Artiste de l'album"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Battements par minute"
    IDS_COLUMN_NAME_COMPOSER "Compositeur"
    IDS_COLUMN_NAME_CONDUCTOR "Interprète"
    IDS_COLUMN_NAME_DIRECTOR "Réalisateur"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Langue"
    IDS_COLUMN_NAME_BROADCASTDATE "Date de diffusion"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Station"
    IDS_COLUMN_NAME_MOOD    "Humeurs"
    IDS_COLUMN_NAME_PARENTALRATING "Contrôle parental"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Raison du contrôle parental"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Période"
    IDS_COLUMN_NAME_PRODUCER "Producteur"
    IDS_COLUMN_NAME_PUBLISHER "Éditeur"
    IDS_COLUMN_NAME_WRITER  "Auteur"
    IDS_COLUMN_NAME_YEAR    "Année"
    IDS_COLUMN_NAME_PRINTERMODEL "Modèle"
    IDS_COLOR_RULE_DELETE   "Confirmez-vous la suppression de cette couleur d'affichage ?"
    IDS_WILDCARDDESELECTION "Désélection générique de fichiers"
    IDS_EDIT_COLOR_RULE     "Modifier la règle de couleur"
    IDS_STOP                "Arrêter"
    IDS_SEARCHING           "Recherche de %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nouveau bouton d'application"
    IDS_TASKS_NEWTAB        "Nouvel onglet"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Erreur - veuillez saisir le répertoire de sortie"
    IDS_SPLITFILEDIALOG_SIZEERROR "Erreur - veuillez indiquer une taille de division"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Rechercher des fichiers"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Définit la disposition actuelle des colonnes comme disposition par défaut"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Erreur - veuillez indiquer le nom du fichier de sortie"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Sélectionner un dossier cible"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Erreur - le nom du fichier de sortie est constant. Veuillez indiquer un nom variable."
    IDS_MASS_RENAME_CURRENT_NAME "Nom actuel"
    IDS_MASS_RENAME_PREVIEW_NAME "Nom aperçu"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Les fichiers détruits seront supprimés de façon permanente et ne seront plus récupérables.\n\nVoulez-vous vraiment continuer?"
    IDS_DESTROY_FILES_COLUMN_FILE "Fichier"
    IDS_DESTROY_FILES_COLUMN_TYPE "Type de fichier"
    IDS_DESTROY_FILES_COLUMN_SIZE "Taille"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Date de modification"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Description"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Schéma de nom de fichier"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributs"
    IDS_SEARCH_COLUMN_NAME  "Nom"
    IDS_SEARCH_COLUMN_PATH  "Chemin"
    IDS_SEARCH_FINISHED_MESSAGE "Terminé. %d dossier(s) et %d fichier(s) trouvé(s)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Annulé"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/fr-fr/library/bb982727.aspx"">La forme de l'expression régulière est incorrecte</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Type de fichier"
    IDS_MERGE_FILES_COLUMN_SIZE "Taille"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Date de modification"
    IDS_ABOUT_64BIT_BUILD   "64-bits"
    IDS_ABOUT_32BIT_BUILD   "32-bits"
    IDS_SEARCH_OPEN_FILE_LOCATION "Ouvrir l'emplacement du fichier"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Ouvrir l'emplacement du dossier"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Sélectionnez le dossier dans lequel les fichiers choisis seront copiés, puis cliquez sur OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Fichiers compressés"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Fichiers cryptés"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Ouvrir dans un nouvel onglet"
    IDS_SPLIT_FILE_SIZE_BYTES "Octets"
    IDS_SPLIT_FILE_SIZE_KB  "Ko"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "Mo"
    IDS_SPLIT_FILE_SIZE_GB  "Go"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "La version de la DLL ne correspond pas à la version du fichier exécutable."
    IDS_VIEW_LARGETHUMBNAILS "Grandes miniatures"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Très grandes miniatures"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Nouvel onglet"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Réouvrir l'onglet fermé"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "Mettre tous les onglets en marque-pages..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Ouvrir"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Nouveau bouton d'&application..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Supprimer..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Propriétés..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Ouvrir l'application sélectionnée"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Ajouter un bouton d'application"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Supprimer le bouton d'application sélectionné"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Afficher les propriétés du bouton d'application sélectionné"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Division du fichier..."
    IDS_SPLITFILEDIALOG_FINISHED "Terminé"
    IDS_SPLITFILEDIALOG_CANCELLED "Annulé"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Erreur - le fichier d'entrée n'a pu être ouvert"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Le fichier de sortie n'a pu être créé"
    IDS_BOOKMARKS_ALLBOOKMARKS "Tous les marque-pages"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Barre des marque-pages"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menu des marque-pages"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nouveau dossier"
    IDS_BOOKMARKS_COLUMN_NAME "Nom"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Emplacement"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Recherche de marque-pages"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Ouvrir"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Modifier le marque-page"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Ajouter"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Dernière modification"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Afficher"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organiser"
    IDS_GROUPBY_UNSPECIFIED "Non spécifié"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Ouvrir dans un &Nouvel onglet"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Largeur: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Hauteur: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Profondeur de bit : inconnu"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Profondeur de bit : %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Résolution horizontale : %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Résolution verticale : %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Montrer/Masquer la barre d'outils principale"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Montrer/Masquer la barre d'outils des favoris"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Montrer/Masquer la barre de lecteurs"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Montrer/Masquer la barre d'applications"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Empêche les barres d'outils d'être déplacées une fois activées"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Personnalise la barre d'outils principale"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Ajouter un marque-page"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Ajouter un dossier de marque-page"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Colle les données des favoris depuis le presse-papiers"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Ajouter un bouton d'application"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Renommer"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "Supprimer [&d]"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&Nouveau dossier"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Couper [&t]"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copier"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "Coller"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "Supprimer [&d]"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Propriétés..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Ouvrir le favori sélectionné dans l'onglet actif"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Ouvrir le favori sélectionné dans un nouvel onglet"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Ouvrir tous les signets sélectionnés"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Autoriser la création d'un nouveau favori"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Autoriser la création d'un nouveau dossier de marque-pages"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Couper le favori sélectionné"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copier le favori sélectionné"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Coller tous les signets actuellement dans le presse-papiers"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Supprimer le favori sélectionné(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Affiche les propriétés du favori sélectionné"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Document texte"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&Nouvel onglet"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Dupliquer l'onglet"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Ouvrir le dossier &parent dans un nouvel onglet"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "Actualise&r"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Tout actualiser"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Renommer un ongle&t..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "Verrouiller &l'onglet"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Verrouiller l'onglet et son adresse"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "Fermer l'onglet"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Fermer les autres &onglets"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Fermer les onglet&s à droite"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Créer un nouvel onglet"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplique l'onglet"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Ouvre le dossier parent du dossier courant dans un nouvel onglet"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Actualiser le contenu de l'onglet en cours"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Actualise le contenu de tous les onglets"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Permettre de renommer l'onglet"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "Une fois choisi, empêche la fermeture de l'onglet"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "Une fois choisi, empêche de fermer l'onglet et de changer de dossier"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Ouvrir une invite de commandes administrateur"
    IDM_HELP_CHECKFORUPDATES "Vérifier si une nouvelle version est disponible"
    IDM_TOOLS_RUNSCRIPT     "Exécuter les commandes de script Lua"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Nom de fichier"
    IDS_DISPLAYCOLORS_FILE_TYPE "Type de fichier"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Date de modification"
    IDS_MAIN_TOOLBAR_BACK   "Retour à {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Aller à {folder_name}"
    IDS_GENERAL_LOADING     "Chargement de {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administrateur"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Utilisateur avec pouvoir"
    IDS_PRIVILEGE_LEVEL_USERS "Utilisateurs"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Utilisateurs/restreint"
    IDS_FOLDERS_WINDOW_TEXT "Dossiers"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Octets"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "Ko"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "Mo"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "Go"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "To"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "Po"
    IDS_UPDATE_CHECK_STATUS "Rechercher des mises à jour"
    IDS_UPDATE_CHECK_ERROR  "Une erreur est survenue lors de la vérification d'une nouvelle version"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer est à jour"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Une nouvelle version d'Win32Explorer est disponible ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Processeur: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Mémoire: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Espace libre: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Taille totale: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Système de fichiers: %s"
    IDS_CLOSE_ALL_TABS      "Fermer les {num_tabs} onglets?"
    IDS_DIRECTORY_LISTING_FILENAME "Liste des répertoires"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Ouvrir dans Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Fermer les {num_windows} fenêtres ?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Précédent"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Suivant"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Dans le futur"
    IDS_GROUPBY_DATE_TODAY  "Aujourd'hui"
    IDS_GROUPBY_DATE_YESTERDAY "Hier"
    IDS_GROUPBY_DATE_THIS_WEEK "Cette semaine"
    IDS_GROUPBY_DATE_LAST_WEEK "La semaine dernière"
    IDS_GROUPBY_DATE_THIS_MONTH "Ce mois"
    IDS_GROUPBY_DATE_LAST_MONTH "Le mois dernier"
    IDS_GROUPBY_DATE_THIS_YEAR "Cette année"
    IDS_GROUPBY_DATE_LAST_YEAR "L'année dernière"
    IDS_GROUPBY_DATE_LONG_AGO "Il y a longtemps"
    IDS_GROUPBY_SIZE_EMPTY  "Vide (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Petit (0 - 16 Ko)"
    IDS_BOOKMARK_FOLDER_EMPTY "vide"
    IDS_NEW_FOLDER_NAME     "Nouveau dossier"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Ouvrir tous les marque-pages"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Nouveau marque-page..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Couleur "
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Diviser le fichier"
    IDS_TOOLBAR_MERGE_FILES "Fusion de fichiers"
    IDS_TOOLBAR_CLOSE_TAB   "Fermer l'onglet actif"
    IDS_NO_RECENT_TABS      "Aucun onglet récent"
    IDS_MENU_BOOKMARK_THIS_TAB "Marquer cet onglet..."
    IDS_MENU_MANAGE_BOOKMARKS "Gestion des &marque-pages..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Autres marque-pages"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Modifier le dossier"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Ajouter un marque-page"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Ajouter un dossier"
    IDS_MENU_BOOKMARK_ALL_TABS "Marquer tous les onglets..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Mettre tous les onglets en marque-pages"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Date de création : {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Croissant"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Nouveau Dossier... [&f]"
    IDS_MENU_SORT_DESCENDING "&Décroissant"
    IDS_MENU_SORT_MORE      "Plus..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Les chemins avec des espaces doivent être entre guillemets"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer utilise les bibliothèques suivantes :\r\n\r\nBetter Enums\r\nLicence : BSD 2-Clause\r\nPage d'accueil : http://aantron. ithub.io/better-enums/\r\n\r\nBoost\r\nLicence : Boost Software License\r\nPage d'accueil : https://www.boost. rg/\r\n\r\nLicence\r\nC++/WinRT \r\n : MIT\r\nPage d'accueil : https://github.com/microsoft/cppwinrt\r\n\r\ncéréales\r\nLicence : BSD\r\nPage d'accueil : https://uscilab. ithub.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nPage d'accueil : https://github. om/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nPage d'accueil : https://github. om/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nPage d'accueil : https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicence : Apache 2.\r\nPage d'accueil : https://github.com/vit-vit/CTPL\r\n\r\nDétours\r\nLicence : MIT\r\nPage d'accueil : https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicence : MIT\r\nPage d'accueil : https://github. om/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nPage d'accueil: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nPage d'accueil: https://github. Licence om/google/googleest\r\n\r\nLua\r\n: MIT\r\nPage d'accueil: https://www.lua. rg/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nPage d'accueil: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nPage d'accueil: https://github. om/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nPage d'accueil: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github. om/microsoft/wil\r\n\r\nicônes des sources suivantes sont utilisées :\r\n\r\nIcons8\r\nPage d'accueil : https://icons8.\r\n\r\nIcônes Système d'UI Fluent\r\nLicence : MIT\r\nPage d'accueil : https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Lorsque vous définissez Win32Explorer comme gestionnaire de fichiers par défaut, une clé de registre est mise à jour pour pointer vers l'exécutable Win32Explorer. Ne pas déplacer ou supprimer l'exécutable sans tout d'abord annuler ce paramètre.\n\nÊtes-vous sûr de vouloir continuer ?"
    IDS_ERROR_UNKNOWN       "Une erreur inconnue s'est produite."
    IDS_ERROR_CODE          "Code d'erreur : {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Interface utilisateur fluide"
    IDS_OPTIONS_STARTUP_TITLE "Au démarrage"
    IDS_ADVANCED_OPTION     "Option"
    IDS_ADVANCED_OPTION_VALUE "Valeur"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Vérifier la propriété Système.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Choisissez entre un thème clair et sombre. Uniquement disponible sous Windows 10 1809 et plus récent."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Nom de l'onglet"
    IDS_SEARCH_TABS_COLUMN_PATH "Chemin"
    IDS_THEME_SYSTEM_DEFAULT "Défaut du système"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Êtes-vous sûr de vouloir supprimer toutes les règles de couleur ?"
    IDS_GROUP_BY_NONE       "(Aucun)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Remonter en double-cliquant dans la liste"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Options de recherche"
    IDS_OPTIONS_FONTS_TITLE "Polices"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatique"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Jusqu'à {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Ouvrir avec %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Actualiser"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personnaliser ce dossier..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Coller"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Coller un raccourci"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Les éléments avec la propriété Système.IsPinnedToNameSpaceTree définie à false seront masqués dans le volet de navigation."
    IDS_THEME_LIGHT         "Clair"
    IDS_THEME_DARK          "Sombre"
    IDS_GROUPBY_SIZE_SMALL  "Petit (16 Ko - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Moyenne (1 - 128 Mo)"
    IDS_GROUPBY_SIZE_LARGE  "Grande (128 Mo - 1 Go)"
    IDS_GROUPBY_SIZE_HUGE   "Énorme (1 - 4 Go)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantesque (>4 Go)"
    IDS_GROUPBY_SIZE_FOLDERS "Dossiers"
    IDS_GROUPBY_NAME_OTHER  "Autre"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Lorsque cette option est activée, les numéros seront triés numériquement plutôt que par ordre alphabétique"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Ouvrir les onglets au premier plan"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Lorsque cette option est activée, les onglets seront ouverts au premier plan. Sinon, ils seront ouverts en arrière-plan."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Vue"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "Trier par"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Grouper par"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Ce dossier est vide"
    IDS_FILTER_ENABLED      "Filtre activé"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Afficher l'accès rapide dans le volet de navigation"
    IDS_OPTIONS_ADVANCED_TITLE "Avancé"
    IDS_OPTIONS_DEFAULT_TITLE "Paramètres par défaut"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Fichiers et dossiers"
    IDS_OPTIONS_GENERAL_TITLE "Général"
    IDS_OPTIONS_TABS_TITLE  "Onglets"
    IDS_OPTIONS_WINDOW_TITLE "Fenêtre"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Rechercher un onglet par nom ou par emplacement"
    IDS_OPTIONS_APPEARANCE_TITLE "Apparence"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Ferme l'onglet"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Ferme tous les autres onglets"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Ferme tous les onglets à droite"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Nouveau marque-page..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Nouveau dossier [&f]"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Couper[&t]\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Copier\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "Coller[&p]\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "Supprimer [&d]\tSuppr"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Tout sélectionner [&a]\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Ouvrir l'élément sélectionné dans un nouvel onglet"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Ouvre le dossier contenant l'élément sélectionné"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-cliquer pour ajouter une entrée à la fin. Les entrées sélectionnées peuvent être déplacées vers le haut et vers le bas en utilisant Alt+Flèche vers le haut/Alt+Flèche vers le bas."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "Barre d'&adresse"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "Barre d'outils principale"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "Marque-pages"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "Lecteurs"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Barre d'outils applications"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "Verrouiller les barres d'outi&ls"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "Personnaliser..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "Nouveau marque-page..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "Nouveau dossier..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Coller"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "Nouveau bouton d'application..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Montrer/Masquer la barre d'adresse"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Rechercher dans l'ensemble actuel des onglets"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Ouvrir la documentation en ligne dans un navigateur"
    IDM_VIEW_DECREASE_TEXT_SIZE "Diminuer la taille de la police principale"
    IDM_VIEW_INCREASE_TEXT_SIZE "Augmenter la taille de la police principale"
    IDM_VIEW_DUAL_PANE      "Basculer entre un panneau simple et un panneau double"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Créer des liens symboliques vers tous les éléments du presse-papiers. Nécessite une élévation sauf si le mode développeur est activé."
    IDM_FILE_NEW_WINDOW     "Créer une nouvelle fenêtre"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


