// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Про Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Created by David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Third-party credits</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "OK",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Застосувати",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Результатів не знайдено",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Приховувати захищені файли операційної системи",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Приховувати &розширення файлів",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Показувати розміри тек",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Не показувати розмір тек на змінних та мережних дисках",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Показувати розміри &файлів в:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Спрощений ре&жим відображення дат",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "По&казувати підказки для файлів:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Показувати &системні підказки",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Показувати спе&ціальні підказки",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Display mixed files and folders",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Використовувати природний порядок сортування",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Необхідний перезапуск Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Змінити Атрибути Файлу"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Дата &зміни:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "С&кинути",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Дата &створення:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Ск&инути",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Дата &доступу:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Скин&ути",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Архівний",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&Лише читання",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,209,94,50,14
    GROUPBOX        "Атрибути",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Знищити Файли"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Wipe method",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "перезапис в &один прохід (швидко)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "перезапис в &три проходи",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Пакетне Перейменування"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Цільовий шаблон:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Шаблонне Виділення"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кольори Вікна Попереднього Перегляду"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Червоний:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Зелений:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Синій:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Surrounding color",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "Че&рвоний:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "З&елений:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Си&ній:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Відновити С&тандартні",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Choose font...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Фільтрувати Елементи"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Додати Закладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Location:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&New Folder",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behavior. Each new tab inherits these settings, after which they may be changed on a per-tab basis.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Show &Hidden Files",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Auto Arrange",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Show In &Groups",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sort Asce&nding",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Default View:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sort Groups Ascending",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Розділити Файл"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "Розмір &шматка:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Тека Призначення:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Розділити",IDOK,165,184,50,14
    PUSHBUTTON      "Закрити",IDCANCEL,219,184,50,14
    LTEXT           "Статус:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Склеїти Файли"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Вверх",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Результуючий Файл:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Склеїти",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрити",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейменувати Вкладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Використати по&точне ім'я теки",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Використати в&казане ім'я:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Задати Стандартні Колонки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "&Folder type:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "&Вверх",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Опис:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Вибрати Колонки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Вверх",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Опис:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Змінити Кнопку Програми"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Команда:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Показувати ім'я на панелі програм",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Опис:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Колір:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Змінити колір...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Атрибути",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Архівний",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Not i&ndexed",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Лише &читання",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,188,134,50,14
    CONTROL         "Case insensitive",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Пошук"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directory:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Атрибути",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Архівний",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Лише &читання",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Search type",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Шукати в Пі&дтеках",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Статус:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Пошук",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрити",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails\n(Requires Win32Explorer to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Ask for confirmation before closing all tabs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Open new tabs next to the current one",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Main pane",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Navigation pane",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Display Window",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Manage Bookmarks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Поточна версія:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Сторінка завантаження</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Run script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Command",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Third-party credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Закрити",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Description:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Набір піктограм:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Тема:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Шрифт:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to default",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Main font",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Sample:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Reopen Recent Tab",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "&Клонувати Вікно",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Зберегти С&труктуру Тек...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Open Command Prompt",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Open Command Prompt as &Administrator", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Копіювати Шляхи до &Файлів",            IDM_FILE_COPYITEMPATH
        MENUITEM "Копіювати &Універсальні шляхи до Файлу",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Копіювати &Текст Колонки",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Задати &Атрибути Файлів...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Delete",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Ви&хід",                       IDM_FILE_EXIT
    END
    POPUP "Реда&гувати"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Вставити &Жорстке Посилання",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Перейти за &Посиланням",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Ви&ділення"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Select All Of Same &Type",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Вигляд"
    BEGIN
        MENUITEM "D&ual pane",                  IDM_VIEW_DUAL_PANE
        MENUITEM "&Рядок Стану",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Теки",                    IDM_VIEW_FOLDERS
        MENUITEM "&Вікно Попереднього Перегляду",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Панелі &Інструментів"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Закладки",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto Arrange",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Со&ртувати за",                    IDM_VIEW_SORTBY
        MENUITEM "Гр&упувати за",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM "Вибрати &Колонки...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Ав&торозмір Колонок",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Зберегти набір Колонок як Стандартний", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Змінити Ко&льори Вікна Попереднього Перегляду...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Фільтр"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "Д&ії"
    BEGIN
        MENUITEM "New &Folder",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Розділити Файл...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Склеїти Файли...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Знищити Файли...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Перехід"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&History",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Run Script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Вікно"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&About Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Position Right",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Counter",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &Lowercase",               40508
        MENUITEM "/U &Uppercase",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Show &Columns",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sort"
        BEGIN
            MENUITEM "Default",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Sort by &Name",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Sort by &Location",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Sort By &Added",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Sort By Last &Modified",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Ascending",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Descending",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New &Bookmark...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "New &Folder",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Зберігає структуру тек починаючи з поточної."
    IDS_MERGE_FILES_COLUMN_FILE "Файл"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Вказаний невірний файл призначення"
    IDS_CANCEL              "Скасувати"
    IDS_MERGE_SELECTDESTINATION "Вкажіть теку призначення"
    IDS_SORTBY_NAME         "Ім'я"
    IDS_SORTBY_SIZE         "Розмір"
    IDS_SORTBY_TYPE         "Тип"
    IDS_SORTBY_DATEMODIFIED "Дата Зміни"
    IDS_SORTBY_TOTALSIZE    "Загальний Розмір"
    IDS_SORTBY_FREESPACE    "Вільний Простір"
    IDS_SORTBY_DATEDELETED  "Дата Видалення"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Створює нову вкладку"
    IDM_FILE_CLOSETAB       "Клонує поточну вкладку"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Відкриває командний рядок у поточному каталозі"
    IDM_FILE_COPYFOLDERPATH "Копіює шлях до теки поточної вкладки як текст"
    IDM_FILE_COPYITEMPATH   "Копіює повні шляхи всіх вибраних об'єктів"
    IDM_FILE_DELETE         "Переміщує вибрані об'єкти в Кошик"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Перейменовує вибрані об'єкти"
    IDM_FILE_PROPERTIES     "Показує властивості вибраних об'єктів"
    IDM_EDIT_CUT            "Вирізає вибрані елементи і поміщає їх в буфер обміну"
    IDM_EDIT_COPY           "Копіює вибрані елементи і поміщає їх в буфер обміну"
    IDM_EDIT_PASTE          "Вставити будь-які файли, що знаходяться в буфері обміну"
    IDM_EDIT_PASTESHORTCUT  "Створює ярлик для всіх файлів у буфері обміну"
    IDM_EDIT_COPYTOFOLDER   "Копіює вибрані елементи в іншу теку"
    IDM_EDIT_MOVETOFOLDER   "переміщує вибрані елементи в іншу теку"
    IDM_EDIT_SELECTALL      "Вибирає всі елементи в поточній вкладці"
    IDM_EDIT_INVERTSELECTION 
                            "Вибирає невибрані елементи; знімає виділення з виділених"
    IDM_EDIT_SELECTNONE     "Знімає вибір з всіх об'єктів в поточні вклаці"
    IDM_VIEW_STATUSBAR      "Показує/Приховує Рядок Стану"
    IDM_VIEW_FOLDERS        "Показує/Приховує панель Тек"
    IDM_VIEW_ADDRESSBAR     "Показує/Приховує Адресну Панель"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Вибирає елементи на основі шаблонного фільтру"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Дозволяє редагувати властивості закладки"
    IDM_VIEW_DISPLAYWINDOW  "Показує/Приховує Вікно Попереднього Перегляду"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Налаштовує кольори вікна попереднього перегляду"
    IDM_EDIT_WILDCARDDESELECT "Знімає виділення з елементів на основі шаблонного фільтру"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Зміна параметрів програми"
    IDM_HELP_ABOUT          "Показує дані про програму, номер версії та авторські права"
    IDM_VIEW_SHOWHIDDENFILES "Показує/Приховує приховані файли"
    IDM_VIEW_REFRESH        "Оновлює вміст поточної вкладки"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Остаточно видаляє вибрані об'єкти"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Виходить з програми"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Вибирає всі об'єкти, що мають той же тип що і поточне виділення"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Змінює файлові атрибути та дати для вибраних об'єктів"
    IDM_EDIT_RESOLVELINK    "Знаходить предка будь-якого виділеного посилання"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Додає в Закладки поточну Теку"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Додає в Закладки всі відкриті Теки"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Відображає об'єкти як величезні значки"
    IDM_VIEW_LARGEICONS     "Відображає об'єкти як великі значки"
    IDM_VIEW_ICONS          "Відображає об'єкти як великі значки"
    IDM_VIEW_SMALLICONS     "Відображає об'єкти як малі значки"
    IDM_VIEW_LIST           "Відображає об'єкти як список"
    IDM_VIEW_DETAILS        "Відображає детальну інформацію для кожного об'єкту в поточні вкладці"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Відображає об'єкти як величезні ескізи"
    IDM_VIEW_LARGETHUMBNAILS "Відображає об'єкти як великі ескізи"
    IDM_VIEW_THUMBNAILS     "Відображає об'єкти як ескізи"
    IDM_VIEW_TILES          "Відображає інформацію про кожен об'єкт поточної вкладки як плитку"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Налаштовує вигляд цієї теки"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Сортує елементи в порядку зростання"
    IDM_SORT_DESCENDING     "Сортує елементи в порядку зменшення"
    IDM_VIEW_AUTOARRANGE    "Впорядковує елементи автоматично"
    IDM_GO_BACK             "Повертається в попередню теку"
    IDM_GO_FORWARD          "Переходить в наступну теку"
    IDM_GO_UP               "Переходить в теку на рівень вище"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Створити жорсткі посилання до будь-яких файлів з буфера обміну"
    IDM_VIEW_SELECTCOLUMNS  "Налаштовує колонки, показані для поточної вкладки"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Сортує елементи по алфавіту за ім'ям"
    IDM_SORTBY_SIZE         "Сортує елементи за розміром"
    IDM_SORTBY_TYPE         "Сортує елементи за типом файлу"
    IDM_SORTBY_DATEMODIFIED "Сортує елементи за датою зміни"
    IDM_SORTBY_TOTALSIZE    "Сортує елементи за загальним розміром"
    IDM_SORTBY_FREESPACE    "Сортує елементи за кількістю наявного в них вільного місця"
    IDM_SORTBY_DATEDELETED  "Сортує елементи за датою видалення"
    IDM_SORTBY_ORIGINALLOCATION "Сортує елементи за оригінальним розміщенням"
    IDM_SORTBY_ATTRIBUTES   "Сортує елементи за атрибутами"
    IDM_SORTBY_REALSIZE     "Сортує елементи за розміром на диску"
    IDM_SORTBY_SHORTNAME    "Сортує елементи за коротким (8.3) ім'ям"
    IDM_SORTBY_OWNER        "Сортує елементи по алфавіту за власником"
    IDM_SORTBY_PRODUCTNAME  "Сортує елементи за назвою продукту"
    IDM_SORTBY_COMPANY      "Сортує елементи за компанією"
    IDM_SORTBY_DESCRIPTION  "Сортує елементи за описом"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Сортує елементи за версією файлу"
    IDM_SORTBY_PRODUCTVERSION "Сортує елементи за версією продукту"
    IDM_SORTBY_SHORTCUTTO   "Сортує елементи за ярликом"
    IDM_SORTBY_HARDLINKS    "Сортує елементи за кількістю жорстких посилань, що вони мають"
    IDM_SORTBY_EXTENSION    "Сортує елементи за розширенням"
    IDM_SORTBY_CREATED      "Сортує елементи за датою створення"
    IDM_SORTBY_ACCESSED     "Сортує елементи за датою останнього доступу"
    IDM_SORTBY_TITLE        "Сортує елементи за заголовком"
    IDM_SORTBY_SUBJECT      "Сортує елементи за темою"
    IDM_SORTBY_AUTHORS      "Сортує елементи за їх авторами"
    IDM_SORTBY_KEYWORDS     "Сортує елементи за ключовими словами"
    IDM_SORTBY_COMMENTS     "Сортує елементи за коментарем"
    IDM_SORTBY_CAMERAMODEL  "Сортує елементи за моделлю камери"
    IDM_SORTBY_DATETAKEN    "Сортує елементи за датою отримання"
    IDM_SORTBY_WIDTH        "Сортує елементи за шириною"
    IDM_SORTBY_HEIGHT       "Сортує елементи за висотою"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Сортує елементи за коментарем"
    IDM_SORTBY_FILESYSTEM   "Сортує елементи за файловою системою"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Сортує елементи за кількістю асоційованих з ними документів"
    IDM_SORTBY_PRINTERSTATUS "Сортує елементи за статусом"
    IDM_SORTBY_PRINTERCOMMENTS "Сортує елементи за коментарями"
    IDM_SORTBY_PRINTERLOCATION "Сортує елементи за розміщенням"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Сортує елементи за статусом"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Увімкнути чи вимкнути фільтр"
    IDM_FILTER_FILTERRESULTS "Дозволяє задати шаблонний фільтр"
    IDM_FILE_COPYCOLUMNTEXT "Копіює ім'я вибраного розділу до буфера"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Розділити виділений файл на кілька менших файлів"
    IDM_ACTIONS_MERGEFILES  "Об'єднує виділені файли"
    IDM_ACTIONS_DESTROYFILES 
                            "Повністю видалити вибрані файли так, щоб їх було неможливо відновити."
    IDM_ACTIONS_NEWFOLDER   "Створює нову теку"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Початкове розміщення"
    IDS_SORTBY_ATTRIBUTES   "Атрибути"
    IDS_SORTBY_REALSIZE     "Справжній Розмір"
    IDS_SORTBY_SHORTNAME    "Коротке Ім'я"
    IDS_SORTBY_OWNER        "Власник"
    IDS_SORTBY_PRODUCTNAME  "Назва продукту"
    IDS_SORTBY_COMPANY      "Компанія"
    IDS_SORTBY_DESCRIPTION  "Опис"
    IDS_SORTBY_FILEVERSION  "Версія Файлу"
    IDS_SORTBY_PRODUCTVERSION "Версія продукту"
    IDS_SORTBY_SHORTCUTTO   "Посилання на"
    IDS_SORTBY_HARDLINKS    "Жорсткі Посилання"
    IDS_SORTBY_EXTENSION    "Розширення"
    IDS_SORTBY_CREATED      "Дата Створення"
    IDS_SORTBY_ACCESSED     "Дата Останнього Доступу"
    IDS_SORTBY_TITLE        "Заголовок"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Тема"
    IDS_SORTBY_AUTHORS      "Автори"
    IDS_SORTBY_KEYWORDS     "Ключові слова"
    IDS_SORTBY_COMMENT      "Коментар"
    IDS_SORTBY_CAMERAMODEL  "Модель Камери"
    IDS_SORTBY_DATETAKEN    "Дата Отримання"
    IDS_SORTBY_WIDTH        "Ширина"
    IDS_SORTBY_HEIGHT       "Висота"
    IDS_SORTBY_FILESYSTEM   "Файлова Система"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Кількість Документів"
    IDS_SORTBY_PRINTERSTATUS "Статус"
    IDS_SORTBY_PRINTERLOCATION "Розміщення"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Статус"
    IDS_VERSION             "Версія"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Приховати панель каталогів"
    IDS_TOOLBAR_BACK        "Назад"
    IDS_TOOLBAR_FORWARD     "Вперед"
    IDS_TOOLBAR_UP          "Вверх"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Теки"
    IDS_TOOLBAR_COPYTO      "Копіювати До"
    IDS_TOOLBAR_MOVETO      "Перемістити До"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Нова Тека"
    IDS_TOOLBAR_COPY        "Копіювати"
    IDS_TOOLBAR_CUT         "Вирізати"
    IDS_TOOLBAR_PASTE       "Вставити"
    IDS_TOOLBAR_DELETE      "Видалити"
    IDS_TOOLBAR_VIEWS       "Вигляди"
    IDS_TOOLBAR_SEARCH      "Пошук"
    IDS_TOOLBAR_PROPERTIES  "Властивості"
    IDS_TOOLBAR_REFRESH     "Оновити"
    IDS_GENERAL_SELECTED_ONE_ITEM "Вибраний 1 елемент"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "елементів вибрано"
    IDS_GENERAL_ONE_ITEM    "1 елемент"
    IDS_GENERAL_MULTIPLE_ITEMS "елементи"
    IDS_GENERAL_FREE        "вільно"
    IDS_GENERAL_FREESPACE   "Вільний Простір"
    IDS_GENERAL_TOTALSIZE   "загальний Розмір"
    IDS_TOOLBAR_ADDBOOKMARK "Додати поточну вкладку в Закладки"
    IDS_TOOLBAR_NEWTAB      "Створити нову вкладку"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Відкрити командний рядок"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Керування закладками"
    IDS_SEPARATOR           "Роздільник"
    IDS_TOOLBAR_DELETEPERMANENTLY "Видалити назавжди"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Задає стандартні колонки для кожної вкладки"
    IDM_EDIT_UNDO           "Скасувати будь-яку попередню операцію з файлами"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Ім'я"
    IDS_BOOKMARKDLG_LOCATION "Розміщення"
    IDS_BOOKMARKDLG_DESCRIPTION "Опис"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Переміщує вікно показу знизу вправо"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Ім'я файлу"
    IDS_COLUMN_DESCRIPTION_TYPE "Тип файлу"
    IDS_COLUMN_DESCRIPTION_SIZE "Логічний розмір файлу"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Дата зміни файлу"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Файлові атрибути"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Фізичний розмір файлу"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Ім'я в форматі DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Власник файлу"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Назва продукту асоційована з виконуваним файлом"
    IDS_COLUMN_DESCRIPTION_COMPANY "Компанія асоційована з виконуваним файлом"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Опис файлу"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Версія асоційована з виконуваним файлом або DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Версія продукту"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Ціль асоційована з посиланням"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Показує кількість жорстких посилань асоційованих з файлом"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Розширення файлу"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Дата створення"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Дата останнього доступу"
    IDS_COLUMN_DESCRIPTION_TITLE "Заголовок файлу"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Тема файлу"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Автори асоційовані з файлом"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Ключові слова асоційовані з файлом"
    IDS_COLUMN_DESCRIPTION_COMMENT "Коментарі асоційовані з файлом"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Модель камери асоційована з файлом малюнка"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Дата отримання зображення"
    IDS_COLUMN_DESCRIPTION_WIDTH "Ширина зображення"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Висота зображення"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Загальний розмір диску"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Достунний на диску вільний простір"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Файлова система диску"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Кількість документів асоційованих з принтером"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Коментарі асоційовані з принтером"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Розміщення принтера"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Статус мережного адаптера"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Виникла помилка при зміні статусу стандартного файлового менеджера:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Ви дійсно хочете видалити цю кнопку програми?"
    IDS_VIEW_EXTRALARGEICONS "Величезні Значки"
    IDS_VIEW_LARGEICONS     "Великі Значки"
    IDS_VIEW_MEDIUMICONS    "Середні Значки"
    IDS_VIEW_ICONS          "Значки"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Малі Значки"
    IDS_COLUMN_NAME_NAME    "Ім'я"
    IDS_COLUMN_NAME_TYPE    "Тип"
    IDS_COLUMN_NAME_SIZE    "Розмір"
    IDS_COLUMN_NAME_DATEMODIFIED "Дата Зміни"
    IDS_COLUMN_NAME_ATTRIBUTES "Атрибути"
    IDS_COLUMN_NAME_REALSIZE "Розмір на Диску"
    IDS_COLUMN_NAME_SHORTNAME "Ім'я в форматі 8.3"
    IDS_COLUMN_NAME_OWNER   "Власник"
    IDS_COLUMN_NAME_PRODUCTNAME "Назва продукту"
    IDS_COLUMN_NAME_COMPANY "Компанія"
    IDS_COLUMN_NAME_DESCRIPTION "Опис"
    IDS_COLUMN_NAME_FILEVERSION "Версія Файлу"
    IDS_COLUMN_NAME_PRODUCTVERSION "Версія продукту"
    IDS_COLUMN_NAME_SHORTCUTTO "Посилання на"
    IDS_COLUMN_NAME_HARDLINKS "Жорсткі посилання"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Розширення"
    IDS_COLUMN_NAME_CREATED "Дата Створення"
    IDS_COLUMN_NAME_ACCESSED "Дата Доступу"
    IDS_COLUMN_NAME_TITLE   "Заголовок"
    IDS_COLUMN_NAME_SUBJECT "Тема"
    IDS_COLUMN_NAME_AUTHORS "Автор"
    IDS_COLUMN_NAME_KEYWORDS "Ключові слова"
    IDS_COLUMN_NAME_COMMENT "Коментар"
    IDS_COLUMN_NAME_CAMERAMODEL "Модель Камери"
    IDS_COLUMN_NAME_DATETAKEN "дата Отримання"
    IDS_COLUMN_NAME_WIDTH   "Ширина"
    IDS_COLUMN_NAME_HEIGHT  "Висота"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Коментарі"
    IDS_COLUMN_NAME_TOTALSIZE "Загальний Розмір"
    IDS_COLUMN_NAME_FREESPACE "Вільний Простір"
    IDS_COLUMN_NAME_FILESYSTEM "Файлова Система"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Початкове Розміщення"
    IDS_COLUMN_NAME_DATEDELETED "Дата Видалення"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Документи"
    IDS_COLUMN_NAME_PRINTERSTATUS "Статус"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Коментарі"
    IDS_COLUMN_NAME_PRINTERLOCATION "Розміщення"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Статус"
    IDS_VIEW_LIST           "Список"
    IDS_VIEW_DETAILS        "Детально"
    IDS_VIEW_THUMBNAILS     "Ескізи"
    IDS_VIEW_TILES          "Плитка"
    IDS_COLUMN_DESCRIPTION_BITRATE "Бітрейт"
    IDS_COLUMN_NAME_BITRATE "Бітрейт"
    IDS_COLUMN_NAME_COPYRIGHT "Авторські права"
    IDS_COLUMN_NAME_DURATION "Тривалість"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Виберіть стандартну теку для нових вкладок"
    IDS_FOLDERPANE_HEADER   "Теки"
    IDS_DEFAULTCOLUMNS_GENERAL "Загальні"
    IDS_GENERAL_DATEMODIFIED "Дата Зміни"
    IDS_GENERAL_NEW         "С&творити"
    IDS_GENERAL_TOTALFILESIZE "Загальний Розмір Файлу"
    IDS_GENERAL_CALCULATING "Розрахунок..."
    IDS_TAB_CLOSE_TIP       "Закрити поточну вкладку"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Вибір додаткових колонок для відображення."
    IDM_FILE_CLONEWINDOW    "Клонує поточне вікно"
    IDM_DW_CHANGEDETAILS    "Змінює деталі, що відображаються в вікні попереднього перегляду"
    IDM_DW_HIDEDISPLAYWINDOW "Приховує Вікно Попереднього Перегляду"
    IDM_GROUPBY_ASCENDING   "Сортує групи в порядку зростання"
    IDM_GROUPBY_DESCENDING  "Сортує групи в порядку спадання"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Копіює універсальні шляхи всіх вибраних об'єктів"
    IDM_TOOLS_SEARCHFORFILES "Пошук файлів"
    IDM_TOOLS_CUSTOMIZECOLORS "Налаштовує кольори, що використовуються в списку"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Налаштовує фільтр кольорів"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Захищено"
    IDS_COLUMN_NAME_RATING  "Рейтинг"
    IDS_COLUMN_NAME_ALBUMARTIST "Виконавець"
    IDS_COLUMN_NAME_ALBUM   "Альбом"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Ударів за хвилину"
    IDS_COLUMN_NAME_COMPOSER "Композитор"
    IDS_COLUMN_NAME_CONDUCTOR "Диригент"
    IDS_COLUMN_NAME_DIRECTOR "Режисер"
    IDS_COLUMN_NAME_GENRE   "Жанр"
    IDS_COLUMN_NAME_LANGUAGE "Мова"
    IDS_COLUMN_NAME_BROADCASTDATE "Дата трансляції"
    IDS_COLUMN_NAME_CHANNEL "Канал"
    IDS_COLUMN_NAME_STATIONNAME "Назва станції"
    IDS_COLUMN_NAME_MOOD    "Настрій"
    IDS_COLUMN_NAME_PARENTALRATING "Батьківський рейтинг"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Причина батьківського рейтингу"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Період"
    IDS_COLUMN_NAME_PRODUCER "Продюсер"
    IDS_COLUMN_NAME_PUBLISHER "Видавець"
    IDS_COLUMN_NAME_WRITER  "Автор слів"
    IDS_COLUMN_NAME_YEAR    "Рік"
    IDS_COLUMN_NAME_PRINTERMODEL "Модель"
    IDS_COLOR_RULE_DELETE   "Ви дійсно хочете видалити це кольорове правило?"
    IDS_WILDCARDDESELECTION "Зняття Виділення за Шаблоном"
    IDS_EDIT_COLOR_RULE     "Змінити кольорове правило"
    IDS_STOP                "Стоп"
    IDS_SEARCHING           "Шукаю %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Нова Кнопка Програми"
    IDS_TASKS_NEWTAB        "Нова Вкладка"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Помилка - введіть вихідний каталог"
    IDS_SPLITFILEDIALOG_SIZEERROR "Помилка - введіть розмір розділення"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Пошук файлів"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Зберігає поточну схему колонок як стандартну"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Помилка - введіть назву вихідного файлу"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Вкажіть теку призначення"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Помилка - назва вихідного файлу постійна. Будь ласка, введіть змінний компонент."
    IDS_MASS_RENAME_CURRENT_NAME "Поточне ім'я"
    IDS_MASS_RENAME_PREVIEW_NAME "Попередній перегляд імені"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Знищені файли буде видалено назавжди та НЕ підлягатимуть відновленню.\n\nВи впевнені, що бажаєте продовжити?"
    IDS_DESTROY_FILES_COLUMN_FILE "Файл"
    IDS_DESTROY_FILES_COLUMN_TYPE "Тип"
    IDS_DESTROY_FILES_COLUMN_SIZE "Розмір"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Дата Зміни"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Опис"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Шаблон назви файла"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Атрибути"
    IDS_SEARCH_COLUMN_NAME  "Ім'я"
    IDS_SEARCH_COLUMN_PATH  "Шлях"
    IDS_SEARCH_FINISHED_MESSAGE "Готово. Знайдено %d папок і %d файлів"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Відмінено"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Форма регулярного виразу не є коректною</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Тип"
    IDS_MERGE_FILES_COLUMN_SIZE "Розмір"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Дата Зміни"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Відкрити місце розташування файлу"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Відкрити місце розташування папки"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Оберіть теку для копіювання вибраних файлів, потім натисніть ОК"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Стиснуті файли"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Зашифровані файли"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Відкрити у новій вкладці"
    IDS_SPLIT_FILE_SIZE_BYTES "Байт"
    IDS_SPLIT_FILE_SIZE_KB  "КБ"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "МБ"
    IDS_SPLIT_FILE_SIZE_GB  "ГБ"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Версія зазначеного перекладу DLL не збігається з версією виконуваної версії."
    IDS_VIEW_LARGETHUMBNAILS "Великі мініатюри"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Дуже великі мініатюри"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Нова Вкладка"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Відкрити Повторно закриту вкладку"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Додати всі вкладки в закладки..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Open"
    IDS_APPLICATION_CONTEXT_MENU_NEW "New &Application Button..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "Видалити..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Properties..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Відкрити вибрану програму"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Створити нову кнопку програми"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Видалити вибрану кнопку програми"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Показати властивості вибраної кнопки програми"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Розділити Файл..."
    IDS_SPLITFILEDIALOG_FINISHED "Завершено"
    IDS_SPLITFILEDIALOG_CANCELLED "Скасовано"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Помилка - неможливо відкрити файл"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Не вдалося створити вихідний файл"
    IDS_BOOKMARKS_ALLBOOKMARKS "Усі закладки"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Панель закладок"
    IDS_BOOKMARKS_BOOKMARKSMENU "Меню закладок"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Нова тека"
    IDS_BOOKMARKS_COLUMN_NAME "Ім'я"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Розміщення"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Пошук в закладках"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Open"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Редагувати закладку"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Додано"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Востаннє змінено"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Вигляди"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Впорядкувати"
    IDS_GROUPBY_UNSPECIFIED "Не вказано"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Open in &New Tab"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Ширина: %u пікселів"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Висота: %u пікселів"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Бітова глибина: Невідомо"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Бітова глибина: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Горизонтальна роздільна здатність: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Вертикальна роздільна здатність: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Показує/Приховує панель закладок"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Показує/Приховує панель дисків"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Показує/Приховує панель програм"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Запобігає переміщенню панелей"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Налаштовує основну панель"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Створює нову закладку"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Створює нову теку закладок"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Rename"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Delete"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Cu&t"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copy"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Delete"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Properties..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Refresh"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Opens an administrator command prompt"
    IDM_HELP_CHECKFORUPDATES "Перевірити наявність нової версії"
    IDM_TOOLS_RUNSCRIPT     "Interactively run Lua scripting commands"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Ім’я файлу"
    IDS_DISPLAYCOLORS_FILE_TYPE "Тип файлу"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Дата останньої зміни"
    IDS_MAIN_TOOLBAR_BACK   "Back to {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Loading {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administrators"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Power Users"
    IDS_PRIVILEGE_LEVEL_USERS "Users"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Users/Restricted"
    IDS_FOLDERS_WINDOW_TEXT "Теки"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "ТБ"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "ПБ"
    IDS_UPDATE_CHECK_STATUS "Перевірка оновлень"
    IDS_UPDATE_CHECK_ERROR  "Сталася помилка під час перевірки наявності нової версії"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Процесор: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Пам'ять: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Вільний простір: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Загальний розмір: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Файлова система: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Відкрити в Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Назад"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Вперед"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Колись у майбутньому"
    IDS_GROUPBY_DATE_TODAY  "Сьогодні"
    IDS_GROUPBY_DATE_YESTERDAY "Вчора"
    IDS_GROUPBY_DATE_THIS_WEEK "Цього тижня"
    IDS_GROUPBY_DATE_LAST_WEEK "Минулого тижня"
    IDS_GROUPBY_DATE_THIS_MONTH "Цього місяця"
    IDS_GROUPBY_DATE_LAST_MONTH "Минулого місяця"
    IDS_GROUPBY_DATE_THIS_YEAR "Цього року"
    IDS_GROUPBY_DATE_LAST_YEAR "Минулого року"
    IDS_GROUPBY_DATE_LONG_AGO "Дуже давно"
    IDS_GROUPBY_SIZE_EMPTY  "Порожній (0 Кб)"
    IDS_GROUPBY_SIZE_TINY   "Дрібний (0 - 16 Кб)"
    IDS_BOOKMARK_FOLDER_EMPTY "порожньо"
    IDS_NEW_FOLDER_NAME     "Нова Тека"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "New &Bookmark..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Колір"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Розділити Файл"
    IDS_TOOLBAR_MERGE_FILES "Склеїти Файли"
    IDS_TOOLBAR_CLOSE_TAB   "Закрити поточну вкладку"
    IDS_NO_RECENT_TABS      "Немає останніх вкладок"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Інші закладки"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Редагувати Теку"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Додати Закладку"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Додати &теку"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Bookmark All Tabs"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Ascending"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "New &Folder..."
    IDS_MENU_SORT_DESCENDING "&Descending"
    IDS_MENU_SORT_MORE      "&More..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Paths with spaces must be quoted"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "При установці Win32Explorer як стандартного диспетчера файлів, ключ реєстру оновлюється до виконуваного файлу Win32Explorer. Не переміщуйте і не видаляйте виконуваний файл без попереднього повернення цього параметра.\n\nВи справді бажаєте продовжити?"
    IDS_ERROR_UNKNOWN       "An unknown error occurred."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "Option"
    IDS_ADVANCED_OPTION_VALUE "Value"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Check System.IsPinnedToNameSpaceTree property"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Choose between a light and dark theme. Only available on Windows 10 1809 and newer."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Tab name"
    IDS_SEARCH_TABS_COLUMN_PATH "Path"
    IDS_THEME_SYSTEM_DEFAULT "System default"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Are you sure you want to delete all color rules?"
    IDS_GROUP_BY_NONE       "(None)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Go up on double click in listview"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Search options"
    IDS_OPTIONS_FONTS_TITLE "Fonts"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatic"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Open with %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Refresh"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customize this folder..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Paste"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Paste shortcut"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Items with the System.IsPinnedToNameSpaceTree property set to false will be hidden in the navigation pane."
    IDS_THEME_LIGHT         "Light"
    IDS_THEME_DARK          "Dark"
    IDS_GROUPBY_SIZE_SMALL  "Small (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Medium (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Large (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Huge (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantic (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Folders"
    IDS_GROUPBY_NAME_OTHER  "Other"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "When set, numbers will be sorted numerically, rather than in alphabetical order"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Open tabs in foreground"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "When set, tabs will be opened in the foreground; otherwise, background."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&View"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sort By"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Group &By"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "This folder is empty"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Show quick access in navigation pane"
    IDS_OPTIONS_ADVANCED_TITLE "Advanced"
    IDS_OPTIONS_DEFAULT_TITLE "Default Settings"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Files and Folders"
    IDS_OPTIONS_GENERAL_TITLE "General"
    IDS_OPTIONS_TABS_TITLE  "Tabs"
    IDS_OPTIONS_WINDOW_TITLE "Window"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Search for a tab by name or path"
    IDS_OPTIONS_APPEARANCE_TITLE "Appearance"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "New &Bookmark..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "New &Folder"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Ви&різати\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Копіювати\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Вставити\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Delete\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Виділити &Все\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected item in a new tab"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Opens the folder that contains the selected item"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Search through the current set of tabs"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Opens the online documentation in a browser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Decrease the size of the main font"
    IDM_VIEW_INCREASE_TEXT_SIZE "Increase the size of the main font"
    IDM_VIEW_DUAL_PANE      "Switch between a single pane and dual pane"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Create symbolic links to any items on the clipboard. Requires elevation unless developer mode is enabled."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


