// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "由 David Erceg 创建",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "此程序是遵守 GNU 通用公共授权协议发布的自由软件",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Third-party credits</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "确定",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "应用",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "未找到结果",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "隐藏受保护的操作系统文件(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "隐藏文件扩展名(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "隐藏快捷方式(. lnk)的扩展名(&N)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "在排序位置中插入新项目(否则新项目排在最后)(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "单击打开项目(指向时选定)(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "悬停时间(毫秒)：",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "覆盖现有文件之前请求确认",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "显示文件夹大小(&D)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "在可移动设备和网络设备中不显示文件夹大小",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "文件大小的单位(&F):",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "在 Win32Explorer 中打开 &container 文件 (例如 7z、rar、zip)",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "显示用户友好日期(&U)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "对文件显示提示信息(&H):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "显示系统提示信息(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "显示自定义提示信息(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "显示混合文件和文件夹",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "使用自然排序顺序",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "默认文件管理器",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "不替换 Explorer (&D)",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "替换 Explorer (文件系统文件夹)(&E)",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "替换 Explorer (所有文件夹，不推荐)(&A)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "常规设置",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "以便携模式运行 (保存首选项到 XML 文件)(&P)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "新标签页的默认文件夹(&N):",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "语言(&L):",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* 需要重新启动 Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改文件属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "修改日期(&M):",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "重置(&E)",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "创建日期(&C):",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "重置(&S)",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "访问日期(&D):",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "重置(&T)",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "存档(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "隐藏(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "未索引(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "只读(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "系统(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "确定",IDOK,209,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,94,50,14
    GROUPBOX        "属性",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "销毁文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "以下文件将被销毁：",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "擦除方法",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1次重写(较快)(&O)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "3次重写(&W)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "请注意, 一旦完成此操作, 文件将无法恢复",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "确定",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "批量重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "目标名模式(pattern)(&T):",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "确定",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "通配符选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示窗口颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "中心颜色",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "红(&R):",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "绿(&G):",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蓝(&B):",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "周边色彩",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "红(&E):",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "绿(&N):",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蓝(&U):",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "恢复默认(&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "选择字体(&C)...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "确定",IDOK,321,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "过滤项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写(&S)",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "确定",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "添加书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "位置(&L):",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "新建文件夹(&N)",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "确定",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "以下选项用于控制整个程序的默认行为。每个新标签页都会继承这些设置，之后，可在每个标签页的基础上进行更改。",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "显示隐藏文件(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "自动排列(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "分组显示(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "按升序排列(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "默认列(&U)....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "默认视图：",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "分组升序排列(&S)",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拆分文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "文件信息",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "大小:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "拆分信息",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "拆分大小(&S):",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出文件名",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N 是一个序列计数器)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "输出文件夹(&O):",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "已用时间:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "拆分",IDOK,165,184,50,14
    PUSHBUTTON      "关闭",IDCANCEL,219,184,50,14
    LTEXT           "状态:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "合并文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "上移(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "输出文件(&O):",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "合并",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "关闭",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名标签页"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用当前文件夹名称(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "使用自定义名称(&C):",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,170,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "设置默认列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "每个文件夹类型的默认列可以在下面设置。这些列将用于每个新标签页，之后，可在每个标签页的基础上进行更改。",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "文件夹类型(&F):",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "上移(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "描述:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "确定",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "上移(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "描述:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "确定",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑程序按钮"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称(&N):",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "命令(&C):",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "在程序工具栏上显示名称(&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "确定",IDOK,143,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建颜色规则"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "说明(&D)：",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "颜色(&C)：",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "更改颜色(&G)...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "文件名模式 &pattern:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "属性",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "压缩(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "加密(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "存档(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "隐藏(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "未索引(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "只读(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "系统(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "确定",IDOK,134,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,134,50,14
    CONTROL         "不区分大小写",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件名(&N)：",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目录(&D)：",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "属性",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "存档(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "隐藏(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "只读(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "系统(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "搜索类型",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "不区分大小写(&V)",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "使用正则表达式(&E)",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "搜索子文件夹(&B)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "状态:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "搜索",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "关闭",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "显示任务栏缩略图\n(需要重启Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "关闭全部标签页前询问确认(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "在当前标签页旁边打开新标签页(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "在其自己的标签页中打开每个文件夹(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "双击关闭标签页(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "常规",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "允许多个实例(&M)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "使用大工具栏图标",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "总是显示标签页栏",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "在底部显示标签页栏",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "延长标签页栏横跨整个窗口(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "在标题栏中显示完整路径(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "在标题栏中显示用户名(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "在标题栏中显示权限级别",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "主窗格",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "在详细信息视图中显示网格线(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "使用选择框选择项目",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "在详细信息视图中整行选择(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "导航窗格",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "自动将树形视图与主窗格同步",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "在选择时自动展开节点",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "禁用树形视图迟延(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "显示窗口",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "在显示窗口中显示文件预览(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "自定义颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "新建(&N)...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "编辑(&E)...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "上移(&U)",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移(&D)",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "删除(&T)",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "全部删除",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "确定",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "管理书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新检查"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,128,55,50,14
    LTEXT           "当前版本:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">转到下载页</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "运行脚本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "运行",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "日志",IDC_STATIC,7,9,295,8
    LTEXT           "命令",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Third-party credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "说明：",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图标集：",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* 需要重新启动 Win32Explorer",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "主题：",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "搜索标签页"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,348,151,50,14
    PUSHBUTTON      "取消",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字体：",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小：",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重置为默认值",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "主字体",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "示例：",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "加载默认文件夹(&F)",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "加载之前的标签页(&T)",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "打开一组文件夹(&S)",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新标签页(&N)",                    IDM_FILE_NEWTAB
        MENUITEM "关闭标签页(&C)",                  IDM_FILE_CLOSETAB
        MENUITEM "新窗口(&I)",                 IDM_FILE_NEW_WINDOW
        MENUITEM "重新打开最近的标签页(&R)",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "克隆窗口(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "保存目录列表(&L)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "打开命令提示符(&O)",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "以管理员权限打开命令提示符(&A)", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "复制文件夹路径(&F)",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "复制文件路径(&H)",            IDM_FILE_COPYITEMPATH
        MENUITEM "复制通用文件路径(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "复制列文字(&O)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "设置文件属性(&F)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "删除(&D)",                     IDM_FILE_DELETE
        MENUITEM "永久删除(&P)",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "重命名(&M)",                     IDM_FILE_RENAME
        MENUITEM "属性(&R)",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                       IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)",                        IDM_EDIT_CUT
        MENUITEM "复制(&C)",                       IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                      IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式(&S)",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "粘贴硬链接(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "粘贴符号链接(S)",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "复制到文件夹(&F)",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "移动到文件夹(&V)",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "定位(&Resolve)链接",               IDM_EDIT_RESOLVELINK
    END
    POPUP "选择(&S)"
    BEGIN
        MENUITEM "全选 (&A)",                 IDM_EDIT_SELECTALL
        MENUITEM "反选(&I)",           IDM_EDIT_INVERTSELECTION
        MENUITEM "选择同类型的所有文件(&T)",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "不选择(&N)",                IDM_EDIT_SELECTNONE
        MENUITEM "通配符选择(&S)...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "通配符取消选择(&D)...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "双窗格(&U)",                  IDM_VIEW_DUAL_PANE
        MENUITEM "状态栏(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "文件夹(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "显示窗口(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "工具栏(&T)"
        BEGIN
            MENUITEM "地址栏(&A)",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "主工具栏(&M)",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "书签(&B)",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "驱动器(&D)",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "应用程序工具栏(&T)",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "锁定工具栏(&L)",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "自定义(&C)...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "减小文本大小",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "增加文本大小",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "自动排列(&A)",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "排序方式(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "分组依据(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "显示隐藏文件(&I)",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "刷新(&R)",                    IDM_VIEW_REFRESH
        MENUITEM "选择列(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "自动调整列宽(&S)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "保存列布局为默认(&V)", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "更改显示窗口颜色(&P)...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "过滤器(&F)"
        BEGIN
            MENUITEM "设置过滤器(&S)...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "启用过滤器(&E)",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "操作(&A)"
    BEGIN
        MENUITEM "新建文件夹(&F)",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "拆分文件(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "合并文件(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "销毁文件(&D)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "转到(&G)"
    BEGIN
        MENUITEM "返回(&B)",                       IDM_GO_BACK
        MENUITEM "前进(&F)",                    IDM_GO_FORWARD
        MENUITEM "向上(&U)",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "历史(&H)",                    IDM_GO_HISTORY
        MENUITEM "常去位置(&R)",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "书签(&B)",                  IDM_BOOKMARKS
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "搜索(&S)...",                  IDM_TOOLS_SEARCH
        MENUITEM "自定义颜色(&C)：",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "运行脚本...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "选项(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "搜索标签页(&S)...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "在线文档(&O)",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "检查更新...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "关于 Win32Explorer(&A)",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "弹出"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "更多(&M)...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "弹出"
    BEGIN
        MENUITEM "更改颜色(&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "隐藏显示窗口(&D)",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "在右侧显示(&P)",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "弹出"
    BEGIN
        MENUITEM "/F 文件名(&F)",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B 基本名(&B)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E 扩展名(&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N 计数器(&C)",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L 小写(&L)",               40508
        MENUITEM "/U 大写(&U)",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "弹出"
    BEGIN
        MENUITEM "显示列(&C)",               IDM_POPUP_SHOW_COLUMNS
        POPUP "排序(&S)"
        BEGIN
            MENUITEM "默认",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "按名称排序(&N)",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "按位置排序(&L)",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "按添加日期排序(&A)",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "按最后修改排序(&M)",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "升序",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "降序",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "弹出"
    BEGIN
        MENUITEM "新建书签(&B)",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "新建文件夹(&F)",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "保存当前目录的目录列表。"
    IDS_MERGE_FILES_COLUMN_FILE "文件"
    IDS_OK                  "确定"
    IDS_MERGE_OUTPUTINVALID "指定的输出文件无效"
    IDS_CANCEL              "取消"
    IDS_MERGE_SELECTDESTINATION "选择目标文件夹"
    IDS_SORTBY_NAME         "名称"
    IDS_SORTBY_SIZE         "大小"
    IDS_SORTBY_TYPE         "类型"
    IDS_SORTBY_DATEMODIFIED "修改日期"
    IDS_SORTBY_TOTALSIZE    "总大小"
    IDS_SORTBY_FREESPACE    "剩余空间"
    IDS_SORTBY_DATEDELETED  "删除日期"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "新建标签页"
    IDM_FILE_CLOSETAB       "关闭当前标签页"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "在当前目录中打开命令提示符"
    IDM_FILE_COPYFOLDERPATH "复制当前标签页路径为文字"
    IDM_FILE_COPYITEMPATH   "复制所有选定项目的完整路径"
    IDM_FILE_DELETE         "将选定的项目移动到回收站"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "重命名选定的项目"
    IDM_FILE_PROPERTIES     "显示选定项目的属性"
    IDM_EDIT_CUT            "将选定的项目剪切到剪切板中"
    IDM_EDIT_COPY           "将选定的项目复制到剪切板中"
    IDM_EDIT_PASTE          "粘贴剪切板中的文件"
    IDM_EDIT_PASTESHORTCUT  "创建剪贴板上任何文件的快捷方式"
    IDM_EDIT_COPYTOFOLDER   "将选定的项目复制到其它文件夹中"
    IDM_EDIT_MOVETOFOLDER   "将选定的项目移动到其它文件夹中"
    IDM_EDIT_SELECTALL      "选择当前标签页中的所有项目"
    IDM_EDIT_INVERTSELECTION 
                            "选择未选择的项目；取消已选择的项目"
    IDM_EDIT_SELECTNONE     "取消选择当前标签页中的所有项目"
    IDM_VIEW_STATUSBAR      "显示/隐藏状态栏"
    IDM_VIEW_FOLDERS        "显示/隐藏文件夹窗格"
    IDM_VIEW_ADDRESSBAR     "显示/隐藏地址栏"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "使用通配符过滤器选择项目"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "允许编辑书签的属性"
    IDM_VIEW_DISPLAYWINDOW  "显示/隐藏显示窗口"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "配置显示窗口的色彩"
    IDM_EDIT_WILDCARDDESELECT "使用通配符过滤器取消选择项目"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "配置程序设置"
    IDM_HELP_ABOUT          "显示程序信息、版本号和版权信息"
    IDM_VIEW_SHOWHIDDENFILES "显示/隐藏隐藏的文件"
    IDM_VIEW_REFRESH        "刷新当前标签页的内容"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "永久删除选定的项目"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "退出程序"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "选择与当前选定项目类型相同的全部项目"
    IDM_FILE_SETFILEATTRIBUTES 
                            "修改选定项目的文件属性和日期"
    IDM_EDIT_RESOLVELINK    "定位到选定的链接项目的目标"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "为当前文件夹添加书签"
    IDM_BOOKMARKS_BOOKMARKALLTABS "为所有打开的文件夹添加书签"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "用超大图标显示项目"
    IDM_VIEW_LARGEICONS     "使用大图标显示项目"
    IDM_VIEW_ICONS          "使用中等图标显示项目"
    IDM_VIEW_SMALLICONS     "使用小图标显示项目"
    IDM_VIEW_LIST           "以列表方式显示项目"
    IDM_VIEW_DETAILS        "显示当前标签页中每个项目的详细信息"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "用超大缩略图显示项目"
    IDM_VIEW_LARGETHUMBNAILS "使用大缩略图显示项目"
    IDM_VIEW_THUMBNAILS     "使用缩略图显示项目"
    IDM_VIEW_TILES          "使用平铺显示当前标签页中每个项目的信息"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "自定义此文件夹的视图"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "以升序排列项目"
    IDM_SORT_DESCENDING     "以降序排列项目"
    IDM_VIEW_AUTOARRANGE    "自动排列项目"
    IDM_GO_BACK             "返回之前的文件夹"
    IDM_GO_FORWARD          "转到下一个文件夹"
    IDM_GO_UP               "浏览当前文件夹的上级文件夹"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "创建剪贴板上任何文件的硬链接"
    IDM_VIEW_SELECTCOLUMNS  "配置为此标签页显示的列"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "按名字的字母顺序排序"
    IDM_SORTBY_SIZE         "按大小排序"
    IDM_SORTBY_TYPE         "按文件类型排序"
    IDM_SORTBY_DATEMODIFIED "按修改日期排序"
    IDM_SORTBY_TOTALSIZE    "按大小总和排序"
    IDM_SORTBY_FREESPACE    "按剩余空间总量排序"
    IDM_SORTBY_DATEDELETED  "按删除日期排序"
    IDM_SORTBY_ORIGINALLOCATION "按原始位置排序"
    IDM_SORTBY_ATTRIBUTES   "按属性排序"
    IDM_SORTBY_REALSIZE     "按其在磁盘上的大小排序"
    IDM_SORTBY_SHORTNAME    "按短名称(8.3)排序"
    IDM_SORTBY_OWNER        "按所有者的字母顺序排序"
    IDM_SORTBY_PRODUCTNAME  "按产品名称排序"
    IDM_SORTBY_COMPANY      "按公司排序"
    IDM_SORTBY_DESCRIPTION  "按描述排序"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "按文件版本排序"
    IDM_SORTBY_PRODUCTVERSION "按产品版本排序"
    IDM_SORTBY_SHORTCUTTO   "按快捷方式排序"
    IDM_SORTBY_HARDLINKS    "按硬链接的数量排序"
    IDM_SORTBY_EXTENSION    "按扩展名排序"
    IDM_SORTBY_CREATED      "按创建时间排序"
    IDM_SORTBY_ACCESSED     "按最后访问时间排序"
    IDM_SORTBY_TITLE        "按标题排序"
    IDM_SORTBY_SUBJECT      "按主题排序"
    IDM_SORTBY_AUTHORS      "按它们的作者进行排序项目"
    IDM_SORTBY_KEYWORDS     "按关键字排序"
    IDM_SORTBY_COMMENTS     "按注释排序"
    IDM_SORTBY_CAMERAMODEL  "按相机型号排序"
    IDM_SORTBY_DATETAKEN    "按拍摄日期排序"
    IDM_SORTBY_WIDTH        "按宽度排序"
    IDM_SORTBY_HEIGHT       "按高度排序"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "按注释排序"
    IDM_SORTBY_FILESYSTEM   "按文件系统排序"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "按与之关联的文档数量排序"
    IDM_SORTBY_PRINTERSTATUS "按状态排序"
    IDM_SORTBY_PRINTERCOMMENTS "按注释排序"
    IDM_SORTBY_PRINTERLOCATION "按位置排序"
    IDM_SORTBY_NETWORKADAPTER_STATUS "按状态排序"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "启用/禁用过滤器"
    IDM_FILTER_FILTERRESULTS "允许指定通配符过滤器"
    IDM_FILE_COPYCOLUMNTEXT "复制选中项目的列文本到剪贴板"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "将所选文件拆分为一组较小的文件"
    IDM_ACTIONS_MERGEFILES  "将选定的文件合并到一起"
    IDM_ACTIONS_DESTROYFILES 
                            "永久删除选中的文件，这样它们将无法恢复。"
    IDM_ACTIONS_NEWFOLDER   "创建一个新文件夹"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "原始位置"
    IDS_SORTBY_ATTRIBUTES   "属性"
    IDS_SORTBY_REALSIZE     "真实大小"
    IDS_SORTBY_SHORTNAME    "短名称"
    IDS_SORTBY_OWNER        "所有者"
    IDS_SORTBY_PRODUCTNAME  "产品名称"
    IDS_SORTBY_COMPANY      "公司"
    IDS_SORTBY_DESCRIPTION  "描述"
    IDS_SORTBY_FILEVERSION  "文件版本"
    IDS_SORTBY_PRODUCTVERSION "产品版本"
    IDS_SORTBY_SHORTCUTTO   "快捷方式到"
    IDS_SORTBY_HARDLINKS    "硬链接"
    IDS_SORTBY_EXTENSION    "扩展名"
    IDS_SORTBY_CREATED      "创建日期"
    IDS_SORTBY_ACCESSED     "最后访问的日期"
    IDS_SORTBY_TITLE        "标题"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "主题"
    IDS_SORTBY_AUTHORS      "作者"
    IDS_SORTBY_KEYWORDS     "关键字"
    IDS_SORTBY_COMMENT      "注释"
    IDS_SORTBY_CAMERAMODEL  "相机型号"
    IDS_SORTBY_DATETAKEN    "拍摄日期"
    IDS_SORTBY_WIDTH        "宽度"
    IDS_SORTBY_HEIGHT       "高度"
    IDS_SORTBY_FILESYSTEM   "文件系统"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "文档数量"
    IDS_SORTBY_PRINTERSTATUS "状态"
    IDS_SORTBY_PRINTERLOCATION "位置"
    IDS_SORTBY_NETWORKADAPTERSTATUS "状态"
    IDS_VERSION             "版本"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "隐藏文件夹窗格"
    IDS_TOOLBAR_BACK        "返回"
    IDS_TOOLBAR_FORWARD     "前进"
    IDS_TOOLBAR_UP          "向上"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "文件夹"
    IDS_TOOLBAR_COPYTO      "复制到"
    IDS_TOOLBAR_MOVETO      "移动到"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "新建文件夹"
    IDS_TOOLBAR_COPY        "复制"
    IDS_TOOLBAR_CUT         "剪切"
    IDS_TOOLBAR_PASTE       "粘贴"
    IDS_TOOLBAR_DELETE      "删除"
    IDS_TOOLBAR_VIEWS       "视图"
    IDS_TOOLBAR_SEARCH      "搜索"
    IDS_TOOLBAR_PROPERTIES  "属性"
    IDS_TOOLBAR_REFRESH     "刷新"
    IDS_GENERAL_SELECTED_ONE_ITEM "已选择1个项目"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "个项目已选择"
    IDS_GENERAL_ONE_ITEM    "1个项目"
    IDS_GENERAL_MULTIPLE_ITEMS "项目"
    IDS_GENERAL_FREE        "剩余"
    IDS_GENERAL_FREESPACE   "剩余空间"
    IDS_GENERAL_TOTALSIZE   "总大小"
    IDS_TOOLBAR_ADDBOOKMARK "为当前标签页添加书签"
    IDS_TOOLBAR_NEWTAB      "新建标签页"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "打开命令提示符"
    IDS_TOOLBAR_MANAGEBOOKMARKS "管理书签"
    IDS_SEPARATOR           "分隔符"
    IDS_TOOLBAR_DELETEPERMANENTLY "永久删除"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "设置用于每个标签页的默认列"
    IDM_EDIT_UNDO           "撤销任何先前的文件操作"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "名称"
    IDS_BOOKMARKDLG_LOCATION "位置"
    IDS_BOOKMARKDLG_DESCRIPTION "描述"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "从底部向右移动显示窗口"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "文件名"
    IDS_COLUMN_DESCRIPTION_TYPE "文件类型"
    IDS_COLUMN_DESCRIPTION_SIZE "逻辑文件大小"
    IDS_COLUMN_DESCRIPTION_MODIFIED "文件修改日期"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "文件属性"
    IDS_COLUMN_DESCRIPTION_REALSIZE "物理文件大小"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3文件名"
    IDS_COLUMN_DESCRIPTION_OWNER "文件所有者"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "与可执行文件关联的产品名称"
    IDS_COLUMN_DESCRIPTION_COMPANY "与可执行文件关联的公司"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "文件描述"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "与可执行文件或 DLL 关联的版本"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "作品版本"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "与快捷方式相关的目标"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "与文件相关的硬链接的显示的数量"
    IDS_COLUMN_DESCRIPTION_EXTENSION "文件扩展名"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "创建日期"
    IDS_COLUMN_DESCRIPTION_ACCESSED "最后的访问日期"
    IDS_COLUMN_DESCRIPTION_TITLE "文件标题"
    IDS_COLUMN_DESCRIPTION_SUBJECT "文件主题"
    IDS_COLUMN_DESCRIPTION_AUTHORS "与文件相关的作者"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "与文件相关的关键字"
    IDS_COLUMN_DESCRIPTION_COMMENT "与文件相关的注释"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "与文件相关的相机型号"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "图片拍摄日期"
    IDS_COLUMN_DESCRIPTION_WIDTH "图像宽度"
    IDS_COLUMN_DESCRIPTION_HEIGHT "图像高度"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "驱动器总的大小"
    IDS_COLUMN_DESCRIPTION_FREESPACE "驱动器上可用的剩余空间"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "安装在驱动器上的文件系统"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "与打印机相关的文档的数量"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "与打印机相关的注释"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "打印机的位置"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "网络适配器状态"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "更改默认文件管理器状态时遇到以下错误："
    IDS_APPLICATIONBUTTON_DELETE 
                            "您确定要删除此程序按钮吗?"
    IDS_VIEW_EXTRALARGEICONS "超大图标"
    IDS_VIEW_LARGEICONS     "大图标"
    IDS_VIEW_MEDIUMICONS    "中等图标"
    IDS_VIEW_ICONS          "图标"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "小图标"
    IDS_COLUMN_NAME_NAME    "名称"
    IDS_COLUMN_NAME_TYPE    "类型"
    IDS_COLUMN_NAME_SIZE    "大小"
    IDS_COLUMN_NAME_DATEMODIFIED "修改日期"
    IDS_COLUMN_NAME_ATTRIBUTES "属性"
    IDS_COLUMN_NAME_REALSIZE "在磁盘上的大小"
    IDS_COLUMN_NAME_SHORTNAME "8.3名称"
    IDS_COLUMN_NAME_OWNER   "所有者"
    IDS_COLUMN_NAME_PRODUCTNAME "产品名称"
    IDS_COLUMN_NAME_COMPANY "公司"
    IDS_COLUMN_NAME_DESCRIPTION "描述"
    IDS_COLUMN_NAME_FILEVERSION "文件版本"
    IDS_COLUMN_NAME_PRODUCTVERSION "产品版本"
    IDS_COLUMN_NAME_SHORTCUTTO "快捷方式到"
    IDS_COLUMN_NAME_HARDLINKS "硬链接"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "扩展名"
    IDS_COLUMN_NAME_CREATED "创建日期"
    IDS_COLUMN_NAME_ACCESSED "访问日期"
    IDS_COLUMN_NAME_TITLE   "标题"
    IDS_COLUMN_NAME_SUBJECT "主题"
    IDS_COLUMN_NAME_AUTHORS "作者"
    IDS_COLUMN_NAME_KEYWORDS "关键字"
    IDS_COLUMN_NAME_COMMENT "注释"
    IDS_COLUMN_NAME_CAMERAMODEL "相机型号"
    IDS_COLUMN_NAME_DATETAKEN "拍摄日期"
    IDS_COLUMN_NAME_WIDTH   "宽度"
    IDS_COLUMN_NAME_HEIGHT  "高度"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "注释"
    IDS_COLUMN_NAME_TOTALSIZE "总大小"
    IDS_COLUMN_NAME_FREESPACE "剩余空间"
    IDS_COLUMN_NAME_FILESYSTEM "文件系统"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "原始位置"
    IDS_COLUMN_NAME_DATEDELETED "删除日期"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "文档"
    IDS_COLUMN_NAME_PRINTERSTATUS "状态"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "注释"
    IDS_COLUMN_NAME_PRINTERLOCATION "位置"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "状态"
    IDS_VIEW_LIST           "列表"
    IDS_VIEW_DETAILS        "详细信息"
    IDS_VIEW_THUMBNAILS     "缩略图"
    IDS_VIEW_TILES          "平铺"
    IDS_COLUMN_DESCRIPTION_BITRATE "比特率"
    IDS_COLUMN_NAME_BITRATE "比特率"
    IDS_COLUMN_NAME_COPYRIGHT "版权"
    IDS_COLUMN_NAME_DURATION "时长"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "为新标签页选择默认目录"
    IDS_FOLDERPANE_HEADER   "文件夹"
    IDS_DEFAULTCOLUMNS_GENERAL "常规"
    IDS_GENERAL_DATEMODIFIED "修改日期"
    IDS_GENERAL_NEW         "新建(&W)"
    IDS_GENERAL_TOTALFILESIZE "总的文件大小"
    IDS_GENERAL_CALCULATING "正在计算..."
    IDS_TAB_CLOSE_TIP       "关闭当前标签页"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "选择显示更多列。"
    IDM_FILE_CLONEWINDOW    "克隆当前窗口"
    IDM_DW_CHANGEDETAILS    "更改显示窗口中显示的详细信息"
    IDM_DW_HIDEDISPLAYWINDOW "隐藏显示窗口"
    IDM_GROUPBY_ASCENDING   "按升序对组进行排序"
    IDM_GROUPBY_DESCENDING  "按降序对组进行排序"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "复制所有选定项目的相对路径"
    IDM_TOOLS_SEARCHFORFILES "搜索文件"
    IDM_TOOLS_CUSTOMIZECOLORS "自定义列表视图中使用的色彩"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "配置色彩过滤器"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "保护"
    IDS_COLUMN_NAME_RATING  "分级"
    IDS_COLUMN_NAME_ALBUMARTIST "唱片集艺术家"
    IDS_COLUMN_NAME_ALBUM   "唱片集"
    IDS_COLUMN_NAME_BEATSPERMINUTE "每分钟节拍数"
    IDS_COLUMN_NAME_COMPOSER "作曲者"
    IDS_COLUMN_NAME_CONDUCTOR "指挥者"
    IDS_COLUMN_NAME_DIRECTOR "导演"
    IDS_COLUMN_NAME_GENRE   "流派"
    IDS_COLUMN_NAME_LANGUAGE "语言"
    IDS_COLUMN_NAME_BROADCASTDATE "广播日期"
    IDS_COLUMN_NAME_CHANNEL "频道"
    IDS_COLUMN_NAME_STATIONNAME "国家名称"
    IDS_COLUMN_NAME_MOOD    "氛围"
    IDS_COLUMN_NAME_PARENTALRATING "父级分级"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "父级分级原因"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "时期"
    IDS_COLUMN_NAME_PRODUCER "制作人"
    IDS_COLUMN_NAME_PUBLISHER "发布者"
    IDS_COLUMN_NAME_WRITER  "作者"
    IDS_COLUMN_NAME_YEAR    "年"
    IDS_COLUMN_NAME_PRINTERMODEL "型号"
    IDS_COLOR_RULE_DELETE   "你确定要删除此颜色规则吗？"
    IDS_WILDCARDDESELECTION "通配符取消选择"
    IDS_EDIT_COLOR_RULE     "编辑颜色规则"
    IDS_STOP                "停止"
    IDS_SEARCHING           "正在搜索 %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "新建程序按钮"
    IDS_TASKS_NEWTAB        "新建标签页"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "错误-请输入输出目录"
    IDS_SPLITFILEDIALOG_SIZEERROR "错误-请输入拆分大小"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "搜索文件"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "设置当前列的布局为默认布局"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "错误-请输入输出文件名"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "选择一个目标文件夹"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "错误 - 输出文件名为常量。请输入一个变量组件。"
    IDS_MASS_RENAME_CURRENT_NAME "当前名称"
    IDS_MASS_RENAME_PREVIEW_NAME "预览名称"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "这些被销毁的文件将会被永久删除，无法恢复. \n\n 你确实要继续吗？"
    IDS_DESTROY_FILES_COLUMN_FILE "文件"
    IDS_DESTROY_FILES_COLUMN_TYPE "类型"
    IDS_DESTROY_FILES_COLUMN_SIZE "大小"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "修改日期"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "描述"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "文件名模式(Pattern)"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "属性"
    IDS_SEARCH_COLUMN_NAME  "名称"
    IDS_SEARCH_COLUMN_PATH  "路径"
    IDS_SEARCH_FINISHED_MESSAGE "搜索完成。找到 %d 个文件夹和 %d 个文件"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "已取消"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/zh-cn/library/bb982727.aspx"">无效的正则表达式</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "类型"
    IDS_MERGE_FILES_COLUMN_SIZE "大小"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "修改日期"
    IDS_ABOUT_64BIT_BUILD   "64 位"
    IDS_ABOUT_32BIT_BUILD   "32 位"
    IDS_SEARCH_OPEN_FILE_LOCATION "打开文件所在位置"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "打开文件夹所在位置"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "选择复制的目标文件夹, 然后按 ""确定"" 按钮"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "压缩文件"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "加密文件"
    IDS_GENERAL_OPEN_IN_NEW_TAB "在新标签页中打开"
    IDS_SPLIT_FILE_SIZE_BYTES "字节"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
    IDS_VIEW_LARGETHUMBNAILS "大缩略图"
    IDS_VIEW_EXTRALARGETHUMBNAILS "超大缩略图"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "新标签页(&N)"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "重新打开关闭的标签页(&R)"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "将所有标签页加入书签(&A)..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "打开(&O)"
    IDS_APPLICATION_CONTEXT_MENU_NEW "新建程序按钮(&A)"
    IDS_APPLICATION_CONTEXT_MENU_DELETE "删除(&D)..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "属性(&P)"
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "打开选中的应用程序"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "创建一个新的应用程序按钮"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "删除选中的应用程序按钮"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "显示选中的应用程序按钮的属性"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "正在拆分文件..."
    IDS_SPLITFILEDIALOG_FINISHED "完成"
    IDS_SPLITFILEDIALOG_CANCELLED "已取消"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "错误 - 无法打开输入文件"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "无法创建目标文件"
    IDS_BOOKMARKS_ALLBOOKMARKS "所有书签"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "书签工具栏"
    IDS_BOOKMARKS_BOOKMARKSMENU "书签菜单"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "新建文件夹"
    IDS_BOOKMARKS_COLUMN_NAME "名称"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "位置"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "搜索书签"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "打开(&O)"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "编辑书签"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "添加时间"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "最近修改"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "视图"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "管理"
    IDS_GROUPBY_UNSPECIFIED "未指定"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "在新标签页中打开(&N)"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "宽度: %u 像素"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "高度: %u 像素"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "位深: 未知"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "位深: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "水平分辨率: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "垂直分辨率: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "切换主工具栏"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "切换书签工具栏"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "切换驱动器工具栏"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "切换应用程序工具栏"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "启用时阻止工具栏被移动"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "自定义主工具栏"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "创建新书签"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "创建新书签文件夹"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "从剪贴板粘贴书签数据"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "创建一个新的应用程序按钮"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "重命名(&R)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "删除(&D)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "新建文件夹(&N)"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "剪切(&T)"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "复制(&C)"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "粘贴(&P)"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "删除(&D)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "属性(&P)"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "在当前标签页中打开选定的书签"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "在新标签页中打开选定的书签"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "打开所有选中的书签"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "允许创建新书签"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "允许创建新书签文件夹"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "剪切选中的书签"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "复制选中的书签"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "粘贴当前剪贴板上的书签"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "删除选中的书签"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "显示选中书签的属性"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "文本文档"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "新标签页(&N)"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "复制标签页(&D)"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "在新标签页中打开上级文件夹(&P)"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "刷新(&R)"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "全部刷新(&A)"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "重命名标签页(&T)..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "锁定标签页(&L)"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "锁定标签页和地址(&K)"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "关闭标签页(&C)"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "关闭其它标签页(&O)"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "关闭右侧标签页(&S)"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "新建标签页"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "复制标签页"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "在新标签页中打开当前文件夹的上一层"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "刷新标签页的内容"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "刷新所有标签页的内容"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "允许标签页被重命名"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "设置时，防止标签页被关闭"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "设置时，防止标签页被关闭和目录被更改"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "以管理员权限打开命令提示符"
    IDM_HELP_CHECKFORUPDATES "检查更新"
    IDM_TOOLS_RUNSCRIPT     "交互式运行 Lua 脚本命令"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "文件名"
    IDS_DISPLAYCOLORS_FILE_TYPE "文件类型"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "修改日期"
    IDS_MAIN_TOOLBAR_BACK   "返回到 {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "前进到 {folder_name}"
    IDS_GENERAL_LOADING     "正在加载 {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administrators"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Power Users"
    IDS_PRIVILEGE_LEVEL_USERS "用户"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "用户/受限用户"
    IDS_FOLDERS_WINDOW_TEXT "文件夹"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "字节"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "正在检查更新......"
    IDS_UPDATE_CHECK_ERROR  "检查更新时发生错误"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer 已是最新版"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Win32Explorer 有新版本可用 ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "处理器: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "内存: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "可用空间: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "总大小: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "文件系统: %s"
    IDS_CLOSE_ALL_TABS      "关闭 {num_tabs} 标签页？"
    IDS_DIRECTORY_LISTING_FILENAME "目录列表"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "在 Win32Explorer 里打开"
    IDS_CLOSE_ALL_WINDOWS   "关闭 {num_windows} 窗口？"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "后退"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "前进"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "将来的某个时候"
    IDS_GROUPBY_DATE_TODAY  "今天"
    IDS_GROUPBY_DATE_YESTERDAY "昨天"
    IDS_GROUPBY_DATE_THIS_WEEK "这周"
    IDS_GROUPBY_DATE_LAST_WEEK "上周"
    IDS_GROUPBY_DATE_THIS_MONTH "这个月"
    IDS_GROUPBY_DATE_LAST_MONTH "上个月"
    IDS_GROUPBY_DATE_THIS_YEAR "今年"
    IDS_GROUPBY_DATE_LAST_YEAR "去年"
    IDS_GROUPBY_DATE_LONG_AGO "很久以前"
    IDS_GROUPBY_SIZE_EMPTY  "空(0KB)"
    IDS_GROUPBY_SIZE_TINY   "微小(0-16KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "空"
    IDS_NEW_FOLDER_NAME     "新建文件夹"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "打开所有书签(&O)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "新建书签(&B)"
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "颜色"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "拆分文件"
    IDS_TOOLBAR_MERGE_FILES "合并文件"
    IDS_TOOLBAR_CLOSE_TAB   "关闭当前标签页"
    IDS_NO_RECENT_TABS      "没有最近的标签页"
    IDS_MENU_BOOKMARK_THIS_TAB "将标签页加入书签(&B)..."
    IDS_MENU_MANAGE_BOOKMARKS "管理书签(&M)..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "其他书签"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "编辑文件夹"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "添加书签"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "添加文件夹"
    IDS_MENU_BOOKMARK_ALL_TABS "将所有标签页加入书签(&A)..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "为所有标签页添加书签"
    IDS_ABOUT_VERSION       "Win32Explorer 版本 {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "构建日期：{build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "升序排列(&A)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "新建文件夹(&F)"
    IDS_MENU_SORT_DESCENDING "降序排列(&D)"
    IDS_MENU_SORT_MORE      "更多(&M)..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "带空格的路径必须用引号括起来"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "测试版"
    IDS_RELEASE_MODE_DEV    "开发版"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "当设置 Win32Explorer 为默认文件管理器时，注册表键将被更新，以指向Win32Explorer 可执行程序。 不要在不先恢复此设置的情况下移动或删除可执行文件。\n\n您确定要继续吗？"
    IDS_ERROR_UNKNOWN       "发生了未知错误。"
    IDS_ERROR_CODE          "错误代码：{error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "启动时"
    IDS_ADVANCED_OPTION     "选项"
    IDS_ADVANCED_OPTION_VALUE "值"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "检查 System.IsPinnedToNameSpaceTree 属性"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "选择亮色主题和暗色主题。仅在 Windows 10 1809 及更高版本上可用。"
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "标签页名称"
    IDS_SEARCH_TABS_COLUMN_PATH "路径"
    IDS_THEME_SYSTEM_DEFAULT "系统默认"
    IDS_COLOR_RULE_DELETE_ALL 
                            "您确定要删除所有颜色规则吗？"
    IDS_GROUP_BY_NONE       "(无)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "在列表视图中双击向上移动"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "搜索选项"
    IDS_OPTIONS_FONTS_TITLE "字体"
    IDS_OPTIONS_FONTS_AUTOMATIC "自动"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "上到 {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "用 %1 打开"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "刷新"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "自定义此文件夹..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "粘贴"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "粘贴快捷方式"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "System.IsPinnedToNameSpaceTree属性设置为false的项目将被隐藏在导航窗格中。"
    IDS_THEME_LIGHT         "亮"
    IDS_THEME_DARK          "暗"
    IDS_GROUPBY_SIZE_SMALL  "小(16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "中 (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "大 (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "巨大(1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "更巨大(>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "文件夹"
    IDS_GROUPBY_NAME_OTHER  "其它"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "当设置时，数字将按数字大小而不是按字母顺序排序"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "在前台打开标签页"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "当设置时，在前台打开标签页，否则在后台打开标签页"
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "视图(&V)"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "排序方式(&S)"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "分组依据(&B)"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "此文件夹为空"
    IDS_FILTER_ENABLED      "过滤器已启用"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "在导航窗格中显示快速访问"
    IDS_OPTIONS_ADVANCED_TITLE "高级"
    IDS_OPTIONS_DEFAULT_TITLE "默认设置"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "文件和文件夹"
    IDS_OPTIONS_GENERAL_TITLE "常规"
    IDS_OPTIONS_TABS_TITLE  "标签页"
    IDS_OPTIONS_WINDOW_TITLE "窗口"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "按名称或路径搜索标签页"
    IDS_OPTIONS_APPEARANCE_TITLE "外观"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "关闭标签页"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "关闭所有其它标签页"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "关闭右侧的所有标签页。"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "新建书签(&B)"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "新建文件夹(&F)"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "剪切(&T)\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "复制(&C)\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "粘贴(&P)\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "删除(&D)\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "全选(&A)\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "在新标签页中打开所选项目"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "打开包含选中项目的文件夹"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "双击可在末尾添加条目。使用 Alt+上箭头/Alt+下箭头上下移动选中的条目。"
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "地址栏(&A)"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "主工具栏(&M)"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "书签(&B)"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "驱动器(&D)"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "应用程序工具栏(&T)"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "锁定工具栏(&L)"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "自定义(&C)..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "新建书签..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "新建文件夹..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "粘贴"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "新建应用程序按钮..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "切换地址栏"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "搜索当前标签页集"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "在浏览器中打开在线文档"
    IDM_VIEW_DECREASE_TEXT_SIZE "减少主字体的大小"
    IDM_VIEW_INCREASE_TEXT_SIZE "增加主字体的大小"
    IDM_VIEW_DUAL_PANE      "在单窗格和双窗格之间切换"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "创建剪贴板上任何项目的符号链接。需要权限提升除非启用了开发者模式。"
    IDM_FILE_NEW_WINDOW     "新建一个窗口"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


