// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Creado por David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Este programa es gratuito y se publica bajo la Licencia Pública General de GNU",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Créditos de terceros</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Opciones"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Aceptar",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aplicar",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "No se han encontrado resultados",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ocultar archivos protegidos del sistema operativo",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Ocultar extensiones de archivo",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Ocultar la extensión de accesos directos (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insertar nuevos elementos en su posición correspondiente",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Dar un solo clic para abrir un elemento (seleccionar al señalar)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Tiempo suspendido (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Solicitar confirmación antes de sobrescribir los archivos existentes",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Mostrar tamaños de carpeta",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Desactivar tamaño de carpetas en unidades extraíbles y de red",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Mostrar todos los tamaños de archivo en:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Mostrar &fechas amigables",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Mostrar sugerencias para archivos:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Mostrar sugerencias de sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Mostrar sugerencias personalizadas",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Mostrar archivos y carpetas mixtos",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Usar orden de clasificación natural",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Requiere que Win32Explorer se reinicie",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambiar atributos de archivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fecha de &modificación:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "Reiniciar",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Fe&cha de creación:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Reiniciar",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Fecha &de acceso:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Reiniciar",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "Arc&hivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Ocultar",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "No i&ndexado",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Solo lectu&ra",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "&Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Aceptar",IDOK,209,73,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,209,94,50,14
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruir archivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Se borrarán los siguientes archivos:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Método de limpieza",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Sobreescribir &1-pasada (más rápido)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "Sobreescribir &3-pasadas",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Por favor tenga en cuenta que cuando esta operación se complete, los archivos NO se podrán recuperar",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Aceptar",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renombrado masivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Patrón objetivo:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Aceptar",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selección de comodines"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colores de la ventana de visualización"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color principal",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "R&ojo:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "V&erde:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "A&zul:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Color secundario",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "&Rojo:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ver&de:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Azul:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Valores por defecto",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Elegir Fuente...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Aceptar",IDOK,321,202,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrar elementos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Coincidir mayúsculas y minúsculas",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Aceptar",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Agregar a marcadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&mbre:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Ubicación:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Nueva carpeta",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Aceptar",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Las siguientes opciones se utilizan para controlar el comportamiento predeterminado de todo el programa. Cada nueva pestaña hereda estos ajustes, después de lo cual se pueden cambiar por pestaña.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Mostrar &ocultar archivos",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Autoorganización",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Mostrar en &Grupos",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Ordenar asce&ndente",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Columnas Por& defecto....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Vista por defecto:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ordenar grupos ascendentes",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dividir archivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Información del archivo",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tamaño:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Dividir información",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Tamaño de cada división:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombre del archivo de salida:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N es un contador secuencial)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Carpeta de salida:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Tiempo transcurrido:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Split",IDOK,165,184,50,14
    PUSHBUTTON      "Cerrar",IDCANCEL,219,184,50,14
    LTEXT           "Estado:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unir archivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Mo&ver arriba",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Mover abajo",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Destino del archivo:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Unir",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cerrar",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renombrar pestaña"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usar nombre &de carpeta actual",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Usar un nombre espe&cifico:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,170,39,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleccionar detalles de las columnas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Las columnas por defecto para cada tipo de carpeta pueden establecerse a continuación. Estas columnas se utilizarán para cada nueva pestaña, después de lo cual se pueden cambiar por pestaña.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Tipo de carpeta:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Mo&ver arriba",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Mover abajo",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descripción:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Aceptar",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleccionar columnas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Mover arriba",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "M&over abajo",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descripción:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Aceptar",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar botón de aplicación"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nombre:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&Mostrar nombre en Barra de aplicaciones",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "Aceptar",IDOK,143,68,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva regla de color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descripción:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Cambiar color...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Patrón de Nombre de archivo:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Comprimido",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "Encriptado",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "No indexado",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Sólo &lectura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "&Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "Aceptar",IDOK,134,134,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,188,134,50,14
    CONTROL         "Sensible a mayúsculas y minúsculas",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Buscar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nombre de archivo:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Carpetas:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributos",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Sólo &lectura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "&Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Tipo de búsqueda",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Caso insensitivo",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Usar expresiones regulares",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Buscar su&bcarpetas",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Estado:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Buscar",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cerrar",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostrar miniaturas en la barra de tareas (Requiere reiniciar Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "Solicitar confirmación antes de cerrar todas las pestañas",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "Abrir nuevas pestañas junto a la actual",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Abrir cada carpeta en su propia &pestaña",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "Doble clic para cerrar una pestaña",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Permitir instancias múltiples",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Usar iconos grandes en la barra de herramientas",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Mostrar siempre la barra de pestañas",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Mostrar la barra de pestañas en la parte inferior",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Extender la barra de pestañas a toda la ventana",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Mostrar &ruta completa en la barra de título",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Mostrar nombre de usuario en la barra de título",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Mostrar el nivel de privilegio en la barra de título",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Panel principal",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Mostrar &líneas de cuadrícula en la vista detallada",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Utilice casillas de verificación para seleccionar elementos",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Selección completa de filas en detalles y &vista",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Panel de navegación",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Sincronización automática de la vista en árbol con el panel principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Expansión automática de nodos al seleccionarlos",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Desactivar el retardo de la vista de árbol",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Ventana de visualización",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Mostrar previsualizaciones de archivos en la ventana de visualización",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalizar colores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Nuevo...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Editar...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover &arriba",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mover &abajo",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Eliminar",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Eliminar todo",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "Aceptar",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Administrar Marcadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verificación de actualización"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,128,55,50,14
    LTEXT           "Versión actual:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Ir a la página de descarga</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ejecutar script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ejecutar",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Comando",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Créditos de terceros"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cerrar",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Descripción:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Set de iconos:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Tema:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Vale",IDOK,348,151,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fuente:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tamaño:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Restablecer por defecto",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Fuente principal",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Muestra:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Reabrir pestaña reciente",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Cl&onar ventana",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Guardar listado de directorio (en txt)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Abrir línea de comandos",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Abra el símbolo del sistema como &Administrador", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copiar la &ruta del archivo",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copiar la r&uta universal del archivo",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copiar &texto de las columnas",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Cambiar &atributos de archivo...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Borrar",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                       IDM_FILE_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cortar",                        IDM_EDIT_CUT
        MENUITEM "&Copiar",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "P&egar vínculo simbólico",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Resolver enlace",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selección"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Seleccionar todo del mismo &tipo",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "D&ual pane",                  IDM_VIEW_DUAL_PANE
        MENUITEM "&Barra de estado",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Carpetas",                    IDM_VIEW_FOLDERS
        MENUITEM "&Ventana de visualización",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Barra de &herramientas"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Marcadores",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Organizar automáticamente",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "O&rdenar por",                    IDM_VIEW_SORTBY
        MENUITEM "&Agrupar por",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM "&Seleccionar columnas...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "A&uto ajustar columnas",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "&Guardar diseño de columnas actual por defecto", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Camb&iar colores de la ventana de visualización...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtro"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "A&cciones"
    BEGIN
        MENUITEM "Nueva carpeta",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dividir archivo...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Unir archivo...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Eliminar archivo...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Ir"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&History",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "&Herramientas"
    BEGIN
        MENUITEM "&Buscar...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Personalizar colores...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Ejecutar script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Opciones...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&About Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Cambiar Colores...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ocultar &Mostrar Ventana",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Posición derecha",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Nombre del archivo",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Nombre base",                IDM_MASSRENAME_BASENAME
        MENUITEM "/Extensión",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Contador",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &Minúsculas",               40508
        MENUITEM "/U &mayúsculas",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Columnas mostradas",               IDM_POPUP_SHOW_COLUMNS
        POPUP "Ordenar"
        BEGIN
            MENUITEM "Por defecto",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Ordenar por nombre",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Ordenar por &Ubicación",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Ordenar por &Añadido",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Ordenar por último &Modificado",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Ascendente",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Descendente",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Nuevo marcador...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Nueva carpeta",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Guarda un listado del contenido de la carpeta actual en un archivo de texto."
    IDS_MERGE_FILES_COLUMN_FILE "Archivo"
    IDS_OK                  "Aceptar"
    IDS_MERGE_OUTPUTINVALID "El archivo de salida especificado es invalido"
    IDS_CANCEL              "Cancelar"
    IDS_MERGE_SELECTDESTINATION "Seleccione una carpeta de destino"
    IDS_SORTBY_NAME         "Nombre"
    IDS_SORTBY_SIZE         "Tamaño"
    IDS_SORTBY_TYPE         "Tipo"
    IDS_SORTBY_DATEMODIFIED "Fecha de modificación"
    IDS_SORTBY_TOTALSIZE    "Tamaño total"
    IDS_SORTBY_FREESPACE    "Espacio disponible"
    IDS_SORTBY_DATEDELETED  "Fecha de borrado"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crea una nueva pestaña"
    IDM_FILE_CLOSETAB       "Cierra la pestaña actual"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Abrir símbolo del sistema en el directorio actual"
    IDM_FILE_COPYFOLDERPATH "Copia la ruta del directorio de pestañas actual como texto"
    IDM_FILE_COPYITEMPATH   "Copia las rutas completas de todos los elementos seleccionados"
    IDM_FILE_DELETE         "Mueve los elementos seleccionados a la papelera de reciclaje"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renombra los elementos seleccionados"
    IDM_FILE_PROPERTIES     "Muestra las propiedades de los elementos seleccionados"
    IDM_EDIT_CUT            "Corta los elementos seleccionados y los pega en el portapapeles"
    IDM_EDIT_COPY           "Corta los elementos seleccionados y los pega en el portapapeles"
    IDM_EDIT_PASTE          "Pegar cualquier archivo que esté en el portapapeles"
    IDM_EDIT_PASTESHORTCUT  "Crea un acceso directo al archivo copiado en el portapapeles"
    IDM_EDIT_COPYTOFOLDER   "Copia los elementos seleccionados a otra carpeta"
    IDM_EDIT_MOVETOFOLDER   "Mueve los elementos seleccionados a otra carpeta"
    IDM_EDIT_SELECTALL      "Selecciona todos los elementos de la ventana actual"
    IDM_EDIT_INVERTSELECTION 
                            "Selecciona los elementos no seleccionados; desmarca los que lo están"
    IDM_EDIT_SELECTNONE     "Deseleccionar todos los elementos de la ventana actual"
    IDM_VIEW_STATUSBAR      "Muestra/Oculta la barra de estado"
    IDM_VIEW_FOLDERS        "Muestra/Oculta el panel de carpetas"
    IDM_VIEW_ADDRESSBAR     "Muestra/Oculta la barra de direcciones"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Selecciona los elementos en base a un filtro comodín"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Permite editar las propiedades del marcador"
    IDM_VIEW_DISPLAYWINDOW  "Muestra/Oculta la ventana de visualización"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configura los colores de la ventana de visualización"
    IDM_EDIT_WILDCARDDESELECT "Deselecciona los elementos en base a un filtro comodín"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configura las opciones del programa"
    IDM_HELP_ABOUT          "Muestra información del programa, el número de versión y derechos de autor"
    IDM_VIEW_SHOWHIDDENFILES "Muestra/Oculta los archivos ocultos"
    IDM_VIEW_REFRESH        "Actualiza el contenido de la pestaña actual"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Borra los elementos seleccionados permanentemente"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Sale del programa"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selecciona todos los elementos que pertenecen a un mismo tipo de archivo"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Cambia los atributos y fechas de los elementos seleccionados"
    IDM_EDIT_RESOLVELINK    "Nos sitúa en el objetivo de cualquier enlace seleccionado"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Añade a marcadores la carpeta actual"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Añade a marcadores todas las carpeta abiertas"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Muestra los elementos usando iconos extra grandes"
    IDM_VIEW_LARGEICONS     "Muestra los elementos usando iconos grandes"
    IDM_VIEW_ICONS          "Muestra iconos medianos"
    IDM_VIEW_SMALLICONS     "Muestra los elementos usando iconos pequeños"
    IDM_VIEW_LIST           "Muestra los elementos en forma de lista"
    IDM_VIEW_DETAILS        "Muestra información detallada de cada elemento de la pestaña actual"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Muestra miniaturas extra grandes"
    IDM_VIEW_LARGETHUMBNAILS "Muestra los elementos usando miniaturas grandes"
    IDM_VIEW_THUMBNAILS     "Muestra los elementos usando miniaturas"
    IDM_VIEW_TILES          "Muestra información sobre cada elemento de la pestaña actual en un mosaico"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personaliza la vista de esta carpeta"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Ordena elementos ascendentemente"
    IDM_SORT_DESCENDING     "Ordena elementos descendentemente"
    IDM_VIEW_AUTOARRANGE    "Organiza los elementos automáticamente"
    IDM_GO_BACK             "Regresa a la carpeta anterior"
    IDM_GO_FORWARD          "Va a la siguiente carpeta"
    IDM_GO_UP               "Navega por la carpeta superior a la actual"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Copia acceso a fichero en portapapeles"
    IDM_VIEW_SELECTCOLUMNS  "Configurar las columnas mostradas en esta pestaña"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Ordena los elementos alfabéticamente por nombre"
    IDM_SORTBY_SIZE         "Ordena los elementos por tamaño"
    IDM_SORTBY_TYPE         "Ordena los elementos por tipo de archivo"
    IDM_SORTBY_DATEMODIFIED "Ordena los elementos por fecha de modificación"
    IDM_SORTBY_TOTALSIZE    "Ordena los elementos por tamaño total"
    IDM_SORTBY_FREESPACE    "Ordena los elementos por la cantidad de espacio disponible que tienen"
    IDM_SORTBY_DATEDELETED  "Ordena los elementos por fecha de eliminación"
    IDM_SORTBY_ORIGINALLOCATION "Ordena los elementos por su ubicación original"
    IDM_SORTBY_ATTRIBUTES   "Ordena los elementos por atributo"
    IDM_SORTBY_REALSIZE     "Ordena los elementos por su espacio en disco"
    IDM_SORTBY_SHORTNAME    "Ordena los elementos por su nombre corto (8.3)"
    IDM_SORTBY_OWNER        "Ordena los elementos alfabéticamente por propietario"
    IDM_SORTBY_PRODUCTNAME  "Ordena los elementos por el nombre del producto"
    IDM_SORTBY_COMPANY      "Ordena los elementos por compañía"
    IDM_SORTBY_DESCRIPTION  "Ordena los elementos por descripción"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Ordena los elementos por la versión del archivo"
    IDM_SORTBY_PRODUCTVERSION "Ordena los elementos por la versión del producto"
    IDM_SORTBY_SHORTCUTTO   "Ordena los elementos por acceso directo"
    IDM_SORTBY_HARDLINKS    "Ordena los elementos por número de vínculos simbólicos"
    IDM_SORTBY_EXTENSION    "Ordena los elementos por su extensión"
    IDM_SORTBY_CREATED      "Ordena los elementos por fecha de creación"
    IDM_SORTBY_ACCESSED     "Ordena los elementos por último acceso"
    IDM_SORTBY_TITLE        "Ordena los elementos por título"
    IDM_SORTBY_SUBJECT      "Ordena los elementos por tema"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Ordena los elementos por palabras clave"
    IDM_SORTBY_COMMENTS     "Ordena los elementos por comentario"
    IDM_SORTBY_CAMERAMODEL  "Ordena los elementos por modelo de la cámara"
    IDM_SORTBY_DATETAKEN    "Ordena los elementos por fecha en que fueron tomados"
    IDM_SORTBY_WIDTH        "Ordena los elementos por anchura"
    IDM_SORTBY_HEIGHT       "Ordena los elementos por altura"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Ordena los elementos por comentario"
    IDM_SORTBY_FILESYSTEM   "Ordena los elementos por su sistema de archivos"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Ordena los elementos por el número de documentos asociados con ellos"
    IDM_SORTBY_PRINTERSTATUS "Ordena los elementos por su estado"
    IDM_SORTBY_PRINTERCOMMENTS "Ordena los elementos por comentarios"
    IDM_SORTBY_PRINTERLOCATION "Ordena los elementos por ubicación"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Ordena los elementos por estado"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Permite especificar un filtro comodín"
    IDM_FILE_COPYCOLUMNTEXT "Copia el texto de las columnas del elemento seleccionado al portapapeles"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divide el archivo seleccionado en pequeños archivos"
    IDM_ACTIONS_MERGEFILES  "Une los archivos selecionados"
    IDM_ACTIONS_DESTROYFILES 
                            "Elimina permanentemente los archivos seleccionados, de tal forma que no se podrán recuperar."
    IDM_ACTIONS_NEWFOLDER   "Crea nueva carpeta"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Ubicación original"
    IDS_SORTBY_ATTRIBUTES   "Atributos"
    IDS_SORTBY_REALSIZE     "Tamaño real"
    IDS_SORTBY_SHORTNAME    "Nombre corto"
    IDS_SORTBY_OWNER        "Dueño"
    IDS_SORTBY_PRODUCTNAME  "Nombre del producto"
    IDS_SORTBY_COMPANY      "Compañía"
    IDS_SORTBY_DESCRIPTION  "Descripción"
    IDS_SORTBY_FILEVERSION  "Versión del archivo"
    IDS_SORTBY_PRODUCTVERSION "Versión del producto"
    IDS_SORTBY_SHORTCUTTO   "Acceso directo a"
    IDS_SORTBY_HARDLINKS    "Vínculos simbólicos"
    IDS_SORTBY_EXTENSION    "Extensión"
    IDS_SORTBY_CREATED      "Fecha de creación"
    IDS_SORTBY_ACCESSED     "Fecha de último acceso"
    IDS_SORTBY_TITLE        "Título"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Tema"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Palabras clave"
    IDS_SORTBY_COMMENT      "Comentario"
    IDS_SORTBY_CAMERAMODEL  "Modelo de la cámara"
    IDS_SORTBY_DATETAKEN    "Fecha de captura"
    IDS_SORTBY_WIDTH        "Ancho"
    IDS_SORTBY_HEIGHT       "Altura"
    IDS_SORTBY_FILESYSTEM   "Sistema de archivos"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Número de documentos"
    IDS_SORTBY_PRINTERSTATUS "Estado"
    IDS_SORTBY_PRINTERLOCATION "Ubicación"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Estado"
    IDS_VERSION             "Versión"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Ocultar el panel de carpetas"
    IDS_TOOLBAR_BACK        "Atrás"
    IDS_TOOLBAR_FORWARD     "Adelante"
    IDS_TOOLBAR_UP          "Arriba"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Carpetas"
    IDS_TOOLBAR_COPYTO      "Copiar a"
    IDS_TOOLBAR_MOVETO      "Mover a"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nueva carpeta"
    IDS_TOOLBAR_COPY        "Copiar"
    IDS_TOOLBAR_CUT         "Cortar"
    IDS_TOOLBAR_PASTE       "Pegar"
    IDS_TOOLBAR_DELETE      "Eliminar"
    IDS_TOOLBAR_VIEWS       "Vistas"
    IDS_TOOLBAR_SEARCH      "Buscar"
    IDS_TOOLBAR_PROPERTIES  "Propiedades"
    IDS_TOOLBAR_REFRESH     "Refrescar"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 elemento seleccionado"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "elementos seleccionados"
    IDS_GENERAL_ONE_ITEM    "1 elemento"
    IDS_GENERAL_MULTIPLE_ITEMS "elementos"
    IDS_GENERAL_FREE        "Libre"
    IDS_GENERAL_FREESPACE   "Espacio disponible"
    IDS_GENERAL_TOTALSIZE   "Tamaño total"
    IDS_TOOLBAR_ADDBOOKMARK "Agrega esta pestaña a marcadores"
    IDS_TOOLBAR_NEWTAB      "Crear nueva pestaña"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Abrir línea de comandos"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Administrar Marcadores"
    IDS_SEPARATOR           "Separador"
    IDS_TOOLBAR_DELETEPERMANENTLY "Eliminar permanentemente"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Establece las columnas por defecto para cada pestaña"
    IDM_EDIT_UNDO           "Deshace cualquier operación de archivo anterior"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Nombre"
    IDS_BOOKMARKDLG_LOCATION "Ubicación"
    IDS_BOOKMARKDLG_DESCRIPTION "Descripción"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Mueve la ventana de visualización de abajo a derecha"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nombre del archivo"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipo de archivo"
    IDS_COLUMN_DESCRIPTION_SIZE "Tamaño de archivo lógico"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Fecha de modificación del archivo"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributos de archivo"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Tamaño de archivo físico"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nombre en DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Propietario del archivo"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nombre de producto asociado a un programa"
    IDS_COLUMN_DESCRIPTION_COMPANY "Compañía asociada al programa"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descripción del archivo"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versión asociada al programa o DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versión del producto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Objetivo asociado a un acceso directo"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica el número de vínculos simbólicos asociados a un archivo"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensión del archivo"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Fecha de creación"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Fecha de último acceso"
    IDS_COLUMN_DESCRIPTION_TITLE "Título del archivo"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Tema del archivo"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autor del archivo"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Palabras clave asociadas a un archivo"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comentarios asociandos al archivo"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Cámara asociada al archivo de imagen"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Fecha en la que se tomó la imagen"
    IDS_COLUMN_DESCRIPTION_WIDTH "Ancho de la imagen"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altura de la imagen"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Tamaño total de la unidad"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espacio disponible en la unidad"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistema de archivos de la unidad"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Número de documentos asociados a una impresora"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comentarios asociados a una impresora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Ubicación de una impresora"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Estado de un adaptador de red"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Se ha encontrado el siguiente error al cambiar el estado predeterminado del gestor de archivos:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "¿Está seguro de que desea borrar este botón de aplicación?"
    IDS_VIEW_EXTRALARGEICONS "Iconos muy grandes"
    IDS_VIEW_LARGEICONS     "Iconos grandes"
    IDS_VIEW_MEDIUMICONS    "Iconos medianos"
    IDS_VIEW_ICONS          "Iconos"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Iconos pequeños"
    IDS_COLUMN_NAME_NAME    "Nombre"
    IDS_COLUMN_NAME_TYPE    "Tipo"
    IDS_COLUMN_NAME_SIZE    "Tamaño"
    IDS_COLUMN_NAME_DATEMODIFIED "Fecha de modificación"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributos"
    IDS_COLUMN_NAME_REALSIZE "Tamaño en disco"
    IDS_COLUMN_NAME_SHORTNAME "Nombre en DOS 8.3"
    IDS_COLUMN_NAME_OWNER   "Dueño"
    IDS_COLUMN_NAME_PRODUCTNAME "Nombre del producto"
    IDS_COLUMN_NAME_COMPANY "Compañía"
    IDS_COLUMN_NAME_DESCRIPTION "Descripción"
    IDS_COLUMN_NAME_FILEVERSION "Versión del archivo"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versión del producto"
    IDS_COLUMN_NAME_SHORTCUTTO "Acceso directo a"
    IDS_COLUMN_NAME_HARDLINKS "Vinculos simbólicos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensión"
    IDS_COLUMN_NAME_CREATED "Fecha de creación"
    IDS_COLUMN_NAME_ACCESSED "Fecha de acceso"
    IDS_COLUMN_NAME_TITLE   "Título"
    IDS_COLUMN_NAME_SUBJECT "Tema"
    IDS_COLUMN_NAME_AUTHORS "Autores"
    IDS_COLUMN_NAME_KEYWORDS "Palabras clave"
    IDS_COLUMN_NAME_COMMENT "Comentario"
    IDS_COLUMN_NAME_CAMERAMODEL "Modelo de la cámara"
    IDS_COLUMN_NAME_DATETAKEN "Fecha de captura"
    IDS_COLUMN_NAME_WIDTH   "Ancho"
    IDS_COLUMN_NAME_HEIGHT  "Altura"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentarios"
    IDS_COLUMN_NAME_TOTALSIZE "Tamaño total"
    IDS_COLUMN_NAME_FREESPACE "Espacio disponible"
    IDS_COLUMN_NAME_FILESYSTEM "Sistema de archivos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Ubicación original"
    IDS_COLUMN_NAME_DATEDELETED "Fecha de borrado"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documentos"
    IDS_COLUMN_NAME_PRINTERSTATUS "Estado"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentarios"
    IDS_COLUMN_NAME_PRINTERLOCATION "Ubicación"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Estado"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Detalles"
    IDS_VIEW_THUMBNAILS     "Miniaturas"
    IDS_VIEW_TILES          "Mosaicos"
    IDS_COLUMN_DESCRIPTION_BITRATE "Tasa de bits"
    IDS_COLUMN_NAME_BITRATE "Tasa de bits"
    IDS_COLUMN_NAME_COPYRIGHT "Derechos de autor"
    IDS_COLUMN_NAME_DURATION "Duración"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Seleccionar una carpeta por defecto para nuevas pestañas"
    IDS_FOLDERPANE_HEADER   "Carpetas"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Fecha de modificación"
    IDS_GENERAL_NEW         "Nue&vo"
    IDS_GENERAL_TOTALFILESIZE "Tamaño total de archivo"
    IDS_GENERAL_CALCULATING "Calculando..."
    IDS_TAB_CLOSE_TIP       "Cerrar la pestaña actual"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Selecciona columnas adicionales para mostrar."
    IDM_FILE_CLONEWINDOW    "Clona la pestaña actual"
    IDM_DW_CHANGEDETAILS    "Cambia los detalles mostrados en la ventana de visualización"
    IDM_DW_HIDEDISPLAYWINDOW "Oculta la ventana de visualización"
    IDM_GROUPBY_ASCENDING   "Ordena los grupos en orden creciente"
    IDM_GROUPBY_DESCENDING  "Ordena los grupos en orden decreciente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia la ruta universal de los elementos seleccionados al portapapeles"
    IDM_TOOLS_SEARCHFORFILES "Busca archivos"
    IDM_TOOLS_CUSTOMIZECOLORS "Personaliza los colores usados en la vista lista"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura el color de filtrado"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protegido"
    IDS_COLUMN_NAME_RATING  "Clasificación"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista"
    IDS_COLUMN_NAME_ALBUM   "Álbum"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Latidos por minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositor"
    IDS_COLUMN_NAME_CONDUCTOR "Director"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Género"
    IDS_COLUMN_NAME_LANGUAGE "Idioma"
    IDS_COLUMN_NAME_BROADCASTDATE "Fecha de transmisión"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Nombre de la estación"
    IDS_COLUMN_NAME_MOOD    "Humor"
    IDS_COLUMN_NAME_PARENTALRATING "Control paternal"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivo del control paternal"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Período"
    IDS_COLUMN_NAME_PRODUCER "Productor"
    IDS_COLUMN_NAME_PUBLISHER "Editor"
    IDS_COLUMN_NAME_WRITER  "Escritor"
    IDS_COLUMN_NAME_YEAR    "Año"
    IDS_COLUMN_NAME_PRINTERMODEL "Modelo"
    IDS_COLOR_RULE_DELETE   "¿Está seguro de que desea borrar esta regla de colores?"
    IDS_WILDCARDDESELECTION "Desactivación de comodines"
    IDS_EDIT_COLOR_RULE     "Editar regla de colores"
    IDS_STOP                "Parar"
    IDS_SEARCHING           "Buscando en %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nuevo botón de aplicación"
    IDS_TASKS_NEWTAB        "Nueva pestaña"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - por favor, introduzca una carpeta de salida"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - por favor, introduzca un tamaño de división"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Busca archivos"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Establece el diseño de columnas actual como el diseño por defecto"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - por favor, introduzca un nombre de archivo de salida"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Seleccione una carpeta de destino"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - el nombre del archivo es constante. Por favor, introduzca una variable."
    IDS_MASS_RENAME_CURRENT_NAME "Nombre actual"
    IDS_MASS_RENAME_PREVIEW_NAME "Nombre de vista previa"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Los archivos que son destruidos serán borrados permanentemente, y NO podrán ser recuperados.\n\n¿Seguro de que desea continuar?"
    IDS_DESTROY_FILES_COLUMN_FILE "Archivo"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipo"
    IDS_DESTROY_FILES_COLUMN_SIZE "Tamaño"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Dato modificado"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descripción"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Nombre del archivo patrón"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributos"
    IDS_SEARCH_COLUMN_NAME  "Nombre"
    IDS_SEARCH_COLUMN_PATH  "Ruta"
    IDS_SEARCH_FINISHED_MESSAGE "Finalizado. %d carpeta(s) y %d archivo(s) encontrados"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelado"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/ee-es/library/bb982727.aspx"">La forma de la expresión regular es incorrecta</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipo"
    IDS_MERGE_FILES_COLUMN_SIZE "Tamaño"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Fecha de modificación"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Abrir la ubicación del archivo"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Abrir la ubicación de la carpeta"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Seleccione una carpeta para copiar los archivos seleccionados, a continuación pulse Aceptar"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Archivos comprimidos"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Archivos encriptados"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Abrir en una nueva pestaña"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "La versión de la DLL de traducción especificada no coincide con la versión del ejecutable."
    IDS_VIEW_LARGETHUMBNAILS "Miniaturas grandes"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Miniaturas extra grandes"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reabrir pestaña cerrada"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Marcar todas las pestañas..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Abrir"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Nuevo Botón de Aplicación..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Propiedades..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Dividiendo archivo..."
    IDS_SPLITFILEDIALOG_FINISHED "Finalizado"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelado"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - el archivo no se puede abrir"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "El archivo de salida no pudo crearse"
    IDS_BOOKMARKS_ALLBOOKMARKS "Todos los marcadores"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Barra de Marcadores"
    IDS_BOOKMARKS_BOOKMARKSMENU "Menú de Marcadores"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Nuevo folder"
    IDS_BOOKMARKS_COLUMN_NAME "Nombre"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Ubicación"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Buscar Marcadores"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Abrir"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Editar favoritos"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Añadido"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Última Modificación"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Vistas"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organizar"
    IDS_GROUPBY_UNSPECIFIED "Sin especificar"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Abrir en una nueva pestaña"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Ancho: píxeles %u"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Altura: píxeles %u"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Profundidad de bits: Desconocido"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Profundidad de bits: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Resolución horizontal: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Resolución vertical: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "Renombrar"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Borrar"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Cortar"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Copiar"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Borrar"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Propiedades..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Refresh"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Abrir símbolo del sistema como administrador"
    IDM_HELP_CHECKFORUPDATES "Comprueba si está disponible una nueva versión"
    IDM_TOOLS_RUNSCRIPT     "Ejecuta interactivamente comandos de script de Lua"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Nombre de archivo"
    IDS_DISPLAYCOLORS_FILE_TYPE "Tipo de archivo"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Fecha de modificación"
    IDS_MAIN_TOOLBAR_BACK   "Volver a {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Cargando {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administradores"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Usuarios avanzados"
    IDS_PRIVILEGE_LEVEL_USERS "Usuarios"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Usuarios/Restringido"
    IDS_FOLDERS_WINDOW_TEXT "Carpetas"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KiloByte"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MegaByte"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GigaByte"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Buscando actualizaciones"
    IDS_UPDATE_CHECK_ERROR  "Se ha producido un error al buscar una nueva versión"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Procesador: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Memoria: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Espacio libre: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Tamaño total: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Sistema de archivos: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Abrir en Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Atrás"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Adelante"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Modo sueño no iniciado"
    IDS_GROUPBY_DATE_TODAY  "Hoy"
    IDS_GROUPBY_DATE_YESTERDAY "ayer"
    IDS_GROUPBY_DATE_THIS_WEEK "Esta semana"
    IDS_GROUPBY_DATE_LAST_WEEK "Semana pasada"
    IDS_GROUPBY_DATE_THIS_MONTH "Este mes"
    IDS_GROUPBY_DATE_LAST_MONTH "El último mes"
    IDS_GROUPBY_DATE_THIS_YEAR "Este año"
    IDS_GROUPBY_DATE_LAST_YEAR "Ultimo año"
    IDS_GROUPBY_DATE_LONG_AGO "Hace mucho"
    IDS_GROUPBY_SIZE_EMPTY  "Vacío (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Pequeño (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "vacío"
    IDS_NEW_FOLDER_NAME     "Nueva carpeta"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Nuevo marcador..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Color"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Dividir archivo"
    IDS_TOOLBAR_MERGE_FILES "Unir archivos"
    IDS_TOOLBAR_CLOSE_TAB   "Cerrar la pestaña actual"
    IDS_NO_RECENT_TABS      "No hay llamadas recientes"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Otros marcadores"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Editar Carpeta"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Agregar a marcadores"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Añadir carpeta"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Marcar todas las pestañas"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Ascendente"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Nueva carpeta..."
    IDS_MENU_SORT_DESCENDING "&Descendente"
    IDS_MENU_SORT_MORE      "&Más..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Las rutas con espacios deben ser citadas"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "desarrollo"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Al configurar Win32Explorer como gestor de archivos predeterminado, se actualiza una clave de registro para apuntar al ejecutable Win32Explorer. No mover o eliminar el ejecutable sin antes revertir esta configuración.\n\n¿Está seguro de que desea continuar?"
    IDS_ERROR_UNKNOWN       "Un error desconocido ocurrió."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Interfaz Fluida"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "Opción"
    IDS_ADVANCED_OPTION_VALUE "Valor"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Verificar la propiedad System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Elija entre un tema claro y oscuro. Solo disponible en Windows 10 1809 y más recientes."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Nombre de la pestaña"
    IDS_SEARCH_TABS_COLUMN_PATH "Ruta"
    IDS_THEME_SYSTEM_DEFAULT "Predeterminado del sistema"
    IDS_COLOR_RULE_DELETE_ALL 
                            "¿Está seguro de que desea borrar esta regla de colores?"
    IDS_GROUP_BY_NONE       "(Ninguno)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Retroceder con doble clic en vista de lista"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Opciones de Búsqueda"
    IDS_OPTIONS_FONTS_TITLE "Fuentes"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automático"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Abrir con %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Actualizar"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Personaliza esta carpeta..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Pegar"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Atajo para pegar"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Los elementos con la propiedad System.IsPinnedToNameSpaceTree establecida en falso se ocultarán en el panel de navegación."
    IDS_THEME_LIGHT         "Claro"
    IDS_THEME_DARK          "Oscuro"
    IDS_GROUPBY_SIZE_SMALL  "Pequeño (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Medio (1MB - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Grande (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Enorme (1GB - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigante (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Carpetas"
    IDS_GROUPBY_NAME_OTHER  "Otro"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Cuando se establece, los números se ordenarán de forma general, en lugar de en orden alfabético"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Abrir pestañas en primer plano"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Al activar, las pestañas se abrirán en primer plano; de lo contrario, en segundo plano."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Vista"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Ordenar por"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Agrupar &Por"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Esta carpeta está vacía"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Mostrar acceso rápido en el panel de navegación"
    IDS_OPTIONS_ADVANCED_TITLE "Avanzado"
    IDS_OPTIONS_DEFAULT_TITLE "Opciones Predeterminadas"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Archivos y Carpetas"
    IDS_OPTIONS_GENERAL_TITLE "General"
    IDS_OPTIONS_TABS_TITLE  "Pestañas"
    IDS_OPTIONS_WINDOW_TITLE "Ventana"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Buscar una pestaña por nombre o ruta"
    IDS_OPTIONS_APPEARANCE_TITLE "Apariencia"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Nuevo marcador..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Nueva carpeta"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Cor&tar\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Copiar\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Pegar\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Borrar\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "&Seleccionar todo\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Abre el elemento seleccionado en una nueva pestaña"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Abre la carpeta que contiene el elemento seleccionado"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Buscar en el conjunto de pestañas actual"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Abre la documentación en línea en un navegador"
    IDM_VIEW_DECREASE_TEXT_SIZE "Reducir el tamaño de la fuente principal"
    IDM_VIEW_INCREASE_TEXT_SIZE "Aumentar el tamaño de la fuente principal"
    IDM_VIEW_DUAL_PANE      "Cambiar entre un solo panel y un panel doble"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Cree enlaces simbólicos a cualquier elemento del portapapeles. Requiere elevación a menos que el modo desarrollador esté habilitado."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


