// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "David Erceg에 의해 제작됨",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "이 프로그램은 프리웨어이며 GNU 일반 공중 사용 허가서에 의해 배포됩니다.",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>서드 파티 제작자</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "확인",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "적용",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "검색 결과 없음",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "보호된 운영 체제 파일 숨기기(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "파일 확장자 숨기기(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "바로가기 (.lnk) 확장자 숨기기(&N)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "정렬 위치에서 새 항목 삽입(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "한번 클릭해서 열기 (가리키면 선택)(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "가리키는 시간 (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "파일 덮어쓰기 전 확인",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "&폴더 크기 보이기",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "외장 또는 네트워크 드라이브상 폴더 크기 안보이기",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "&전체 파일 크기 보이기",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "&사용자 친화적 날짜 사용",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "파일에 대한 정보 팁 표시(H):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "시스템 정보팁 표시(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "사용자 지정팁 표시(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "파일과 폴더를 같이 표시",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "자연 정렬 순서 사용",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Win32Explorer 재시작 필요",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 속성 변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&수정 날짜:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&초기화",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&생성 날짜:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "&초기화",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&접근 날짜:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "&초기화",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&보관",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "숨김(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "색인 안됨(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "읽기 전용(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "&시스템",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "확인",IDOK,209,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,209,94,50,14
    GROUPBOX        "속성",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "파일 파기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "다음 파일이 파기됩니다:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "파기 방법",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "&1번 덮어쓰기 (빠름)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "&3번 덮어쓰기",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "이 작업이 완료되면 파일을 복구할 수 없습니다.",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "확인",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "한번에 이름 바꾸기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&대상 방식:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "확인",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "와일드카드 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "작업창 색상"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "중앙 색상",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&적색:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&녹색:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&청색:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "배경 색상",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "&적색:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&녹색:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&청색:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&기본값 복원",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&글꼴 선택...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "확인",IDOK,321,202,50,14
    PUSHBUTTON      "취소",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "필터 항목"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "대/소문자 구분",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "확인",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "즐겨찾기 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&이름:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&위치:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&새 폴더",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "확인",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "다음 옵션은 프로그램 전체의 기본 동작을 제어하는 데 사용됩니다. 각 새 탭은 이 설정을 상속하며, 이후에는 탭 단위로 변경될 수 있습니다.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "숨긴 파일 표시(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "자동 정렬(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "그룹으로 표시(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "오름차순 정렬(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "기본 열(&U)....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "기본 보기:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "그룹 오름차순 정렬(&S)",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 분할하기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "파일 정보",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "크기:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "분할 정보",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&분할 크기:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "출력 파일명:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N 은 순차 계수기)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "출력 폴더(&O):",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "경과 시간:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "분할",IDOK,165,184,50,14
    PUSHBUTTON      "닫기",IDCANCEL,219,184,50,14
    LTEXT           "상태:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "파일 병합"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "위로 이동(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "출력 파일(&O):",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "병합",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "닫기",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭 다른 이름으로"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "현재 폴더명 사용(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "사용자 이름 사용(&C):",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,170,39,50,14
    PUSHBUTTON      "취소",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "기본 열 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "아래에서 각 폴더 유형의 기본 열을 설정할 수 있습니다. 이러한 열은 각 새 탭에 사용되며, 탭별로 변경할 수 있습니다.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "폴더 형태(&F):",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "위로 이동(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "설명:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "확인",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "열 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "위로 이동(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "설명:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "확인",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "응용 프로그램 버튼 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름(&N):",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "명령어(&C):",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "&응용프로그램 도구모음 이름 보이기",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "확인",IDOK,143,68,50,14
    PUSHBUTTON      "취소",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새로운 색상 규칙"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "설명(&D):",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "색상(&C):",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "색상 변경(&G)...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "파일명 패턴(&P):",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "속성",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "압축(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "암호화(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "보관(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "숨김(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "색인 안됨(&N)",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "읽기 전용(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "시스템(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "확인",IDOK,134,134,50,14
    PUSHBUTTON      "취소",IDCANCEL,188,134,50,14
    CONTROL         "대소문자 구분 안 함",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "파일명(&N):",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "폴더(&D):",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "속성",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "보관(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "숨기(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "읽기 전용(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "시스템(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "검색 유형",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "대소문자 구분 안 함(&V)",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "정규식 사용(&E)",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "하위폴더 찾기(&B)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "상태:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "찾기",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "닫기",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "작업표시줄 미리보기 보이기\n(Win32Explorer 재실행 필요)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "모든 탭 닫기 전에 확인하기(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "새 탭을 현재 탭 다음에 열기(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "폴더를 각각의 탭으로 열기(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "탭을 더블 클릭으로 닫기(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "일반",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "여러 창 허용(&M)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "큰 도구모음 아이콘 사용",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "항상 탭 막대 보이기",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "아래에 탭 막대 표시",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "탭 막대를 전체 창으로 확장 표시(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "제목 표시줄에 전체 경로 표시(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "제목 표시줄에 사용자 이름 표시(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "제목 표시줄에 권한 수준 표시",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "주 작업창",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "자세히 보기에서 격자선 보이기(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "확인란을 사용하여 항목 선택",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "자세히 보기에서 전체 행 선택(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "탐색 창",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "주 작업창과 탐색 창 자동 동기화",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "선택시 자동 확장",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "탐색 창 지연 끄기(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "작업창",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "작업창에 파일 미리보기 보이기(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "사용자 정의 색상"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "새로 만들기(&N)...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "편집(&E)...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "위로 이동(&U)",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "삭제(&T)",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "모두 삭제",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "확인",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "즐겨찾기 관리"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "업데이트 확인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,128,55,50,14
    LTEXT           "현재 버전:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">다운로드 페이지로 가기</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "스크립트 실행"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "실행",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "기록",IDC_STATIC,7,9,295,8
    LTEXT           "명령",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "서드 파티 제작자"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "설명:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "아이콘 모음:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "테마:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "탭 검색"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,348,151,50,14
    PUSHBUTTON      "취소",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "글꼴:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "크기:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "기본값으로 재설정",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "기본 글꼴",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "보기",IDC_STATIC,13,56,26,8
    CTEXT           "가나다AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "닫힌 탭 다시 열기(&R)",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "작업창 복제(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&폴더 목록 저장하기...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&명령 프롬프트 열기",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "&관리자 권한으로 명령 프롬프트 열기", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "파일 경로 복사(&O)",            IDM_FILE_COPYITEMPATH
        MENUITEM "전체 파일 경로 복사(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "열 문자열 복사(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "&파일 속성 설정...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&삭제",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "종료(&E)",                       IDM_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&잘라내기",                        IDM_EDIT_CUT
        MENUITEM "&복사",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "하드 링크 붙여넣기(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "심볼릭 링크 붙여넣기(&Y)",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "링크 해제(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "선택(&S)"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "&동일한 형식 전체 선택",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "분할 화면 모드",                  IDM_VIEW_DUAL_PANE
        MENUITEM "상태막대(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "폴더(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "작업창(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "도구모음(&T)"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "즐겨찾기(&B)",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "자동 정렬(&A)",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "정렬(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "분류 방법(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "새로 고침(&R)",                    IDM_VIEW_REFRESH
        MENUITEM "열 선택(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "열 너비 자동(&S)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "&열 배치를 기본값으로 저장", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&작업창 색상 변경하기...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "필터(&F)"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "작업(&A)"
    BEGIN
        MENUITEM "&새 폴더",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&파일 분할하기...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&파일 병합하기...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&파일 파기하기(s)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "이동(&G)"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "기록(&H)",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "&사용자 정의 색상...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "스크립트 실행...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "설정(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "업데이트 확인...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "Win32Explorer 정보(&A)",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "&색상 변경...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&표시된 창 숨기기",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&우측에 배치",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "/F &파일명",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &기본이름",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &확장자",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N 카운터(&C)",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &소문자",               40508
        MENUITEM "/U &대문자",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "&열 보기",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&정렬"
        BEGIN
            MENUITEM "기본값",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "&이름순 정렬",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "&위치순 정렬",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "&추가순 정렬",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "&수정된 날짜로 정렬",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "오름차순",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "내림차순",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "&새 즐겨찾기...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "&새 폴더",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "현재 경로의 폴더 목록을 저장합니다."
    IDS_MERGE_FILES_COLUMN_FILE "파일"
    IDS_OK                  "확인"
    IDS_MERGE_OUTPUTINVALID "지정된 출력 파일이 유효하지 않음"
    IDS_CANCEL              "취소"
    IDS_MERGE_SELECTDESTINATION "대상 폴더 선택"
    IDS_SORTBY_NAME         "이름"
    IDS_SORTBY_SIZE         "크기"
    IDS_SORTBY_TYPE         "타입"
    IDS_SORTBY_DATEMODIFIED "수정 날짜"
    IDS_SORTBY_TOTALSIZE    "총 크기"
    IDS_SORTBY_FREESPACE    "여유 공간"
    IDS_SORTBY_DATEDELETED  "삭제 날짜"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "새 탭 생성"
    IDM_FILE_CLOSETAB       "현재 탭 닫기"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "현재 경로에서 명령 프롬프트를 엽니다."
    IDM_FILE_COPYFOLDERPATH "현재 탭 경로를 문자열로 복사"
    IDM_FILE_COPYITEMPATH   "전체 선택된 항목의 전체 경로 복사"
    IDM_FILE_DELETE         "선택된 항목 휴지통으로 이동"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "선택된 항목 다른 이름으로"
    IDM_FILE_PROPERTIES     "선택된 항목의 속성 보이기"
    IDM_EDIT_CUT            "선택된 항목 복사하여 클립보드에 넣기"
    IDM_EDIT_COPY           "선택된 항목 복사하여 클립보드에 넣기"
    IDM_EDIT_PASTE          "클립보드에 있는 파일을 붙여넣기"
    IDM_EDIT_PASTESHORTCUT  "클립보드의 파일 바로가기 생성"
    IDM_EDIT_COPYTOFOLDER   "선택된 항목을 다른 폴더로 복사"
    IDM_EDIT_MOVETOFOLDER   "선택된 항목을 다른 폴더로 이동"
    IDM_EDIT_SELECTALL      "현재 탭의 전체 항목 선택"
    IDM_EDIT_INVERTSELECTION 
                            "미선택된 항목 선택하기; 선택된 항목 선택 해제"
    IDM_EDIT_SELECTNONE     "현재 탭의 전체 항목 선택 해제"
    IDM_VIEW_STATUSBAR      "상태막대 보이기/숨기기"
    IDM_VIEW_FOLDERS        "폴더창 보이기/숨기기"
    IDM_VIEW_ADDRESSBAR     "주소 표시줄을 표시 하거나 숨깁니다."
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "와일드카드 필터를 기준으로 항목 선택"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "즐겨찾기 속성 편집 허용"
    IDM_VIEW_DISPLAYWINDOW  "작업창 보이기/숨기기"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "작업창 색상 설정"
    IDM_EDIT_WILDCARDDESELECT "와일드카드 필터를 기준으로 항목 선택 해제"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "프로그램 설정을 설정"
    IDM_HELP_ABOUT          "프로그램 정보, 버전 및 저작권 보기"
    IDM_VIEW_SHOWHIDDENFILES "숨긴 파일 보이기/숨기기"
    IDM_VIEW_REFRESH        "현재 탭 내용 새로고침"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "선택된 항목을 완전히 삭제"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "프로그램 종료"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "현재 선택된 항목과 동일한 유형의 항목을 모두 선택합니다."
    IDM_FILE_SETFILEATTRIBUTES 
                            "선택된 항목의 파일 속성 및 날짜 변경"
    IDM_EDIT_RESOLVELINK    "선택된 링크 항목의 대상에 위치"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "현재 폴더 즐겨찾기"
    IDM_BOOKMARKS_BOOKMARKALLTABS "열린 모든 폴더를 즐겨찾기로 추가"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "아주 큰 아이콘을 사용하여 항목 표시"
    IDM_VIEW_LARGEICONS     "큰 아이콘을 사용하여 항목 표시"
    IDM_VIEW_ICONS          "중간 아이콘을 사용하여 항목 표시"
    IDM_VIEW_SMALLICONS     "작은 아이콘을 사용하여 항목 표시"
    IDM_VIEW_LIST           "목록에서 항목 보이기"
    IDM_VIEW_DETAILS        "현재 탭의 각 항목의 자세한 정보 보이기"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "초대형 썸네일을 사용하여 항목 표시"
    IDM_VIEW_LARGETHUMBNAILS "큰 썸네일을 사용하여 항목 표시"
    IDM_VIEW_THUMBNAILS     "미리보기를 사용하여 항목 표시"
    IDM_VIEW_TILES          "타일을 사용하는 현재 탭에서 각 항목의 정보 보이기"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "현재 폴더 보기 사용자 정의"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "오름차순으로 정렬"
    IDM_SORT_DESCENDING     "내림차순으로 정렬"
    IDM_VIEW_AUTOARRANGE    "항목을 자동으로 정렬"
    IDM_GO_BACK             "이전 폴더로 돌아가기"
    IDM_GO_FORWARD          "다음 폴더로 이동"
    IDM_GO_UP               "상위 폴더 탐색"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "클립보드의 파일 하드링크 생성"
    IDM_VIEW_SELECTCOLUMNS  "이 탭에 표시되는 열 구성"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "이름에 따라 알파벳순으로 항목 정렬"
    IDM_SORTBY_SIZE         "크기로 항목 정렬"
    IDM_SORTBY_TYPE         "파일 종류로 항목 정렬"
    IDM_SORTBY_DATEMODIFIED "수정 날짜로 항목 정렬"
    IDM_SORTBY_TOTALSIZE    "총 크기로 항목 정렬"
    IDM_SORTBY_FREESPACE    "여유 공간으로 항목 정렬"
    IDM_SORTBY_DATEDELETED  "삭제된 날짜로 항목 정렬"
    IDM_SORTBY_ORIGINALLOCATION "원래 위치로 항목 정렬"
    IDM_SORTBY_ATTRIBUTES   "속성으로 항목 정렬"
    IDM_SORTBY_REALSIZE     "디스크상 크기로 항목 정렬"
    IDM_SORTBY_SHORTNAME    "짧은 (8.3) 이름으로 항목 정렬"
    IDM_SORTBY_OWNER        "소유자에 따라 알파벳순으로 항목 정렬"
    IDM_SORTBY_PRODUCTNAME  "제품명으로 항목 정렬"
    IDM_SORTBY_COMPANY      "회사로 항목 정렬"
    IDM_SORTBY_DESCRIPTION  "요약으로 항목 정렬"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "파일 버전으로 항목 정렬"
    IDM_SORTBY_PRODUCTVERSION "제품 버전으로 항목 정렬"
    IDM_SORTBY_SHORTCUTTO   "링크 대상으로 항목 정렬"
    IDM_SORTBY_HARDLINKS    "하드링크 번호로 항목 정렬"
    IDM_SORTBY_EXTENSION    "확장자로 항목 정렬"
    IDM_SORTBY_CREATED      "생성 날짜로 항목 정렬"
    IDM_SORTBY_ACCESSED     "마지막 접근 날짜로 항목 정렬"
    IDM_SORTBY_TITLE        "제목으로 항목 정렬"
    IDM_SORTBY_SUBJECT      "주제로 항목 정렬"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "키워드로 항목 정렬"
    IDM_SORTBY_COMMENTS     "주석으로 항목 정렬"
    IDM_SORTBY_CAMERAMODEL  "카메라 모델로 항목 정렬"
    IDM_SORTBY_DATETAKEN    "찍은 날짜로 항목 정렬"
    IDM_SORTBY_WIDTH        "너비로 항목 정렬"
    IDM_SORTBY_HEIGHT       "높이로 항목 정렬"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "주석으로 항목 정렬"
    IDM_SORTBY_FILESYSTEM   "파일시스템으로 항목 정렬"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "문서 번호에 따라 항목 정렬"
    IDM_SORTBY_PRINTERSTATUS "상태에 따라 항목 정렬"
    IDM_SORTBY_PRINTERCOMMENTS "주석으로 항목 정렬"
    IDM_SORTBY_PRINTERLOCATION "위치로 항목 정렬"
    IDM_SORTBY_NETWORKADAPTER_STATUS "상태로 항목 정렬"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "와일드카드 필터 지정 허용"
    IDM_FILE_COPYCOLUMNTEXT "선택된 된 항목의 열 텍스트를 클립보드에 복사"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "선택된 파일을 작은 파일로 분할하기"
    IDM_ACTIONS_MERGEFILES  "선택된 파일 병합"
    IDM_ACTIONS_DESTROYFILES 
                            "복구할 수 없도록 선택된 파일을 영구적으로 삭제합니다."
    IDM_ACTIONS_NEWFOLDER   "새 폴더 생성"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "원래 위치"
    IDS_SORTBY_ATTRIBUTES   "속성"
    IDS_SORTBY_REALSIZE     "실제 크기"
    IDS_SORTBY_SHORTNAME    "단축 이름"
    IDS_SORTBY_OWNER        "소유자"
    IDS_SORTBY_PRODUCTNAME  "제품명"
    IDS_SORTBY_COMPANY      "회사"
    IDS_SORTBY_DESCRIPTION  "설명"
    IDS_SORTBY_FILEVERSION  "파일 버전"
    IDS_SORTBY_PRODUCTVERSION "제품 버전"
    IDS_SORTBY_SHORTCUTTO   "링크 대상"
    IDS_SORTBY_HARDLINKS    "하드링크"
    IDS_SORTBY_EXTENSION    "확장자"
    IDS_SORTBY_CREATED      "생성 날짜"
    IDS_SORTBY_ACCESSED     "마지막 접근 날짜"
    IDS_SORTBY_TITLE        "제목"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "주제"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "키워드"
    IDS_SORTBY_COMMENT      "주석"
    IDS_SORTBY_CAMERAMODEL  "카메라 모델"
    IDS_SORTBY_DATETAKEN    "찍은 날짜"
    IDS_SORTBY_WIDTH        "너비"
    IDS_SORTBY_HEIGHT       "높이"
    IDS_SORTBY_FILESYSTEM   "파일 시스템"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "문서 번호"
    IDS_SORTBY_PRINTERSTATUS "상태"
    IDS_SORTBY_PRINTERLOCATION "위치"
    IDS_SORTBY_NETWORKADAPTERSTATUS "상태"
    IDS_VERSION             "버전"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "폴더창 숨기기"
    IDS_TOOLBAR_BACK        "뒤로"
    IDS_TOOLBAR_FORWARD     "앞으로"
    IDS_TOOLBAR_UP          "위로"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "폴더"
    IDS_TOOLBAR_COPYTO      "위치로 복사"
    IDS_TOOLBAR_MOVETO      "위치로 이동"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "새 폴더"
    IDS_TOOLBAR_COPY        "복사"
    IDS_TOOLBAR_CUT         "잘라내기"
    IDS_TOOLBAR_PASTE       "붙여넣기"
    IDS_TOOLBAR_DELETE      "삭제"
    IDS_TOOLBAR_VIEWS       "보기"
    IDS_TOOLBAR_SEARCH      "검색"
    IDS_TOOLBAR_PROPERTIES  "속성"
    IDS_TOOLBAR_REFRESH     "새로고침"
    IDS_GENERAL_SELECTED_ONE_ITEM "1개 항목 선택"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "항목 선택함"
    IDS_GENERAL_ONE_ITEM    "1개 항목"
    IDS_GENERAL_MULTIPLE_ITEMS "항목"
    IDS_GENERAL_FREE        "사용 가능"
    IDS_GENERAL_FREESPACE   "여유 공간"
    IDS_GENERAL_TOTALSIZE   "전체 크기"
    IDS_TOOLBAR_ADDBOOKMARK "현재 탭 즐겨찾기에 추가"
    IDS_TOOLBAR_NEWTAB      "새 탭 생성"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "명령 프롬프트 열기"
    IDS_TOOLBAR_MANAGEBOOKMARKS "즐겨찾기 관리"
    IDS_SEPARATOR           "구분선"
    IDS_TOOLBAR_DELETEPERMANENTLY "완전히 삭제"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "각 탭의 기본 열 설정"
    IDM_EDIT_UNDO           "이전 파일 작업 되돌리기"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "이름"
    IDS_BOOKMARKDLG_LOCATION "위치"
    IDS_BOOKMARKDLG_DESCRIPTION "설명"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "작업창을 아래쪽에서 오른쪽으로 이동합니다"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "파일 이름"
    IDS_COLUMN_DESCRIPTION_TYPE "파일 형식"
    IDS_COLUMN_DESCRIPTION_SIZE "논리적 파일 크기"
    IDS_COLUMN_DESCRIPTION_MODIFIED "파일 수정 날짜"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "파일 속성"
    IDS_COLUMN_DESCRIPTION_REALSIZE "물리적 파일 크기"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 이름"
    IDS_COLUMN_DESCRIPTION_OWNER "파일 소유자"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "실행 파일과 연관된 제품명"
    IDS_COLUMN_DESCRIPTION_COMPANY "실행 파일과 연관된 회사"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "파일 설명"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "실행 파일이나 DLL과 연관된 버전"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "제품 버전"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "링크와 연관된 대상"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "파일과 연관된 하드 링크 수 표시"
    IDS_COLUMN_DESCRIPTION_EXTENSION "파일명 확장자"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "생성 날짜"
    IDS_COLUMN_DESCRIPTION_ACCESSED "마지막 접근 날짜"
    IDS_COLUMN_DESCRIPTION_TITLE "파일 제목"
    IDS_COLUMN_DESCRIPTION_SUBJECT "파일 주제"
    IDS_COLUMN_DESCRIPTION_AUTHORS "파일과 연관된 저자"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "파일과 연관된 키워드"
    IDS_COLUMN_DESCRIPTION_COMMENT "파일과 연관된 주석"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "이미지 파일과 연관된 카메라 모델"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "찍은 날짜"
    IDS_COLUMN_DESCRIPTION_WIDTH "이미지 너비"
    IDS_COLUMN_DESCRIPTION_HEIGHT "이미지 높이"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "드라이브의 총 크기"
    IDS_COLUMN_DESCRIPTION_FREESPACE "드라이브의 사용 가능한 여유 공간"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "드라이브에 설치된 파일시스템"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "프린터와 연관된 문서 번호"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "프린터와 연관된 주석"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "프린터의 위치"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "네트워크 어댑터의 상태"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "기본 파일 관리자 상태를 변경하는 동안 다음 오류가 발생했습니다:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "이 응용프로그램 바로가기를 삭제하겠습니까?"
    IDS_VIEW_EXTRALARGEICONS "아주 큰 아이콘"
    IDS_VIEW_LARGEICONS     "큰 아이콘"
    IDS_VIEW_MEDIUMICONS    "보통 아이콘"
    IDS_VIEW_ICONS          "아이콘"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "작은 아이콘"
    IDS_COLUMN_NAME_NAME    "이름"
    IDS_COLUMN_NAME_TYPE    "유형"
    IDS_COLUMN_NAME_SIZE    "크기"
    IDS_COLUMN_NAME_DATEMODIFIED "수정한 날짜"
    IDS_COLUMN_NAME_ATTRIBUTES "속성"
    IDS_COLUMN_NAME_REALSIZE "디스크상 크기"
    IDS_COLUMN_NAME_SHORTNAME "8.3 이름"
    IDS_COLUMN_NAME_OWNER   "소유자"
    IDS_COLUMN_NAME_PRODUCTNAME "제품명"
    IDS_COLUMN_NAME_COMPANY "회사"
    IDS_COLUMN_NAME_DESCRIPTION "설명"
    IDS_COLUMN_NAME_FILEVERSION "파일 버전"
    IDS_COLUMN_NAME_PRODUCTVERSION "제품 버전"
    IDS_COLUMN_NAME_SHORTCUTTO "링크 대상"
    IDS_COLUMN_NAME_HARDLINKS "하드 링크"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "확장자"
    IDS_COLUMN_NAME_CREATED "생성 날짜"
    IDS_COLUMN_NAME_ACCESSED "접근 날짜"
    IDS_COLUMN_NAME_TITLE   "제목"
    IDS_COLUMN_NAME_SUBJECT "주제"
    IDS_COLUMN_NAME_AUTHORS "작성자"
    IDS_COLUMN_NAME_KEYWORDS "키워드"
    IDS_COLUMN_NAME_COMMENT "주석"
    IDS_COLUMN_NAME_CAMERAMODEL "카메라 모델"
    IDS_COLUMN_NAME_DATETAKEN "찍은 날짜"
    IDS_COLUMN_NAME_WIDTH   "너비"
    IDS_COLUMN_NAME_HEIGHT  "높이"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "주석"
    IDS_COLUMN_NAME_TOTALSIZE "전체 크기"
    IDS_COLUMN_NAME_FREESPACE "여유 공간"
    IDS_COLUMN_NAME_FILESYSTEM "파일 시스템"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "원래 위치"
    IDS_COLUMN_NAME_DATEDELETED "삭제 날짜"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "문서"
    IDS_COLUMN_NAME_PRINTERSTATUS "상태"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "주석"
    IDS_COLUMN_NAME_PRINTERLOCATION "위치"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "상태"
    IDS_VIEW_LIST           "목록"
    IDS_VIEW_DETAILS        "자세히"
    IDS_VIEW_THUMBNAILS     "미리보기"
    IDS_VIEW_TILES          "타일"
    IDS_COLUMN_DESCRIPTION_BITRATE "비트 레이트"
    IDS_COLUMN_NAME_BITRATE "비트 레이트"
    IDS_COLUMN_NAME_COPYRIGHT "저작권"
    IDS_COLUMN_NAME_DURATION "지속시간"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "새 탭의 기본 경로 선택"
    IDS_FOLDERPANE_HEADER   "폴더"
    IDS_DEFAULTCOLUMNS_GENERAL "일반"
    IDS_GENERAL_DATEMODIFIED "수정 날짜"
    IDS_GENERAL_NEW         "&새로 만들기"
    IDS_GENERAL_TOTALFILESIZE "총 파일 크기"
    IDS_GENERAL_CALCULATING "계산 중..."
    IDS_TAB_CLOSE_TIP       "현재 탭 닫기"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "표시할 추가 열을 선택합니다."
    IDM_FILE_CLONEWINDOW    "현재 창 복제"
    IDM_DW_CHANGEDETAILS    "작업창내 보이는 자세히를 변경"
    IDM_DW_HIDEDISPLAYWINDOW "작업창 숨기기"
    IDM_GROUPBY_ASCENDING   "그룹을 오름차순으로 정렬"
    IDM_GROUPBY_DESCENDING  "그룹을 내림차순으로 정렬"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "전체 선택된 항목의 전체 경로 복사"
    IDM_TOOLS_SEARCHFORFILES "파일 찾기"
    IDM_TOOLS_CUSTOMIZECOLORS "목록보기에서 사용된 색상 사용자 정의"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "색상 필터 구성"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "보호됨"
    IDS_COLUMN_NAME_RATING  "레이팅"
    IDS_COLUMN_NAME_ALBUMARTIST "앨범 아티스트"
    IDS_COLUMN_NAME_ALBUM   "앨범"
    IDS_COLUMN_NAME_BEATSPERMINUTE "분당 비트"
    IDS_COLUMN_NAME_COMPOSER "작곡자"
    IDS_COLUMN_NAME_CONDUCTOR "지휘자"
    IDS_COLUMN_NAME_DIRECTOR "폴더"
    IDS_COLUMN_NAME_GENRE   "장르"
    IDS_COLUMN_NAME_LANGUAGE "언어"
    IDS_COLUMN_NAME_BROADCASTDATE "방송 날짜"
    IDS_COLUMN_NAME_CHANNEL "채널"
    IDS_COLUMN_NAME_STATIONNAME "방송국 이름"
    IDS_COLUMN_NAME_MOOD    "무드"
    IDS_COLUMN_NAME_PARENTALRATING "자녀 보호 등급"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "자녀 보호 등급 이유"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "주기"
    IDS_COLUMN_NAME_PRODUCER "제작자"
    IDS_COLUMN_NAME_PUBLISHER "출판사"
    IDS_COLUMN_NAME_WRITER  "작가"
    IDS_COLUMN_NAME_YEAR    "년"
    IDS_COLUMN_NAME_PRINTERMODEL "모델"
    IDS_COLOR_RULE_DELETE   "이 색상 규칙을 삭제하겠습니까?"
    IDS_WILDCARDDESELECTION "와일드카드 선택 해제"
    IDS_EDIT_COLOR_RULE     "색상 규칙 편집"
    IDS_STOP                "중지"
    IDS_SEARCHING           "%s 검색중..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "새 응용프로그램 버튼"
    IDS_TASKS_NEWTAB        "새 탭"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "오류 - 출력 경로를 입력해 주세요"
    IDS_SPLITFILEDIALOG_SIZEERROR "오류 - 분할 크기를 입력 하세요"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "파일 찾기"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "현재 열 배치를 기본 배열로 설정"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "오류 - 출력 파일명을 입력 해 주세요"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "대상 폴더 선택"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "오류 - 출력 파일명이 동일합니다. 구성요소 변수를 입력하세요."
    IDS_MASS_RENAME_CURRENT_NAME "현재 이름"
    IDS_MASS_RENAME_PREVIEW_NAME "미리 보기 이름"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "파일은 완전히 삭제되며 복구할 수 없습니다.\n\n계속하시겠습니까?"
    IDS_DESTROY_FILES_COLUMN_FILE "파일"
    IDS_DESTROY_FILES_COLUMN_TYPE "타입"
    IDS_DESTROY_FILES_COLUMN_SIZE "크기"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "수정 날짜"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "설명"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "파일 이름 패턴"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "속성"
    IDS_SEARCH_COLUMN_NAME  "이름"
    IDS_SEARCH_COLUMN_PATH  "경로"
    IDS_SEARCH_FINISHED_MESSAGE "완료. %d 폴더와 %d 파일 발견"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "취소됨"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">잘못된 정규 표현식</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "타입"
    IDS_MERGE_FILES_COLUMN_SIZE "크기"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "수정 날짜"
    IDS_ABOUT_64BIT_BUILD   "64-비트"
    IDS_ABOUT_32BIT_BUILD   "32-비트"
    IDS_SEARCH_OPEN_FILE_LOCATION "파일 열기 위치"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "폴더 위치 열기"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "선택한 파일을 복사할 폴더를 선택하고, OK를 누르세요"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "압축된 파일"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "암호화된 파일"
    IDS_GENERAL_OPEN_IN_NEW_TAB "새 탭에서 열기"
    IDS_SPLIT_FILE_SIZE_BYTES "바이트"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "지정된 된 번역 DLL 파일의 버전은 실행 가능한 버전이 아닙니다."
    IDS_VIEW_LARGETHUMBNAILS "큰 썸네일"
    IDS_VIEW_EXTRALARGETHUMBNAILS "초대형 썸네일"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reopen Closed Tab"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bookmark All Tabs..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&열기"
    IDS_APPLICATION_CONTEXT_MENU_NEW "&새 응용프로그램 단추..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&속성..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "파일 분할하기..."
    IDS_SPLITFILEDIALOG_FINISHED "완료됨"
    IDS_SPLITFILEDIALOG_CANCELLED "취소됨"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "오류 - 출력 파일을 열 수 없습니다"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "대상 파일을 생성할 수 없습니다."
    IDS_BOOKMARKS_ALLBOOKMARKS "모든 즐겨찾기"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "즐겨찾기 도구모음"
    IDS_BOOKMARKS_BOOKMARKSMENU "즐겨찾기 메뉴"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "새 폴더"
    IDS_BOOKMARKS_COLUMN_NAME "이름"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "위치"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "즐겨찾기 검색"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&열기"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "즐겨찾기 수정"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "추가됨"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "마지막 수정 시간"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "보기"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "조직"
    IDS_GROUPBY_UNSPECIFIED "분류되지 않음"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "&새 탭으로 열기"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "너비: %u 픽셀"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "높이: %u 픽셀"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "비트 깊이: 알 수 없음"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "비트 깊이: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "가로 해상도: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "세로 해상도: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&이름 바꾸기"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&삭제"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "&잘라내기"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&복사"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&삭제"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&속성..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "새로 고침(&R)"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "관리자 권한으로 명령 프롬프트 열기"
    IDM_HELP_CHECKFORUPDATES "새 버전을 사용할 수 있는지 확인"
    IDM_TOOLS_RUNSCRIPT     "대화식 Lua 스크립팅 명령 실행"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "파일 이름"
    IDS_DISPLAYCOLORS_FILE_TYPE "파일 유형"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "수정 날짜"
    IDS_MAIN_TOOLBAR_BACK   "{folder_name}(으)로 돌아가기"
    IDS_MAIN_TOOLBAR_FORWARD "{folder_name}(으)로 가기"
    IDS_GENERAL_LOADING     "{folder_name}을(를) 로드하는 중..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "관리자"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "고급 사용자"
    IDS_PRIVILEGE_LEVEL_USERS "사용자"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "사용자/제한"
    IDS_FOLDERS_WINDOW_TEXT "폴더"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "업데이트 확인 중"
    IDS_UPDATE_CHECK_ERROR  "새 버전을 확인하는 중에 오류가 발생했습니다."
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer가 최신 상태입니다"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "Win32Explorer의 새 버전을 사용할 수 있습니다 ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "프로세서: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "메모리: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "여유 공간: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "총 크기: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "파일 시스템: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Win32Explorer 열기"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "뒤로"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "앞으로"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "추후에"
    IDS_GROUPBY_DATE_TODAY  "오늘"
    IDS_GROUPBY_DATE_YESTERDAY "어제"
    IDS_GROUPBY_DATE_THIS_WEEK "이번 주"
    IDS_GROUPBY_DATE_LAST_WEEK "지난주"
    IDS_GROUPBY_DATE_THIS_MONTH "이번 달"
    IDS_GROUPBY_DATE_LAST_MONTH "지난 달"
    IDS_GROUPBY_DATE_THIS_YEAR "올해"
    IDS_GROUPBY_DATE_LAST_YEAR "지난 해"
    IDS_GROUPBY_DATE_LONG_AGO "오래 전"
    IDS_GROUPBY_SIZE_EMPTY  "비어있음 (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "아주 작음 (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "비어 있음"
    IDS_NEW_FOLDER_NAME     "새 폴더"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "&새 즐겨찾기..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "색상"
    IDS_ICON_SET_WINDOWS_10 "윈도우 10"
    IDS_TOOLBAR_SPLIT_FILE  "파일 분할"
    IDS_TOOLBAR_MERGE_FILES "파일 병합"
    IDS_TOOLBAR_CLOSE_TAB   "현재 탭 닫기"
    IDS_NO_RECENT_TABS      "최근 탭 없음"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "다른 즐겨찾기"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "폴더 편집"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "즐겨찾기 추가"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "폴더 추가"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "모든 탭을 즐겨찾기에 추가"
    IDS_ABOUT_VERSION       "Win32Explorer 버전 {version_string} ({platform} 빌드)"
    IDS_ABOUT_BUILD_DATE    "빌드 날짜: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&오름차순"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "&새 폴더..."
    IDS_MENU_SORT_DESCENDING "&내림차순"
    IDS_MENU_SORT_MORE      "&자세히..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "공백이 있는 경로는 따옴표를 넣어야 함"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "베타"
    IDS_RELEASE_MODE_DEV    "개발자"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Win32Explorer를 기본 파일 관리자로 설정하면 Win32Explorer 실행 파일을 가리키도록 레지스트리 키가 업데이트됩니다. 이 설정을 먼저 되돌리기 전에 실행 파일을 이동하거나 제거하지 마십시오.\n\n계속하시겠습니까?"
    IDS_ERROR_UNKNOWN       "알 수 없는 오류가 발생했습니다."
    IDS_ERROR_CODE          "오류 코드: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "옵션"
    IDS_ADVANCED_OPTION_VALUE "값"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "System.IsPinnedToNameSpaceTree 속성 확인"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "라이트 테마와 다크 테마 중 하나를 선택합니다. Windows 10 1809 이상에서만 사용할 수 있습니다."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "탭 이름"
    IDS_SEARCH_TABS_COLUMN_PATH "경로"
    IDS_THEME_SYSTEM_DEFAULT "시스템 기본값"
    IDS_COLOR_RULE_DELETE_ALL 
                            "모든 색상 규칙을 삭제하겠습니까?"
    IDS_GROUP_BY_NONE       "(없음)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "보기 창에서 두 번 클릭 시 상위 폴더로 이동"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "검색 설정"
    IDS_OPTIONS_FONTS_TITLE "글꼴"
    IDS_OPTIONS_FONTS_AUTOMATIC "자동"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "{folder_name} 까지"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "%1(으)로 열기"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "새로고침"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "현재 폴더 사용자 정의..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "붙여넣기"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "바로가기 붙여넣기"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "System.IsPinnedToNameSpaceTree 속성이 false로 설정될 경우 해당 항목이 탐색 패널에서 숨겨집니다."
    IDS_THEME_LIGHT         "라이트"
    IDS_THEME_DARK          "다크"
    IDS_GROUPBY_SIZE_SMALL  "작음 (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "중간 (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "큼 (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "아주 큼 (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "굉장히 큼 (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "폴더"
    IDS_GROUPBY_NAME_OTHER  "기타"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "설정시 숫자 순으로 정렬되지 않고 알파벳 순으로 정렬됩니다."
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "전면에서 탭 열기"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "설정하면 탭이 전면에 열리고 그렇지 않으면 후면에 열립니다."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&보기"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&정렬 기준"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "분류 방법(&B)"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "이 폴더는 비어 있습니다."
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "탐색 창에서 즐겨찾기 보이기"
    IDS_OPTIONS_ADVANCED_TITLE "고급 설정"
    IDS_OPTIONS_DEFAULT_TITLE "기본 설정"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "파일 및 폴더"
    IDS_OPTIONS_GENERAL_TITLE "일반"
    IDS_OPTIONS_TABS_TITLE  "탭"
    IDS_OPTIONS_WINDOW_TITLE "창"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "이름 또는 경로로 탭 검색"
    IDS_OPTIONS_APPEARANCE_TITLE "모양"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "&새 즐겨찾기..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "&새 폴더"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "잘라내기(&T)\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "복사(&C)\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "붙여넣기(&P)\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&삭제\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "전체 선택(&A)\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "선택된 아이템 새 탭으로 열기"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "선택된 아이템이 포함된 폴더 열기"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "현재 탭 집합에서 검색"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "웹브라우저에서 온라인 설명서 열기"
    IDM_VIEW_DECREASE_TEXT_SIZE "기본 글꼴 크기 증가"
    IDM_VIEW_INCREASE_TEXT_SIZE "기본 글꼴 크기 감소"
    IDM_VIEW_DUAL_PANE      "분할 화면 모드 전환"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "클립보드의 아이템 심볼릭 링크 생성. 개발자 모드가 아닐 시 관리자 권한 필요."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


