// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Erstellt von David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Dieses Programm ist Freeware und unter der GNU General Public License veröffentlicht",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Drittanbieter-Credits</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Optionen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "Ok",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Übernehmen",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "No results found",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Dateinamenerweiterungen &ausblenden",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Or&dnergrößen anzeigen",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Ordnergrößen auf Wechselmedien und Netzlaufwerken deaktivieren",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Zeige alle Dateigrößen in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Zeige Benutzerfreundliche Termine",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Zeige Infotipps für Dateien:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Zeige &System-Infotipps",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Zeige benutzerdefinierte Infotipps",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Display mixed files and folders",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Use natural sort order",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Default File Manager",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Replace Explorer for &all folders",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "General settings",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Default &new tab folder:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "&Language:",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei Attribute ändern"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Geändert am:",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&Zurücksetzen",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Erstelldatum:",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Zurü&cksetzen",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Zugriffs&datum:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Zurück&setzen",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Versteckt",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Nicht i&ndexiert",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "&Schreibgeschützt",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "Ok",IDOK,209,73,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,209,94,50,14
    GROUPBOX        "Attribute",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dateien sicher löschen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Die folgenden Dateien werden vernichtet:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Löschmethode",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "&1x überschreiben (schneller)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "3x ü&berschreiben",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Bitte beachten, dass nach Abschluss dieses Vorgangs die Dateien NICHT mehr wiederherzustellen sind",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Massen-Umbenennung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Namens-Muster des &Ziels:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Ok",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Datei(en) auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farben anpassen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Rot:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Grün:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blau:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Umgebungsfarbe",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "R&ot:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Grü&n:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bla&u:",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Zurücksetzen auf Standard",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Schriftart auswählen...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Ok",IDOK,321,202,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter Ergebnisse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Groß-Klein&schreibung beachten",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "Ok",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lesezeichen hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "&Ort:",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Neuer Ordner",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Ok",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behavior. Each new tab inherits these settings, after which they may be changed on a per-tab basis.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Show &Hidden Files",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Automatisch anordnen",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Show In &Groups",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sort Asce&nding",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Default View:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sort Groups Ascending",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei teilen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dateiinformation",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Größe:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Teil-Größe:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ausgabe-Dateiname:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N ist ein sequentieller Zähler)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Zielordner:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Vergangene Zeit:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Teilen",IDOK,165,184,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,219,184,50,14
    LTEXT           "Fortschritt:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dateien verbinden"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Nach &oben verschieben",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Zieldatei:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Ok",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Schließen",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab umbenennen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Benutze aktuellen &Ordnernamen",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Benutze &eigenen Namen:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,170,39,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spalten festlegen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Ordnertyp:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Nach &oben verschieben",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beschreibung:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Ok",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spalten auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Nach &oben verschieben",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beschreibung:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Ok",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programm-Button bearbeiten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Befehl:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "Namen auf Programm-Toolbar &anzeigen",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "Ok",IDOK,143,68,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Beschreibung:",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Farbe:",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Attribute",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Versteckt",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Nicht i&ndexiert",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "&Schreibgeschützt",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "Ok",IDOK,134,134,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,188,134,50,14
    CONTROL         "Case insensitive",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Suchen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Datei&name:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Or&dner:",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attribute",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Versteckt",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "&Schreibgeschützt",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Suchtyp",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Groß-Kleinschreibung NICHT beachten",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Reguläre Ausdrücke verwenden",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Unterordner durchsuchen",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Fortschritt:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Suchen",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Schließen",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails\n(Requires Win32Explorer to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "&Ask for confirmation before closing all tabs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "&Open new tabs next to the current one",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Allgemein",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Main pane",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Navigation pane",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Display Window",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Lösch&en",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "Ok",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lesezeichen verwalten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update-Prüfung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,128,55,50,14
    LTEXT           "Aktuelle Version:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Gehe zur Download-Seite</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Script ausführen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ausführen",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Befehl",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Third-party credits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Schließen",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Beschreibung:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Icon set:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Requires Win32Explorer to be restarted",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Theme:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Schriftart:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Größe:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to default",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Main font",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Sample:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Open a &set of folders",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&New Tab",                    IDM_FILE_NEWTAB
        MENUITEM "&Close Tab",                  IDM_FILE_CLOSETAB
        MENUITEM "New W&indow",                 IDM_FILE_NEW_WINDOW
        MENUITEM "&Letzten Tab erneut öffnen",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "&Fenster klonen",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "O&rdnerstruktur speichern...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Eingabeaufforderung öffnen",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Eingabeaufforderung als &Administrator öffnen", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Copy &Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "&Datei-Pfad(e) kopieren",            IDM_FILE_COPYITEMPATH
        MENUITEM "&Universellen Datei-Pfad kopieren",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Spalten-&Text kopieren",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Datei-&Attribute setzen...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Entfernen",                     IDM_FILE_DELETE
        MENUITEM "Delete &Permanently",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me",                     IDM_FILE_RENAME
        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                       IDM_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden",                        IDM_EDIT_CUT
        MENUITEM "&Kopieren",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Als &Hard-Link einfügen",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Paste S&ymbolic Link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Verknüpfung &auflösen",               IDM_EDIT_RESOLVELINK
    END
    POPUP "A&uswahl"
    BEGIN
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Alle des gleichen &Typs auswählen",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "An&zeige"
    BEGIN
        MENUITEM "D&ual pane",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Status&leiste",                 IDM_VIEW_STATUSBAR
        MENUITEM "O&rdner",                    IDM_VIEW_FOLDERS
        MENUITEM "Anzeige",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Werkzeugleiste"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "L&esezeichen",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Decrease text size",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Increase text size",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Automatisch anordnen",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ortieren nach",                    IDM_VIEW_SORTBY
        MENUITEM "&Gruppieren nach",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Aktualisieren",                    IDM_VIEW_REFRESH
        MENUITEM "&Spalten auswählen...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Spaltengröße &automatisch anpassen",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Zeilenlayout als Standard speichern", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&Vorschauanzeige Farben ändern...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "Filter"
        BEGIN
            MENUITEM "&Set Filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "&Aktionen"
    BEGIN
        MENUITEM "Neuer &Ordner",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "D&atei teilen...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Da&teien zusammenfügen...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Dateien sicher löschen...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Gehe zu"
    BEGIN
        MENUITEM "&Back",                       IDM_GO_BACK
        MENUITEM "&Forward",                    IDM_GO_FORWARD
        MENUITEM "&Up",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&History",                    IDM_GO_HISTORY
        MENUITEM "F&requent Locations",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "&Werkzeuge"
    BEGIN
        MENUITEM "&Search...",                  IDM_TOOLS_SEARCH
        MENUITEM "&Farben anpassen...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Script ausführen...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "&Optionen...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Search Tabs...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Online Documentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Nach Updates suchen...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "&Über Win32Explorer",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Farben ändern...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&Anzeigefenster ausblenden",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Position rechts",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Dateiname",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basisname",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Erweiterung",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Zähler",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L &Kleinbuchstaben",               40508
        MENUITEM "/U &Großbuchstaben",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Spalten anzeigen",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sortieren"
        BEGIN
            MENUITEM "Standard",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Nach &Namen sortieren",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Nach &Ort sortieren",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Nach &Hinzugefügt sortieren",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Nach &Änderungsdatum sortieren",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Aufsteigend",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Absteigend",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Neues &Lesezeichen...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Neuer &Ordner",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Speichert eine Verzeichnisliste für das aktuelle Verzeichnis."
    IDS_MERGE_FILES_COLUMN_FILE "Datei"
    IDS_OK                  "Ok"
    IDS_MERGE_OUTPUTINVALID "Die angegebene Zieldatei ist ungültig"
    IDS_CANCEL              "Abbrechen"
    IDS_MERGE_SELECTDESTINATION "Zielordner bitte auswählen"
    IDS_SORTBY_NAME         "Name"
    IDS_SORTBY_SIZE         "Größe"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Modifiziert am"
    IDS_SORTBY_TOTALSIZE    "Gesamte Größe"
    IDS_SORTBY_FREESPACE    "Freier Speicher"
    IDS_SORTBY_DATEDELETED  "Löschdatum"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Erstellt neuen Tab"
    IDM_FILE_CLOSETAB       "Schließt den aktuellen Tab"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Öffnet eine Eingabeaufforderung im aktuellen Verzeichnis"
    IDM_FILE_COPYFOLDERPATH "Kopiert den Pfad des aktuellen Ordners dieses Tabs im Textformat"
    IDM_FILE_COPYITEMPATH   "Kopiert volle Pfade der derzeitig ausgewählten Elemente"
    IDM_FILE_DELETE         "Markierte Elemente in den Papierkorb verschieben"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Benennt ausgewählte Elemente um"
    IDM_FILE_PROPERTIES     "Zeigt Eigenschaften ausgewählter Elemente"
    IDM_EDIT_CUT            "Schneidet die gewählten Elemente aus, und speichert diese in der Zwischenablage"
    IDM_EDIT_COPY           "Kopiert die ausgewählten Elemente und speichert diese in der Zwischenablage"
    IDM_EDIT_PASTE          "Fügt Dateien aus der Zwischenablage ein"
    IDM_EDIT_PASTESHORTCUT  "Verknüpfungen zu allen Dateien in der Zwischenablage erstellen"
    IDM_EDIT_COPYTOFOLDER   "Markierte Elemente in anderen Ordner kopieren"
    IDM_EDIT_MOVETOFOLDER   "Markierte Elemente in anderen Ordner verschieben"
    IDM_EDIT_SELECTALL      "Alle Elemente im aktuellen Tab auswählen"
    IDM_EDIT_INVERTSELECTION 
                            "Wählt alle nicht selektierten Elemte aus, und wählt alle selektierten Elemente ab"
    IDM_EDIT_SELECTNONE     "Alle Elemente im aktuellen Tab abwählen"
    IDM_VIEW_STATUSBAR      "Statusleiste ein-/ausblenden"
    IDM_VIEW_FOLDERS        "Ordnerpaneele ein-/ausblenden"
    IDM_VIEW_ADDRESSBAR     "Addressleiste ein-/ausblenden"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Elemente anhand eines Wildcard-Filters auswählen"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Bookmark-Eigenschaften können bearbeitet werden"
    IDM_VIEW_DISPLAYWINDOW  "Anzeige Fenster ein-/ausblenden"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Farben des Anzeige-Fensters konfigurieren"
    IDM_EDIT_WILDCARDDESELECT "Elemente anhand eines Wildcard-Filters abwählen"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Programm-Einstellungen konfigurieren"
    IDM_HELP_ABOUT          "Zeigt Programm-Informationen, Versions-Nummer und Copyright"
    IDM_VIEW_SHOWHIDDENFILES "Zeigt/Versteckt versteckte Dateien"
    IDM_VIEW_REFRESH        "Aktualisiert alle Inhalte des ausgewählten Tabs"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Löscht die ausgewählten Elemente unwiederbringlich"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Beendet das Programm"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Alle Elemente des gleichen Typs der aktuellen Auswahl markieren"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Ändert Attribute und Datum der gewählten Elemente"
    IDM_EDIT_RESOLVELINK    "Zeigt Ziele von ausgewählten Verknüpfungen"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Fügt ausgewählten Ordner zu Lesezeichen hinzu"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Fügt alle geöffneten Ordner zu Lesezeichen hinzu"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Zeigt Elemente mit extra großen Icons an"
    IDM_VIEW_LARGEICONS     "Zeigt Elemente als große Symbole an"
    IDM_VIEW_ICONS          "Displays items using medium icons"
    IDM_VIEW_SMALLICONS     "Zeigt Elemente als kleine Symbole an"
    IDM_VIEW_LIST           "Zeigt Elemente in einer Liste an"
    IDM_VIEW_DETAILS        "Zeigt detaillierte Informationen zu jedem Element des aktuellen Tabs an"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Displays items using extra large thumbnails"
    IDM_VIEW_LARGETHUMBNAILS "Displays items using large thumbnails"
    IDM_VIEW_THUMBNAILS     "Zeigt Elemente in der Miniaturansicht an"
    IDM_VIEW_TILES          "Zeigt Informationen über jedes Element in diesem Tab an unter Verwendung einer Kachel"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Passt die Ansicht dieses Ordners an"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Elemente in aufsteigender Reihenfolge anordnen"
    IDM_SORT_DESCENDING     "Elemente in absteigender Reihenfolge anordnen"
    IDM_VIEW_AUTOARRANGE    "Elemente automatisch anordnen"
    IDM_GO_BACK             "Zum vorherigen Ordner zurückkehren"
    IDM_GO_FORWARD          "In nächsten Ordner wechseln"
    IDM_GO_UP               "Durchsucht den Ordner oberhalb des aktuellen Ordners"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Harte Verknüpfungen zu allen Dateien in der Zwischenablage erstellen"
    IDM_VIEW_SELECTCOLUMNS  "Spalten der Dateilanzeige konfigurieren"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Elemente alphabetisch nach Namen sortieren"
    IDM_SORTBY_SIZE         "Elemente nach Größe sortieren"
    IDM_SORTBY_TYPE         "Elemente nach Dateityp sortieren"
    IDM_SORTBY_DATEMODIFIED "Elemente nach letztem Änderungsdatum sortieren"
    IDM_SORTBY_TOTALSIZE    "Elemente nach Gesamtgröße sortieren"
    IDM_SORTBY_FREESPACE    "Elemente nach freiem Speicher sortieren"
    IDM_SORTBY_DATEDELETED  "Elemente nach Löschdatum sortieren"
    IDM_SORTBY_ORIGINALLOCATION "Elemente nach Herkunft sortieren"
    IDM_SORTBY_ATTRIBUTES   "Elemente nach Attributen sortieren"
    IDM_SORTBY_REALSIZE     "Elemente nach Speicherplatz auf dem Datenträger sortieren"
    IDM_SORTBY_SHORTNAME    "Elemente nach Kurznamen (8.3) sortieren"
    IDM_SORTBY_OWNER        "Elemente alphabetisch nach Besitzer sortieren"
    IDM_SORTBY_PRODUCTNAME  "Elemente nach Produktnamen sortieren"
    IDM_SORTBY_COMPANY      "Elemente nach Firma sortieren"
    IDM_SORTBY_DESCRIPTION  "Elemente nach Beschreibung sortieren"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Elemente nach Datei-Version sortieren"
    IDM_SORTBY_PRODUCTVERSION "Elemente nach Produkt-Version sortieren"
    IDM_SORTBY_SHORTCUTTO   "Elemente nach Verknüpfung sortieren"
    IDM_SORTBY_HARDLINKS    "Elemente nach Anzahl der Hard-Links sortieren"
    IDM_SORTBY_EXTENSION    "Elemente nach Erweiterung sortieren"
    IDM_SORTBY_CREATED      "Elemente nach Datum sortieren"
    IDM_SORTBY_ACCESSED     "Elemente nach letztem Zugriff sortieren"
    IDM_SORTBY_TITLE        "Elemente nach Titel sortieren"
    IDM_SORTBY_SUBJECT      "Elemente nach Thema sortieren"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Elemente nach Schlüsselwörtern sortieren"
    IDM_SORTBY_COMMENTS     "Elemente nach Kommentar sortieren"
    IDM_SORTBY_CAMERAMODEL  "Elemente nach Kameratyp sortieren"
    IDM_SORTBY_DATETAKEN    "Elemente nach Erstelldatum sortieren"
    IDM_SORTBY_WIDTH        "Elemente nach Breite sortieren"
    IDM_SORTBY_HEIGHT       "Elemente nach Höhe sortieren"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Elemente nach Kommentar sortieren"
    IDM_SORTBY_FILESYSTEM   "Elemente nach Dateisystem sortieren"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Elemente nach Anzahl der verknüpften Dokumente sortieren"
    IDM_SORTBY_PRINTERSTATUS "Elemente nach Status sortieren"
    IDM_SORTBY_PRINTERCOMMENTS "Elemente nach Kommentar sortieren"
    IDM_SORTBY_PRINTERLOCATION "Elemente nach Ort sortieren"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Elemente nach Status sortieren"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Erlaubt das Spezifizieren eines Wildcard-Filters"
    IDM_FILE_COPYCOLUMNTEXT "Kopiert die Spaltentexte der ausgewählten Objekte in die Zwischenablage"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Selektierte Datei in schmalere aufsplitten"
    IDM_ACTIONS_MERGEFILES  "Verbindet die ausgewählten Dateien zu einer Datei"
    IDM_ACTIONS_DESTROYFILES 
                            "Ausgewählte Dateien sicher und unwiederbringlich löschen."
    IDM_ACTIONS_NEWFOLDER   "Erstellt einen neuen Ordner"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Herkunft"
    IDS_SORTBY_ATTRIBUTES   "Attribute"
    IDS_SORTBY_REALSIZE     "Reale Größe"
    IDS_SORTBY_SHORTNAME    "Kurzname"
    IDS_SORTBY_OWNER        "Besitzer"
    IDS_SORTBY_PRODUCTNAME  "Produkt-Name"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Beschreibung"
    IDS_SORTBY_FILEVERSION  "Datei-Version"
    IDS_SORTBY_PRODUCTVERSION "Produkt-Version"
    IDS_SORTBY_SHORTCUTTO   "Verknüpfung mit"
    IDS_SORTBY_HARDLINKS    "Hard-Links"
    IDS_SORTBY_EXTENSION    "Erweiterung"
    IDS_SORTBY_CREATED      "Erstellt am"
    IDS_SORTBY_ACCESSED     "Zuletzt zugegriffen am"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Thema"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Schlüsselwörter"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kameratyp"
    IDS_SORTBY_DATETAKEN    "Erstellt am"
    IDS_SORTBY_WIDTH        "Breite"
    IDS_SORTBY_HEIGHT       "Höhe"
    IDS_SORTBY_FILESYSTEM   "Dateisystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Anzahl der Dokumente"
    IDS_SORTBY_PRINTERSTATUS "Druckerstatus"
    IDS_SORTBY_PRINTERLOCATION "Ort"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Druckerstatus"
    IDS_VERSION             "Version"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Ordnerpaneele ein-/ausblenden"
    IDS_TOOLBAR_BACK        "Zurück"
    IDS_TOOLBAR_FORWARD     "Vor"
    IDS_TOOLBAR_UP          "Aufwärts"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Ordner"
    IDS_TOOLBAR_COPYTO      "Kopiere nach"
    IDS_TOOLBAR_MOVETO      "Verschiebe nach"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Neuer Ordner"
    IDS_TOOLBAR_COPY        "Kopieren"
    IDS_TOOLBAR_CUT         "Ausschneiden"
    IDS_TOOLBAR_PASTE       "Einfügen"
    IDS_TOOLBAR_DELETE      "In den Papierkorb verschieben"
    IDS_TOOLBAR_VIEWS       "Ansichten"
    IDS_TOOLBAR_SEARCH      "Suchen"
    IDS_TOOLBAR_PROPERTIES  "Eigenschaften"
    IDS_TOOLBAR_REFRESH     "Aktualisieren"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 Element ausgewählt"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "Elemente ausgewählt"
    IDS_GENERAL_ONE_ITEM    "1 Element"
    IDS_GENERAL_MULTIPLE_ITEMS "Elemente"
    IDS_GENERAL_FREE        "frei"
    IDS_GENERAL_FREESPACE   "Freier Speicher"
    IDS_GENERAL_TOTALSIZE   "Gesamte Größe"
    IDS_TOOLBAR_ADDBOOKMARK "Lesezeichen für aktuellen Tab"
    IDS_TOOLBAR_NEWTAB      "Neuen Tab erstellen"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Eingabeaufforderung öffnen"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Lesezeichen verwalten"
    IDS_SEPARATOR           "Trennzeichen"
    IDS_TOOLBAR_DELETEPERMANENTLY "Dauerhaft löschen"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Legt die Standard-Zeilen für jeden Tab fest"
    IDM_EDIT_UNDO           "Vorhergehende Aktion rückgängig machen"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Ort"
    IDS_BOOKMARKDLG_DESCRIPTION "Beschreibung"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Verschiebt das Anzeigefenster von unten nach rechts"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Dateiname"
    IDS_COLUMN_DESCRIPTION_TYPE "Dateityp"
    IDS_COLUMN_DESCRIPTION_SIZE "Logische Dateigröße"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Modifiziert am"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attribute"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physikalische Dateigröße"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 Name"
    IDS_COLUMN_DESCRIPTION_OWNER "Besitzer"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktname der mit der ausführbaren Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma die mit der ausführbaren Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Datei-Beschreibung"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version die mit der ausführbaren Datei oder DLL in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produkt-Version"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Ziel das mit der Verknüpfung in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Anzahl der Hard-Links die mit der Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Dateinamen-Erweiterung"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Erstelldatum"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Zuletzt zugegriffen am"
    IDS_COLUMN_DESCRIPTION_TITLE "Titel der Datei"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Thema"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Autoren der Datei"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Schlüsselwörter der Datei"
    IDS_COLUMN_DESCRIPTION_COMMENT "Kommentare der Datei"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Kameratyp"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Aufnahmedatum des Bildes"
    IDS_COLUMN_DESCRIPTION_WIDTH "Bildbreite"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Bildhöhe"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Gesamter Speichersplatz auf Datenträger"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Verfügbarer Speicher auf Laufwerk"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Dateisystem auf dem Laufwerk"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Anzahl der Dokumente, die mit einem Drucker verknüpft sind"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Mit einem Drucker verknüpfte Kommentare"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Ort eines Druckers"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status des Netzwerk-Adapters"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Beim Ändern des Standard-Dateimanager-Status ist folgender Fehler aufgetreten:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Sind Sie sicher, dass Sie diesen Programm-Button löschen wollen?"
    IDS_VIEW_EXTRALARGEICONS "Extra große Icons"
    IDS_VIEW_LARGEICONS     "Große Icons"
    IDS_VIEW_MEDIUMICONS    "Mittelgroße Icons"
    IDS_VIEW_ICONS          "Symbole"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Schmale Icons"
    IDS_COLUMN_NAME_NAME    "Name"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Größe"
    IDS_COLUMN_NAME_DATEMODIFIED "Modifiziert am"
    IDS_COLUMN_NAME_ATTRIBUTES "Attribute"
    IDS_COLUMN_NAME_REALSIZE "Größe auf Datenträger"
    IDS_COLUMN_NAME_SHORTNAME "8.3-Name"
    IDS_COLUMN_NAME_OWNER   "Besitzer"
    IDS_COLUMN_NAME_PRODUCTNAME "Produkt-Name"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Beschreibung"
    IDS_COLUMN_NAME_FILEVERSION "Datei-Version"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produkt-Version"
    IDS_COLUMN_NAME_SHORTCUTTO "Verknüpfung mit"
    IDS_COLUMN_NAME_HARDLINKS "Hard-Links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Erweiterung"
    IDS_COLUMN_NAME_CREATED "Erstellt am"
    IDS_COLUMN_NAME_ACCESSED "Zugriffsdatum"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "Thema"
    IDS_COLUMN_NAME_AUTHORS "Autoren"
    IDS_COLUMN_NAME_KEYWORDS "Schlüsselwörter"
    IDS_COLUMN_NAME_COMMENT "Kommentar"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameratyp"
    IDS_COLUMN_NAME_DATETAKEN "Erstellt am"
    IDS_COLUMN_NAME_WIDTH   "Breite"
    IDS_COLUMN_NAME_HEIGHT  "Höhe"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Kommentare"
    IDS_COLUMN_NAME_TOTALSIZE "Gesamte Größe"
    IDS_COLUMN_NAME_FREESPACE "Freier Speicher"
    IDS_COLUMN_NAME_FILESYSTEM "Dateisystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Herkunft"
    IDS_COLUMN_NAME_DATEDELETED "Löschdatum"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumente"
    IDS_COLUMN_NAME_PRINTERSTATUS "Druckerstatus"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Kommentare"
    IDS_COLUMN_NAME_PRINTERLOCATION "Ort"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Druckerstatus"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Minivorschau"
    IDS_VIEW_TILES          "Kacheln"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitrate"
    IDS_COLUMN_NAME_BITRATE "Bitrate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Dauer"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Wählen Sie ein Standard-Verzeichnis für neue Tabs"
    IDS_FOLDERPANE_HEADER   "Ordner"
    IDS_DEFAULTCOLUMNS_GENERAL "Allgemein"
    IDS_GENERAL_DATEMODIFIED "Modifiziert am"
    IDS_GENERAL_NEW         "Neuer Ordner"
    IDS_GENERAL_TOTALFILESIZE "Gesamte Datei-Größe"
    IDS_GENERAL_CALCULATING "Berechne..."
    IDS_TAB_CLOSE_TIP       "Aktuellen Tab schließen"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Wählt weitere Zeilen zum Anzeigen aus."
    IDM_FILE_CLONEWINDOW    "Klont das aktuelle Fenster"
    IDM_DW_CHANGEDETAILS    "Ändert die im Vorschaufenster angezeigten Details"
    IDM_DW_HIDEDISPLAYWINDOW "Versteckt das Vorschaufenster"
    IDM_GROUPBY_ASCENDING   "Gruppen aufsteigend sortieren"
    IDM_GROUPBY_DESCENDING  "Gruppen absteigend sortieren"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopiert den universellen Pfad aller ausgewählten Elemente"
    IDM_TOOLS_SEARCHFORFILES "Suche nach Dateien"
    IDM_TOOLS_CUSTOMIZECOLORS "Passt die Farben der Listenanzeige an"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfiguriert die Filterung nach Farben"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Geschützt"
    IDS_COLUMN_NAME_RATING  "Bewertung"
    IDS_COLUMN_NAME_ALBUMARTIST "Album-Künstler"
    IDS_COLUMN_NAME_ALBUM   "Albuminterpret"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats pro Minute"
    IDS_COLUMN_NAME_COMPOSER "Komponist"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Direktor"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Sprache"
    IDS_COLUMN_NAME_BROADCASTDATE "Übertragen am"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Stations-Name"
    IDS_COLUMN_NAME_MOOD    "Laune"
    IDS_COLUMN_NAME_PARENTALRATING "FSK"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "FKS-Begründung"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Zeitraum"
    IDS_COLUMN_NAME_PRODUCER "Hersteller"
    IDS_COLUMN_NAME_PUBLISHER "Publizist"
    IDS_COLUMN_NAME_WRITER  "Autor"
    IDS_COLUMN_NAME_YEAR    "Jahr"
    IDS_COLUMN_NAME_PRINTERMODEL "Modell"
    IDS_COLOR_RULE_DELETE   "Sind Sie sicher, dass Sie diese Farbregel löschen wollen?"
    IDS_WILDCARDDESELECTION "Wildcard deselektieren"
    IDS_EDIT_COLOR_RULE     "Farbregel bearbeiten"
    IDS_STOP                "Anhalten"
    IDS_SEARCHING           "Suche %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Neuer Programm-Button"
    IDS_TASKS_NEWTAB        "Neuer Tab"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Fehler - bitte ein Ausgabeverzeichnis wählen"
    IDS_SPLITFILEDIALOG_SIZEERROR "Fehler - bitte eine Teilgröße eingeben"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Suche nach Dateien"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Legt das aktuelle Zeilen-Layout als Standard fest"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Fehler - bitte einen Ausgabedateinamen eingeben"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Zielordner bitte auswählen"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Fehler - der Name der Ausgabedatei besteht bereits. Bitte den gewünschten Namen abändern."
    IDS_MASS_RENAME_CURRENT_NAME "Aktueller Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Vorschau des Namens"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Zerstörte Dateien werden dauerhaft gelöscht und sind NICHT wieder herzustellen.\n\nSind Sie sicher, dass Sie fortfahren möchten?"
    IDS_DESTROY_FILES_COLUMN_FILE "Datei"
    IDS_DESTROY_FILES_COLUMN_TYPE "Typ"
    IDS_DESTROY_FILES_COLUMN_SIZE "Größe"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Modifiziert am"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beschreibung"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Dateinamen-Erweiterungen"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attribute"
    IDS_SEARCH_COLUMN_NAME  "Name"
    IDS_SEARCH_COLUMN_PATH  "Pfad"
    IDS_SEARCH_FINISHED_MESSAGE "Beendet: %d Ordner und %d Datei(en) gefunden"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Abgebrochen"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Die Syntax des Regulären Ausdrucks ist NICHT korrekt</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Typ"
    IDS_MERGE_FILES_COLUMN_SIZE "Größe"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Modifiziert am"
    IDS_ABOUT_64BIT_BUILD   "64-bit "
    IDS_ABOUT_32BIT_BUILD   "32-bit "
    IDS_SEARCH_OPEN_FILE_LOCATION "Übergeordneten Ordner öffnen"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Übergeordneten Ordner öffnen"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Wählen Sie ein Verzeichnis für die Kopien der gewählten Dateien und drücken Sie OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Komprimierte Dateien"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Verschlüsselte Dateien"
    IDS_GENERAL_OPEN_IN_NEW_TAB "In neuem Tab öffnen"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Die Version der angegebenen Übersetzungs-DLL entspricht nicht der Version der ausführbaren Datei."
    IDS_VIEW_LARGETHUMBNAILS "Large thumbnails"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Extra large thumbnails"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "&Reopen Closed Tab"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bookmark All Tabs..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "&Öffnen"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Neuer Programm-Button..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "&Delete..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "&Eigenschaften..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected application"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Creates a new application button"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected application button"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Teile die Datei..."
    IDS_SPLITFILEDIALOG_FINISHED "Beendet"
    IDS_SPLITFILEDIALOG_CANCELLED "Abgebrochen"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Fehler - die Eingabedatei konnte nicht geöffnet werden"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Die Ausgabedatei konnte nicht erstellt werden"
    IDS_BOOKMARKS_ALLBOOKMARKS "Alle Lesezeichen"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Lesezeichen-Symbolleiste"
    IDS_BOOKMARKS_BOOKMARKSMENU "Lesezeichen-Menü"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Neuer Ordner"
    IDS_BOOKMARKS_COLUMN_NAME "Name"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Ort"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Lesezeichen durchsuchen"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "&Öffnen"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Lesezeichen bearbeiten"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Hinzugefügt"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Zuletzt geändert"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Ansichten"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organisieren"
    IDS_GROUPBY_UNSPECIFIED "Nicht spezifiziert"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "In &neuem Tab öffnen"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Breite: %u Pixel"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Höhe: %u Pixel"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Bit-Tiefe: unbekannt"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Bit-Tiefe: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Horizontale Auflösung: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Vertikale Auflösung: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "&Umbenennen"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "&Entfernen"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Aus&schneiden"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "&Kopieren"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "&Entfernen"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "&Eigenschaften..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "&Aktualisieren"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Öffnet eine Eingabeaufforderung als Administrator"
    IDM_HELP_CHECKFORUPDATES "Prüft, ob eine neue Version verfügbar ist"
    IDM_TOOLS_RUNSCRIPT     "Lua Skript-Befehle Interaktiv ausführen"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Dateiname"
    IDS_DISPLAYCOLORS_FILE_TYPE "Dateityp"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Änderungsdatum"
    IDS_MAIN_TOOLBAR_BACK   "Back to {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Forward to {folder_name}"
    IDS_GENERAL_LOADING     "Loading {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administratoren"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Hauptbenutzer"
    IDS_PRIVILEGE_LEVEL_USERS "Benutzer"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Benutzer/eingeschränkt"
    IDS_FOLDERS_WINDOW_TEXT "Ordner"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Suche nach Updates"
    IDS_UPDATE_CHECK_ERROR  "Bei der Suche nach einem Update ist ein Fehler aufgetreten"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer is up to date"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "A new version of Win32Explorer is available ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "Prozessor: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Speicher: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Freier Speicher: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Gesamtgröße: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Dateisystem: %s"
    IDS_CLOSE_ALL_TABS      "Close {num_tabs} tabs?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "In Win32Explorer öffnen"
    IDS_CLOSE_ALL_WINDOWS   "Close {num_windows} windows?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Zurück"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Vor"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Irgendwann in der Zukunft"
    IDS_GROUPBY_DATE_TODAY  "Heute"
    IDS_GROUPBY_DATE_YESTERDAY "Gestern"
    IDS_GROUPBY_DATE_THIS_WEEK "Diese Woche"
    IDS_GROUPBY_DATE_LAST_WEEK "Letzte Woche"
    IDS_GROUPBY_DATE_THIS_MONTH "Dieser Monat"
    IDS_GROUPBY_DATE_LAST_MONTH "Letzter Monat"
    IDS_GROUPBY_DATE_THIS_YEAR "Dieses Jahr"
    IDS_GROUPBY_DATE_LAST_YEAR "Letztes Jahr"
    IDS_GROUPBY_DATE_LONG_AGO "Vor langer Zeit"
    IDS_GROUPBY_SIZE_EMPTY  "Leer (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Winzig (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "leer"
    IDS_NEW_FOLDER_NAME     "Neuer Ordner"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Neues &Lesezeichen..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Farbe"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Datei teilen"
    IDS_TOOLBAR_MERGE_FILES "Dateien verbinden"
    IDS_TOOLBAR_CLOSE_TAB   "Aktuellen Tab schließen"
    IDS_NO_RECENT_TABS      "Keine aktuellen Tabs"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bookmark This Tab..."
    IDS_MENU_MANAGE_BOOKMARKS "&Manage Bookmarks..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Andere Lesezeichen"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Ordner bearbeiten"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Lesezeichen hinzufügen"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Ordner hinzufügen"
    IDS_MENU_BOOKMARK_ALL_TABS "Bookmark &All Tabs..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Alle Tabs als Lesezeichen"
    IDS_ABOUT_VERSION       "Win32Explorer version {version_string} ({platform} build)"
    IDS_ABOUT_BUILD_DATE    "Build date: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "&Aufsteigend"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Neuer &Ordner..."
    IDS_MENU_SORT_DESCENDING "Absteigen&d"
    IDS_MENU_SORT_MORE      "&Mehr..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Pfade mit Leerzeichen müssen in "" "" angegeben werden"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer makes use of the following libraries:\r\n\r\nBetter Enums\r\nLicense: BSD 2-Clause\r\nHomepage: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicense: Boost Software License\r\nHomepage: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicense: BSD\r\nHomepage: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicense: MIT\r\nHomepage: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicense: MIT\r\nHomepage: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicense: Apache 2.0\r\nHomepage: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicense: MIT\r\nHomepage: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicense: BSD 3-Clause\r\nHomepage: https://github.com/google/googletest\r\n\r\nLua\r\nLicense: MIT\r\nHomepage: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicense: MIT\r\nHomepage: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicense: MIT\r\nHomepage: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicense: MIT\r\nHomepage: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/wil\r\n\r\nIcons from the following sources are used:\r\n\r\nIcons8\r\nHomepage: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicense: MIT\r\nHomepage: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "Beta"
    IDS_RELEASE_MODE_DEV    "Dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Wenn Win32Explorer als Standard-Dateimanager gesetzt wird, wird ein Registrierungsschlüssel aktualisiert, um auf die Win32Explorer ausführbare Datei zu zeigen. Die ausführbare Datei darf nicht verschoben oder entfernt werden, ohne zuerst diese Einstellung rückgängig zu machen.\n\nSind Sie sicher, dass Sie fortfahren möchten?"
    IDS_ERROR_UNKNOWN       "Ein unbekannter Fehler ist aufgetreten."
    IDS_ERROR_CODE          "Error code: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "On Startup"
    IDS_ADVANCED_OPTION     "Option"
    IDS_ADVANCED_OPTION_VALUE "Wert"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Überprüfen Sie die Eigenschaft System.IsPinnedToNameSpaceTree"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Wählen Sie zwischen einem hellen und einem dunklen Thema. Nur verfügbar unter Windows 10 1809 und höher."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Tabname"
    IDS_SEARCH_TABS_COLUMN_PATH "Pfad"
    IDS_THEME_SYSTEM_DEFAULT "Systemvoreinstellung"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Are you sure you want to delete all color rules?"
    IDS_GROUP_BY_NONE       "(Keine)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Go up on double click in listview"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Suchoptionen"
    IDS_OPTIONS_FONTS_TITLE "Schriftarten"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatisch"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Up to {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Öffnen mit %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Aktualisieren"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Customize this folder..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Einfügen"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Verknüpfung e&infügen"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Einträge mit der Eigenschaft System.IsPinnedToNameSpaceTree die auf falsch stehen, werden im Navigationsfenster ausgeblendet."
    IDS_THEME_LIGHT         "Hell"
    IDS_THEME_DARK          "Dunkel"
    IDS_GROUPBY_SIZE_SMALL  "Klein (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Mittel (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Groß (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Riesig (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantisch (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Ordner"
    IDS_GROUPBY_NAME_OTHER  "Sonstige"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Zahlen werden numerisch statt in alphabetischer Reihenfolge sortiert"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Tabs im Vordergrund öffnen"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Wenn aktiviert, werden Tabs im Vordergrund geöffnet; sonst im Hintergrund."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Ansicht"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sortieren nach"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Gruppieren &nach"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Dieser Ordner ist leer"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Show quick access in navigation pane"
    IDS_OPTIONS_ADVANCED_TITLE "Advanced"
    IDS_OPTIONS_DEFAULT_TITLE "Standardeinstellungen"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Dateien und Ordner"
    IDS_OPTIONS_GENERAL_TITLE "Allgemein"
    IDS_OPTIONS_TABS_TITLE  "Tabs"
    IDS_OPTIONS_WINDOW_TITLE "Fenster"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Suche Tabs nach Name oder Pfad"
    IDS_OPTIONS_APPEARANCE_TITLE "Erscheinungsbild"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Neues &Lesezeichen..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Neuer &Ordner"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "A&usschneiden\tStrg+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "&Kopieren\tStrg+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "&Einfügen\tStrg+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "&Löschen\tEntf"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "&Alles auswählen\tStrg+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Öffnet das ausgewählte Element in einem neuen Tab"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Öffnet den Ordner, der das ausgewählte Element enthält"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Double-click to add an entry at the end. Selected entries can be moved up and down using Alt+Up Arrow/Alt+Down Arrow."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Durchsuche die aktuellen Tabs"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Opens the online documentation in a browser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Decrease the size of the main font"
    IDM_VIEW_INCREASE_TEXT_SIZE "Increase the size of the main font"
    IDM_VIEW_DUAL_PANE      "Switch between a single pane and dual pane"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Create symbolic links to any items on the clipboard. Requires elevation unless developer mode is enabled."
    IDM_FILE_NEW_WINDOW     "Creates a new window"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


