// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinRes.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_DANISH, SUBLANG_DANISH_DENMARK

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    ICON            105,IDC_ABOUT_STATIC_IMAGE,121,10,20,20
    LTEXT           "Oprettet af David Erceg",IDC_STATIC,4,82,259,8
    CONTROL         "<a href=""https://explorerplusplus.com"">https://explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,96,101,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,112,259,20
    LTEXT           "Dette program er freeware og udgivet under GNU General Public License",IDC_STATIC,4,121,259,8
    EDITTEXT        IDC_VERSION_INFORMATION,4,50,259,31,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "<a>Tredjepartstilskrivninger</a>",IDC_THIRD_PARTY_CREDITS_LINK,
                    "SysLink",WS_TABSTOP,4,135,259,11
END

IDD_OPTIONS DIALOGEX 0, 0, 361, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Indstillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OPTIONS_SEARCH,7,7,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OPTIONS_PAGES_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,24,120,265
    DEFPUSHBUTTON   "OK",IDOK,197,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,251,310,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anvend",IDAPPLY,305,310,50,14,WS_DISABLED | WS_CLIPSIBLINGS
    CTEXT           "Ingen resultater fundet",IDC_OPTIONS_NO_RESULTS_FOUND,8,29,118,25,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END

IDD_OPTIONS_FILES_FOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Skjul beskyttede systemfiler (&p)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,2,216,10
    CONTROL         "Skjul fil&endelser",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,15,216,10
    CONTROL         "Skjul li&nkendelser (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,216,10
    CONTROL         "Indsæt nye emner i deres sorterede positioner (&w)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,41,216,10
    CONTROL         "Klik for at åbne et emne (peg for at markere) (&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,216,10
    LTEXT           "Svævetid (ms):",IDC_LABEL_HOVER_TIME,19,67,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,67,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spørg om bekræftelse inden filoverskrivning",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,216,10
    CONTROL         "Vis mappestørrelse (&d)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,93,216,10
    CONTROL         "Deaktivér mappestørrelser for netværksdrev og eksterne enheder",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,106,203,10
    CONTROL         "Vis alle filstørrelser i (&f):",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,117,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &container files (e.g. .7z, .rar, .zip) in Win32Explorer",IDC_SETTINGS_CHECK_CONTAINER_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,216,10
    CONTROL         "Vis brugervenlige datoer (&u)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,145,216,10
    CONTROL         "Vis infotips for filer (&h):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,158,216,10
    CONTROL         "Vis s&ystem infotips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,171,203,10
    CONTROL         "Vis tilpassede infotips (&c)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,182,203,10
    CONTROL         "Vis blandede filer og mapper",IDC_DISPLAY_MIXED_FILES_AND_FOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,195,216,10
    CONTROL         "Brug naturlig sorteringsrækkefølge",IDC_USE_NATURAL_SORT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,208,216,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Standard filhåndtering",IDC_GROUP_DEFAULT_FILE_MANAGER,6,2,217,58
    CONTROL         "Erstat ikke Explorer (&D)",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,205,10
    CONTROL         "Erstat &Explorer for systemmapper",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,29,205,10
    CONTROL         "Erstat Explorer for &alle mapper",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,42,205,10
    GROUPBOX        "Generelle indstillinger",IDC_GROUP_GENERAL_SETTINGS,6,66,217,101
    CONTROL         "Kør i &portable-tilstand (gem præferencer i XML-fil)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,205,10
    LTEXT           "Standardmappe til &ny fane:",IDC_STATIC_NEW_TAB_FOLDER,13,95,205,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,109,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,109,21,14,BS_ICON
    LTEXT           "Sprog (&L):",IDC_STATIC,13,133,40,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,58,131,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE,165,135,8,8
    LTEXT           "* Kræver genstart af Win32Explorer",IDC_STATIC_RESTART_NOTICE,13,151,205,8
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ændr filattributter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ændringsdato (&M):",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "Nulstil (&e)",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Oprettelsesdato (&C):",IDC_STATIC,7,28,65,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Nul&stil",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Tilgået &dato:",IDC_STATIC,7,49,65,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Nuls&til",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Skjult (&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "Ikke i&ndekseret",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,55,10
    CONTROL         "Skrivebeskyttet (&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributter",IDC_GROUP_ATTRIBUTES,7,69,195,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruér filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Flg. filer destrueres:",IDC_STATIC,5,7,262,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Sletningsmetode",IDC_GROUP_WIPE_METHOD,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1 &overskrivning (hurtigst)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,254,10,0x4000000L
    CONTROL         "3 overskrivninger (&w)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,254,10,0x4000000L
    LTEXT           "Bemærk, når denne operation er fuldført, kan filerne IKKE gendannes",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Masseomdøb"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Målmønster (&T):",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Jokertegnsmarkering"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vis vinduesfarver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Centerfarve",IDC_GROUP_CENTER_COLOR,4,2,208,102
    LTEXT           "&Rød:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Grøn:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blå:",IDC_STATIC,8,79,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Omgivende farve",IDC_GROUP_SURROUND_COLOR,219,2,208,102
    LTEXT           "Rød (&e):",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Grø&n:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blå (&u):",IDC_STATIC,223,79,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Gendan standarder (&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Vælg skrifttype (&C)...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrér emner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Minuskel/majuskel &sensitiv",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,268,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 233, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tilføj bogmærke"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Navn (&m):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,38,4,190,14,ES_AUTOHSCROLL
    LTEXT           "Placering (&L):",IDC_STATIC_LOCATION,4,25,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,38,24,190,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,44,224,163
    PUSHBUTTON      "&Ny mappe",IDC_BOOKMARK_NEWFOLDER,4,217,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,124,217,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,178,217,50,14,WS_CLIPSIBLINGS
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Flg. indstillinger bruges til styring af standard programadfærd. Hver ny fane arver disse indstillinger, hvorefter de kan ændres for hver enkelt fane.",IDC_STATIC_DEFAULT_SETTINGS_NOTICE,6,2,214,32
    CONTROL         "Vis skjulte filer (&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,210,10
    CONTROL         "&Autoarrangér",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,210,10
    CONTROL         "Vis i grupper (&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,210,10
    CONTROL         "Sortér falde&nde",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,210,10
    PUSHBUTTON      "Standardkolonner (&u)....",IDC_BUTTON_DEFAULTCOLUMNS,6,137,76,14
    LTEXT           "Standardvisning:",IDC_STATIC,6,36,44,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_VIEW,56,33,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sortér grupper stigende",IDC_GROUP_SORT_ASCENDING_GLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,210,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opdel fil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filinformation",IDC_GROUP_FILE_INFORMATION,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Størrelse:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Opdelingsinformation",IDC_GROUP_SPLIT_INFORMATION,7,53,262,73
    LTEXT           "&Størrelse af filstykker:",IDC_STATIC,11,70,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Outputfilnavn:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N er en fortløbende tæller)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,92,8
    LTEXT           "&Output:",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Forløbet tid:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Opdel",IDOK,165,184,50,14
    PUSHBUTTON      "Luk",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Flet filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Flyt op (&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt ned (&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Outputfil:",IDC_MERGE_STATIC_OUTPUT,6,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Flet",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Luk",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Omdøb fane"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Brug aktuelle mappes navn (&d)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,269,10
    CONTROL         "Brug tilpasset navn (&c):",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sæt standardkolonner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Standardkolonner for hver mappetype kan indstilles nedenfor. Disse kolonner vil blive brugt til hver ny fane, hvorefter de kan ændres for enkelt fane.",IDC_STATIC_DEFAULT_COLUMNS_DESCRIPTION,6,7,191,29
    LTEXT           "Mappetype (&F):",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Flyt op (&U)",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt ned (&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivelse:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Afbryd",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vælg kolonner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Flyt op (&U)",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt ned (&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivelse:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redigér applikationsknap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,6,35,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Kommando:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_CHOOSE_FILE,229,24,17,14
    CONTROL         "Viser/skjuler applikationsværktøjslinjen (&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,203,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEW_COLOR_RULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny farveregel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Beskrivelse (&D):",IDC_STATIC,7,10,58,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "Farve (&C):",IDC_STATIC,7,30,58,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Skift farve (&g)...",IDC_BUTTON_CHANGE_COLOR,108,26,62,14
    LTEXT           "Filnavnsmønster (&p):",IDC_STATIC,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAME_PATTERN,68,48,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributter",IDC_GROUP_ATTRIBUTES,8,75,230,53
    CONTROL         "Ko&mprimeret",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "Krypteret (&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Skjult (&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "Ikke i&ndekseret",IDC_CHECK_NOT_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,55,10
    CONTROL         "Skrivebeskyttet (&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,188,134,50,14
    CONTROL         "Skelner ikke mellem minuskler/majuskler",IDC_CHECK_CASE_INSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,50,67,10
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Søg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fil&navn:",IDC_STATIC,7,11,38,8
    COMBOBOX        IDC_COMBO_NAME,48,8,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mappe (&D):",IDC_STATIC,7,28,38,8
    COMBOBOX        IDC_COMBO_DIRECTORY,48,26,260,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributter",IDC_GROUP_ATTRIBUTES,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,53,10
    CONTROL         "Skjult (&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,52,10
    CONTROL         "Skrivebeskyttet (&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,52,10
    GROUPBOX        "Søgetype",IDC_GROUP_SEARCH_TYPE,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Skelner ikke mellem minuskler/majuskler (&v)",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,79,10
    CONTROL         "Brug regulære udtryk (&E)",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,105,10
    CONTROL         "Søg i undermapper (&b)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,79,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Søg",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Luk",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Vis procesbjælkeminiaturer\n(Kræver genstart af Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,2,218,20
    CONTROL         "Bekræft, før lukning af alle faner (&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,218,10
    CONTROL         "Åbn nye faner ved siden af den aktuelle (&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,38,218,10
    CONTROL         "Åbn hver mappe i en ny fane (&t)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,51,218,10
    CONTROL         "&Dobbeltklik for at lukke en fane",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,218,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Generelt",IDC_GROUP_GENERAL,3,2,219,118
    CONTROL         "Tillad flere instanser (&m)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,207,10
    CONTROL         "Brug store værktøjsbjælkeikoner",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,207,10
    CONTROL         "Vis altid fanebjælke",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,39,207,10
    CONTROL         "Vis fanebjælke nederst",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,207,10
    CONTROL         "Udvid fane&bjælke på tværs af hele vinduet",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,207,10
    CONTROL         "Vis fuld sti på titelbjælken (&p)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,78,207,10
    CONTROL         "Vis br&ugernavn på titelbjælken",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,207,10
    CONTROL         "Vis rettighedsniveau på titelbjælken",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,207,10
    GROUPBOX        "Hovedrude",IDC_GROUP_MAIN_PANE,3,124,219,54
    CONTROL         "Vis &gitterlinjer i detaljevisning",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,136,207,10
    CONTROL         "Brug afkrydsningsfelter til valg af emner",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,207,10
    CONTROL         "Fuld rækkemarkering i detalje&visning",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,162,207,10
    GROUPBOX        "Navigeringsrude",IDC_GROUP_NAVIGATION_PANE,3,184,219,55
    CONTROL         "Synkroniser automatisk trævisning med hovedvindue",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,207,10
    CONTROL         "Udvid automatisk noder ved markering",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,207,10
    CONTROL         "&Deaktivér trævisningsforsinkelse",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,207,10
    GROUPBOX        "Visningsvindue",IDC_GROUP_DISPLAY_WINDOW,3,244,219,30
    CONTROL         "Vis filforhåndsvisninger i visningsvindue (&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,259,207,10
END

IDD_CUSTOMIZE_COLORS DIALOGEX 0, 0, 363, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tilpas farver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLOR_RULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,9,297,124
    PUSHBUTTON      "&Ny...",IDC_BUTTON_NEW,308,9,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Rediger (&R)...",IDC_BUTTON_EDIT,308,31,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt op (&U)",IDC_BUTTON_MOVE_UP,308,53,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt ned (&D)",IDC_BUTTON_MOVE_DOWN,308,75,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sle&t",IDC_BUTTON_DELETE,308,97,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Slet alle",IDC_BUTTON_DELETE_ALL,308,119,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,153,50,14,WS_CLIPSIBLINGS
END

IDD_MANAGE_BOOKMARKS DIALOGEX 0, 0, 451, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Håndtér bogmærker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,203,50,14
    CONTROL         "",IDC_MANAGEBOOKMARKS_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,29,130,166
    CONTROL         "",IDC_MANAGEBOOKMARKS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,141,29,302,166
END

IDD_UPDATECHECK DIALOGEX 0, 0, 183, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opdateringstjek"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,55,50,14
    LTEXT           "Aktuel version:",IDC_STATIC,7,8,54,8
    LTEXT           "",IDC_STATIC_CURRENT_VERSION,64,8,112,8
    LTEXT           "",IDC_STATIC_UPDATE_STATUS,7,24,169,8
    CONTROL         "<a href=""https://explorerplusplus.com/download"">Gå til downloadsiden</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,48,39,86,12
END

IDD_SCRIPTING DIALOGEX 0, 0, 309, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Kør script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Kør",ID_RUN,253,178,50,14
    EDITTEXT        IDC_COMMAND,7,155,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG,7,24,295,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Log",IDC_STATIC,7,9,295,8
    LTEXT           "Kommando",IDC_STATIC_COMMAND_LABEL,7,141,295,8
END

IDD_THIRD_PARTY_CREDITS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tredjepartstilskrivninger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Luk",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_CREDITS,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,7,295,141
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADVANCED_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,217,178
    LTEXT           "Beskrivelse:",IDC_STATIC_ADVANCED_OPTION_DESCRIPTION,7,188,217,8
    CONTROL         "",IDC_ADVANCED_OPTION_DESCRIPTION,"RICHEDIT50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,7,202,217,69
END

IDD_OPTIONS_APPEARANCE DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ikonsæt:",IDC_STATIC,6,4,40,8
    COMBOBOX        IDC_OPTIONS_ICON_SET,51,2,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Kræver genstart af Win32Explorer",IDC_STATIC_RESTART_NOTICE,6,42,205,8
    LTEXT           "*",IDC_STATIC_RESTART_FOOTNOTE_1,158,6,8,8
    LTEXT           "Tema:",IDC_OPTIONS_THEME_LABEL,6,24,40,8
    COMBOBOX        IDC_OPTIONS_THEME,51,22,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_TABS DIALOGEX 0, 0, 459, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Søg efter faner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,151,50,14
    PUSHBUTTON      "Afbryd",IDCANCEL,402,151,50,14
    CONTROL         "",IDC_SEARCH_TABS_TAB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,445,117
    EDITTEXT        IDC_SEARCH_TABS_SEARCH_TERM,7,128,445,14,ES_AUTOHSCROLL
END

IDD_OPTIONS_FONTS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skrifttype:",IDC_STATIC,13,16,18,8
    COMBOBOX        IDC_OPTIONS_FONTS,45,14,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Størrelse:",IDC_STATIC,13,36,16,8
    COMBOBOX        IDC_OPTIONS_FONT_SIZE,45,34,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nulstil til standard",IDC_OPTIONS_FONT_RESET_TO_DEFAULT,45,103,67,14
    GROUPBOX        "Hovedskrifttype",IDC_OPTIONS_MAIN_FONT,6,2,213,123
    LTEXT           "Prøve:",IDC_STATIC,13,56,26,8
    CTEXT           "AaBbYyZz",IDC_OPTIONS_FONT_SAMPLE,45,54,157,41,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Indlæs standardmappe (&f)",IDC_STARTUP_DEFAULT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,2,217,10
    CONTROL         "Indlæs foregående faner (&t)",IDC_STARTUP_PREVIOUS_TABS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,15,217,10
    CONTROL         "Åbn et &sæt af mapper",IDC_STARTUP_CUSTOM_FOLDERS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,28,217,10
    CONTROL         "",IDC_STARTUP_CUSTOM_FOLDERS_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,41,217,241
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILES_FOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 238
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEW_COLOR_RULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZE_COLORS, DIALOG
    BEGIN
    END

    IDD_MANAGE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_SCRIPTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_THIRD_PARTY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_OPTIONS_APPEARANCE, DIALOG
    BEGIN
    END

    IDD_SEARCH_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_OPTIONS_FONTS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_STARTUP, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATECHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELPFILEMISSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANAGE_BOOKMARKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BOOKMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THIRD_PARTY_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESTROYFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MASSRENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WILDCARDSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGEFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDEFAULTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTCOLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOMIZECOLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETFILEATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAYCOLOURS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COLOR_RULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITAPPLICATIONBUTTON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FILES_FOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMETAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DEFAULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_FONTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny fane",                    IDM_FILE_NEWTAB
        MENUITEM "Luk fane (&C)",                  IDM_FILE_CLOSETAB
        MENUITEM "Nyt V&indue",                 IDM_FILE_NEW_WINDOW
        MENUITEM "Genåbn seneste fane (&R)",          IDM_FILE_REOPEN_RECENT_TAB
        MENUITEM "Klon vindue (&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Gem mappe&liste...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Åbn Kommandoprompt (&O)",        IDM_FILE_OPENCOMMANDPROMPT
        MENUITEM "Åbn Kommandoprompt som &Administrator", IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR
        MENUITEM "Kopiér mappesti (&F)",           IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kopiér filsti (&h)",            IDM_FILE_COPYITEMPATH
        MENUITEM "Kopiér &universelle filstier",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopiér kolonne&tekst",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Sæt filattributter (&F)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Slet (&D)",                     IDM_FILE_DELETE
        MENUITEM "Slet permanent (&P)",         IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Omdøb (&m)",                     IDM_FILE_RENAME
        MENUITEM "Egenskabe&r",                 IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Afslut (&E)",                       IDM_FILE_EXIT
    END
    POPUP "Redigér (&E)"
    BEGIN
        MENUITEM "Fortryd (&U)",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Klip (&t)",                        IDM_EDIT_CUT
        MENUITEM "Kopiér (&C)",                       IDM_EDIT_COPY
        MENUITEM "Indsæt (&P)",                      IDM_EDIT_PASTE
        MENUITEM "Indsæt genvej (&S)",             IDM_EDIT_PASTESHORTCUT
        MENUITEM "Indsæt &hardlink",            IDM_EDIT_PASTEHARDLINK
        MENUITEM "Indsæt s&ymbolsk link",        IDM_EDIT_PASTE_SYMBOLIC_LINK
        MENUITEM SEPARATOR
        MENUITEM "Kopiér til mappe (&F)",             IDM_EDIT_COPYTOFOLDER
        MENUITEM "Flyt til mappe (&v)",             IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Opløs link (&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Markering (&S)"
    BEGIN
        MENUITEM "Vælg alle (&A)",                 IDM_EDIT_SELECTALL
        MENUITEM "Omvendt valg (&I)",           IDM_EDIT_INVERTSELECTION
        MENUITEM "Vælg alle af samme type (&T)",    IDM_EDIT_SELECTALLOFSAMETYPE
        MENUITEM "Vælg ingen (&N)",                IDM_EDIT_SELECTNONE
        MENUITEM "Jokertegnsmarkering (&S)...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Jokertegnsafmarkering (&D)...",       IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Vis (&V)"
    BEGIN
        MENUITEM "Dobbeltr&ude",                  IDM_VIEW_DUAL_PANE
        MENUITEM "Status&bjælke",                 IDM_VIEW_STATUSBAR
        MENUITEM "Mapper (&d)",                    IDM_VIEW_FOLDERS
        MENUITEM "Visningsvindue (&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Værktøjsbjælker (&T)"
        BEGIN
            MENUITEM "&Address Bar",                IDM_VIEW_TOOLBARS_ADDRESS_BAR
            MENUITEM "&Main Toolbar",               IDM_VIEW_TOOLBARS_MAIN_TOOLBAR
            MENUITEM "&Bogmærker",                  IDM_VIEW_TOOLBARS_BOOKMARKS_TOOLBAR
            MENUITEM "&Drives",                     IDM_VIEW_TOOLBARS_DRIVES_TOOLBAR
            MENUITEM "Application &Toolbar",        IDM_VIEW_TOOLBARS_APPLICATION_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_VIEW_TOOLBARS_LOCK_TOOLBARS
            MENUITEM "&Customize...",               IDM_VIEW_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Formindsk tekststørrelse",          IDM_VIEW_DECREASE_TEXT_SIZE
        MENUITEM "Forøg tekststørrelse",          IDM_VIEW_INCREASE_TEXT_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto-arrangér",               IDM_VIEW_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ortér efter",                    IDM_VIEW_SORTBY
        MENUITEM "&Gruppér efter",                   IDM_VIEW_GROUPBY
        MENUITEM "Vis skjulte filer (&i)",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Opdatér (&R)",                    IDM_VIEW_REFRESH
        MENUITEM "Vælg kolonner (&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Autojustér kolonnestørrelser (&s)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Gem kolonnelayout som standard (&v)", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Skift farver på visningsvindue (&p)...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtrér"
        BEGIN
            MENUITEM "&Sæt filter...",              IDM_FILTER_FILTERRESULTS
            MENUITEM "&Enable Filter",              IDM_FILTER_ENABLE_FILTER
        END
    END
    POPUP "Handlinger (&A)"
    BEGIN
        MENUITEM "Ny mappe (&F)",                 IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Opdel fil (&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Flet filer (&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destruér file(r)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Gå"
    BEGIN
        MENUITEM "Tilbage (&B)",                       IDM_GO_BACK
        MENUITEM "&Frem",                    IDM_GO_FORWARD
        MENUITEM "Op (&U)",                         IDM_GO_UP
        MENUITEM SEPARATOR
        MENUITEM "&Historik",                    IDM_GO_HISTORY
        MENUITEM "Hyppige placeringe&r",         IDM_GO_FREQUENT_LOCATIONS
    END
    MENUITEM "&Bookmarks",                  IDM_BOOKMARKS
    POPUP "Værktøjer (&T)"
    BEGIN
        MENUITEM "&Søg...",                  IDM_TOOLS_SEARCH
        MENUITEM "Tilpas farver (&C)...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Kør script...",               IDM_TOOLS_RUNSCRIPT
        MENUITEM "Indstillinger (&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Vindue (&W)"
    BEGIN
        MENUITEM "&Søg faner...",             IDM_WINDOW_SEARCH_TABS
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "&Online-dokumentation",       IDM_HELP_ONLINE_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Søg efter opdateringer...",        IDM_HELP_CHECKFORUPDATES
        MENUITEM "Om Win32Explorer (&A)",           IDM_HELP_ABOUT
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Pop op"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Pop op"
    BEGIN
        MENUITEM "Skift farver (&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Skjul Visningsvindue (&D)",        IDM_DW_HIDEDISPLAYWINDOW
        MENUITEM "&Placering til højre",             IDM_DISPLAYWINDOW_VERTICAL
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Pop op"
    BEGIN
        MENUITEM "/F &Filnavn",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basisenavn",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E Udvidelse (&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N Tæller (&C)",                 IDM_MASSRENAME_COUNTER
        MENUITEM "/L Minuskler (&L)",               40508
        MENUITEM "/U Majuskler (&U)",               40509
    END
END

IDR_MANAGEBOOKMARKS_VIEW_MENU MENU
BEGIN
    POPUP "Pop op"
    BEGIN
        MENUITEM "Vis kolonner (&C)",               IDM_POPUP_SHOW_COLUMNS
        POPUP "&Sortér"
        BEGIN
            MENUITEM "Standard",                     IDM_MB_VIEW_SORT_BY_DEFAULT
            MENUITEM "Sortér efter navn (&N)",               IDM_MB_VIEW_SORTBYNAME
            MENUITEM "Sortér efter placering (&L)",           IDM_MB_VIEW_SORTBYLOCATION
            MENUITEM "Sortér efter tilføjet (&A)",              IDM_MB_VIEW_SORTBYADDED
            MENUITEM "Sortér efter senest ændret (&M)",      IDM_MB_VIEW_SORTBYLASTMODIFIED
            MENUITEM SEPARATOR
            MENUITEM "Stigende",                   IDM_MB_VIEW_SORTASCENDING
            MENUITEM "Faldende",                  IDM_MB_VIEW_SORTDESCENDING
        END
    END
END

IDR_BOOKMARK_LISTVIEW_CONTEXT_MENU MENU
BEGIN
    POPUP "Pop op"
    BEGIN
        MENUITEM "Nyt bogmærke (&B)...",            IDM_BOOKMARKS_NEW_BOOKMARK
        MENUITEM "Ny mappe (&F)",                 IDM_BOOKMARKS_NEW_FOLDER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinRes.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Gemmer en mappefortegnelse over den aktuelle mappe."
    IDS_MERGE_FILES_COLUMN_FILE "Fil"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Angivet outputfil er ugyldig"
    IDS_CANCEL              "Afbryd"
    IDS_MERGE_SELECTDESTINATION "Vælg en destinationsmappe"
    IDS_SORTBY_NAME         "Navn"
    IDS_SORTBY_SIZE         "Størrelse"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Ændringsdato"
    IDS_SORTBY_TOTALSIZE    "Samlet størrelse"
    IDS_SORTBY_FREESPACE    "Ledig plads"
    IDS_SORTBY_DATEDELETED  "Sletningsdato"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Opretter en ny fane"
    IDM_FILE_CLOSETAB       "Lukker aktuel fane"
    IDM_FILE_OPENCOMMANDPROMPT 
                            "Åbner en kommandoprompt i den aktuelle mappe"
    IDM_FILE_COPYFOLDERPATH "Kopierer den aktuelle fanes mappesti som tekst"
    IDM_FILE_COPYITEMPATH   "Kopierer fuld adressesti for alle markerede emner"
    IDM_FILE_DELETE         "Flytter de valgte emner til papirkurven"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Omdøber de markerede emner"
    IDM_FILE_PROPERTIES     "Viser indstillinger for de markerede emner"
    IDM_EDIT_CUT            "Klipper de markerede emner til udklipsholderen"
    IDM_EDIT_COPY           "Kopierer de markerede emner til udklipsholderen"
    IDM_EDIT_PASTE          "Indsætter alle filer fra udklipsholderen"
    IDM_EDIT_PASTESHORTCUT  "Opretter genveje til alle filer i udklipsholderen"
    IDM_EDIT_COPYTOFOLDER   "Kopierer de markerede emner til en anden mappe"
    IDM_EDIT_MOVETOFOLDER   "Flytter de markerede emner til en anden mappe"
    IDM_EDIT_SELECTALL      "Markerer alle emner i den aktuelle fane"
    IDM_EDIT_INVERTSELECTION 
                            "Markerer de umarkerede emner; afmarkerer de valgte emner"
    IDM_EDIT_SELECTNONE     "Afmarkerer alle emner i den aktuelle fane"
    IDM_VIEW_STATUSBAR      "Viser/skjuler statusbjælken"
    IDM_VIEW_FOLDERS        "Viser/skjuler mapperuden"
    IDM_VIEW_ADDRESSBAR     "Viser/skjuler adressebjælken"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Markerer emner baseret på et jokertegnsfilter"
    IDM_BOOKMARKS_MANAGEBOOKMARKS "Tillader redigering af bogmærkeegenskaber"
    IDM_VIEW_DISPLAYWINDOW  "Viser/skjuler visningsvinduet"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Opsætter detaljevinduets farver"
    IDM_EDIT_WILDCARDDESELECT "Afmarkerer emner baseret på et jokertegnsfilter"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Opsætter programindstillinger"
    IDM_HELP_ABOUT          "Viser programinformation, versionsnummer og ophavsret"
    IDM_VIEW_SHOWHIDDENFILES "Viser/skjuler skjulte filer"
    IDM_VIEW_REFRESH        "Opdaterer indholdet i den aktuelle fane"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Sletter de markerede emner permanent"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Afslutter programmet"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Markerer alle emner af samme type som den aktuelle markering"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Ændrer de markerede emners filattributter og datoer"
    IDM_EDIT_RESOLVELINK    "Lokaliserer linkadressen på de markerede emner"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Bogmærker den aktuelle mappe"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Bogmærker alle åbne mapper"
END

STRINGTABLE
BEGIN
    IDM_VIEW_EXTRALARGEICONS "Viser emner med ekstra store ikoner"
    IDM_VIEW_LARGEICONS     "Viser emner med store ikoner"
    IDM_VIEW_ICONS          "Viser emner med mellemstore ikoner"
    IDM_VIEW_SMALLICONS     "Viser emner med små ikoner"
    IDM_VIEW_LIST           "Viser emner på en liste"
    IDM_VIEW_DETAILS        "Viser detaljeret information for hvert emne i den aktuelle fane"
    IDM_VIEW_EXTRALARGETHUMBNAILS 
                            "Viser emner med ekstra store miniaturer"
    IDM_VIEW_LARGETHUMBNAILS "Viser emner med store miniaturer"
    IDM_VIEW_THUMBNAILS     "Viser emner med miniaturer"
    IDM_VIEW_TILES          "Viser information om hvert emne i den aktuelle fane med en flise"
    IDM_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Tilpasser visningen af denne mappe"
END

STRINGTABLE
BEGIN
    IDM_SORT_ASCENDING      "Sorterer emner stigende"
    IDM_SORT_DESCENDING     "Sorterer emner faldende"
    IDM_VIEW_AUTOARRANGE    "Arrangerer emnerne automatisk"
    IDM_GO_BACK             "Vender tilbage til foregående mappe"
    IDM_GO_FORWARD          "Går til næste mappe"
    IDM_GO_UP               "Gennemser mappen overordnet den aktuelle"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Opretter hard-links til alle emner i udklipsholderen"
    IDM_VIEW_SELECTCOLUMNS  "Opsætter kolonnerne vist for denne fane"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorterer emner efter navn"
    IDM_SORTBY_SIZE         "Sorterer emner efter størrelse"
    IDM_SORTBY_TYPE         "Sorterer emner efter filtype"
    IDM_SORTBY_DATEMODIFIED "Sorterer emner efter ændringsdato"
    IDM_SORTBY_TOTALSIZE    "Sorterer emner efter størrelse"
    IDM_SORTBY_FREESPACE    "Sorterer emner efter mængde af ledig plads"
    IDM_SORTBY_DATEDELETED  "Sorterer emner efter sletningsdato"
    IDM_SORTBY_ORIGINALLOCATION "Sorterer emner efter oprindelig placering"
    IDM_SORTBY_ATTRIBUTES   "Sorterer emner efter attribut"
    IDM_SORTBY_REALSIZE     "Sorterer emner efter størrelse på harddisk"
    IDM_SORTBY_SHORTNAME    "Sorterer emner efter (8.3-)navn"
    IDM_SORTBY_OWNER        "Sorterer emner alfabetisk efter ejerskab"
    IDM_SORTBY_PRODUCTNAME  "Sorterer emner efter produktnavn"
    IDM_SORTBY_COMPANY      "Sorterer emner efter firma"
    IDM_SORTBY_DESCRIPTION  "Sorterer emner efter beskrivelse"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorterer emner efter version"
    IDM_SORTBY_PRODUCTVERSION "Sorterer emner efter produktversion"
    IDM_SORTBY_SHORTCUTTO   "Sorterer emner efter genvej"
    IDM_SORTBY_HARDLINKS    "Sorterer emner efter antal hard-links"
    IDM_SORTBY_EXTENSION    "Sorterer emner efter filtype"
    IDM_SORTBY_CREATED      "Sorterer emner efter oprettelsesdato"
    IDM_SORTBY_ACCESSED     "Sorterer emner efter senest tilgået"
    IDM_SORTBY_TITLE        "Sorterer emner efter titel"
    IDM_SORTBY_SUBJECT      "Sorterer emner efter emne"
    IDM_SORTBY_AUTHORS      "Sorts items by their authors"
    IDM_SORTBY_KEYWORDS     "Sorterer emner efter nøgleord"
    IDM_SORTBY_COMMENTS     "Sorterer emner efter kommentar"
    IDM_SORTBY_CAMERAMODEL  "Sorterer emner efter kameramodel"
    IDM_SORTBY_DATETAKEN    "Sorterer emner efter optagelsesdato"
    IDM_SORTBY_WIDTH        "Sorterer emner efter bredde"
    IDM_SORTBY_HEIGHT       "Sorterer emner efter højde"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorterer emner efter kommentar"
    IDM_SORTBY_FILESYSTEM   "Sorterer emner efter filsystem"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorterer emner efter antal associerede dokumenter"
    IDM_SORTBY_PRINTERSTATUS "Sorterer emner efter status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorterer emner efter kommentarer"
    IDM_SORTBY_PRINTERLOCATION "Sorterer emner efter placering"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorterer emner efter status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_ENABLE_FILTER "Enables/disables the filter"
    IDM_FILTER_FILTERRESULTS "Tillader angivelse af et jokertegnsfilter"
    IDM_FILE_COPYCOLUMNTEXT "Kopierer kolonneteksten fra de valgte emner til udklipsholderen"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Opdel de valgte filer til et sæt af mindre filer"
    IDM_ACTIONS_MERGEFILES  "Fletter de valgte filer"
    IDM_ACTIONS_DESTROYFILES 
                            "Slet de valgte filer permanent, så de ikke vil kunne gendannes."
    IDM_ACTIONS_NEWFOLDER   "Opretter en ny mappe"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Oprindelig placering"
    IDS_SORTBY_ATTRIBUTES   "Attributter"
    IDS_SORTBY_REALSIZE     "Reel størrelse"
    IDS_SORTBY_SHORTNAME    "Kort navn"
    IDS_SORTBY_OWNER        "Ejer"
    IDS_SORTBY_PRODUCTNAME  "Produktnavn"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Beskrivelse"
    IDS_SORTBY_FILEVERSION  "Filversion"
    IDS_SORTBY_PRODUCTVERSION "Produktversion"
    IDS_SORTBY_SHORTCUTTO   "Genvej til"
    IDS_SORTBY_HARDLINKS    "Hard-links"
    IDS_SORTBY_EXTENSION    "Filtype"
    IDS_SORTBY_CREATED      "Oprettelsesdato"
    IDS_SORTBY_ACCESSED     "Senest tilgået-dato"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Emne"
    IDS_SORTBY_AUTHORS      "Authors"
    IDS_SORTBY_KEYWORDS     "Nøgleord"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kameramodel"
    IDS_SORTBY_DATETAKEN    "Optagelsesdato"
    IDS_SORTBY_WIDTH        "Bredde"
    IDS_SORTBY_HEIGHT       "Højde"
    IDS_SORTBY_FILESYSTEM   "Filsystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Antal dokumenter"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Placering"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
END

STRINGTABLE
BEGIN
    IDS_HIDE_FOLDERS_PANE   "Skjul mapperuden"
    IDS_TOOLBAR_BACK        "Tilbage"
    IDS_TOOLBAR_FORWARD     "Frem"
    IDS_TOOLBAR_UP          "Op"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Mapper"
    IDS_TOOLBAR_COPYTO      "Kopier til"
    IDS_TOOLBAR_MOVETO      "Flyt til"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Ny mappe"
    IDS_TOOLBAR_COPY        "Kopier"
    IDS_TOOLBAR_CUT         "Klip"
    IDS_TOOLBAR_PASTE       "Indsæt"
    IDS_TOOLBAR_DELETE      "Slet"
    IDS_TOOLBAR_VIEWS       "Visninger"
    IDS_TOOLBAR_SEARCH      "Søg"
    IDS_TOOLBAR_PROPERTIES  "Indstillinger"
    IDS_TOOLBAR_REFRESH     "Opdater"
    IDS_GENERAL_SELECTED_ONE_ITEM "1 emne valgt"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MULTIPLE_ITEMS "emner valgt"
    IDS_GENERAL_ONE_ITEM    "1 emne"
    IDS_GENERAL_MULTIPLE_ITEMS "emner"
    IDS_GENERAL_FREE        "ledig"
    IDS_GENERAL_FREESPACE   "Ledig plads"
    IDS_GENERAL_TOTALSIZE   "Total størrelse"
    IDS_TOOLBAR_ADDBOOKMARK "Bogmærk nuværende fane"
    IDS_TOOLBAR_NEWTAB      "Opret ny fane"
    IDS_TOOLBAR_OPENCOMMANDPROMPT "Åbn Kommandoprompt"
    IDS_TOOLBAR_MANAGEBOOKMARKS "Håndtér bogmærker"
    IDS_SEPARATOR           "Adskiller"
    IDS_TOOLBAR_DELETEPERMANENTLY "Slet permanent"
END

STRINGTABLE
BEGIN
    IDM_VIEW_SETDEFAULTCOLUMNS "Indstiller standardkolonner for hver fane"
    IDM_EDIT_UNDO           "Fortryd alle forrige handlinger"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKDLG_NAME    "Navn"
    IDS_BOOKMARKDLG_LOCATION "Placering"
    IDS_BOOKMARKDLG_DESCRIPTION "Beskrivelse"
END

STRINGTABLE
BEGIN
    IDM_DISPLAYWINDOW_VERTICAL "Flytter visningsvinduet fra bunden til højre"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Filnavn"
    IDS_COLUMN_DESCRIPTION_TYPE "Filtype"
    IDS_COLUMN_DESCRIPTION_SIZE "Logisk filstørrelse"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Filændringsdato"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Filattributter"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fysisk filstørrelse"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3-navn"
    IDS_COLUMN_DESCRIPTION_OWNER "Filejer"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktnavn associeret med en eksekverbar fil"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma associeret med en eksekverbar fil"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Filbeskrivelse"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version associeret med en eksekverbar fil eller DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produktversion"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Mål associeret med en genvej"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indikerer antal hard-links associeret med en fil"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Filendelse"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Oprettelsesdato"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Senest tilgået-dato"
    IDS_COLUMN_DESCRIPTION_TITLE "Filtitel"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Filemne"
    IDS_COLUMN_DESCRIPTION_AUTHORS "Forfattere associeret med en fil"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Nøgleord associeret med en fil"
    IDS_COLUMN_DESCRIPTION_COMMENT "Kommentarer associeret med en fil"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Kameramodel associeret med en billedfil"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Dato, billede er taget"
    IDS_COLUMN_DESCRIPTION_WIDTH "Billedbredde"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Billedhøjde"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Samlet drevstørrelse"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Ledig plads på et drev"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "System installeret på et drev"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Antal dokumenter associeret med en printer"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Kommentarer associeret med en printer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Placering på en printer"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status for netværksadapter"
    IDS_ERROR_REPLACE_EXPLORER_SETTING 
                            "Flg. fejl opstod under ændring af standard filhåndteringsstatus:"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Sikker på, ar denne applikationsknap skal slettes?"
    IDS_VIEW_EXTRALARGEICONS "Ekstra store ikoner"
    IDS_VIEW_LARGEICONS     "Store ikoner"
    IDS_VIEW_MEDIUMICONS    "Mellemstore ikoner"
    IDS_VIEW_ICONS          "Ikoner"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Små ikoner"
    IDS_COLUMN_NAME_NAME    "Navn"
    IDS_COLUMN_NAME_TYPE    "Type"
    IDS_COLUMN_NAME_SIZE    "Størrelse"
    IDS_COLUMN_NAME_DATEMODIFIED "Ændringsdato"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributter"
    IDS_COLUMN_NAME_REALSIZE "Størrelse på drev"
    IDS_COLUMN_NAME_SHORTNAME "8.3-navn"
    IDS_COLUMN_NAME_OWNER   "Ejer"
    IDS_COLUMN_NAME_PRODUCTNAME "Produktnavn"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Beskrivelse"
    IDS_COLUMN_NAME_FILEVERSION "Filversion"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produktversion"
    IDS_COLUMN_NAME_SHORTCUTTO "Genvej til"
    IDS_COLUMN_NAME_HARDLINKS "Hard-links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Udvidelse"
    IDS_COLUMN_NAME_CREATED "Oprettelsesdato"
    IDS_COLUMN_NAME_ACCESSED "Dato tilgået"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "Emne"
    IDS_COLUMN_NAME_AUTHORS "Forfattere"
    IDS_COLUMN_NAME_KEYWORDS "Nøgleord"
    IDS_COLUMN_NAME_COMMENT "Kommentar"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameramodel"
    IDS_COLUMN_NAME_DATETAKEN "Optagelsesdato"
    IDS_COLUMN_NAME_WIDTH   "Bredde"
    IDS_COLUMN_NAME_HEIGHT  "Højde"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_TOTALSIZE "Samlet størrelse"
    IDS_COLUMN_NAME_FREESPACE "Ledig plads"
    IDS_COLUMN_NAME_FILESYSTEM "Filsystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_ORIGINALLOCATION "Oprindelig placering"
    IDS_COLUMN_NAME_DATEDELETED "Sletningsdato"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenter"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_PRINTERLOCATION "Placering"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Detaljer"
    IDS_VIEW_THUMBNAILS     "Miniaturer"
    IDS_VIEW_TILES          "Fliser"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bithastighed"
    IDS_COLUMN_NAME_BITRATE "Bithastighed"
    IDS_COLUMN_NAME_COPYRIGHT "Ophavsret"
    IDS_COLUMN_NAME_DURATION "Varighed"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSETTINGS_NEWTAB "Vælg standardmappe til nye faner"
    IDS_FOLDERPANE_HEADER   "Mapper"
    IDS_DEFAULTCOLUMNS_GENERAL "Generelt"
    IDS_GENERAL_DATEMODIFIED "Ændringsdato"
    IDS_GENERAL_NEW         "N&y"
    IDS_GENERAL_TOTALFILESIZE "Samlet filstørrelse"
    IDS_GENERAL_CALCULATING "Udregner..."
    IDS_TAB_CLOSE_TIP       "Luk aktuel fane"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Vælger flere kolonner at vise."
    IDM_FILE_CLONEWINDOW    "Dublerer det aktuelle vindue"
    IDM_DW_CHANGEDETAILS    "Ændrer detaljerne vist i detaljevinduet"
    IDM_DW_HIDEDISPLAYWINDOW "Skjuler detaljevinduet"
    IDM_GROUPBY_ASCENDING   "Sorterer grupper stigende"
    IDM_GROUPBY_DESCENDING  "Sorterer grupper faldende"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopierer de universelle stier på alle markerede emner"
    IDM_TOOLS_SEARCHFORFILES "Søg efter filer"
    IDM_TOOLS_CUSTOMIZECOLORS "Tilpasser farver i listevisning"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Opsætter farvefiltrering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Beskyttet"
    IDS_COLUMN_NAME_RATING  "Bedømmelse"
    IDS_COLUMN_NAME_ALBUMARTIST "Albumkunstner"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "BPM"
    IDS_COLUMN_NAME_COMPOSER "Komponist"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Instruktør"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Sprog"
    IDS_COLUMN_NAME_BROADCASTDATE "Udsendelsesdato"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Stationsnavn"
    IDS_COLUMN_NAME_MOOD    "Stemning"
    IDS_COLUMN_NAME_PARENTALRATING "Forældrevurdering"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Forældrevurderingsårsag"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periode"
    IDS_COLUMN_NAME_PRODUCER "Producent"
    IDS_COLUMN_NAME_PUBLISHER "Udgiver"
    IDS_COLUMN_NAME_WRITER  "Forfatter"
    IDS_COLUMN_NAME_YEAR    "År"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLOR_RULE_DELETE   "Sikker på, at denne farveregel skal slettes?"
    IDS_WILDCARDDESELECTION "Jokertegnsafmarkering"
    IDS_EDIT_COLOR_RULE     "Redigér farveregel"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Søger %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Ny programknap"
    IDS_TASKS_NEWTAB        "Ny fane"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Fejl - angiv en outputmappe"
    IDS_SPLITFILEDIALOG_SIZEERROR "Fejl - angiv en delingsstørrelse"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Søg efter filer"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Angiv aktuelle kolonnelayout som standardlayoutet"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Fejl - angiv et outputfilnavn"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Vælg en destinationsmappe"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Fejl - outputfilnavnet er en konstant. Angiv en variabel komponent."
    IDS_MASS_RENAME_CURRENT_NAME "Aktuelle navn"
    IDS_MASS_RENAME_PREVIEW_NAME "Forhåndsvist navn"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Filer, som destrueres, slettes permanent og vil IKKE kunne gendannes.\n\nFortsæt, sikker?"
    IDS_DESTROY_FILES_COLUMN_FILE "Fil"
    IDS_DESTROY_FILES_COLUMN_TYPE "Type"
    IDS_DESTROY_FILES_COLUMN_SIZE "Størrelse"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Ændringsdato"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beskrivelse"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filnavnsmønster"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributter"
    IDS_SEARCH_COLUMN_NAME  "Navn"
    IDS_SEARCH_COLUMN_PATH  "Sti"
    IDS_SEARCH_FINISHED_MESSAGE "Fuldført. %d mappe(r) og %d file(r) fundet"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Afbrudt"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Formen på udtrykket er ukorrekt</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Type"
    IDS_MERGE_FILES_COLUMN_SIZE "Størrelse"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Ændringsdato"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_SEARCH_OPEN_FILE_LOCATION "Åbn filplacering"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Åbn mappeplacering"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Vælg en mappe at kopiere de valgte filer til og klik dernæst OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Komprimerede filer"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Krypterede filer"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Åbn i ny fane"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "Versionen på den angivne oversættelse-DLL matcher ikke versionen på den eksekverbare."
    IDS_VIEW_LARGETHUMBNAILS "Store miniaturer"
    IDS_VIEW_EXTRALARGETHUMBNAILS "Ekstra store miniaturer"
    IDS_TAB_CONTAINER_MENU_NEW_TAB "&Ny fane"
    IDS_TAB_CONTAINER_MENU_REOPEN_CLOSED_TAB "Genåbn lukket faneblad (&R)"
    IDS_TAB_CONTAINER_MENU_BOOKMARK_ALL_TABS "&Bogmærk alle faner..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN "Åbn (&O)"
    IDS_APPLICATION_CONTEXT_MENU_NEW "Ny applikationsknap (&A)..."
    IDS_APPLICATION_CONTEXT_MENU_DELETE "Slet (&D)..."
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES "Egenskaber (&P)..."
    IDS_APPLICATION_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Åbner den valgte applikation"
    IDS_APPLICATION_CONTEXT_MENU_NEW_HELP_TEXT 
                            "Opretter en ny applikationsknap"
    IDS_APPLICATION_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Sletter den valgte applikationsknap"
    IDS_APPLICATION_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Viser egenskaberne for den valgte applikationsknap"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_SPLITTING "Opdeler fil..."
    IDS_SPLITFILEDIALOG_FINISHED "Fuldført"
    IDS_SPLITFILEDIALOG_CANCELLED "Afbrudt"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Fejl - inputfilen kunne ikke åbnes"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Outputfilen kunne ikke oprettes"
    IDS_BOOKMARKS_ALLBOOKMARKS "Alle bogmærker"
    IDS_BOOKMARKS_BOOKMARKSTOOLBAR "Bogmærkeværktøjsbjælke"
    IDS_BOOKMARKS_BOOKMARKSMENU "Bogmærkemenu"
    IDS_BOOKMARKS_NEWBOOKMARKFOLDER "Ny mappe"
    IDS_BOOKMARKS_COLUMN_NAME "Navn"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_COLUMN_LOCATION "Placering"
    IDS_MANAGE_BOOKMARKS_DEFAULT_SEARCH_TEXT "Søg i bogmærker"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN "Åbn (&O)"
    IDS_ADD_BOOKMARK_TITLE_EDIT_BOOKMARK "Redigér bogmærke"
    IDS_BOOKMARKS_COLUMN_DATE_CREATED "Tilføjet"
    IDS_BOOKMARKS_COLUMN_DATE_MODIFIED "Senest ændret"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_VIEWS "Visninger"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_ORGANIZE "Organisere"
    IDS_GROUPBY_UNSPECIFIED "Ikke angivet"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB "Åbn i ny fane (&N)"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEWIDTH "Bredde: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_IMAGEHEIGHT "Højde: %u pixels"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTHUNKNOWN "Bitdybde: Ukendt"
    IDS_GENERAL_DISPLAYWINDOW_BITDEPTH "Bitdybde: %u"
    IDS_GENERAL_DISPLAYWINDOW_HORIZONTALRESOLUTION 
                            "Vandret opløsning: %.0f dpi"
    IDS_GENERAL_DISPLAYWINDOW_VERTICALRESOLUTION 
                            "Lodret opløsning: %.0f dpi"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR_HELP_TEXT "Toggles the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR_HELP_TEXT 
                            "Toggles the bookmarks toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR_HELP_TEXT 
                            "Toggles the drives toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR_HELP_TEXT 
                            "Toggles the application toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS_HELP_TEXT 
                            "Prevents the toolbars from being moved when enabled"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE_HELP_TEXT "Customizes the main toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT "Creates a new bookmark"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER_HELP_TEXT 
                            "Creates a new bookmark folder"
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK_HELP_TEXT 
                            "Pastes bookmark data from the clipboard"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION_HELP_TEXT 
                            "Creates a new application button"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_RENAME "Omdøb (&R)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_DELETE "Slet (&D)"
    IDS_BOOKMARK_TREEVIEW_CONTEXT_MENU_NEW_FOLDER "&New Folder"
    IDS_BOOKMARK_CONTEXT_MENU_CUT "Klip (&t)"
    IDS_BOOKMARK_CONTEXT_MENU_COPY "Kopiér (&C)"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE "&Paste"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_CONTEXT_MENU_DELETE "Slet (&D)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES "Egenskaber (&P)..."
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_HELP_TEXT 
                            "Opens the selected bookmark within the current tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Opens the selected bookmark in a new tab"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL_HELP_TEXT 
                            "Opens all selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK_HELP_TEXT 
                            "Allows a new bookmark to be created"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER_HELP_TEXT 
                            "Allows a new bookmark folder to be created"
    IDS_BOOKMARK_CONTEXT_MENU_CUT_HELP_TEXT "Cuts the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_COPY_HELP_TEXT "Copies the selected bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_PASTE_HELP_TEXT 
                            "Pastes any bookmarks currently on the clipboard"
    IDS_BOOKMARK_CONTEXT_MENU_DELETE_HELP_TEXT 
                            "Deletes the selected bookmark(s)"
    IDS_BOOKMARK_CONTEXT_MENU_PROPERTIES_HELP_TEXT 
                            "Shows the properties of the selected bookmark"
    IDS_DIRECTORY_LISTING_TEXT_DOCUMENT "Text document"
    IDS_TAB_CONTEXT_MENU_NEW_TAB "&New Tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB "&Duplicate Tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB "Open &Parent in New Tab"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_REFRESH "Opdatér (&R)"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL "Refresh &All"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB "Rename &Tab..."
    IDS_TAB_CONTEXT_MENU_LOCK_TAB "&Lock Tab"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS "Loc&k Tab and Address"
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB "&Close Tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS "Close &Other Tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT "Clo&se Tabs to the Right"
    IDS_TAB_CONTEXT_MENU_NEW_TAB_HELP_TEXT "Creates a new tab"
    IDS_TAB_CONTEXT_MENU_DUPLICATE_TAB_HELP_TEXT "Duplicates the tab"
    IDS_TAB_CONTEXT_MENU_OPEN_PARENT_IN_NEW_TAB_HELP_TEXT 
                            "Opens the parent of the current folder in a new tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_HELP_TEXT "Refreshes the contents of the tab"
    IDS_TAB_CONTEXT_MENU_REFRESH_ALL_HELP_TEXT 
                            "Refreshes the contents of all tabs"
    IDS_TAB_CONTEXT_MENU_RENAME_TAB_HELP_TEXT "Allows the tab to be renamed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_HELP_TEXT 
                            "When set, prevents the tab from being closed"
    IDS_TAB_CONTEXT_MENU_LOCK_TAB_AND_ADDRESS_HELP_TEXT 
                            "When set, prevents the tab from being closed and the directory from being changed"
END

STRINGTABLE
BEGIN
    IDM_FILE_OPENCOMMANDPROMPTADMINISTRATOR 
                            "Åbner en administrator-kommandoprompt"
    IDM_HELP_CHECKFORUPDATES "Tjekker, om en ny version er tilgængelig"
    IDM_TOOLS_RUNSCRIPT     "Kør Lua scripting-kommandoer interaktivt"
END

STRINGTABLE
BEGIN
    IDS_DISPLAYCOLORS_FILENAME "Filnavn"
    IDS_DISPLAYCOLORS_FILE_TYPE "Filtype"
    IDS_DISPLAYCOLORS_MODIFICATION_DATE "Ændringsdato"
    IDS_MAIN_TOOLBAR_BACK   "Tilbage til {folder_name}"
    IDS_MAIN_TOOLBAR_FORWARD "Fremad til {folder_name}"
    IDS_GENERAL_LOADING     "Indlæser {folder_name}..."
    IDS_PRIVILEGE_LEVEL_ADMINISTRATORS "Administratorer"
    IDS_PRIVILEGE_LEVEL_POWER_USERS "Superbrugere"
    IDS_PRIVILEGE_LEVEL_USERS "Brugere"
    IDS_PRIVILEGE_LEVEL_USERS_RESTRICTED "Brugere/Begrænset"
    IDS_FOLDERS_WINDOW_TEXT "Mapper"
    IDS_OPTIONS_DIALOG_FILE_SIZE_BYTES "Bytes"
    IDS_OPTIONS_DIALOG_FILE_SIZE_KB "KB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_MB "MB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_GB "GB"
    IDS_OPTIONS_DIALOG_FILE_SIZE_TB "TB"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_DIALOG_FILE_SIZE_PB "PB"
    IDS_UPDATE_CHECK_STATUS "Søger efter opdateringer"
    IDS_UPDATE_CHECK_ERROR  "En fejl opstod under tjek for ny version"
    IDS_UPDATE_CHECK_UP_TO_DATE "Win32Explorer er opdateret"
    IDS_UPDATE_CHECK_NEW_VERSION_AVAILABLE 
                            "En ny version af Win32Explorer er tilgængelig ({available_version})"
    IDS_GENERAL_DISPLAY_WINDOW_PROCESSOR "CPU: %s"
    IDS_GENERAL_DISPLAY_WINDOW_MEMORY "Hukommelse: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FREE_SPACE "Ledig plads: %s"
    IDS_GENERAL_DISPLAY_WINDOW_TOTAL_SIZE "Samlet størrelse: %s"
    IDS_GENERAL_DISPLAY_WINDOW_FILE_SYSTEM "Filsystem: %s"
    IDS_CLOSE_ALL_TABS      "Luk {num_tabs} faneblade?"
    IDS_DIRECTORY_LISTING_FILENAME "Directory Listing"
    IDS_OPEN_IN_EXPLORERPLUSPLUS "Åbn i Win32Explorer"
    IDS_CLOSE_ALL_WINDOWS   "Luk {num_windows} vinduer?"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_BACK "Tilbage"
    IDS_MANAGE_BOOKMARKS_TOOLBAR_FORWARD "Frem"
END

STRINGTABLE
BEGIN
    IDS_GROUPBY_DATE_FUTURE "Engang i fremtiden"
    IDS_GROUPBY_DATE_TODAY  "I dag"
    IDS_GROUPBY_DATE_YESTERDAY "I går"
    IDS_GROUPBY_DATE_THIS_WEEK "Denne uge"
    IDS_GROUPBY_DATE_LAST_WEEK "Foregående uge"
    IDS_GROUPBY_DATE_THIS_MONTH "Denne måned"
    IDS_GROUPBY_DATE_LAST_MONTH "Foregående måned"
    IDS_GROUPBY_DATE_THIS_YEAR "Dette år"
    IDS_GROUPBY_DATE_LAST_YEAR "Foregående år"
    IDS_GROUPBY_DATE_LONG_AGO "Længe siden"
    IDS_GROUPBY_SIZE_EMPTY  "Tom (0 KB)"
    IDS_GROUPBY_SIZE_TINY   "Lille (0 - 16 KB)"
    IDS_BOOKMARK_FOLDER_EMPTY "tom"
    IDS_NEW_FOLDER_NAME     "Ny mappe"
    IDS_BOOKMARK_CONTEXT_MENU_OPEN_ALL "&Open All Bookmarks"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_BOOKMARK "Nyt bogmærke (&B)..."
END

STRINGTABLE
BEGIN
    IDS_ICON_SET_COLOR      "Farve"
    IDS_ICON_SET_WINDOWS_10 "Windows 10"
    IDS_TOOLBAR_SPLIT_FILE  "Opdel fil"
    IDS_TOOLBAR_MERGE_FILES "Flet filer"
    IDS_TOOLBAR_CLOSE_TAB   "Luk aktuel fane"
    IDS_NO_RECENT_TABS      "Ingen seneste faner"
    IDS_MENU_BOOKMARK_THIS_TAB "&Bogmærk denne fane..."
    IDS_MENU_MANAGE_BOOKMARKS "Håndtér bogmærker (&M)..."
    IDS_BOOKMARKS_OTHER_BOOKMARKS "Andre bogmærker"
    IDS_ADD_BOOKMARK_TITLE_EDIT_FOLDER "Redigér mappe"
    IDS_ADD_BOOKMARK_TITLE_ADD_BOOKMARK "Tilføj bogmærke"
    IDS_ADD_BOOKMARK_TITLE_ADD_FOLDER "Tilføj mappe"
    IDS_MENU_BOOKMARK_ALL_TABS "Bogmærk alle faner (&A)..."
    IDS_ADD_BOOKMARK_TITLE_BOOKMARK_ALL_TABS "Bogmærk alle faner"
    IDS_ABOUT_VERSION       "Win32Explorer-version {version_string} ({platform}-build)"
    IDS_ABOUT_BUILD_DATE    "Build-dato: {build_date}"
END

STRINGTABLE
BEGIN
    IDS_MENU_SORT_ASCENDING "Stigende (&A)"
    IDS_BOOKMARK_CONTEXT_MENU_NEW_FOLDER "Ny mappe (&F)..."
    IDS_MENU_SORT_DESCENDING "Faldende (&D)"
    IDS_MENU_SORT_MORE      "&Mere..."
    IDS_APP_EDIT_COMMAND_TOOLTIP "Stier med mellemrum skal i anførselstegn"
    IDS_THIRD_PARTY_CREDITS "Win32Explorer gør brug af flg. biblioteker:\r\n\r\nBetter Enums\r\nLicens: BSD 2-Clause\r\nHjemmeside: http://aantron.github.io/better-enums/\r\n\r\nBoost\r\nLicens: Boost Software License\r\nHjemmeside: https://www.boost.org/\r\n\r\nC++/WinRT\r\nLicens: MIT\r\nHjemmeside: https://github.com/microsoft/cppwinrt\r\n\r\ncereal\r\nLicens: BSD\r\nHjemmeside: https://uscilab.github.io/cereal/\r\n\r\nCLI11\r\nLicens: BSD 3-Clause\r\nHjemmeside: https://github.com/CLIUtils/CLI11\r\n\r\nconcurrencpp\r\nLicens: MIT\r\nHjemmeside: https://github.com/David-Haim/concurrencpp\r\n\r\ncppcodec\r\nLicens: MIT\r\nHjemmeside: https://github.com/tplgy/cppcodec\r\n\r\nCTPL\r\nLicens: Apache 2.0\r\nHjemmeside: https://github.com/vit-vit/CTPL\r\n\r\nDetours\r\nLicens: MIT\r\nHjemmeside: https://github.com/microsoft/Detours\r\n\r\nfmt\r\nLicens: MIT\r\nHjemmeside: https://github.com/fmtlib/fmt\r\n\r\nGoogle Logging\r\nLicens: BSD 3-Clause\r\nHjemmeside: https://github.com/google/glog\r\n\r\nGoogle Test\r\nLicens: BSD 3-Clause\r\nHjemmeside: https://github.com/google/googletest\r\n\r\nLua\r\nLicens: MIT\r\nHjemmeside: https://www.lua.org/\r\n\r\nnlohmann/json\r\nLicens: MIT\r\nHjemmeside: https://github.com/nlohmann/json\r\n\r\nPEGTL\r\nLicens: MIT\r\nHjemmeside: https://github.com/taocpp/PEGTL\r\n\r\nsol2\r\nLicens: MIT\r\nHjemmeside: https://github.com/ThePhD/sol2\r\n\r\nWindows Implementation Library\r\nLicens: MIT\r\nHjemmeside: https://github.com/microsoft/wil\r\n\r\nIkoner fra flg. kilder er brugt:\r\n\r\nIcons8\r\nHjemmeside: https://icons8.com\r\n\r\nFluent UI System Icons\r\nLicens: MIT\r\nHjemmeside: https://github.com/microsoft/fluentui-system-icons"
    IDS_RELEASE_MODE_BETA   "beta"
    IDS_RELEASE_MODE_DEV    "dev"
    IDS_OPTIONS_DIALOG_REPLACE_EXPLORER_WARNING 
                            "Når Win32Explorer indstilles som standard filhåndteringen, opdateres en registreringsnøgle til at pege på den eksekverbare Win32Explorer. Flyt eller fjern ikke denne eksekverbare uden først at tilbageføre denne indstilling.\n\nSikker på, at der skal fortsættes?"
    IDS_ERROR_UNKNOWN       "En ukendt fejl opstod."
    IDS_ERROR_CODE          "Fejlkode: {error_code}"
    IDS_ICON_SET_FLUENT_UI  "Fluent UI"
    IDS_OPTIONS_STARTUP_TITLE "Ved start"
    IDS_ADVANCED_OPTION     "Valgmulighed"
    IDS_ADVANCED_OPTION_VALUE "Værdi"
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_NAME 
                            "Tjek System.IsPinnedToNameSpaceTree-egenskab"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS_THEME_TOOLTIP 
                            "Vælg mellem et lyst og mørkt tema. Kun tilgængelig på Windows 10 1809 og senere."
    IDS_SEARCH_TABS_COLUMN_TAB_NAME "Fanenavn"
    IDS_SEARCH_TABS_COLUMN_PATH "Sti"
    IDS_THEME_SYSTEM_DEFAULT "Systemstandard"
    IDS_COLOR_RULE_DELETE_ALL 
                            "Sikker på, at denne farveregel skal slettes?"
    IDS_GROUP_BY_NONE       "(Ingen)"
    IDS_ADVANCED_OPTION_GO_UP_ON_DOUBLE_CLICK_NAME 
                            "Gå op ved dobbeltklik i listevisning"
    IDS_OPTIONS_SEARCH_PLACEHOLDER_TEXT "Søgeindstillinger"
    IDS_OPTIONS_FONTS_TITLE "Skrifttyper"
    IDS_OPTIONS_FONTS_AUTOMATIC "Automatisk"
    IDS_MAIN_TOOLBAR_UP_TO_FOLDER "Op til {folder_name}"
    IDS_APPLICATION_TOOLBAR_DRAG_OPEN_WITH "Åbn med %1"
    IDS_BACKGROUND_CONTEXT_MENU_REFRESH "Opfrisk"
    IDS_BACKGROUND_CONTEXT_MENU_CUSTOMIZE "Tilpas denne mappe..."
    IDS_BACKGROUND_CONTEXT_MENU_PASTE "Indsæt"
    IDS_BACKGROUND_CONTEXT_MENU_PASTE_SHORTCUT "Indsæt genvej"
END

STRINGTABLE
BEGIN
    IDS_ADVANCED_OPTION_CHECK_PINNED_TO_NAMESPACE_TREE_DESCRIPTION 
                            "Emner, hvis Systemet.IsPinnedToNameSpaceTree-egenskab er sat til falsk, skjules i navigationsruden."
    IDS_THEME_LIGHT         "Lyst"
    IDS_THEME_DARK          "Mørkt"
    IDS_GROUPBY_SIZE_SMALL  "Lille (16 KB - 1 MB)"
    IDS_GROUPBY_SIZE_MEDIUM "Mellem (1 - 128 MB)"
    IDS_GROUPBY_SIZE_LARGE  "Stor (128 MB - 1 GB)"
    IDS_GROUPBY_SIZE_HUGE   "Enorm (1 - 4 GB)"
    IDS_GROUPBY_SIZE_GIGANTIC "Gigantisk (>4 GB)"
    IDS_GROUPBY_SIZE_FOLDERS "Mapper"
    IDS_GROUPBY_NAME_OTHER  "Andre"
    IDS_USE_NATURAL_SORT_ORDER_TOOLTIP 
                            "Når angivet, sorteres tallene numerisk i stedet for alfabetisk"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_NAME "Åbn faner i forgrunden"
    IDS_ADVANCED_OPTION_OPEN_TABS_IN_FOREGROUND_DESCRIPTION 
                            "Når angivet, åbnes faner i forgrunden; ellers i baggrunden."
    IDS_BACKGROUND_CONTEXT_MENU_VIEW "&Vis"
    IDS_BACKGROUND_CONTEXT_MENU_SORT_BY "&Sortér efter"
    IDS_BACKGROUND_CONTEXT_MENU_GROUP_BY "Gruppér efter (&B)"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ARM64_BUILD   "ARM64"
    IDS_LISTVIEW_FOLDER_EMPTY "Denne mappe er tom"
    IDS_FILTER_ENABLED      "Filter enabled"
    IDS_ADVANCED_OPTION_SHOW_QUICK_ACCESS_IN_TREEVIEW_NAME 
                            "Vis hurtig adgang i navigationsruden"
    IDS_OPTIONS_ADVANCED_TITLE "Avanceret"
    IDS_OPTIONS_DEFAULT_TITLE "Standardinstillinger"
    IDS_OPTIONS_FILES_FOLDERS_TITLE "Filer og mapper"
    IDS_OPTIONS_GENERAL_TITLE "Generelt"
    IDS_OPTIONS_TABS_TITLE  "Faner"
    IDS_OPTIONS_WINDOW_TITLE "Vindue"
    IDS_SEARCH_TABS_SEARCH_TERM_PLACEHOLDER_TEXT 
                            "Søg efter en fane efter navn eller sti"
    IDS_OPTIONS_APPEARANCE_TITLE "Udseende"
END

STRINGTABLE
BEGIN
    IDS_TAB_CONTEXT_MENU_CLOSE_TAB_HELP_TEXT "Closes the tab"
    IDS_TAB_CONTEXT_MENU_CLOSE_OTHER_TABS_HELP_TEXT "Closes all other tabs"
    IDS_TAB_CONTEXT_MENU_CLOSE_TABS_TO_RIGHT_HELP_TEXT 
                            "Closes all tabs to the right"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_BOOKMARK "Nyt bogmærke (&B)..."
    IDS_ORGANIZE_BOOKMARKS_CXMENU_NEW_FOLDER "Ny mappe (&F)"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_CUT "Klip (&t)\tCtrl+X"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_COPY "Kopiér (&C)\tCtrl+C"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_PASTE "Indsæt (&P)\tCtrl+V"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_DELETE "Slet (&D)\tDel"
    IDS_ORGANIZE_BOOKMARKS_CXMENU_SELECT_ALL "Marker alt (&A)\tCtrl+A"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_OPEN_IN_NEW_TAB_HELP_TEXT 
                            "Åbner valgte emne i en ny fane"
    IDS_SEARCH_OPEN_ITEM_LOCATION_HELP_TEXT 
                            "Åbner mappen indeholdende det markerede emne"
    IDS_OPTIONS_CUSTOM_FOLDERS_TOOLTIP 
                            "Dobbeltklik for at tilføje en post i slutningen. Valgte poster kan flyttes op/ned med Alt+Pil-op/Alt+Pil-ned."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR "&Address Bar"
    IDS_TOOLBAR_CONTEXT_MENU_MAIN_TOOLBAR "&Main Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_BOOKMARKS_TOOLBAR "&Bookmarks"
    IDS_TOOLBAR_CONTEXT_MENU_DRIVES_TOOLBAR "&Drives"
    IDS_TOOLBAR_CONTEXT_MENU_APPLICATION_TOOLBAR "Application &Toolbar"
    IDS_TOOLBAR_CONTEXT_MENU_LOCK_TOOLBARS "&Lock Toolbars"
    IDS_TOOLBAR_CONTEXT_MENU_CUSTOMIZE "&Customize..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK "New Bookmark..."
    IDS_TOOLBAR_CONTEXT_MENU_NEW_BOOKMARK_FOLDER "New Folder..."
    IDS_TOOLBAR_CONTEXT_MENU_PASTE_BOOKMARK "Paste"
    IDS_TOOLBAR_CONTEXT_MENU_NEW_APPLICATION "New Application Button..."
    IDS_TOOLBAR_CONTEXT_MENU_ADDRESS_BAR_HELP_TEXT "Toggles the address bar"
END

STRINGTABLE
BEGIN
    IDM_WINDOW_SEARCH_TABS  "Gennemsøg det aktuelle sæt af faner"
    IDM_HELP_ONLINE_DOCUMENTATION 
                            "Åbner online-dokumentationen i en webbrowser"
    IDM_VIEW_DECREASE_TEXT_SIZE "Formindsk størrelsen af hovedskrifttypen"
    IDM_VIEW_INCREASE_TEXT_SIZE "Forøg størrelsen af hovedskrifttypen"
    IDM_VIEW_DUAL_PANE      "Skift mellem en enkelt rude og en dobbelt rude"
    IDM_EDIT_PASTE_SYMBOLIC_LINK 
                            "Opret symbolske links til ethvert emner i udklipsholderen. Kræver elevering, medmindre udviklertilstand er aktiveret."
    IDM_FILE_NEW_WINDOW     "Opretter et nyt vindue"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


